//GT
recipes.remove(<gregtech:gt.multitileentity:20201>);
recipes.remove(<gregtech:gt.multitileentity:20151>);
recipes.remove(<gregtech:gt.multitileentity:10111>);
recipes.remove(<terrafirmacraft:item.MetalNugget:7>);

//remove gt anvils
recipes.remove(<gregtech:gt.multitileentity:32025>);
recipes.remove(<gregtech:gt.multitileentity:32026>);
recipes.remove(<gregtech:gt.multitileentity:32027>);
recipes.remove(<gregtech:gt.multitileentity:32050>);
recipes.remove(<gregtech:gt.multitileentity:32028>);
recipes.remove(<gregtech:gt.multitileentity:32030>);
recipes.remove(<gregtech:gt.multitileentity:32031>);
recipes.remove(<gregtech:gt.multitileentity:32034>);
recipes.remove(<gregtech:gt.multitileentity:32035>);
recipes.remove(<gregtech:gt.multitileentity:32036>);
recipes.remove(<gregtech:gt.multitileentity:32037>);
recipes.remove(<gregtech:gt.multitileentity:32040>);
recipes.remove(<gregtech:gt.multitileentity:32043>);
recipes.remove(<gregtech:gt.multitileentity:32088>);


//remove gt machine hulls by hand
recipes.remove(<gregtech:gt.meta.machine:8630>);
recipes.remove(<gregtech:gt.meta.machine:820>);
recipes.remove(<gregtech:gt.meta.machine:8643>);
recipes.remove(<gregtech:gt.meta.machine:290>);
recipes.remove(<gregtech:gt.meta.machine:8661>);
recipes.remove(<gregtech:gt.meta.machine:8610>);
recipes.remove(<gregtech:gt.meta.machine:830>);

//remove low tier gt crucibles
recipes.remove(<gregtech:gt.multitileentity:1000>);
recipes.remove(<gregtech:gt.multitileentity:1001>);
recipes.remove(<gregtech:gt.multitileentity:1002>);
recipes.remove(<gregtech:gt.multitileentity:1003>);
recipes.remove(<gregtech:gt.multitileentity:1004>);
recipes.remove(<gregtech:gt.multitileentity:1006>);
recipes.remove(<gregtech:gt.multitileentity:1020>);
recipes.remove(<gregtech:gt.multitileentity:1032>);
recipes.remove(<gregtech:gt.multitileentity:1021>);
recipes.remove(<gregtech:gt.multitileentity:1022>);
recipes.remove(<gregtech:gt.multitileentity:1025>);
recipes.remove(<gregtech:gt.multitileentity:1031>);
recipes.remove(<gregtech:gt.multitileentity:1033>);
recipes.remove(<gregtech:gt.multitileentity:1018>);

//remove gt parts by hand
recipes.remove(<gregtech:gt.meta.gearGt:8661> );
recipes.remove(<gregtech:gt.meta.gearGt:8610> );
recipes.remove(<gregtech:gt.meta.gearGt:290>  );
recipes.remove(<gregtech:gt.meta.gearGt:8643> );
recipes.remove(<gregtech:gt.meta.gearGt:8630> );
recipes.remove(<gregtech:gt.meta.gearGt:830>  );
recipes.remove(<gregtech:gt.meta.gearGt:500>  );
recipes.remove(<gregtech:gt.meta.gearGt:820>  );
recipes.remove(<gregtech:gt.meta.gearGt:8636> );
recipes.remove(<gregtech:gt.meta.gearGt:240>  );
recipes.remove(<gregtech:gt.meta.gearGt:8620> );
recipes.remove(<gregtech:gt.meta.gearGt:8612> );
recipes.remove(<gregtech:gt.meta.gearGt:270>  );
recipes.remove(<gregtech:gt.meta.gearGt:320>  );
recipes.remove(<gregtech:gt.meta.gearGt:280>  );
recipes.remove(<gregtech:gt.meta.gearGt:130>  );
recipes.remove(<gregtech:gt.meta.gearGt:790>  );
recipes.remove(<gregtech:gt.meta.gearGt:470>  );

recipes.remove(<gregtech:gt.meta.gearGtSmall:8661> );
recipes.remove(<gregtech:gt.meta.gearGtSmall:8610> );
recipes.remove(<gregtech:gt.meta.gearGtSmall:290>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:8643> );
recipes.remove(<gregtech:gt.meta.gearGtSmall:8630> );
recipes.remove(<gregtech:gt.meta.gearGtSmall:830>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:500>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:820>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:8636> );
recipes.remove(<gregtech:gt.meta.gearGtSmall:240>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:8620> );
recipes.remove(<gregtech:gt.meta.gearGtSmall:8612> );
recipes.remove(<gregtech:gt.meta.gearGtSmall:270>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:320>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:280>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:130>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:790>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:470>  );

recipes.remove(<gregtech:gt.meta.gearGt:8661> );
recipes.remove(<gregtech:gt.meta.gearGt:8610> );
recipes.remove(<gregtech:gt.meta.gearGt:290>  );
recipes.remove(<gregtech:gt.meta.gearGt:8643> );
recipes.remove(<gregtech:gt.meta.gearGt:8630> );
recipes.remove(<gregtech:gt.meta.gearGt:830>  );
recipes.remove(<gregtech:gt.meta.gearGt:500>  );
recipes.remove(<gregtech:gt.meta.gearGt:820>  );
recipes.remove(<gregtech:gt.meta.gearGt:8636> );
recipes.remove(<gregtech:gt.meta.gearGt:240>  );
recipes.remove(<gregtech:gt.meta.gearGt:8620> );
recipes.remove(<gregtech:gt.meta.gearGt:8612> );
recipes.remove(<gregtech:gt.meta.gearGt:270>  );
recipes.remove(<gregtech:gt.meta.gearGt:320>  );
recipes.remove(<gregtech:gt.meta.gearGt:280>  );
recipes.remove(<gregtech:gt.meta.gearGt:130>  );
recipes.remove(<gregtech:gt.meta.gearGt:790>  );
recipes.remove(<gregtech:gt.meta.gearGt:470>  );
//ma da
recipes.remove(<gregtech:gt.multiitem.technological:12001>);

//burners
recipes.remove(<gregtech:gt.multitileentity:1100>);
recipes.remove(<gregtech:gt.multitileentity:1101>);
recipes.remove(<gregtech:gt.multitileentity:1102>);
recipes.remove(<gregtech:gt.multitileentity:1103>);
recipes.remove(<gregtech:gt.multitileentity:1104>);
recipes.remove(<gregtech:gt.multitileentity:1105>);
recipes.remove(<gregtech:gt.multitileentity:1106>);
recipes.remove(<gregtech:gt.multitileentity:1107>);
recipes.remove(<gregtech:gt.multitileentity:1108>);
recipes.remove(<gregtech:gt.multitileentity:1109>);

//AR
//recipes.remove();
recipes.remove(<advancedRocketry:tile.blockHandPress>);
recipes.remove(<advancedRocketry:circuitIC:5>);
recipes.remove(<advancedRocketry:circuitIC:4>);
recipes.remove(<advancedRocketry:circuitIC:3>);
recipes.remove(<advancedRocketry:tile.energyPipe>);
recipes.remove(<advancedRocketry:sawBlade>);
recipes.remove(<advancedRocketry:precisionassemblingmachine>);
recipes.remove(<libVulpes:tile.coalGenerator>);
recipes.remove(<libVulpes:tile.enhancedMotor>);
recipes.remove(<libVulpes:tile.advancedMotor>);
recipes.remove(<libVulpes:tile.eliteMotor>);
recipes.remove(<libVulpes:libVulpescoil0:9>);
recipes.remove(<libVulpes:libVulpescoil0:7>);
recipes.remove(<libVulpes:libVulpescoil0:2>);
recipes.remove(<libVulpes:libVulpescoil0:10>);



//TFCtech
recipes.remove(<tfctech:item.Circuit>);
recipes.remove(<tfctech:item.Vulcanizing Agents>);

//TFCblock
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock>, <terrafirmacraft:item.Bismuth Double Sheet>,<terrafirmacraft:item.Bismuth Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:1>, <terrafirmacraft:item.Bismuth Bronze Double Sheet>,<terrafirmacraft:item.Bismuth Bronze Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:2>, <terrafirmacraft:item.Black Bronze Double Sheet>,<terrafirmacraft:item.Black Bronze Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:3>, <terrafirmacraft:item.Black Steel Double Sheet>,<terrafirmacraft:item.Black Steel Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:4>, <terrafirmacraft:item.Blue Steel Double Sheet>,<terrafirmacraft:item.Blue Steel Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:5>, <terrafirmacraft:item.Brass Double Sheet>,<terrafirmacraft:item.Brass Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:6>, <terrafirmacraft:item.Bronze Double Sheet>,<terrafirmacraft:item.Bronze Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:7>, <terrafirmacraft:item.Copper Double Sheet>,<terrafirmacraft:item.Copper Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:8>, <terrafirmacraft:item.Gold Double Sheet>,<terrafirmacraft:item.Gold Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:9>, <terrafirmacraft:item.Wrought Iron Double Sheet>,<terrafirmacraft:item.Wrought Iron Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:10>, <terrafirmacraft:item.Lead Double Sheet>,<terrafirmacraft:item.Lead Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:11>, <terrafirmacraft:item.Nickel Double Sheet>,<terrafirmacraft:item.Nickel Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:12>, <terrafirmacraft:item.Pig Iron Double Sheet>,<terrafirmacraft:item.Pig Iron Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:13>, <terrafirmacraft:item.Platinum Double Sheet>,<terrafirmacraft:item.Platinum Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:14>, <terrafirmacraft:item.Red Steel Double Sheet>,<terrafirmacraft:item.Red Steel Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:15>, <terrafirmacraft:item.Rose Gold Double Sheet>,<terrafirmacraft:item.Rose Gold Double Sheet>, "block", 7);

mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock2>, <terrafirmacraft:item.Silver Double Sheet>,<terrafirmacraft:item.Silver Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock2:1>, <terrafirmacraft:item.Steel Double Sheet>,<terrafirmacraft:item.Steel Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock2:2>, <terrafirmacraft:item.Sterling Silver Double Sheet>,<terrafirmacraft:item.Sterling Silver Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock2:3>, <terrafirmacraft:item.Tin Double Sheet>,<terrafirmacraft:item.Tin Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock2:4>, <terrafirmacraft:item.Zinc Double Sheet>,<terrafirmacraft:item.Zinc Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock2:5>, <terrafirmacraft:item.Electrum Double Sheet>,<terrafirmacraft:item.Electrum Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock2:6>, <terrafirmacraft:item.Cupronickel Double Sheet>,<terrafirmacraft:item.Cupronickel Double Sheet>, "block", 7);


//FR
recipes.remove(<Forestry:letters>);
recipes.remove(<Forestry:letters:16>);
recipes.remove(<Forestry:letters:32>);

//minecraft
mods.Terrafirmacraft.Knapping.removeLeatherWorkingRecipe(<minecraft:saddle>, "## ##", "     ", "     ", "     ", "## ##");
