//TFC ANVIL RECIPES
//curved plate
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:8661>, <gregtech:gt.meta.plate:8661>,  "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:8610>, <gregtech:gt.meta.plate:8610>,  "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:290>,  <gregtech:gt.meta.plate:290> ,   "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:8643>, <gregtech:gt.meta.plate:8643>,  "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:8630>, <gregtech:gt.meta.plate:8630>,  "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:830>,  <gregtech:gt.meta.plate:830> ,   "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:500>,  <gregtech:gt.meta.plate:500> ,   "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:820>,  <gregtech:gt.meta.plate:820> ,   "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:8636>, <gregtech:gt.meta.plate:8636>,  "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:240>,  <gregtech:gt.meta.plate:240> ,   "gtplatecurved",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:8620>, <gregtech:gt.meta.plate:8620>,  "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:8612>, <gregtech:gt.meta.plate:8612>,  "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:270>,  <gregtech:gt.meta.plate:270> ,   "gtplatecurved",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:320>,  <gregtech:gt.meta.plate:320> ,   "gtplatecurved",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:280>,  <gregtech:gt.meta.plate:280> ,   "gtplatecurved",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:130>,  <gregtech:gt.meta.plate:130> ,   "gtplatecurved",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:790>,  <gregtech:gt.meta.plate:790> ,   "gtplatecurved",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:470>,  <gregtech:gt.meta.plate:470> ,   "gtplatecurved",5);

mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:8660>,  <gregtech:gt.meta.plate:8660> ,   "gtplatecurved",5);


mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:8610>, <terrafirmacraft:item.Bronze Sheet>,        "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:290>,  <terrafirmacraft:item.Copper Sheet>,        "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:8643>, <terrafirmacraft:item.Wrought Iron Sheet>,  "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:8630>, <terrafirmacraft:item.Steel Sheet>,         "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:830>,  <terrafirmacraft:item.Bismuth Sheet>,       "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:500>,  <terrafirmacraft:item.Tin Sheet>,           "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:820>,  <terrafirmacraft:item.Lead Sheet>,          "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:8620>, <terrafirmacraft:item.Brass Sheet>,         "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:8612>, <terrafirmacraft:item.Bismuth Bronze Sheet>,"gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:280>,  <terrafirmacraft:item.Nickel Sheet>,        "gtplatecurved",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:790>,  <terrafirmacraft:item.Gold Sheet>,          "gtplatecurved", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.plateCurved:470>,  <terrafirmacraft:item.Silver Sheet>,        "gtplatecurved", 5);

//gear
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:8661>, <gregtech:gt.meta.plateQuadruple:8661>,  "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:8610>, <gregtech:gt.meta.plateQuadruple:8610>,  "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:290> ,  <gregtech:gt.meta.plateQuadruple:290> ,   "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:8643>, <gregtech:gt.meta.plateQuadruple:8643>,  "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:8630>, <gregtech:gt.meta.plateQuadruple:8630>,  "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:830> ,  <gregtech:gt.meta.plateQuadruple:830> ,   "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:500> ,  <gregtech:gt.meta.plateQuadruple:500> ,   "gtgear", 3);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:820> ,  <gregtech:gt.meta.plateQuadruple:820> ,   "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:8636>, <gregtech:gt.meta.plateQuadruple:8636>,  "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:240> ,  <gregtech:gt.meta.plateQuadruple:240> ,   "gtgear",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:8620>, <gregtech:gt.meta.plateQuadruple:8620>,  "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:8612>, <gregtech:gt.meta.plateQuadruple:8612>,  "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:270> ,  <gregtech:gt.meta.plateQuadruple:270> ,   "gtgear",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:320> ,  <gregtech:gt.meta.plateQuadruple:320> ,   "gtgear",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:280> ,  <gregtech:gt.meta.plateQuadruple:280> ,   "gtgear",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:130> ,  <gregtech:gt.meta.plateQuadruple:130> ,   "gtgear",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:790> ,  <gregtech:gt.meta.plateQuadruple:790> ,   "gtgear",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGt:470> ,  <gregtech:gt.meta.plateQuadruple:470> ,   "gtgear",5);


//small gear
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:8661>, <gregtech:gt.meta.plate:8661>, "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:8610>, <gregtech:gt.meta.plate:8610>, "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:290>,  <gregtech:gt.meta.plate:290>,  "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:8643>, <gregtech:gt.meta.plate:8643>, "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:8630>, <gregtech:gt.meta.plate:8630>, "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:830>,  <gregtech:gt.meta.plate:830>,  "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:500>,  <gregtech:gt.meta.plate:500>,  "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:820>,  <gregtech:gt.meta.plate:820>,  "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:8636>, <gregtech:gt.meta.plate:8636>, "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:240>,  <gregtech:gt.meta.plate:240>,  "gtgear",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:8620>, <gregtech:gt.meta.plate:8620>, "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:8612>, <gregtech:gt.meta.plate:8612>, "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:270>,  <gregtech:gt.meta.plate:270>,  "gtgear",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:320>,  <gregtech:gt.meta.plate:320>,  "gtgear",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:280>,  <gregtech:gt.meta.plate:280>,  "gtgear",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:130>,  <gregtech:gt.meta.plate:130>,  "gtgear",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:790>,  <gregtech:gt.meta.plate:790>,  "gtgear",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:470>,  <gregtech:gt.meta.plate:470>,  "gtgear",5);

mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:8610>, <terrafirmacraft:item.Bronze Sheet>,        "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:290>,  <terrafirmacraft:item.Copper Sheet>,        "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:8643>, <terrafirmacraft:item.Wrought Iron Sheet>,  "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:8630>, <terrafirmacraft:item.Steel Sheet>,         "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:830>,  <terrafirmacraft:item.Bismuth Sheet>,       "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:500>,  <terrafirmacraft:item.Tin Sheet>,           "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:820>,  <terrafirmacraft:item.Lead Sheet>,          "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:8620>, <terrafirmacraft:item.Brass Sheet>,         "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:8612>, <terrafirmacraft:item.Bismuth Bronze Sheet>,"gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:280>,  <terrafirmacraft:item.Nickel Sheet>,        "gtgear",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:790>,  <terrafirmacraft:item.Gold Sheet>,          "gtgear", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.gearGtSmall:470>,  <terrafirmacraft:item.Silver Sheet>,        "gtgear", 5);


//spring
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:8661>, <gregtech:gt.meta.stickLong:8661>, "gtspring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:8610>, <gregtech:gt.meta.stickLong:8610>, "gtspring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:290>,  <gregtech:gt.meta.stickLong:290>,  "gtspring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:8643>, <gregtech:gt.meta.stickLong:8643>, "gtspring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:8630>, <gregtech:gt.meta.stickLong:8630>, "gtspring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:830>,  <gregtech:gt.meta.stickLong:830>,  "gtspring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:500>,  <gregtech:gt.meta.stickLong:500>,  "gtspring", 3);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:820>,  <gregtech:gt.meta.stickLong:820>,  "gtspring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:8636>, <gregtech:gt.meta.stickLong:8636>, "gtspring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:240>,  <gregtech:gt.meta.stickLong:240>,  "gtspring",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:8620>, <gregtech:gt.meta.stickLong:8620>, "gtspring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:8612>, <gregtech:gt.meta.stickLong:8612>, "gtspring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:270>,  <gregtech:gt.meta.stickLong:270>,  "gtspring",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:320>,  <gregtech:gt.meta.stickLong:320>,  "gtspring",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:280>,  <gregtech:gt.meta.stickLong:280>,  "gtspring",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:130>,  <gregtech:gt.meta.stickLong:130>,  "gtspring",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:790>,  <gregtech:gt.meta.stickLong:790>,  "gtspring",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.spring:470>,  <gregtech:gt.meta.stickLong:470>,  "gtspring",5);


//small spring
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:8661>, <gregtech:gt.meta.stick:8661>,  "gtspringsmall", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:8610>, <gregtech:gt.meta.stick:8610>,  "gtspringsmall", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:290>,  <gregtech:gt.meta.stick:290>,   "gtspringsmall", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:8643>, <gregtech:gt.meta.stick:8643>,  "gtspringsmall", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:8630>, <gregtech:gt.meta.stick:8630>,  "gtspringsmall", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:830>,  <gregtech:gt.meta.stick:830>,   "gtspringsmall", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:500>,  <gregtech:gt.meta.stick:500>,   "gtspringsmall", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:820>,  <gregtech:gt.meta.stick:820>,   "gtspringsmall", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:8636>, <gregtech:gt.meta.stick:8636>,  "gtspringsmall", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:240>,  <gregtech:gt.meta.stick:240>,   "gtspringsmall",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:8620>, <gregtech:gt.meta.stick:8620>,  "gtspringsmall", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:8612>, <gregtech:gt.meta.stick:8612>,  "gtspringsmall", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:270>,  <gregtech:gt.meta.stick:270>,   "gtspringsmall",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:320>,  <gregtech:gt.meta.stick:320>,   "gtspringsmall",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:280>,  <gregtech:gt.meta.stick:280>,   "gtspringsmall",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:130>,  <gregtech:gt.meta.stick:130>,   "gtspringsmall",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:790>,  <gregtech:gt.meta.stick:790>,   "gtspringsmall",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.springSmall:470>,  <gregtech:gt.meta.stick:470>,   "gtspringsmall",5);


//foil
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:8661>, <gregtech:gt.meta.plate:8661>,  "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:8610>, <gregtech:gt.meta.plate:8610>,  "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:290>,  <gregtech:gt.meta.plate:290>,   "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:8643>, <gregtech:gt.meta.plate:8643>,  "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:8630>, <gregtech:gt.meta.plate:8630>,  "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:830>,  <gregtech:gt.meta.plate:830>,   "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:500>,  <gregtech:gt.meta.plate:500>,   "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:820>,  <gregtech:gt.meta.plate:820>,   "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:8636>, <gregtech:gt.meta.plate:8636>,  "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:240>,  <gregtech:gt.meta.plate:240>,   "gtfoil",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:8620>, <gregtech:gt.meta.plate:8620>,  "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:8612>, <gregtech:gt.meta.plate:8612>,  "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:270>,  <gregtech:gt.meta.plate:270>,   "gtfoil",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:320>,  <gregtech:gt.meta.plate:320>,   "gtfoil",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:280>,  <gregtech:gt.meta.plate:280>,   "gtfoil",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:130>,  <gregtech:gt.meta.plate:130>,   "gtfoil",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:790>,  <gregtech:gt.meta.plate:790>,   "gtfoil",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:470>,  <gregtech:gt.meta.plate:470>,   "gtfoil",5);

mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:8660>, <gregtech:gt.meta.plate:8660>,  "gtfoil",5);


mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:8610>, <terrafirmacraft:item.Bronze Sheet>,        "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:290>,  <terrafirmacraft:item.Copper Sheet>,        "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:8643>, <terrafirmacraft:item.Wrought Iron Sheet>,  "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:8630>, <terrafirmacraft:item.Steel Sheet>,         "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:830>,  <terrafirmacraft:item.Bismuth Sheet>,       "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:500>,  <terrafirmacraft:item.Tin Sheet>,           "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:820>,  <terrafirmacraft:item.Lead Sheet>,          "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:8620>, <terrafirmacraft:item.Brass Sheet>,         "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:8612>, <terrafirmacraft:item.Bismuth Bronze Sheet>,"gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:280>,  <terrafirmacraft:item.Nickel Sheet>,        "gtfoil",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:790>,  <terrafirmacraft:item.Gold Sheet>,          "gtfoil", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.foil:470>,  <terrafirmacraft:item.Silver Sheet>,        "gtfoil", 5);

//casing
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:8661>, <gregtech:gt.meta.plate:8661>,   "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:8610>, <gregtech:gt.meta.plate:8610>,   "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:290>,  <gregtech:gt.meta.plate:290>,    "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:8643>, <gregtech:gt.meta.plate:8643>,   "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:8630>, <gregtech:gt.meta.plate:8630>,   "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:830>,  <gregtech:gt.meta.plate:830>,    "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:500>,  <gregtech:gt.meta.plate:500>,    "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:820>,  <gregtech:gt.meta.plate:820>,    "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:8636>, <gregtech:gt.meta.plate:8636>,   "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:240>,  <gregtech:gt.meta.plate:240>,    "gtcasing",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:8620>, <gregtech:gt.meta.plate:8620>,   "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:8612>, <gregtech:gt.meta.plate:8612>,   "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:270>,  <gregtech:gt.meta.plate:270>,    "gtcasing",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:320>,  <gregtech:gt.meta.plate:320>,    "gtcasing",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:280>,  <gregtech:gt.meta.plate:280>,    "gtcasing",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:130>,  <gregtech:gt.meta.plate:130>,    "gtcasing",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:790>,  <gregtech:gt.meta.plate:790>,    "gtcasing",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:470>,  <gregtech:gt.meta.plate:470>,    "gtcasing",5);

mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:8610>, <terrafirmacraft:item.Bronze Sheet>,         "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:290>,  <terrafirmacraft:item.Copper Sheet>,         "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:8643>, <terrafirmacraft:item.Wrought Iron Sheet>,        "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:8630>, <terrafirmacraft:item.Steel Sheet>,          "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:830>,  <terrafirmacraft:item.Bismuth Sheet>,        "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:500>,  <terrafirmacraft:item.Tin Sheet>,            "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:820>,  <terrafirmacraft:item.Lead Sheet>,           "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:8620>, <terrafirmacraft:item.Brass Sheet>,          "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:8612>, <terrafirmacraft:item.Bismuth Bronze Sheet>,  "gtcasing", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:280>,  <terrafirmacraft:item.Nickel Sheet>,         "gtcasing",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:790>,  <terrafirmacraft:item.Gold Sheet>,           "gtcasing",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.casingSmall:470>,  <terrafirmacraft:item.Silver Sheet>,         "gtcasing",5);

//rings
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:8661>, <gregtech:gt.meta.stick:8661>,  "gtring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:8610>, <gregtech:gt.meta.stick:8610>,  "gtring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:290>,  <gregtech:gt.meta.stick:290>,   "gtring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:8643>, <gregtech:gt.meta.stick:8643>,  "gtring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:8630>, <gregtech:gt.meta.stick:8630>,  "gtring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:830>,  <gregtech:gt.meta.stick:830>,   "gtring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:500>,  <gregtech:gt.meta.stick:500>,   "gtring", 3);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:820>,  <gregtech:gt.meta.stick:820>,   "gtring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:8636>, <gregtech:gt.meta.stick:8636>,  "gtring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:240>,  <gregtech:gt.meta.stick:240>,   "gtring",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:8620>, <gregtech:gt.meta.stick:8620>,  "gtring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:8612>, <gregtech:gt.meta.stick:8612>,  "gtring", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:270>,  <gregtech:gt.meta.stick:270>,   "gtring",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:320>,  <gregtech:gt.meta.stick:320>,   "gtring",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:280>,  <gregtech:gt.meta.stick:280>,   "gtring",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:130>,  <gregtech:gt.meta.stick:130>,   "gtring",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:790>,  <gregtech:gt.meta.stick:790>,   "gtring",5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.ring:470>,  <gregtech:gt.meta.stick:470>,   "gtring",5);

//GT machine hulls
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.machine:8630>, <gregtech:gt.meta.plateQuadruple:8630>, <gregtech:gt.meta.plateQuadruple:8630>, "gtmachinehull", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.machine:8610>, <gregtech:gt.meta.plateQuadruple:8610>, <gregtech:gt.meta.plateQuadruple:8610>, "gtmachinehull", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.machine:8643>, <gregtech:gt.meta.plateQuadruple:8643>, <gregtech:gt.meta.plateQuadruple:8643>, "gtmachinehull", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.machine:820>, <gregtech:gt.meta.plateQuadruple:820>, <gregtech:gt.meta.plateQuadruple:820>, "gtmachinehull", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.machine:290>, <gregtech:gt.meta.plateQuadruple:290>, <gregtech:gt.meta.plateQuadruple:290>, "gtmachinehull", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.machine:8661>, <gregtech:gt.meta.plateQuadruple:8661>, <gregtech:gt.meta.plateQuadruple:8661>, "gtmachinehull", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.machine:8636>, <gregtech:gt.meta.plateQuadruple:8636>, <gregtech:gt.meta.plateQuadruple:8636>, "gtmachinehull", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<gregtech:gt.meta.machine:830>, <gregtech:gt.meta.plateQuadruple:830>, <gregtech:gt.meta.plateQuadruple:830>, "gtmachinehull", 5);


//WELDING
//long rods
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:8661>, <gregtech:gt.meta.stick:8661>, <gregtech:gt.meta.stick:8661>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:8610>, <gregtech:gt.meta.stick:8610>, <gregtech:gt.meta.stick:8610>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:290>,  <gregtech:gt.meta.stick:290>,  <gregtech:gt.meta.stick:290>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:8643>, <gregtech:gt.meta.stick:8643>, <gregtech:gt.meta.stick:8643>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:8630>, <gregtech:gt.meta.stick:8630>, <gregtech:gt.meta.stick:8630>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:830>,  <gregtech:gt.meta.stick:830>,  <gregtech:gt.meta.stick:830>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:500>,  <gregtech:gt.meta.stick:500>,  <gregtech:gt.meta.stick:500>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:820>,  <gregtech:gt.meta.stick:820>,  <gregtech:gt.meta.stick:820>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:8636>, <gregtech:gt.meta.stick:8636>, <gregtech:gt.meta.stick:8636>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:240>,  <gregtech:gt.meta.stick:240>,  <gregtech:gt.meta.stick:240>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:8620>, <gregtech:gt.meta.stick:8620>, <gregtech:gt.meta.stick:8620>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:8612>, <gregtech:gt.meta.stick:8612>, <gregtech:gt.meta.stick:8612>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:270>,  <gregtech:gt.meta.stick:270>,  <gregtech:gt.meta.stick:270>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:320>,  <gregtech:gt.meta.stick:320>,  <gregtech:gt.meta.stick:320>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:280>,  <gregtech:gt.meta.stick:280>,  <gregtech:gt.meta.stick:280>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:130>,  <gregtech:gt.meta.stick:130>,  <gregtech:gt.meta.stick:130>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:790>,  <gregtech:gt.meta.stick:790>,  <gregtech:gt.meta.stick:790>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:470>,  <gregtech:gt.meta.stick:470>,  <gregtech:gt.meta.stick:470>, 5);

mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.stickLong:8660>, <gregtech:gt.meta.stick:8660>, <gregtech:gt.meta.stick:8660>, 5);


//2-plates
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:8661>, <gregtech:gt.meta.plate:8661>, <gregtech:gt.meta.plate:8661>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:8610>, <gregtech:gt.meta.plate:8610>, <gregtech:gt.meta.plate:8610>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:290>,  <gregtech:gt.meta.plate:290>,  <gregtech:gt.meta.plate:290>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:8643>, <gregtech:gt.meta.plate:8643>, <gregtech:gt.meta.plate:8643>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:8630>, <gregtech:gt.meta.plate:8630>, <gregtech:gt.meta.plate:8630>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:830>,  <gregtech:gt.meta.plate:830>,  <gregtech:gt.meta.plate:830>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:500>,  <gregtech:gt.meta.plate:500>,  <gregtech:gt.meta.plate:500>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:820>,  <gregtech:gt.meta.plate:820>,  <gregtech:gt.meta.plate:820>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:8636>, <gregtech:gt.meta.plate:8636>, <gregtech:gt.meta.plate:8636>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:240>,  <gregtech:gt.meta.plate:240>,  <gregtech:gt.meta.plate:240>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:8620>, <gregtech:gt.meta.plate:8620>, <gregtech:gt.meta.plate:8620>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:8612>, <gregtech:gt.meta.plate:8612>, <gregtech:gt.meta.plate:8612>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:270>,  <gregtech:gt.meta.plate:270>,  <gregtech:gt.meta.plate:270>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:320>,  <gregtech:gt.meta.plate:320>,  <gregtech:gt.meta.plate:320>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:280>,  <gregtech:gt.meta.plate:280>,  <gregtech:gt.meta.plate:280>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:130>,  <gregtech:gt.meta.plate:130>,  <gregtech:gt.meta.plate:130>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:790>,  <gregtech:gt.meta.plate:790>,  <gregtech:gt.meta.plate:790>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:470>,  <gregtech:gt.meta.plate:470>,  <gregtech:gt.meta.plate:470>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:8667>,  <Railcraft:part.plate:2>,  <Railcraft:part.plate:2>,  4);

mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:8610>, <terrafirmacraft:item.Bronze Sheet>,        <terrafirmacraft:item.Bronze Sheet>,         5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:290>,  <terrafirmacraft:item.Copper Sheet>,        <terrafirmacraft:item.Copper Sheet>,         5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:8643>, <terrafirmacraft:item.Wrought Iron Sheet>,  <terrafirmacraft:item.Wrought Iron Sheet>,   5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:8630>, <terrafirmacraft:item.Steel Sheet>,         <terrafirmacraft:item.Steel Sheet>,          5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:830>,  <terrafirmacraft:item.Bismuth Sheet>,       <terrafirmacraft:item.Bismuth Sheet>,        5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:500>,  <terrafirmacraft:item.Tin Sheet>,           <terrafirmacraft:item.Tin Sheet>,            5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:820>,  <terrafirmacraft:item.Lead Sheet>,          <terrafirmacraft:item.Lead Sheet>,           5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:8620>, <terrafirmacraft:item.Brass Sheet>,         <terrafirmacraft:item.Brass Sheet>,          5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:8612>, <terrafirmacraft:item.Bismuth Bronze Sheet>,<terrafirmacraft:item.Bismuth Bronze Sheet>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:280>,  <terrafirmacraft:item.Nickel Sheet>,        <terrafirmacraft:item.Nickel Sheet>,         5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:790>,  <terrafirmacraft:item.Gold Sheet>,          <terrafirmacraft:item.Gold Sheet>,           5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateDouble:470>,  <terrafirmacraft:item.Silver Sheet>,        <terrafirmacraft:item.Silver Sheet>,         5);

//3-plates
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateTriple:290>,  <terrafirmacraft:item.Copper Double Sheet>, <terrafirmacraft:item.Copper Sheet>,  5);

//4-plates
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:8630>, <terrafirmacraft:item.Steel Double Sheet>, <terrafirmacraft:item.Steel Double Sheet>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:8610>, <terrafirmacraft:item.Bronze Double Sheet>, <terrafirmacraft:item.Bronze Double Sheet>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:8643>, <terrafirmacraft:item.Wrought Iron Double Sheet>, <terrafirmacraft:item.Wrought Iron Double Sheet>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:820> , <terrafirmacraft:item.Lead Double Sheet>, <terrafirmacraft:item.Lead Double Sheet>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:8631>, <terrafirmacraft:item.Black Steel Double Sheet>, <terrafirmacraft:item.Black Steel Double Sheet>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:8633>, <terrafirmacraft:item.Blue Steel Double Sheet>, <terrafirmacraft:item.Blue Steel Double Sheet>, 7);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:8632>, <terrafirmacraft:item.Red Steel Double Sheet>, <terrafirmacraft:item.Red Steel Double Sheet>, 7);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:290> , <terrafirmacraft:item.Copper Double Sheet>, <terrafirmacraft:item.Copper Double Sheet>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:830> , <terrafirmacraft:item.Bismuth Double Sheet>, <terrafirmacraft:item.Bismuth Double Sheet>, 5);

mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:8661>, <gregtech:gt.meta.plateDouble:8661>, <gregtech:gt.meta.plateDouble:8661>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:8610>, <gregtech:gt.meta.plateDouble:8610>, <gregtech:gt.meta.plateDouble:8610>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:290>,  <gregtech:gt.meta.plateDouble:290>,  <gregtech:gt.meta.plateDouble:290>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:8643>, <gregtech:gt.meta.plateDouble:8643>, <gregtech:gt.meta.plateDouble:8643>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:8630>, <gregtech:gt.meta.plateDouble:8630>, <gregtech:gt.meta.plateDouble:8630>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:830>,  <gregtech:gt.meta.plateDouble:830>,  <gregtech:gt.meta.plateDouble:830>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:500>,  <gregtech:gt.meta.plateDouble:500>,  <gregtech:gt.meta.plateDouble:500>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:820>,  <gregtech:gt.meta.plateDouble:820>,  <gregtech:gt.meta.plateDouble:820>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:8636>, <gregtech:gt.meta.plateDouble:8636>, <gregtech:gt.meta.plateDouble:8636>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:240>,  <gregtech:gt.meta.plateDouble:240>,  <gregtech:gt.meta.plateDouble:240>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:8620>, <gregtech:gt.meta.plateDouble:8620>, <gregtech:gt.meta.plateDouble:8620>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:8612>, <gregtech:gt.meta.plateDouble:8612>, <gregtech:gt.meta.plateDouble:8612>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:270>,  <gregtech:gt.meta.plateDouble:270>,  <gregtech:gt.meta.plateDouble:270>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:320>,  <gregtech:gt.meta.plateDouble:320>,  <gregtech:gt.meta.plateDouble:320>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:280>,  <gregtech:gt.meta.plateDouble:280>,  <gregtech:gt.meta.plateDouble:280>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:130>,  <gregtech:gt.meta.plateDouble:130>,  <gregtech:gt.meta.plateDouble:130>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:790>,  <gregtech:gt.meta.plateDouble:790>,  <gregtech:gt.meta.plateDouble:790>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuadruple:470>,  <gregtech:gt.meta.plateDouble:470>,  <gregtech:gt.meta.plateDouble:470>,  5);

//5-plate
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:8661>, <gregtech:gt.meta.plateQuadruple:8661>, <gregtech:gt.meta.plate:8661>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:8610>, <gregtech:gt.meta.plateQuadruple:8610>, <gregtech:gt.meta.plate:8610>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:290>,  <gregtech:gt.meta.plateQuadruple:290>,  <gregtech:gt.meta.plate:290>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:8643>, <gregtech:gt.meta.plateQuadruple:8643>, <gregtech:gt.meta.plate:8643>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:8630>, <gregtech:gt.meta.plateQuadruple:8630>, <gregtech:gt.meta.plate:8630>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:830>,  <gregtech:gt.meta.plateQuadruple:830>,  <gregtech:gt.meta.plate:830>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:500>,  <gregtech:gt.meta.plateQuadruple:500>,  <gregtech:gt.meta.plate:500>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:820>,  <gregtech:gt.meta.plateQuadruple:820>,  <gregtech:gt.meta.plate:820>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:8636>, <gregtech:gt.meta.plateQuadruple:8636>, <gregtech:gt.meta.plate:8636>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:240>,  <gregtech:gt.meta.plateQuadruple:240>,  <gregtech:gt.meta.plate:240>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:8620>, <gregtech:gt.meta.plateQuadruple:8620>, <gregtech:gt.meta.plate:8620>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:8612>, <gregtech:gt.meta.plateQuadruple:8612>, <gregtech:gt.meta.plate:8612>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:270>,  <gregtech:gt.meta.plateQuadruple:270>,  <gregtech:gt.meta.plate:270>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:320>,  <gregtech:gt.meta.plateQuadruple:320>,  <gregtech:gt.meta.plate:320>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:280>,  <gregtech:gt.meta.plateQuadruple:280>,  <gregtech:gt.meta.plate:280>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:130>,  <gregtech:gt.meta.plateQuadruple:130>,  <gregtech:gt.meta.plate:130>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:790>,  <gregtech:gt.meta.plateQuadruple:790>,  <gregtech:gt.meta.plate:790>,  5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:470>,  <gregtech:gt.meta.plateQuadruple:470>,  <gregtech:gt.meta.plate:470>,  5);

mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:8630>, <gregtech:gt.meta.plateQuadruple:8630>, <terrafirmacraft:item.Steel Sheet>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:8610>, <gregtech:gt.meta.plateQuadruple:8610>, <terrafirmacraft:item.Bronze Sheet>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:8643>, <gregtech:gt.meta.plateQuadruple:8643>, <terrafirmacraft:item.Wrought Iron Sheet>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:820> , <gregtech:gt.meta.plateQuadruple:820> , <terrafirmacraft:item.Lead Sheet>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:8631>, <gregtech:gt.meta.plateQuadruple:8631>, <terrafirmacraft:item.Black Steel Sheet>, 6);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:8633>, <gregtech:gt.meta.plateQuadruple:8633>, <terrafirmacraft:item.Blue Steel Sheet>, 7);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:8632>, <gregtech:gt.meta.plateQuadruple:8632>, <terrafirmacraft:item.Red Steel Sheet>, 7);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:290> , <gregtech:gt.meta.plateQuadruple:290> , <terrafirmacraft:item.Copper Sheet>, 5);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<gregtech:gt.meta.plateQuintuple:830> , <gregtech:gt.meta.plateQuadruple:830> , <terrafirmacraft:item.Bismuth Sheet>, 5);