
//GT
recipes.remove(<gregtech:gt.multitileentity:20201>);
recipes.remove(<gregtech:gt.multitileentity:20151>);
//AR
recipes.remove(<advancedRocketry:tile.blockHandPress>);
recipes.remove(<advancedRocketry:circuitIC:5>);
recipes.remove(<advancedRocketry:circuitIC:4>);
recipes.remove(<advancedRocketry:circuitIC:3>);
recipes.remove(<advancedRocketry:tile.energyPipe>);
recipes.remove(<advancedRocketry:sawBlade>);

//TFCtech
recipes.remove(<tfctech:item.Circuit>);
recipes.remove(<tfctech:item.Vulcanizing Agents>);

//TFCblock
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:3>, <terrafirmacraft:item.Black Steel Double Sheet>,<terrafirmacraft:item.Black Steel Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:4>, <terrafirmacraft:item.Blue Steel Double Sheet>,<terrafirmacraft:item.Blue Steel Double Sheet>, "block", 7);
