//GT
recipes.remove(<gregtech:gt.multitileentity:20201>);
recipes.remove(<gregtech:gt.multitileentity:20151>);
recipes.remove(<gregtech:gt.multitileentity:10111>);
recipes.remove(<terrafirmacraft:item.MetalNugget:7>);

//remove gt anvils
recipes.remove(<gregtech:gt.multitileentity:32025>);
recipes.remove(<gregtech:gt.multitileentity:32026>);
recipes.remove(<gregtech:gt.multitileentity:32027>);
recipes.remove(<gregtech:gt.multitileentity:32050>);
recipes.remove(<gregtech:gt.multitileentity:32028>);
recipes.remove(<gregtech:gt.multitileentity:32030>);
recipes.remove(<gregtech:gt.multitileentity:32031>);
recipes.remove(<gregtech:gt.multitileentity:32034>);
recipes.remove(<gregtech:gt.multitileentity:32035>);
recipes.remove(<gregtech:gt.multitileentity:32036>);
recipes.remove(<gregtech:gt.multitileentity:32037>);
recipes.remove(<gregtech:gt.multitileentity:32040>);
recipes.remove(<gregtech:gt.multitileentity:32043>);
recipes.remove(<gregtech:gt.multitileentity:32088>);


//remove gt machine hulls by hand
recipes.remove(<gregtech:gt.meta.machine:8630>);
recipes.remove(<gregtech:gt.meta.machine:820>);
recipes.remove(<gregtech:gt.meta.machine:8643>);
recipes.remove(<gregtech:gt.meta.machine:290>);
recipes.remove(<gregtech:gt.meta.machine:8661>);
recipes.remove(<gregtech:gt.meta.machine:8610>);
recipes.remove(<gregtech:gt.meta.machine:830>);

//remove low tier gt crucibles
recipes.remove(<gregtech:gt.multitileentity:1000>);
recipes.remove(<gregtech:gt.multitileentity:1001>);
recipes.remove(<gregtech:gt.multitileentity:1002>);
recipes.remove(<gregtech:gt.multitileentity:1003>);
recipes.remove(<gregtech:gt.multitileentity:1004>);
recipes.remove(<gregtech:gt.multitileentity:1006>);
recipes.remove(<gregtech:gt.multitileentity:1020>);
recipes.remove(<gregtech:gt.multitileentity:1032>);
recipes.remove(<gregtech:gt.multitileentity:1021>);
recipes.remove(<gregtech:gt.multitileentity:1022>);
recipes.remove(<gregtech:gt.multitileentity:1025>);
recipes.remove(<gregtech:gt.multitileentity:1031>);
recipes.remove(<gregtech:gt.multitileentity:1033>);
recipes.remove(<gregtech:gt.multitileentity:1018>);

//remove gt parts by hand
recipes.remove(<gregtech:gt.meta.gearGt:8661> );
recipes.remove(<gregtech:gt.meta.gearGt:8610> );
recipes.remove(<gregtech:gt.meta.gearGt:290>  );
recipes.remove(<gregtech:gt.meta.gearGt:8643> );
recipes.remove(<gregtech:gt.meta.gearGt:8630> );
recipes.remove(<gregtech:gt.meta.gearGt:830>  );
recipes.remove(<gregtech:gt.meta.gearGt:500>  );
recipes.remove(<gregtech:gt.meta.gearGt:820>  );
recipes.remove(<gregtech:gt.meta.gearGt:8636> );
recipes.remove(<gregtech:gt.meta.gearGt:240>  );
recipes.remove(<gregtech:gt.meta.gearGt:8620> );
recipes.remove(<gregtech:gt.meta.gearGt:8612> );
recipes.remove(<gregtech:gt.meta.gearGt:270>  );
recipes.remove(<gregtech:gt.meta.gearGt:320>  );
recipes.remove(<gregtech:gt.meta.gearGt:280>  );
recipes.remove(<gregtech:gt.meta.gearGt:130>  );
recipes.remove(<gregtech:gt.meta.gearGt:790>  );
recipes.remove(<gregtech:gt.meta.gearGt:470>  );

recipes.remove(<gregtech:gt.meta.gearGtSmall:8661> );
recipes.remove(<gregtech:gt.meta.gearGtSmall:8610> );
recipes.remove(<gregtech:gt.meta.gearGtSmall:290>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:8643> );
recipes.remove(<gregtech:gt.meta.gearGtSmall:8630> );
recipes.remove(<gregtech:gt.meta.gearGtSmall:830>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:500>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:820>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:8636> );
recipes.remove(<gregtech:gt.meta.gearGtSmall:240>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:8620> );
recipes.remove(<gregtech:gt.meta.gearGtSmall:8612> );
recipes.remove(<gregtech:gt.meta.gearGtSmall:270>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:320>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:280>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:130>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:790>  );
recipes.remove(<gregtech:gt.meta.gearGtSmall:470>  );

recipes.remove(<gregtech:gt.meta.gearGt:8661> );
recipes.remove(<gregtech:gt.meta.gearGt:8610> );
recipes.remove(<gregtech:gt.meta.gearGt:290>  );
recipes.remove(<gregtech:gt.meta.gearGt:8643> );
recipes.remove(<gregtech:gt.meta.gearGt:8630> );
recipes.remove(<gregtech:gt.meta.gearGt:830>  );
recipes.remove(<gregtech:gt.meta.gearGt:500>  );
recipes.remove(<gregtech:gt.meta.gearGt:820>  );
recipes.remove(<gregtech:gt.meta.gearGt:8636> );
recipes.remove(<gregtech:gt.meta.gearGt:240>  );
recipes.remove(<gregtech:gt.meta.gearGt:8620> );
recipes.remove(<gregtech:gt.meta.gearGt:8612> );
recipes.remove(<gregtech:gt.meta.gearGt:270>  );
recipes.remove(<gregtech:gt.meta.gearGt:320>  );
recipes.remove(<gregtech:gt.meta.gearGt:280>  );
recipes.remove(<gregtech:gt.meta.gearGt:130>  );
recipes.remove(<gregtech:gt.meta.gearGt:790>  );
recipes.remove(<gregtech:gt.meta.gearGt:470>  );

//AR
recipes.remove(<advancedRocketry:tile.blockHandPress>);
recipes.remove(<advancedRocketry:circuitIC:5>);
recipes.remove(<advancedRocketry:circuitIC:4>);
recipes.remove(<advancedRocketry:circuitIC:3>);
recipes.remove(<advancedRocketry:tile.energyPipe>);
recipes.remove(<advancedRocketry:sawBlade>);

//TFCtech
recipes.remove(<tfctech:item.Circuit>);
recipes.remove(<tfctech:item.Vulcanizing Agents>);

//TFCblock
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:3>, <terrafirmacraft:item.Black Steel Double Sheet>,<terrafirmacraft:item.Black Steel Double Sheet>, "block", 7);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraft:MetalBlock:4>, <terrafirmacraft:item.Blue Steel Double Sheet>,<terrafirmacraft:item.Blue Steel Double Sheet>, "block", 7);

//FR
recipes.remove(<Forestry:letters>);
recipes.remove(<Forestry:letters:16>);
recipes.remove(<Forestry:letters:32>);
