//GT
recipes.remove(<gregtech:gt.multitileentity:20201>);
recipes.remove(<gregtech:gt.multitileentity:20151>);
recipes.remove(<gregtech:gt.multitileentity:10111>);
recipes.remove(<terrafirmacraft:item.MetalNugget:7>);

//remove gt anvils
recipes.remove(<gregtech:gt.multitileentity:32025>);
recipes.remove(<gregtech:gt.multitileentity:32026>);
recipes.remove(<gregtech:gt.multitileentity:32027>);
recipes.remove(<gregtech:gt.multitileentity:32050>);
recipes.remove(<gregtech:gt.multitileentity:32028>);
recipes.remove(<gregtech:gt.multitileentity:32030>);
recipes.remove(<gregtech:gt.multitileentity:32031>);
recipes.remove(<gregtech:gt.multitileentity:32034>);
recipes.remove(<gregtech:gt.multitileentity:32035>);
recipes.remove(<gregtech:gt.multitileentity:32036>);
recipes.remove(<gregtech:gt.multitileentity:32037>);
recipes.remove(<gregtech:gt.multitileentity:32040>);
recipes.remove(<gregtech:gt.multitileentity:32043>);
recipes.remove(<gregtech:gt.multitileentity:32088>);
//AR
recipes.remove(<advancedRocketry:tile.blockHandPress>);
recipes.remove(<advancedRocketry:circuitIC:5>);
recipes.remove(<advancedRocketry:circuitIC:4>);
recipes.remove(<advancedRocketry:circuitIC:3>);
recipes.remove(<advancedRocketry:tile.energyPipe>);

