//TFC heating system

val uk = <terrafirmacraft:item.Unknown Ingot>;

mods.Terrafirmacraft.ItemHeat.addRecipe(uk,<ore:stickLongRedAlloy>, 1100, 0.35);

mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:8661>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:8610>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:290> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:8643>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:8630>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:830> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:500> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:820> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:8636>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:240> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:8620>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:8612>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:270> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:320> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:280> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:130> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:790> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:470> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <Railcraft:part.plate:2> , 1258, 0.35);

mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plate:8660> , 2000, 0.35);

mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:8661>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:8610>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:290> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:8643>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:8630>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:830> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:500> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:820> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:8636>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:240> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:8620>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:8612>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:270> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:320> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:280> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:130> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:790> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:470> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuadruple:830> , 2000, 0.35);

mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:8661>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:8610>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:290> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:8643>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:8630>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:830> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:500> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:820> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:8636>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:240> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:8620>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:8612>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:270> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:320> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:280> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:130> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:790> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:470> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateQuintuple:830> , 2000, 0.35);

mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:8661>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:8610>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:290> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:8643>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:8630>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:830> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:500> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:820> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:8636>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:240> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:8620>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:8612>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:270> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:320> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:280> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:130> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:790> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stick:470> , 2000, 0.35);

mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:8661>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:8610>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:290> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:8643>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:8630>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:830> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:500> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:820> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:8636>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:240> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:8620>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:8612>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:270> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:320> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:280> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:130> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:790> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.stickLong:470> , 2000, 0.35);

mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:8661>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:8610>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:290> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:8643>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:8630>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:830> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:500> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:820> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:8636>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:240> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:8620>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:8612>, 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:270> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:320> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:280> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:130> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:790> , 2000, 0.35);
mods.Terrafirmacraft.ItemHeat.addRecipe(uk, <gregtech:gt.meta.plateDouble:470> , 2000, 0.35);

