//Ore Dictionary Change
/*
<ore:plateCopper>.remove(<terrafirmacraft:item.Copper Sheet>);
<ore:plateAnyCopper>.remove(<terrafirmacraft:item.Copper Sheet>);
<ore:gt:complateCopper>.remove(<terrafirmacraft:item.Copper Sheet>);
<ore:plateLead>.remove(<terrafirmacraft:item.Lead Sheet>);
<ore:plateConstantan>.remove(<terrafirmacraft:item.Cupronickel Sheet>);
<ore:plateCupronickel>.remove(<terrafirmacraft:item.Cupronickel Sheet>);
<ore:plateSteel>.remove(<terrafirmacraft:item.Steel Sheet>);
<ore:plateAnyIronSteel>.remove(<terrafirmacraft:item.Steel Sheet>);
<ore:plateAnyIronOrSteel>.remove(<terrafirmacraft:item.Steel Sheet>);
<ore:gt:complateSteel>.remove(<terrafirmacraft:item.Steel Sheet>);
<ore:plateBismuthBronze>.remove(<terrafirmacraft:item.Bismuth Bronze Sheet>);
<ore:plateAnyBronze>.remove(<terrafirmacraft:item.Bismuth Bronze Sheet>);
<ore:plateBlackBronze>.remove(<terrafirmacraft:item.Black Bronze Sheet>);
<ore:plateAnyBronze>.remove(<terrafirmacraft:item.Black Bronze Sheet>);
<ore:plateBronze>.remove(<terrafirmacraft:item.Bronze Sheet>);
<ore:gt:complateBronze>.remove(<terrafirmacraft:item.Bronze Sheet>);
<ore:plateAnyBronze>.remove(<terrafirmacraft:item.Bronze Sheet>);
<ore:plateAnyIronSteel>.remove(<terrafirmacraft:item.Wrought Iron Sheet>);
<ore:plateAnyIronOrSteel>.remove(<terrafirmacraft:item.Wrought Iron Sheet>);
<ore:plateIron>.remove(<terrafirmacraft:item.Wrought Iron Sheet>);
<ore:plateWroughtIron>.remove(<terrafirmacraft:item.Wrought Iron Sheet>);
<ore:plateAnyIron>.remove(<terrafirmacraft:item.Wrought Iron Sheet>);
<ore:gt:complateIron>.remove(<terrafirmacraft:item.Wrought Iron Sheet>);
<ore:plateWrougtIron>.remove(<terrafirmacraft:item.Wrought Iron Sheet>);
<ore:plateRefinedIron>.remove(<terrafirmacraft:item.Wrought Iron Sheet>);
<ore:plateElectrum>.remove(<terrafirmacraft:item.Electrum Sheet>);
<ore:plateTin>.remove(<terrafirmacraft:item.Tin Sheet>);
<ore:gt:complateTin>.remove(<terrafirmacraft:item.Tin Sheet>);
<ore:plateBlackSteel>.remove(<terrafirmacraft:item.Black Steel Sheet>);
*/

<ore:sand>.add(<terrafirmacraft:Sand>);
<ore:sand>.add(<terrafirmacraft:Sand:1>);
<ore:sand>.add(<terrafirmacraft:Sand:2>);
<ore:sand>.add(<terrafirmacraft:Sand:3>);
<ore:sand>.add(<terrafirmacraft:Sand:4>);
<ore:sand>.add(<terrafirmacraft:Sand:5>);
<ore:sand>.add(<terrafirmacraft:Sand:6>);
<ore:sand>.add(<terrafirmacraft:Sand:7>);
<ore:sand>.add(<terrafirmacraft:Sand:8>);
<ore:sand>.add(<terrafirmacraft:Sand:9>);
<ore:sand>.add(<terrafirmacraft:Sand:10>);
<ore:sand>.add(<terrafirmacraft:Sand:11>);
<ore:sand>.add(<terrafirmacraft:Sand:12>);
<ore:sand>.add(<terrafirmacraft:Sand:13>);
<ore:sand>.add(<terrafirmacraft:Sand:14>);
<ore:sand>.add(<terrafirmacraft:Sand:15>);
<ore:sand>.add(<terrafirmacraft:Sand2>);
<ore:sand>.add(<terrafirmacraft:Sand2:1>);
<ore:sand>.add(<terrafirmacraft:Sand2:2>);
<ore:sand>.add(<terrafirmacraft:Sand2:3>);
<ore:sand>.add(<terrafirmacraft:Sand2:4>);

