import mods.MTUtilsGT;

//tfc ores amount: 10 15 25 35
//RC Crusher recipes change
//metal ores
//rich
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:38>, true, false, [<terrafirmacraft:item.Small Ore:3>*7,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:40>, true, false, [<terrafirmacraft:item.Small Ore:5>*7,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:41>, true, false, [<terrafirmacraft:item.Small Ore:6>*7,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:42>, true, false, [<terrafirmacraft:item.Small Ore:7>*7,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:43>, true, false, [<terrafirmacraft:item.Small Ore:8>*7,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:44>, true, false, [<terrafirmacraft:item.Small Ore:9>*7,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:45>, true, false, [<terrafirmacraft:item.Small Ore:10>*7,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:46>, true, false, [<terrafirmacraft:item.Small Ore:11>*7,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:47>, true, false, [<terrafirmacraft:item.Small Ore:12>*7,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:48>, true, false, [<terrafirmacraft:item.Small Ore:13>*7,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<tfctech:item.Ore:1>, true, false, [<tfctech:item.Small Ore>*7, <gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:36>, true, false, [<terrafirmacraft:item.Small Ore:1>*7, <gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:37>, true, false, [<terrafirmacraft:item.Small Ore:2>*7, <gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:39>, true, false, [<terrafirmacraft:item.Small Ore:4>*7, <gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:35>, true, false, [<terrafirmacraft:item.Small Ore>*7, <gregtech:gt.meta.dust:8500>], [1,0.2]);


//normal
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:3>, true, false, [<terrafirmacraft:item.Small Ore:3>*5,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:5>, true, false, [<terrafirmacraft:item.Small Ore:5>*5,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:6>, true, false, [<terrafirmacraft:item.Small Ore:6>*5,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:7>, true, false, [<terrafirmacraft:item.Small Ore:7>*5,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:8>, true, false, [<terrafirmacraft:item.Small Ore:8>*5,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:9>, true, false, [<terrafirmacraft:item.Small Ore:9>*5,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:10>, true, false, [<terrafirmacraft:item.Small Ore:10>*5,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:11>, true, false, [<terrafirmacraft:item.Small Ore:11>*5,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:12>, true, false, [<terrafirmacraft:item.Small Ore:12>*5,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:13>, true, false, [<terrafirmacraft:item.Small Ore:13>*5,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<tfctech:item.Ore>, true, false, [<tfctech:item.Small Ore>*4,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:1>, true, false, [<terrafirmacraft:item.Small Ore:1>*4,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:2>, true, false, [<terrafirmacraft:item.Small Ore:2>*4,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:4>, true, false, [<terrafirmacraft:item.Small Ore:4>*4,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore>, true, false, [<terrafirmacraft:item.Small Ore>*4,<gregtech:gt.meta.dust:8500>], [1,0.2]);

//poor
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:52>, true, false, [<terrafirmacraft:item.Small Ore:3>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:54>, true, false, [<terrafirmacraft:item.Small Ore:5>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:56>, true, false, [<terrafirmacraft:item.Small Ore:6>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:57>, true, false, [<terrafirmacraft:item.Small Ore:7>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:58>, true, false, [<terrafirmacraft:item.Small Ore:8>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:59>, true, false, [<terrafirmacraft:item.Small Ore:9>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:60>, true, false, [<terrafirmacraft:item.Small Ore:10>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:61>, true, false, [<terrafirmacraft:item.Small Ore:11>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:62>, true, false, [<terrafirmacraft:item.Small Ore:12>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:63>, true, false, [<terrafirmacraft:item.Small Ore:13>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<tfctech:item.Ore:2>, true, false, [<tfctech:item.Small Ore>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:50>, true, false, [<terrafirmacraft:item.Small Ore:1>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:51>, true, false, [<terrafirmacraft:item.Small Ore:2>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:53>, true, false, [<terrafirmacraft:item.Small Ore:4>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:49>, true, false, [<terrafirmacraft:item.Small Ore>*3,<gregtech:gt.meta.dust:8500>], [1,0.2]);


//non-metal ores
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:16>, true, false, [<terrafirmacraft:item.Powder:1>*6,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:20>, true, false, [<terrafirmacraft:item.Powder:2>*6,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.LooseRock:5>, true, false, [<terrafirmacraft:item.Powder:9>*6,<gregtech:gt.meta.dust:8500>], [1,0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:27>, true, false, [<minecraft:redstone>*10,<gregtech:gt.meta.crushedTiny:9114>], [1,0.1]);

//Quern
mods.Terrafirmacraft.Quern.removeRecipe(<minecraft:redstone>*8, <terrafirmacraft:item.Ore:28>);

//GT Crusher recipes
//nonmetal
MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Ore:18>],
[<gregtech:gt.meta.crushed:9159>*2,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Ore:19>],
[<gregtech:gt.meta.crushed:9221>*2,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Ore:24>],
[<gregtech:gt.meta.crushed:9131>*2,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Ore:31>],
[<gregtech:gt.meta.crushed:8203>*2,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Ore:26>],
[<gregtech:gt.meta.crushed:9155>*2,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Ore:28>],
[<gregtech:gt.meta.crushed:8009>*8,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.removeAllRecipes("gt.recipe.crusher",<gregtech:gt.meta.crushed:9174>);
MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Ore:20>],
[<gregtech:gt.meta.crushed:9174>*8,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.LooseRock:5>],
[<gregtech:gt.meta.crushed:8204>*6,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.removeAllRecipes("gt.recipe.crusher",<gregtech:gt.meta.crushed:8753>);

//metal
MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Small Ore:13>],
[<gregtech:gt.meta.crushed:9132>,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Small Ore:8>],
[<gregtech:gt.meta.crushed:9118>,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Small Ore:10>],
[<gregtech:gt.meta.crushed:9122>,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Small Ore:11>],
[<gregtech:gt.meta.crushed:9106>,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Small Ore:7>],
[<gregtech:gt.meta.crushed:830>,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Small Ore:6>],
[<gregtech:gt.meta.crushed:9117>,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Small Ore:5>],
[<gregtech:gt.meta.crushed:9108>,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Small Ore:3>],
[<gregtech:gt.meta.crushed:9104>,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Small Ore:12>],
[<gregtech:gt.meta.crushed:9130>,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<tfctech:item.Small Ore>],
[<gregtech:gt.meta.crushed:9105>*4,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Small Ore:1>],
[<gregtech:gt.meta.crushed:790>,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Small Ore:2>],
[<gregtech:gt.meta.crushed:9116>,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Small Ore:4>],
[<gregtech:gt.meta.crushed:9210>,<gregtech:gt.meta.dust:8500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crusher", false, 16, 256, 0,[10000],
[<terrafirmacraft:item.Small Ore>],
[<gregtech:gt.meta.crushed:9111>,<gregtech:gt.meta.dust:8500>]);


