//TD Dongnengguandao
recipes.remove(<ThermalDynamics:ThermalDynamics_32:2>);
recipes.addShaped(<ThermalDynamics:ThermalDynamics_32:2>*4,
[[<ThermalDynamics:ThermalDynamics_32>,<minecraft:glowstone_dust>,null],
[<ThermalDynamics:ThermalDynamics_32>,<ThermalDynamics:ThermalDynamics_32>,null],
[<ThermalDynamics:ThermalDynamics_32>,null,null]]);

recipes.addShaped(<ThermalDynamics:ThermalDynamics_32>,
[[null,null,null],
[<gregtech:gt.meta.plate:500>,<minecraft:glass_pane>,<gregtech:gt.meta.plate:500>],
[null,null,null]]);