
//TFCtech wires to gt wires
recipes.remove(<gregtech:gt.multitileentity:28350>);
recipes.addShapeless(<gregtech:gt.multitileentity:28350>,[<tfctech:item.Copper Wire>]);

recipes.remove(<gregtech:gt.multitileentity:28750>);
recipes.addShapeless(<gregtech:gt.multitileentity:28750>,[<tfctech:item.Electrum Wire>]);

recipes.remove(<gregtech:gt.multitileentity:28700>);
recipes.addShapeless(<gregtech:gt.multitileentity:28700>,[<tfctech:item.Gold Wire>]);

recipes.remove(<gregtech:gt.multitileentity:29000>);
recipes.addShapeless(<gregtech:gt.multitileentity:29000>,[<tfctech:item.Aluminum Wire>]);

recipes.remove(<gregtech:gt.multitileentity:28050>);
recipes.addShapeless(<gregtech:gt.multitileentity:28050>,[<tfctech:item.Tin Wire>]);

recipes.remove(<gregtech:gt.multitileentity:28950>);
recipes.addShapeless(<gregtech:gt.multitileentity:28950>,[<tfctech:item.Steel Wire>]);