01/25/21-1.0.0
[changed]将群峦传说中，铜、青铜、锌、锡、生铁、锻铁、钢的锭、双重锭、板、双重板、粒的材质包更换为GT6的材质包。
[changed]修改了群峦传说中，铜、青铜、锌、锡、生铁、锻铁、钢的部分汉化。
[added]将群峦救援中所有金属的粒名称进行了汉化。

01/25/21-1.0.1
[changed]将群峦附属中，铝、康铜、琥珀金、殷钢的锭、双重锭、板、双重板、粒的材质包更换为GT6的材质包。
[changed]修改了群峦附属中，铝、康铜、琥珀金、殷钢的部分汉化。

01/25/21-1.0.2
[changed]将群峦传说中，铋、金、银、黄铜、黑青铜、铋青铜、玫瑰金、纯银、镍、铅、黑钢、红钢、蓝钢的锭、双重锭、板、双重板、粒的材质包更换为GT6的材质包。
[changed]因双重金锭和双重玫瑰金锭过于相似，重做双重金锭材质。金板和玫瑰金板也非常相似，但并没有做出更改。

01/25/21-1.1.3
[changed]将星系中，齿轮的材质包更换为GT6的材质包。
[changed]将群峦传说中，铂的锭、双重锭、板、双重板、粒的材质包更换为GT6的材质包。

02/06/21-1.3.4
[changed]将群峦传说中，石墨粉、高岭石粉、赤铁矿粉、青金石粉、褐铁矿粉、孔雀石粉、硝石粉的材质包更换为GT6的材质包。
[changed]将原版中，地狱岩的材质包更换为GT6的红色花岗岩的材质包。（挖矿的痛，你不懂）
[changed]将铁路中，锡合金板的材质包更换为GT6的材质包。（疑惑的是，在MC百科中，RC并没有任何关于锡合金板资料，于是我尝试更改了一下RC的锡板材质包）

02/07/21-1.3.5
[changed]将原版中，地狱岩的材质包由GT6的红色花岗岩材质包更换为1.16.3版本的地狱岩材质包。
[changed]将原版中，沙砾、灵魂沙的材质包更换为1.16.3版本的材质包。

02/08/21-1.3.6
[changed]所有语言文件移入resources文件夹

02/14/21-1.4.7
[deleted]将群峦传说中，石墨粉、高岭石粉、赤铁矿粉、青金石粉、褐铁矿粉、孔雀石粉、硝石粉的GT6材质包删除，使之还原为原群峦材质。（高岭石的材质着实不堪入目）
[changed]将GT6中，所有粉的灰度图替换为群峦粉的灰度图，并微调灰度图不透明度。（未实装）

03/09/21-1.4.8
[changed]将GT6中，DULL、MAGNETIC、METALLIC、NONE、RAD、SHINY、SPACE的粉材质包还原为原GT6粉材质包。（未实装）

04/12/21-1.5.9
[changed]将工业中，“精炼铁”的翻译全部改为“钢”
[changed]将工业中，所有外壳的材质更换为GT6外壳材质包。
[changed]将群峦传说中，“锡精”翻译改为“锡石”。（因为GT中叫锡石，曾遇到过锡精进入破碎机变成锡石后不知道这是锡矿的玩家，所以改一下）

04/14/21-1.5.10
[fixed]修复现版本锻铁材质问题，之前一直用的铁而不是锻铁材质。
[fixed]修复工业汉化修改后失效的问题。（指把IC拆包重新翻译之后塞回去）