# Configuration file

ionizer {
    I:"gemNetherStar;molten.platinum;_2000"=2000
    I:"helium;_40"=40
    I:"hydrogen;_40"=40
    I:"item.skull.wither;soulsandoil;_2000"=2000
    I:"item.skull.wither;soulsandoil;_8000"=8000
}


