# Configuration file

nanoscale_fabricator {
    I:"dustBone;stickIridium;molten.calcium;_4000"=4000
    I:"dustPlatinum;stickGraphite;argon;_256"=256
    I:"dustPlatinum;stickGraphite;helium;_256"=256
    I:"dustPlatinum;stickGraphite;krypton;_256"=256
    I:"dustPlatinum;stickGraphite;neon;_256"=256
    I:"dustPlatinum;stickGraphite;xenon;_256"=256
    I:"foilGraphene;gt.integrated_circuit;_100"=100
    I:"foilGraphene;gt.integrated_circuit;_1200"=1200
    I:"foilGraphene;gt.integrated_circuit;_25"=25
    I:"foilGraphene;gt.integrated_circuit;_300"=300
    I:"foilGraphene;gt.integrated_circuit;_50"=50
    I:"foilGraphene;gt.integrated_circuit;_600"=600
    I:"foilGraphene;gt.integrated_circuit;_800"=800
    I:"foilGraphene;wireFineGraphene;_50"=50
    I:"gt.integrated_circuit;dustCarbon;_1024"=1024
    I:"gt.integrated_circuit;dustCarbon;_1536"=1536
    I:"gt.integrated_circuit;dustCarbon;_256"=256
    I:"gt.integrated_circuit;dustCarbon;_3072"=3072
    I:"gt.integrated_circuit;dustCarbon;_4352"=4352
    I:"gt.integrated_circuit;dustCarbon;_768"=768
    I:"gt.integrated_circuit;dustDiv72Carbon;_128"=128
    I:"gt.integrated_circuit;dustDiv72Carbon;_32"=32
    I:"gt.integrated_circuit;dustDiv72Carbon;_64"=64
    I:"gt.integrated_circuit;dustSmallCarbon;_1024"=1024
    I:"gt.integrated_circuit;dustSmallCarbon;_1088"=1088
    I:"gt.integrated_circuit;dustSmallCarbon;_128"=128
    I:"gt.integrated_circuit;dustSmallCarbon;_1536"=1536
    I:"gt.integrated_circuit;dustSmallCarbon;_256"=256
    I:"gt.integrated_circuit;dustSmallCarbon;_3072"=3072
    I:"gt.integrated_circuit;dustSmallCarbon;_64"=64
    I:"gt.integrated_circuit;dustSmallCarbon;_768"=768
    I:"gt.integrated_circuit;dustTinyCarbon;_1024"=1024
    I:"gt.integrated_circuit;dustTinyCarbon;_1536"=1536
    I:"gt.integrated_circuit;dustTinyCarbon;_256"=256
    I:"gt.integrated_circuit;dustTinyCarbon;_768"=768
    I:"gt.integrated_circuit;foilGraphene;_200"=200
    I:"gt.integrated_circuit;molten.neutronium;_1000"=1000
    I:"gt.integrated_circuit;molten.neutronium;_250"=250
    I:"gt.integrated_circuit;molten.neutronium;_4000"=4000
    I:"gt.integrated_circuit;molten.neutronium;_4250"=4250
    I:"gt.integrated_circuit;molten.neutronium;_500"=500
    I:"plateGemSilicon;foilNickel;carbondioxide;_256"=256
    I:"plateGemSilicon;foilNickel;carbonmonoxide;_256"=256
    I:"plateGemSilicon;foilNickel;methane;_256"=256
    I:"ringGraphene;gt.integrated_circuit;_200"=200
}


