01/25/21-1.0.0
[changed]将群峦传说中，铜、青铜、锌、锡、生铁、锻铁、钢的锭、双重锭、板、双重板、粒的材质包更换为GT6的材质包。
[changed]修改了群峦传说中，铜、青铜、锌、锡、生铁、锻铁、钢的部分汉化。
[added]将群峦救援中所有金属的粒名称进行了汉化。

01/25/21-1.0.1
[changed]将群峦附属中，铝、康铜、琥珀金、殷钢的锭、双重锭、板、双重板、粒的材质包更换为GT6的材质包。
[changed]修改了群峦附属中，铝、康铜、琥珀金、殷钢的部分汉化。

01/25/21-1.0.2
[changed]将群峦传说中，铋、金、银、黄铜、黑青铜、铋青铜、玫瑰金、纯银、镍、铅、黑钢、红钢、蓝钢的锭、双重锭、板、双重板、粒的材质包更换为GT6的材质包。
[changed]因双重金锭和双重玫瑰金锭过于相似，重做双重金锭材质。金板和玫瑰金板也非常相似，但并没有做出更改。

01/25/21-1.1.3
[changed]将星系中，齿轮的材质包更换为GT6的材质包。
[changed]将群峦传说中，铂的锭、双重锭、板、双重板、粒的材质包更换为GT6的材质包。

02/06/21-1.3.4
[changed]将群峦传说中，石墨粉、高岭石粉、赤铁矿粉、青金石粉、褐铁矿粉、孔雀石粉、硝石粉的材质包更换为GT6的材质包。
[changed]将原版中，地狱岩的材质包更换为GT6的红色花岗岩的材质包。（挖矿的痛，你不懂）
[changed]将铁路中，锡合金板的材质包更换为GT6的材质包。（疑惑的是，在MC百科中，RC并没有任何关于锡合金板资料，于是我尝试更改了一下RC的锡板材质包）

02/07/21-1.3.5
[changed]将原版中，地狱岩的材质包由GT6的红色花岗岩材质包更换为1.16.3版本的地狱岩材质包。
[changed]将原版中，沙砾、灵魂沙的材质包更换为1.16.3版本的材质包。

02/08/21-1.3.6
[changed]所有语言文件移入resources文件夹