# Configuration file

general {
    # Output in console the memory when clear
    B:debug=false

    # Delay to clear the memory in seconds (set to 0 to turn off the mod)
    D:delay=180.0
}


