# Configuration file

general {
    # Disable spider eye drops [default: false]
    B:disableSpiderEye=false

    # Disable rotten flesh drops [default: false]
    B:disableZombieFlesh=false

    # Despawn time of fuel thrown on a firepit in ticks. Setting it lower then 6000 (5 minutes) has no effect. 0 will extend the lifetime infinitely. [range: 0 ~ 2147483647, default: 6000]
    I:fuelOnFireMaxAge=6000

    # Despawn time of all items, (except if mods override this themselves). 0 is forever, be careful with that one. Setting it lower then 6000 (5 minutes) has no effect. [range: 0 ~ 2147483647, default: 6000]
    I:maxAge=6000

    # Auto-stack food together on pickup. [default: false]
    B:stackOnPickup=false

    autopregen {
        # Enable the automatic pregeneration of the world once the server starts. Only happens when WorldExplorer.json doesn't exist in the world folder. [default: false]
        B:enabled=false

        # The size, in blocks, of the autoPregen. [range: 0 ~ 2147483647, default: 1000]
        I:size=1000
    }

    ##########################################################################################################
    # fluidhacks
    #--------------------------------------------------------------------------------------------------------#
    # Experimental.
    ##########################################################################################################

    fluidhacks {
        # Override the vanilla lava with TFC's fresh lava. [default: false]
        B:makeAllLavaFTCLava=false

        # Override the vanilla water with TFC's fresh water. [default: false]
        B:makeAllWaterFTCWater=false
    }

}


