#################################Quests#################################

tfr.quest0.name=石器
tfr.quest0.desc=使用TFC的石子打制技术，你可以制作四种基础工具。稿子和锯子等高级工具需要金属制作。

tfr.quest137.name=多人游戏
tfr.quest137.desc=如果你在进行多人游戏，你可以打开物品栏左上角有一个地图的图标，打开它可以认领区块。\n地图图标上面的绿色小人可以加好友给权限.



##################################Line##################################

关于赞助

Moegcraft从创立至今都在以为我们的玩家提供更好的游戏体验为目标而努力着，如果你赞同我们的理念的话可以选择赞助我们，让我们更加有动力为各位提供优质的服务和最好的魔改整合包。

赞助商城/pshop open

群峦传说mod会导致你无法进食原版的食物，你需要食用群峦自己的食物。(就算你变成了机器人还是要吃群峦食物)
海里有海带，用小刀左键海带就可以得到海带，可以直接吃，也可以烤熟之后吃。

玩家指令：
1.返回主城/spawn
2.设置家/sethome (家的名称)
3.传送去家/home (家的名称)
4.建议反馈/bug report
5.私聊其他人/t 要私聊的人
6.传送至其他人/tpa
7.接受他人传送/tpaccept
VIP指令系列：
1.随身工作台/wb
2.随身末影箱/ec
3.传送别人/tp(不能传送到固定坐标)
4.飞行/fly
5.自助充电（龙套）/res tp Mvp
6.带一些奇奇怪怪的东西到头上/hat
7.返回上一个位置/死的位置 /back

你可以打开物品栏左上角有一个地图的图标，打开它可以认领区块。
不需要任何费用.
但请别胡乱圈地浪费土地资源.
地图图标上面的绿色小人可以加好友给权限.

#Tier 0 - It begins
tfr.line1.name=
tfr.line1.desc=

进入了灰铁时代的你提升了一部分产能，但依旧不多。

基于格雷科技

基于格雷科技，铁路工艺，林业，和高级火箭。

养蜂人的日常

关于蜜蜂的养殖与杂交——基于格雷科技，林业，基因工程。

一种神奇的蓝色水晶-赛特斯-将允许你通过建造一种名为ME的网络,开启一个潜能无限的自动化工厂——基于应用能源2

载人航天，小行星采矿，气体行星开发——基于高级火箭

钛金和双锂允许你获得强大的武器和巨量的红石通量能源——基于超能物质

德拉克纳星深处有一种能量强大的紫色矿石，等待着觉醒。提供大量的红石通量，工具，和武器。——基于龙之进化

基于群峦传说，工业时代2，和格雷科技。

人类的能力是有极限的

虽然你是一介凡夫，但是学好物理能让你上天入地。

征服新世界

证明你的实力吧（指杀敌数）

物流学

陶瓷

新种子

一些种子无法在群峦星的地表发现，但是通过筛滤泥土你就能获得他们。这些种子对于你未来的发展很重要。

土豆

辛勤的农夫

下面的任务对于前期的你来说是很难的：你需要收集二十多种食物并将他们收获。不过，最后的奖励可是非常丰厚的哦。

农业大亨

现在你再也不会缺乏食物了。小心了，过度耕作可能会导致你的农田养分失效。当你的耕作等级逐渐提升时，手持锄头就能看到农田的营养度。
为了感谢你的付出，我会送给你两只地球猪，他们能够提供左旋蛋白质，一种群峦星没有的特产。

芦苇

芦苇并不能食用，但是它的纤维很适合制作纸张，多多种植它是没有坏处的。

在这里，甘蔗只能通过芦苇合成获得，不过它依旧可以繁殖。不过注意了，甘蔗需要原版的泥土才能种植。

原版泥土

你可以将任何群峦传说泥土无序合成为原版泥土。群峦传说的泥土只能种植群峦传说的作物，而原版泥土只能种植原版作物。有些麻烦，但是原版作物还是有许多用途的。

不仅仅是保暖

羊毛

羊毛的获取和你以前所认为的不再相同。
首先你还是需要养羊。用剪刀右键获得的羊毛不能直接使用。
你需要一个纺锤将其合成为羊毛丝，然后在织布机做成羊毛纱。
羊毛纱是未来制作宇航服的重要材料。

手动织布机

可以将黄麻或者羊毛织成布。

黄麻，不是大麻

可以做成麻布或者绳子，是一种实用的工业材料。

筛选台

你可以通过筛滤纯净宝石粉碎矿获得各种稀有等级的宝石，当然也可以通过它筛滤泥土获得各种原版种子。
找不到钻石了？我会送你两个试试运气。

世界里有许多野生作物，去收集一些作物种子吧！

冰窖门需要有两层

木质浸洗盆

你可以把杂酚油接入这个盆中，放入箱子可以转化为原版箱子，放入木棍或者木板等可以转换为防腐木板

作物架

作物架能提高原版作物的生长速度。不单单是这样，在两个作物架种植的作物之间放置两个重叠的作物架还有概率使得两种作物杂交产生新的作物。

新的作物会遗传其祖先的属性，也可能会产生变化。

甚至，它会变成一种新的作物。

注意：如果作物架上没有种植任何作物，它很快就会被杂草覆盖，而杂草具有传播性，很可能摧毁你的农田！

为了解决这个问题，你现在只能制作一个除草剪。

坩锅浇铸道

通过从高炉冶炼的生铁锭锻造为钢锭，你终于拥有了这种坚硬的合金。

种子袋

生长在作物架上的作物一旦成熟，你便有两种选择：
1. 右键获取产出的作物，种子依旧保留在农田中
2. 左键获取产出的作物和种子袋

请你种植一些甘蔗并获得他们的种子，我会给你一些奖励

什么，产橡胶的甘蔗？

最容易杂交出的一种作物应该就是树脂甘蔗了。大规模种植这种作物能让你彻底摆脱从三叶胶木采集胶乳的苦恼。

成为植物学家的第一步

你杂交出的产物越来越多了

你双眼空空地看这些作物种子是什么也看不出来的，这时你就要借助科技的力量了。

这台便携式作物扫描仪在电池盒充电之后可以用来了解作物的名称和属性，你只需要手持它右键作物架上的作物即可。

同时，扫描后的作物掉落的种子是带有作物名字的！

寂静的春天

为了永久性的解决杂草丛生的问题，你只能动用化学武器了。

收集蜘蛛眼或者蘑菇可以制作蛤蛤粉，然后你就能制作除草剂了。除草剂放在作物监管机里才能使用。

氮，磷，钾

有很多种方法能制作肥料，他们能加快作物架上的作物生长。肥料放在作物监管机里才能使用。

作物监管机

这台机器只需要一点点电力，水，肥料，和除草剂就能帮你加快作物生长，除去杂草。

自动收割机

这台机器价格虽然不便宜，但是一旦你拥有了一大片已经杂交完成的成品作物田，配合作物监管机，他们就能为你的工厂提供源源不断的产出。

好吧，番茄

番茄似乎是个人畜无害的蔬菜（还是水果？），但是它富含维生素。只能通过杂交获得。

渔业

你需要制作鱼竿来钓鱼，鱼竿需要线做成。钓到任意大小的鱼都可以提交任务！

农业、畜牧业与渔业

线

重要的资源，可以用黄麻纤维或者羊毛纱制作

纸

简单的上下交通

如果你有大量的干草，这条绳子比梯子要便宜很多。下矿的时候你可以通过它爬上爬下，而不需要挖掘可能会坍塌的阶梯式矿道。

锉刀

好了，该认识你人生中第一个格雷科技工具了！

首先，先了解一点：锉刀，以及任何格雷科技的工具，例如扳手，锤子，螺丝刀，都可以使用多达百种材料制作。

不同的材料有着不同的耐久度，挖掘速度，和挖掘等级。

挖掘等级是一个很重要的概念：比如，一个铅扳手（1级）无法破坏一个青铜燃烧室（2级）；一个青铜镐头（2级）无法挖掘黑色花岗岩矿石（3级）。

这里，根据你的矿物储备，你可以制作青铜，铋青铜，或者铜锉刀的任意一个提交。

使用你的锉刀做一些杆，再锻造一些青铜/铋青铜板，你就能制作锻铁炉了。

锻铁炉是一个多方块结构，这是你的第一个多方块结构！



GT历1859年，泛银河格雷科技有限公司发起星际殖民计划。你是飞船上的一名技术工程师，随飞船冬眠200年，抵达了Terrafirma行星系。

不幸的是，星际飞船在即将抵达目标星球Terrafirma B，也称鸭蛋星时，时出现了减速故障。

在飞船解体之前，你乘上了一艘逃生太空梭，迫降在群峦星的一片荒野之中——你称之为"新西伯利亚"。

所有物资都在母舰的毁灭中消失，你所剩的：只有你的智慧和你正在看的这本神秘的技术指导手册。

这里是一片并不荒凉的大陆，首先你要生存下去。首要的条件就是找吃的,我会给你一点土豆来让你种植.

你身上只有从逃生舱里带下来的破损的抗冻服，而他们几乎没有防护作用。

重要：红色字为重要提示！

重要：点击任务所需要的物品可以查看物品合成！

重要：王冠形状的任务是解锁下一个阶段的主线任务，圆形的是支线任务！

重要：Tier开头的任务线为"主科技线"，是你通关此整合包所必须完成的。但是，其他任务线同样包含整合包的大量内容！

（请认真查看每一个任务的介绍，他们花费了我大量的心血）

木桶

这个简陋的水桶只能将淡水或者咸水放进大缸或者木桶，不能将水放在地上，但他是个很重要的工具。

关于武器与装备

皮革装甲

最简陋的装甲，只需要四块皮革就可以捏制而成（手持1皮革右键进入捏制界面）

蚀刻模板

陨石不再生成：你只能通过蚀刻铁块制作他们。

死尸之草
生产腐肉

蜘蛛草
生产蜘蛛产物

烈焰芦苇
生产烈焰粉

爆炸草
生产火药

粘液草
生产粘液球

凋零者之花
生产凋零产物

加强末影百合
生产末影珍珠

皮革花
生产皮革

泪之花
生产恶魂之泪

金叶草
生产金子

铜棉
生产生铜丝

钻石草
生产钻石粉

煤植株
生产烈焰粉

铅莓灌木
生产铅

锡叶藤
生产锡细枝

银叶草
生产银叶子

绿宝石灌木
生产绿宝石

原油浆果
生产原油

和平手段
不想出门打怪？或是不想养殖牛获得皮革？或是不想搭建刷怪塔？杂交帮你忙！

矿物农场
不想出门挖矿？不想寻找石油？杂交帮你忙！

按F3打开区块边界显示：确保你的冰窖在一个区块内，否则不会工作。

杂交值得吗？
杂交是一个长线任务。一般来说，如果你从游戏中前期就开始杂交，你在后期的时候就能更加轻松地度过资源短缺时期。
这依旧是你自己的选择。我安排了很多任务奖励激励你进行杂交。

原版沙子可以通过无序合成获得

开始做大事

通过跃迁引擎前往德拉科纳星，那里的地下深处有龙矿的存在。

可控小太阳

（放在原木的顶部，而不是侧面或者底面！）




不同于你熟悉的原版世界，群峦星的地下世界变得更加复杂且真实。

岩层是由大量同种类岩石形成的。这里的地壳很厚，厚达130-150米。

岩石在三个不同的垂直岩层产生。沉积岩只能在顶层找到。变质岩存在于顶层和中层。所有三层都有侵入岩和火成岩。每一层都独立于其他层，因此，表面上的石头变化并不一定意味着另外两层的石头变化。

侵入岩：闪长岩、辉长岩、花岗岩

火成岩：安山岩，玄武岩、英安岩、流纹岩

沉积岩：白垩岩、黑硅岩、粘土岩、砾岩、白云岩、石灰石、岩盐、页岩

变质岩：片麻岩、大理石、千枚岩、硅岩、片岩、板岩

能制作助焊剂的岩石（碳酸钙为主要成分的）：白云岩、石灰石、白垩岩、大理石

能制作盐的岩石（氯化钠为主要成分的）：岩盐

矿物在岩层中以矿脉形式生成：

石子和它们下面顶层的石头有着相同的纹理。如果附近有矿脉，松散的岩石就有可能产生一小块矿石而不是岩石。这些矿物石子代表以其为y轴的附近地下有对应矿脉生成。

石墨在变质岩和沉积岩生成；高岭石在变质岩和沉积岩生成；钻石在玄武岩、辉长岩和闪长岩中生成；锡和铀在所有火成岩和侵入岩中生成。

其他矿物的位置需要你自己探索。

金红石，钨酸盐，锆石等矿物并没有在贫瘠的群峦星被发现，你需要制作火箭前往其卫星获得。

寻找矿物石子

地面上有些石头比较特殊，你寻找着原生铜粒、小型黝铜矿、或者小型孔雀石——他们是铜矿粒，每个有10单位铜。请拾起至少总和为十个的铜矿粒。

自动化木炭生产

当你拥有一个林业的多方块农场（详见农业任务线）源源不断产出原木的时候，你就可以制作大量焦炉来烧制木炭了。

焦炉底部可以接格雷科技的管道自动输出杂酚油，也可以接料斗自动输出木炭，顶部可以用料斗或者物品管道输入原木。

总而言之，他是个完全支持自动化的设备。

再制作三个焦炉以及相应的自动化设备足以支撑一个蒸汽时代的工厂。

可以用原版桶将杂酚油取出，右击放入浸洗盆中，即可制作防腐木板等。

更便捷的木炭烧制

将9个板或者1个块压制为1个压缩板。

压缩板用于制作高级燃烧室和致密壁板。

是一台重要的机器。

蒸汽能变为旋转能

这段话非常长，但是务必看完，这关乎于你能否顺利完成蒸汽时代甚至整个格雷科技！

仅仅有一台锅炉没有用处，但是蒸汽涡轮机能将蒸汽能(SU)转化为旋转能(RU)。

将鼠标悬浮在涡轮机上，注意它的描述：

它的效率是66.6% （三分之二）

你必须输入24-96SU/t的蒸汽能，这台涡轮机才会工作。这台涡轮机输出的范围是8-32RU/t。

这意味着，如果你输入24SU/t，你将获得8RU/t的输出；如果你输入96SU/t，你将获得32RU/t的输出。

你注意到输入的能量刚好为输出的三倍。这是为什么呢？因为2SU等价于1RU（相见“能量”任务），而这台涡轮机的效率是三分之二，所以你就会发现（1/2）*（2/3）= 1/3

你总结出的公式：

对于输入蒸汽的机器：输出功率=(1/2)*机器效率*输入功率

对于输入其他能量的机器：输出功率=机器效率*输入功率

这两个公式适用于所有格雷科技的能量转换机器，包括但不限于发电机，激光器，量子充能器。

你可以通过查看燃烧室，锅炉，涡轮机，和机器的能量信息来自由搭配你的模块化机器。

你所记得的一切在这里都不适用

这是一个完全修改了原版世界的整合包！
你所记忆的关于MC生存模式的一切在这里都不适用。
请记住，任务书永远是你最好的帮手，当你遇到什么问题，请找找任务书内有没有答案。

想致富，先捡一些地上的石头和木棍吧！任意石头都可以提交任务

有了石头，你就能进入旧石器时代了。

想要砍树，你需要一把石斧头，而不是用手。

如果已经晚上了的话，再来看这个任务吧。

收集树枝的主要方法是打破树叶。叶子大约有三分之一的几率会掉落木棍。使用镰刀可以以破坏的块为中心破坏一个3x3x3区域的叶子方块，使其更有效率，但掉落率将会降低到十分之一。用锤子砸一根木头会掉1 - 3根棍子。

要创建一个篝火，往一个方块上抛出(默认按键:Q)3个木棍，然后用一个起火器或打火石持续右键点燃这个方块的顶部。

起火器可以用来点燃TFC中几种类型的火焰，包括篝火、木炭坑和坑窑。当点火时，起火器可能需要多次使用才能成功地点燃火焰，而且根据随机的机会，可能需要更多的起火器。

此外，起火器可以激活一个锻铁炉或高炉。

使用类似于打制石器的方式创建黏土GUI。要打开这个GUI，您必须手持5个或更多的黏土右键单击。

粘土制品必须首先被烧制变成陶瓷才有作用。怎么烧制呢？你需要一个「陶窑」。

步骤：
1. 挖一个1x1x1的泥土坑，然后潜行右击放置4个你想烧制的物品，重复潜行右击可以拾起。

2. 手持8根干草右击该泥土坑底部，直到方块半满。(瞄准地面，而不是物品)

3. 手持8根木头右击干草上，直到方块装满，然后用起火工具点燃。

4. 一旦火焰燃烧完毕，你就可以空手来收集你的陶瓷物品，或者简单地打破这个方块来收集所有的东西。

重要的是:在陶窑上燃烧的火焰会点燃附近易燃的方块。出于这个原因，建议不要在用木头、干草或其他易燃材料制成的房子里烧窑。然而，陶窑不会被雨水扑灭。

铜板加强木桶

这也是一种桶，但是能将杂酚油从焦炉中取出来，这样你就能右击浸洗盆将杂酚油放进浸洗盆了。

如果你不能制作铜板，先去推主线任务。

经历千辛万苦，你终于制作了这个原版生存里一分钟就能做出的物品。恭喜！

这个工作台和你背包内的工作台一样，不过可以右键使用。

使用同样的方法制作双重锭，再合成为砧。如果暂时做不出来别着急，先去发展农业。

完成这项任务后你将真正进入金属锻造时代。

（原木）

（如果你现在没安家，等会再来做这个任务吧）

木炭怎么制作呢？你需要一个木炭坑。

手持原木潜行右击地面获得原木堆，空手打开可以放进最多16根原木。

木炭坑最小的版本是一堆木头（最大无限）里面有四根原木，以保证至少有一块木炭产生。

用泥土或者石头等方块使得原木堆不接触空气，在顶部开个口，丢进去一个火把点燃，然后用泥土封住口。

玩家把火把扔到地上后，将会有大约10秒钟的时间。一旦它着火，木炭坑必须盖住任何不易燃的固体块。任何暴露的原木堆将会燃烧并最终掉落原木，导致点火失败。如果点火成功，将从被覆盖的坑中释放出烟雾粒子。在游戏时间18个小时后，烟雾粒子将会消散，而原木堆会变成炭块，可以用铲子一次收获一份。

注:只有填满的原木堆可以有另一个原木堆放在上面，所以要相应地计划高度。

如果坑里有一个受重力影响的块，比如泥土或圆石，这些方块就会坍塌，因为原木变成木炭出现了空气方块。大多数较大的木炭坑是用石头和砖砌成的，以提供更持久的结构。

目前可以透露的情报


你开局有1000滴血，你估计已经发现上限正在下降了。如果不好好发展农业，上限会很快下降的。

本章节和其余章节为平行关系，因为吃饭这事，并不是科技线的一部分嘛。

再三强调，这个章节十分重要。如果主线推累了，就来发展发展这里吧。

野生作物：在野生环境中，作物会随机产生，每一种类型的作物都包含在8x8区块。这意味着玩家需要探索相当的距离来收集每一种作物。野生作物只在春季和夏末之间产生，而且每年都有机会再生。

种子：收获一种作物将会至少掉下一粒种子，同时增加玩家的稼穑技巧。玩家的稼穑技巧越高，越有可能获得第二个种子，从而推进农场的扩张。

作物类型：种植作物模拟真实的生命，在它们能收获之前生长多长时间。但是要注意的是，这些值已经被缩放到符合TFC年份的长度，默认情况下为96天。

使用：收获的大部分产品都可以被玩家直接吃掉，这使它们成为可再生的食物来源。

下列谷物产品可用于饲养动物：大麦粒，大米粒，黑麦粒，小麦粒，燕麦粒

世界里有许多野生作物，去收集一些作物种子吧！

你开局有1000滴血，你估计已经发现上限正在下降了。如果不好好发展农业，上限会很快下降的。

世界里有许多野生作物，去收集一些作物种子吧！

§l§o再三强调，这个章节十分重要。如果主线推累了，就来发展发展这里吧。

石磨

基础电力时代(LV)

进阶电力时代(MV)

可以将谷物磨成粉，也可以将高龄石，石磨等矿物磨成粉。

RF：发电机
前置：黑钢砧
主线：mk1电路

LV：发电机
前置：mk1电路，钢蒸汽涡轮机
主线：LV组装机，低温蒸馏塔

MV：发电机
前置：基础电子电路，LV激光，压力成型，LV焊接，LV电磁偏振器

HV：发电机
前置：低级电子电路，MV激光，LV电阻，MV焊接

半导体产业：高新科技电子电路
前置：光刻机
内容：解锁上天

EV：发电机
前置：进阶电子电路，HV激光，MV电阻，HV焊接

IV：发电机
前置：高级电子电路，EV激光，HV电阻，EV焊接

在任何壁板接管道都可以输出水。



蒸汽锅炉干烧是会爆炸的，所以你要往里加水...
加水有两种方法，手动加水和自动加水。手动加水你需要一个原版的铁桶，他很好造。
但是非常麻烦，你需要一个装置自动向锅炉中加水。

首先你可以用蓄水器，一个可能不够，多做几个吧。

普通水会导致锅炉钙化，建议用干燥器生产蒸馏水。

虽然有限但是还是很多

如果你家附近刚好有一个很大的淡水湖，你可以试试旋转泵。把旋转泵安装在高于湖底1格的地方，用扳手把正面调整为朝下，然后在背面通过蒸汽涡轮机输入RU能量。

旋转泵四周有四个孔可以输出抽到的水，用管道接上来即可。

本来到这里就结束了的，但是这里是群峦。旋转泵从群峦的水里抽出来的是群峦的水，不能灌进锅炉。

而锅炉至少需要原版的水或者蒸馏水才能使用，所以我送给你一个转换器。可以将淡水直接转换为原版水。如果不想用的话就做台干燥器吧，那样还能避免钙化。

无限水源抽取

当你获得无限水源后（进入电力时代之后），你可以用排液口抽取水源。

你至少需要一个1000L容量以上的管道才能将排液口放在上面。将它对准无限水方块顶部即可。


盐酸的获取不算难，你只需要将硫酸和盐/岩盐搅拌就可以了。

氟化氢的获取有些难度，你需要将硫酸和氟石搅拌就可以了。以后你也可以通过电解的方式获取氟气。

氟石的获取方式有很多，最方便的应该就是洗锡石矿了。

提交任务你需要制作一个蓄水槽，蓄水槽贴在机器的输出口就可以得到液体。蓄水槽也可以放在机器的自动输入口输入流体，所以不用担心浪费。这里你需要提交16000mb的液体。

有一件事你需要注意，那就是你现在无法制造玻璃瓶，除非你完成红石时代的任务。你可以完成蓝红钢砧后面的一个任务获取一瓶伏特加，喝掉它获得玻璃瓶。

辊压机
解放你的双手！将锭压为板。
车床
更高效地生产螺丝钉，我强烈建议做蒸馏塔之前做一台。
辊弯机
解放你的双手！将板弯曲。
圆锯
功能很多，包括切宝石，单晶硅，也可以增产木材。
离心机
一台多功能机器，可以用作矿物处理，也可以投入橡胶生产。
织布机
代替手动织布机的工具！也可以制作各种高级背包。
剥皮机
没有什么卵用的机器，能获得树皮。
砂轮
解放你的双手！可以自动刮制皮革，而不需要你用小刀。是手动打磨石的替代品。

洗矿机
矿物处理的第二台机器。必做。
将粉碎矿石洗涤为洗净矿石，洗净矿石丢进坩锅才不会有石头残渣。
可以进一步配合研磨机或者离心机增产。

研磨机
矿物处理的第三台机器。必做。
把你的洗净矿石磨成粉，比研钵磨得多一点。研磨出来的粉是1/72粉。建议用木质储物桶装上1份的粉，然后用漏斗或者物流管道将1/72粉输入进去，就可以自动整理为1份的粉。
如果嫌慢，可以制作钢材质的。

线缆轧制机
一台重要的增产机器。
比钢软的金属可以直接用钢压模器做成线缆，但是比钢硬的就不行了。

搅拌机
搅拌机是生产各种酸性溶液，如硫酸和盐酸，以及很多金属及其原料必备的机器。必做。
生产铝你至少需要三台搅拌机用来生产六氟硅酸，氟化铝，冰晶石（这是后话了）。

# KU机器

压缩机
用来将块或者9个板压缩成压缩板。压缩板用途广泛，包括致密锅炉，致密壁板，致密机械外壳等。
必做机器。

破碎机
矿物处理的第一台机器。必做。
TFC的小型矿石可以通过RC碎石机获得，但是他们不能直接在GT坩锅熔炼。所以你需要进一步处理他们。
破碎机可以自动把小型矿石破碎成粉碎矿石或者把原矿破碎成粉碎矿石，产出是你用锤子打碎矿石的两倍。无论怎样，他都能为你提供几乎八倍的增产。（告别原始时代吧）

然而它要用钻石来做，加油寻找金伯利岩矿脉吧。

金伯利岩挖掘时有几率掉落不同品质的钻石，而其本身可以破碎机加工为粉碎钻石矿。粉碎钻石矿可以洗净后在筛滤台筛滤出不同品质的钻石。

压力成型机
可以制作AR电路板，进入电力时代必须要做的机器。

虽然你完成黑钢砧之后就能进入蒸汽时代，但我还是建议你完成红钢砧或者蓝钢砧的任务线，这样你才能获得GT坩锅，一个极强的增产工具，否则你在蒸汽时代会极度缺乏材料。

焙烧炉
焙烧炉可以处理研磨机处理后的矿物粉，这些矿物大多是硫化合物，所以你可以得到二氧化硫，用于制作硫酸。
不过，焙烧炉需要空气或者氧气运行。你需要制作一个通风口贴在他的流体输入口获得空气。

注意了，只有王冠形状的任务是主线任务，换句话说其他的机器是选做的。

镀锌钢的零件是通过钢零件在盛有熔融锌的不锈钢浸洗盆制作的（木质浸洗盆无法承受高温）。
你需要一个坩锅浇筑口贴在坩锅侧面，浇筑口下面放置浸洗盆，坩锅内锌融化后右键浇筑口将熔融锌导入浸洗盆。
然后将钢零件右键放入浸洗盆不断右键获得镀锌钢零件。

镀锌钢机械外壳是LV电力机器所需要的。进入电力时代的最后冲刺！

如果你的通风口按错地方了，可以用这个撬下来。

榨汁机
没什么可说的，榨汁而已。

粉碎机用来粉碎矿石

比青铜引擎更好，吃更多的蒸汽并产生更多KU

压缩

初级电路预备机器

准备开启AR机器时代吧。

高级电路板

实际上这玩意并不高级，但是足够控制发电机了。

硫酸

燃烧

GT历1859年，泛银河格雷科技有限公司发起星际殖民计划。你是飞船上的一名技术工程师，随飞船冬眠200年，抵达了Terrafirma行星系。

不幸的是，星际飞船在即将抵达目标星球Terrafirma B，也称鸭蛋星时，时出现了减速故障。

在飞船解体之前，你穿上防冻服乘上了一艘逃生太空梭，迫降在鸭蛋星最大的卫星——群峦星的一片荒野之中——你称之为"新西伯利亚"。

所有物资都在母舰的毁灭中消失，你所剩的只有你的智慧，脑植入搜索引擎 Nerve Explorer Injected(NEI)，和你正在看的这本殖民技术指导手册。

这里是一片并不荒凉的大陆，首先你要生存下去。首要的条件就是找吃的，我会给你一点土豆来让你种植.

重要：红色字为重要提示！

重要：点击任务所需要的物品可以查看物品合成！

重要：王冠形状的任务是解锁下一个阶段的主线任务，圆形的是支线任务！

重要：Tier开头的任务线为"主科技线"，是你通关此整合包所必须完成的。但是，其他任务线同样包含整合包的大量内容！

（请认真查看每一个任务的介绍，他们花费了我大量的心血）

§l§1GT历1859年，泛银河格雷科技有限公司发起星际殖民计划。你是飞船上的一名技术工程师，随飞船冬眠200年，抵达了Terrafirma行星系。

§b§l
§c§l
§d§l

格雷6的进阶材料之一，可以制作一大票的机器，是基岩钻的主要材料。
建议在得到一些铝做液体过滤器后做个自动化产线。
和钨一样生成在外星球，在那之前请用处理铝土矿的副产物生产钛。
