#################################Quests#################################

tfr.quest0.name=石器
tfr.quest0.desc=使用TFC的石子打制技术，你可以制作四种基础工具。稿子和锯子等高级工具需要金属制作。

tfr.quest137.name=多人游戏
tfr.quest137.desc=如果你在进行多人游戏，你可以打开物品栏左上角有一个地图的图标，打开它可以认领区块。\n地图图标上面的绿色小人可以加好友给权限.



##################################Line##################################

关于赞助

Moegcraft从创立至今都在以为我们的玩家提供更好的游戏体验为目标而努力着，如果你赞同我们的理念的话可以选择赞助我们，让我们更加有动力为各位提供优质的服务和最好的魔改整合包。

赞助商城/pshop open

群峦传说mod会导致你无法进食原版的食物，你需要食用群峦自己的食物。(就算你变成了机器人还是要吃群峦食物)
海里有海带，用小刀左键海带就可以得到海带，可以直接吃，也可以烤熟之后吃。

玩家指令：
1.返回主城/spawn
2.设置家/sethome (家的名称)
3.传送去家/home (家的名称)
4.建议反馈/bug report
5.私聊其他人/t 要私聊的人
6.传送至其他人/tpa
7.接受他人传送/tpaccept
VIP指令系列：
1.随身工作台/wb
2.随身末影箱/ec
3.传送别人/tp(不能传送到固定坐标)
4.飞行/fly
5.自助充电（龙套）/res tp Mvp
6.带一些奇奇怪怪的东西到头上/hat
7.返回上一个位置/死的位置 /back

你可以打开物品栏左上角有一个地图的图标，打开它可以认领区块。
不需要任何费用.
但请别胡乱圈地浪费土地资源.
地图图标上面的绿色小人可以加好友给权限.

#Tier 0 - It begins
tfr.line1.name=
tfr.line1.desc=

进入了灰铁时代的你提升了一部分产能，但依旧不多。

基于格雷科技

基于格雷科技，铁路工艺，林业，和高级火箭。

养蜂人的日常

关于蜜蜂的养殖与杂交——基于格雷科技，林业，基因工程。

一种神奇的蓝色水晶-赛特斯-将允许你通过建造一种名为ME的网络,开启一个潜能无限的自动化工厂——基于应用能源2

载人航天，小行星采矿，气体行星开发——基于高级火箭

钛金和双锂允许你获得强大的武器和巨量的红石通量能源——基于超能物质

德拉克纳星深处有一种能量强大的紫色矿石，等待着觉醒。提供大量的红石通量，工具，和武器。——基于龙之进化

基于群峦传说，工业时代2，和格雷科技。

人类的能力是有极限的

虽然你是一介凡夫，但是学好物理能让你上天入地。

征服新世界

证明你的实力吧（指杀敌数）

物流学

陶瓷

新种子

一些种子无法在群峦星的地表发现，但是通过筛滤泥土你就能获得他们。这些种子对于你未来的发展很重要。

土豆

辛勤的农夫

下面的任务对于前期的你来说是很难的：你需要收集二十多种食物并将他们收获。不过，最后的奖励可是非常丰厚的哦。

农业大亨

现在你再也不会缺乏食物了。小心了，过度耕作可能会导致你的农田养分失效。当你的耕作等级逐渐提升时，手持锄头就能看到农田的营养度。
为了感谢你的付出，我会送给你两只地球猪，他们能够提供左旋蛋白质，一种群峦星没有的特产。

芦苇

芦苇并不能食用，但是它的纤维很适合制作纸张，多多种植它是没有坏处的。

在这里，甘蔗只能通过芦苇合成获得，不过它依旧可以繁殖。不过注意了，甘蔗需要原版的泥土才能种植。

原版泥土

你可以将任何群峦传说泥土无序合成为原版泥土。群峦传说的泥土只能种植群峦传说的作物，而原版泥土只能种植原版作物。有些麻烦，但是原版作物还是有许多用途的。

不仅仅是保暖

羊毛

羊毛的获取和你以前所认为的不再相同。
首先你还是需要养羊。用剪刀右键获得的羊毛不能直接使用。
你需要一个纺锤将其合成为羊毛丝，然后在织布机做成羊毛纱。
羊毛纱是未来制作宇航服的重要材料。

手动织布机

可以将黄麻或者羊毛织成布。

黄麻，不是大麻

可以做成麻布或者绳子，是一种实用的工业材料。

筛选台

你可以通过筛滤纯净宝石粉碎矿获得各种稀有等级的宝石，当然也可以通过它筛滤泥土获得各种原版种子。
找不到钻石了？我会送你两个试试运气。

世界里有许多野生作物，去收集一些作物种子吧！

冰窖门需要有两层

木质浸洗盆

你可以把杂酚油接入这个盆中，放入箱子可以转化为原版箱子，放入木棍或者木板等可以转换为防腐木板

作物架

作物架能提高原版作物的生长速度。不单单是这样，在两个作物架种植的作物之间放置两个重叠的作物架还有概率使得两种作物杂交产生新的作物。

新的作物会遗传其祖先的属性，也可能会产生变化。

甚至，它会变成一种新的作物。

注意：如果作物架上没有种植任何作物，它很快就会被杂草覆盖，而杂草具有传播性，很可能摧毁你的农田！

为了解决这个问题，你现在只能制作一个除草剪。

坩锅浇铸道

通过从高炉冶炼的生铁锭锻造为钢锭，你终于拥有了这种坚硬的合金。

种子袋

生长在作物架上的作物一旦成熟，你便有两种选择：
1. 右键获取产出的作物，种子依旧保留在农田中
2. 左键获取产出的作物和种子袋

请你种植一些甘蔗并获得他们的种子，我会给你一些奖励

什么，产橡胶的甘蔗？

最容易杂交出的一种作物应该就是树脂甘蔗了。大规模种植这种作物能让你彻底摆脱从三叶胶木采集胶乳的苦恼。

成为植物学家的第一步

你杂交出的产物越来越多了

你双眼空空地看这些作物种子是什么也看不出来的，这时你就要借助科技的力量了。

这台便携式作物扫描仪在电池盒充电之后可以用来了解作物的名称和属性，你只需要手持它右键作物架上的作物即可。

同时，扫描后的作物掉落的种子是带有作物名字的！

寂静的春天

为了永久性的解决杂草丛生的问题，你只能动用化学武器了。

收集蜘蛛眼或者蘑菇可以制作蛤蛤粉，然后你就能制作除草剂了。除草剂放在作物监管机里才能使用。

氮，磷，钾

有很多种方法能制作肥料，他们能加快作物架上的作物生长。肥料放在作物监管机里才能使用。

作物监管机

这台机器只需要一点点电力，水，肥料，和除草剂就能帮你加快作物生长，除去杂草。

自动收割机

这台机器价格虽然不便宜，但是一旦你拥有了一大片已经杂交完成的成品作物田，配合作物监管机，他们就能为你的工厂提供源源不断的产出。

好吧，番茄

番茄似乎是个人畜无害的蔬菜（还是水果？），但是它富含维生素。只能通过杂交获得。

渔业

你需要制作鱼竿来钓鱼，鱼竿需要线做成。钓到任意大小的鱼都可以提交任务！

农业、畜牧业与渔业

线

重要的资源，可以用黄麻纤维或者羊毛纱制作

纸

简单的上下交通

如果你有大量的干草，这条绳子比梯子要便宜很多。下矿的时候你可以通过它爬上爬下，而不需要挖掘可能会坍塌的阶梯式矿道。

锉刀

好了，该认识你人生中第一个格雷科技工具了！

首先，先了解一点：锉刀，以及任何格雷科技的工具，例如扳手，锤子，螺丝刀，都可以使用多达百种材料制作。

不同的材料有着不同的耐久度，挖掘速度，和挖掘等级。

挖掘等级是一个很重要的概念：比如，一个铅扳手（1级）无法破坏一个青铜燃烧室（2级）；一个青铜镐头（2级）无法挖掘黑色花岗岩矿石（3级）。

这里，根据你的矿物储备，你可以制作青铜，铋青铜，或者铜锉刀的任意一个提交。

使用你的锉刀做一些杆，再锻造一些青铜/铋青铜板，你就能制作锻铁炉了。

锻铁炉是一个多方块结构，这是你的第一个多方块结构！



GT历1859年，泛银河格雷科技有限公司发起星际殖民计划。你是飞船上的一名技术工程师，随飞船冬眠200年，抵达了Terrafirma行星系。

不幸的是，星际飞船在即将抵达目标星球Terrafirma B，也称鸭蛋星时，时出现了减速故障。

在飞船解体之前，你乘上了一艘逃生太空梭，迫降在群峦星的一片荒野之中——你称之为"新西伯利亚"。

所有物资都在母舰的毁灭中消失，你所剩的：只有你的智慧和你正在看的这本神秘的技术指导手册。

这里是一片并不荒凉的大陆，首先你要生存下去。首要的条件就是找吃的,我会给你一点土豆来让你种植.

你身上只有从逃生舱里带下来的破损的抗冻服，而他们几乎没有防护作用。

重要：红色字为重要提示！

重要：点击任务所需要的物品可以查看物品合成！

重要：王冠形状的任务是解锁下一个阶段的主线任务，圆形的是支线任务！

重要：Tier开头的任务线为"主科技线"，是你通关此整合包所必须完成的。但是，其他任务线同样包含整合包的大量内容！

（请认真查看每一个任务的介绍，他们花费了我大量的心血）

木桶

这个简陋的水桶只能将淡水或者咸水放进大缸或者木桶，不能将水放在地上，但他是个很重要的工具。

关于武器与装备

皮革装甲

最简陋的装甲，只需要四块皮革就可以捏制而成（手持1皮革右键进入捏制界面）

蚀刻模板

陨石不再生成：你只能通过蚀刻铁块制作他们。