tfr.quest0.name=石器时代
tfr.quest0.desc=使用的石子打制技术，你可以制作四种基础工具。
tfr.quest1.name=粘土
tfr.quest1.desc=世界里生成着一些特殊的草地：粘土。他们上方通常长着秋麒麟，一种黄色的花卉。大量挖掘他们。%n%n§c降雨量为250的干草地无法生成粘土.
tfr.quest2.name=陶器
tfr.quest2.desc=使用类似于打制石器的方式创建黏土GUI。要打开这个GUI，您必须手持5个或更多的黏土右键单击。%n%n粘土制品必须首先被烧制变成陶瓷才有作用。怎么烧制呢？你需要一个「陶窑」。%n%n步骤：%n1. 挖一个1x1x1的泥土坑，然后潜行右击放置4个你想烧制的物品，重复潜行右击可以拾起。%n%n2. 手持8根干草右击该泥土坑底部，直到方块半满。(瞄准地面，而不是物品)%n%n3. 手持8根木头右击干草上，直到方块装满，然后用起火工具点燃。%n%n4. 一旦火焰燃烧完毕，你就可以空手来收集你的陶瓷物品，或者简单地打破这个方块来收集所有的东西。%n%n重要的是:在陶窑上燃烧的火焰会点燃附近易燃的方块。出于这个原因，建议不要在用木头、干草或其他易燃材料制成的房子里烧窑。然而，陶窑不会被雨水扑灭。
tfr.quest3.name=§l§b§l"新西伯利亚"种土豆
tfr.quest3.desc=§l§1GT历1859年，泛银河格雷科技有限公司发起星际殖民计划。你是飞船上的一名技术工程师，随飞船冬眠200年，抵达了Terrafirma行星系。%n%n§r§l不幸的是，星际飞船在即将抵达目标星球Terrafirma B，也称鸭蛋星时，时出现了减速故障。%n%n在飞船解体之前，你穿上防冻服乘上了一艘逃生太空梭，迫降在鸭蛋星最大的卫星——群峦星的一片荒野之中——你称之为"新西伯利亚"。%n%n所有物资都在母舰的毁灭中消失，你所剩的只有你的智慧，脑植入搜索引擎 Nerve Explorer Injected(NEI)，和你正在看的这本殖民技术指导手册。%n%n这里是一片并不荒凉的大陆，首先你要生存下去。首要的条件就是找吃的，我会给你一点土豆来让你种植.%n%n§c重要：红色字为重要提示！%n%n重要：点击任务所需要的物品可以查看物品合成！%n%n重要：王冠形状的任务是解锁下一个阶段的主线任务，圆形的是支线任务！%n%n重要：Tier开头的任务线为"主科技线"，是你通关此整合包所必须完成的。但是，其他任务线同样包含整合包的大量内容！%n%n（请认真查看每一个任务的介绍，他们花费了我大量的心血）
tfr.quest4.name=砍树
tfr.quest4.desc=如你所尝试，你的力量变弱了，这个世界的树木不再能被徒手挖掘。%n%n你需要做一把石斧头来砍树。幸运的是你只要砍断最下面的树根，整棵树就会连根而起。
tfr.quest5.name=§b§l失传的技艺
tfr.quest5.desc=%n使用石砧，你可以开始锻造金属了。%n%n§c金属砧被挖掘后自动装在人物背上.%n§0%n但是低等级的砧能加工的金属很少，所以请用石砧焊接铜锭，并制作铜砧。%n%n有许多不同的砧，分成不同的等级。每一等级都能比以前的等级进行更复杂的金属加工。砧能将高一等级的锭焊接在一起，形成双锭。所有其他的锻造必须在相等或更高级的砧上完成。%r%n%r%n例如:石砧只能焊接铜锭。铜砧能焊铜锭和铜合金锭。%n%n能在坩埚中回收金属砧.%n%n§6§n接下来的任务你只需要制作任意一种青铜砧即可解锁下一个任务
tfr.quest6.name=高级工作台
tfr.quest6.desc=高级工作台是一个非必须但很有用的设备。他可以用管道输入液体资源，在GUI上部的槽里可以用桶接液体。也可以在旁边放储物桶，合成的时候可以自动抽取物品。侧边是抽屉，也能存放不少东西，而且还有专门放工具的槽位。大力推进！
tfr.quest7.name=想要砍树？
tfr.quest7.desc=有了石头，你就能进入旧石器时代了。想要砍树，你需要一把石斧头，而不是用手。%n%n打制石器是用两块石子来创建石头工具头的过程。当你拿着两颗或更多的石子的时候，右击会启动一个GUI来将一块石头敲成工具头。然后，工具头可以附着在一个木棍上，以创建一个石头工具。凿石方式请查看NEI%n%n盔甲、凿子、狼牙棒、镐子、勘矿镐、锯子、镰刀和剑都不能用石头制造。
tfr.quest8.name=石砧
tfr.quest8.desc=石砧是用锤子在侵入岩、火成岩方块右击获得,它的高度比其他石头低。右击砧打开GUI，把锤子放在里面，这样砧就不会变成普通的石块。%n%n%r侵入岩：闪长岩、辉长岩、花岗岩%r%n火成岩：安山岩，玄武岩、英安岩、流纹岩
tfr.quest9.name=天平：切割食物
tfr.quest9.desc=准确地切割食物，需要砝码
tfr.quest10.name=熔炼矿石
tfr.quest10.desc=陶瓷花瓶(又称陶罐)可以用来冶炼原生铜、黝铜矿或孔雀石得到纯铜。为了做到这一点，要将矿石装入罐子 (不同矿石可以放在同一罐子中)，然后在陶窑中加热。%n%r%n烧制后，从窑中取回罐子并右击它以打开它的GUI。现在你会看到界面不是通常的4个槽，这个罐子只有一个槽，包含了描述它包含的金属数量的文本。在烧制完成后，这种金属将保持大约10分钟的液体状态。如果里面的金属凝固了，你必须再把它放到陶窑里熔化。%r%n注:内部有熔化金属的罐子将有白色的“液体”提示。%n%n拿着花瓶右键，将镐模具或其他模具放入，你就可以获得金属镐头了！%n%n=============================%n%n陶瓷花瓶也可以用来制造青铜、黑青铜和铋青铜。%r%n%r%n烧制前:将必要的矿石放入陶瓷罐子中，以适当的比例制成所需的铜合金。例如，如果你想要制造普通的青铜，那么你就可以把铜矿石(任何原生铜、孔雀石或黝铜矿)和锡精矿放入陶瓷花瓶中。对于每种合金，都有一定比例范围来产生所需的合金，所以只要在范围之内，你不必达到精确的百分比。
tfr.quest11.name=§b§l金属熔炼
tfr.quest11.desc=想暂时告别在砧上打板，加工部分零件吗？这台格雷科技的坩埚是你最好的帮手。%n%n§l注意：这台坩锅不能加工你挖到的原矿！你必须将原矿处理为粉碎的矿石/洗净的矿石/矿石粉，或者变成金属单质，之后才能熔炼他们。现在对你来说，这台坩锅最大的用途在于制作合金。有了这台坩锅，制作黑钢、蓝钢、红钢等复杂合金变得更加简单。%n%n§r用法：首先，把燃烧室放坩锅正下方，把模具放在干锅一个y平面上，贴着坩锅摆放。将要熔炼的物品丢进干锅，然后右键燃烧室放入任何燃料，如煤炭，木头等。接下来，用起火器(GT)右键燃烧室，有几率点起火。接着，你可以等待干锅中金属熔化，或者合金变色。用手/钳子右键模具，即可导出金属。等待金属凝固后，再次右键就可以取出金属了。如果不用钳子，你会受到烫伤。%n%n坩锅的介绍里有一个熔毁温度，一旦持续加温超过该温度，坩锅就会熔毁(周围的方块不会被破坏，但是你的坩锅会消失)，我建议你做完这个任务后，在使用之前，先看看旁边的温度任务。%n%n模具可以用凿子做成各种形状，如板，锭，杆，齿轮。具体可以看教程。导出金属就是你做成的形状。比如板就是全部凿空。这将大大节省你的时间。
tfr.quest12.name=§b§l烧开水！
tfr.quest12.desc=你这趟旅途中的第一台蒸汽生产设备.该是提高生产力的时候了！%n%n§5虽然你完成黑钢砧之后就能进入蒸汽时代，但我还是建议你完成红钢砧或者蓝钢砧的任务线，这样你才能获得GT坩锅，一个极强的增产工具，否则你在蒸汽时代会极度缺乏材料。%n%n§6说明：你会发现任务此时上下分为了对称的两侧，分别是青铜机器和钢机器。你完全可以根据你的需求随意选择，无论选择哪一边，只要完成王冠形状的任务就可以推进你的科技线。%n
tfr.quest13.name=§b§l锻铁砧
tfr.quest13.desc=你意识到如果想更进一步发展你的金属冶炼工艺，使用青铜级别的砧似乎有些乏力了。看着手里刚刚获得的锻铁锭，你认为它足以坚硬到焊接钢锭或者加工锻铁。
tfr.quest14.name=原始高炉
tfr.quest14.desc=一个最小的高炉结构如下:%n§4首先完成结构体再放置高炉方块%n§0C=坩锅 B=高炉 F=耐火砖 W=风箱 A=空%n第一层: %nAAA%nACA%nAAA%n%n第二层:%nAAA%nABW%nAAA%n%r%n第三层:%nAFA%nFAF%nAFA%n%n§l风箱的黑色孔必须对准高炉%n%n锻铁片贴在所有耐火砖的侧面%n§r%n§o§o§n如何炼钢:%r%n%r%n1. 在高炉内放置一个风嘴。%n%n2. 要用高炉冶炼铁矿石，需要将铁矿石扔进高炉炉顶，同时投入等量的助焊剂和等量或更多的木炭。高炉的每一层都可以加工4块矿石，用起火器或打火石把高炉方块点燃。%n注意：为了保持高温，在投掷最初的木炭后，建议保持木炭与矿石的比例为1:1或更高。如果有比木炭更多的矿石，温度就会开始下降。%n%n3. 高炉GUI可以通过右击高炉方块打开。%r%n%r%n  a. 温度表:这显示了高炉的温度。通过增加更多的木炭或将风箱安装在高炉的两侧并送气，可以提高温度。%r%n%r%n  b. 矿石:在高炉中有多少未熔化的矿石。%r%n%r%n  c. 木炭:在高炉里有多少木炭。普通煤炭不能用于高炉，只能使用木炭! 注意:你要确保这个条永远等于或比矿石条更满!%n%n4. 木炭与矿石的比例至少为1:1，而且随着风箱的使用，温度保持足够高，矿石就会开始融化。矿石计数器最终会耗尽，用产生的金属填充输出计数器。%r%n%r%n5. 铁矿石在高炉内被冶炼，使用风箱继续加温，直到铁矿融化后会流进底部的坩锅，以接收液态生铁。你需要用陶瓷模具将融化生铁取出来。%n%n6. 有了生铁钢也就不远了。在锻铁或以上的砧里将生铁碇锻造为高碳钢锭，再锻造为钢锭即可。%n%n
tfr.quest15.name=不喝水怎么行
tfr.quest15.desc=你注意到了你现在有水分度这一属性。嗯难道不应该有吗？你可以右键淡水方块饮水（淡水湖中有芦苇）或者用这个水瓶装水。%n%n每次你使用陶瓷制品时，都有可能破碎。每个物品的几率不同。当物品破碎时，它会发出清脆的声音。%n
tfr.quest16.name=水从哪来？
tfr.quest16.desc=蒸汽锅炉干烧是会爆炸的，所以你要往里加水...%n加水有两种方法，手动加水和自动加水。手动加水你需要一个原版的铁桶，他很好造。%n但是非常麻烦，你需要一个装置自动向锅炉中加水。%n%n首先你可以用蓄水器，一个可能不够，多做几个吧。%n%n普通水会导致锅炉钙化，建议用干燥器生产蒸馏水。
tfr.quest17.name=§b§l蒸汽引擎
tfr.quest17.desc=对于现在的你来说蒸汽引擎是一台重要的机器,把它的输出口对准坩埚后启动它可以把空气泵入坩埚内.
tfr.quest18.name=量产钢铁！
tfr.quest18.desc=钢是重要的原料，燃烧室、锅炉、引擎、蒸汽涡轮、机器、一些更高级的合金，都能用钢做。%n蒸汽引擎能将空气泵入坩埚，在泵入空气的坩埚内加入铁并达到一定温度(具体温度请查看NEI)就可以缓慢地将铁转化为钢。%n§c§r§o§n§c§n§m§m§m§n§m§r§o§n§c§r§b§r§c§o§n§r§c*不要把坩埚塞满，不然空气无法泵入
tfr.quest19.name=搅拌盆
tfr.quest19.desc=制作胶水和陶土等混合物，右键进行搅拌。%n%n§o便宜耐用.%n%n使用瓶子装液体时右键侧壁.%n
tfr.quest20.name=健康好水
tfr.quest20.desc=锅炉可娇贵了，普通的水会让锅炉钙化，钙化会让锅炉的效率降低。用凿子可以清除钙化，但是必须在锅炉没有压力时清理否则会爆炸。%n非常麻烦不是吗？%n所以你需要蒸馏水，蒸馏水不会使锅炉钙化。用干燥器处理淡水、海水、污水等等含水的液体和固体，甚至三氧化钨都能得到蒸馏水，不过最快捷、效率最高的还是处理淡水。群峦的水抽出来可以直接灌进干燥器，不用再去抽原版水了。
tfr.quest21.name=快速熔炉
tfr.quest21.desc=配方同锻造炉，且每个煤炭能加工至少90个物品，而且速度极快，至少比原版熔炉快上十几倍，格雷福利！%n%n需要燃烧室在正下方提供热量
tfr.quest22.name=拉 丝
tfr.quest22.desc=%n通过使用拉丝机%n来制造线缆.%n使用方法： 放好抽丝板和线缆，shit右键拉动绞盘.%n%n如果想更简便的拉丝可以使用油罐涂抹润滑油.
tfr.quest23.name=搞快点！
tfr.quest23.desc=干燥器不止有钢这一个版本，殷钢、钛、碳化钨都能做干燥器。当然，更高级的干燥器需要更多的HU。殷钢的干燥器算下来并不比钢贵多少，而且快很多。%n*我推荐用铬燃烧室带殷钢干燥器，找到铬铁矿的话铬并不算太贵。(你想用钛燃烧室我不拦你)
tfr.quest24.name=§b§l硫酸
tfr.quest24.desc=硫酸非常重要，他可以制作盐酸，氢氟酸，处理矿物等。为了制作他你需要制作至少两台青铜搅拌机。%n%n第一台需要一个通风口输入空气，输入你在焙烧炉获得的二氧化硫，以及一个铂粉或者五氧化二钒（不消耗）制作三氧化硫%n%n第二个搅拌机输入三氧化硫和水，制作硫酸。越多越好！§4%n%n§r提交任务你需要制作一个蓄水槽，蓄水槽贴在机器的输出口就可以得到液体。蓄水槽也可以放在机器的自动输入口输入流体，所以不用担心浪费。这里你需要提交16000mb的液体。
tfr.quest25.name=发电机控制板
tfr.quest25.desc=小型电路，足够控制发电机产生稳定的电流。
tfr.quest26.name=计算！
tfr.quest26.desc=你应该已经注意到了，格雷的机器都有输入和输出的功率范围。%n为了带动某一个机器，你需要计算用什么样的机器产生能量来带动这个机器。%n(如果给一个机器的能量超过额定功率，多出来的能量不会浪费，机器会无损超频)%n%n注意 铬燃烧室是112HU.
tfr.quest27.name=§b§l涡轮机
tfr.quest27.desc=消耗SU(蒸汽)产生RU%n从侧面输出蒸馏水，若没有可用的流体容器或管道，蒸馏水会自动被销毁。%n如果正面朝上，生物站在上面会自己转%n%n注意了，只有王冠形状的任务是主线任务，换句话说其他的机器是选做的。
tfr.quest28.name=破碎机
tfr.quest28.desc=矿物处理的第一台机器。必做。%nTFC的小型矿石可以通过RC碎石机获得，但是他们不能直接在GT坩锅熔炼。所以你需要进一步处理他们。%n破碎机可以自动把小型矿石破碎成粉碎矿石或者把原矿破碎成粉碎矿石，产出是你用锤子打碎矿石的两倍。无论怎样，他都能为你提供几乎八倍的增产。（告别原始时代吧）%n%n然而它要用钻石来做，加油寻找金伯利岩矿脉吧。%n%n金伯利岩挖掘时有几率掉落不同品质的钻石，而其本身可以破碎机加工为粉碎钻石矿。粉碎钻石矿可以洗净后在筛滤台筛滤出不同品质的钻石。%n%n你至少需要两个钻石制作它，找不到金伯利岩的话可以看看其他任务奖励或者万用商店。
tfr.quest29.name=洗矿机
tfr.quest29.desc=矿物处理的第二台机器。必做。%n将粉碎矿石洗涤为洗净矿石，洗净矿石丢进坩锅才不会有石头残渣。%n可以进一步配合研磨机或者离心机增产。
tfr.quest30.name=研磨机
tfr.quest30.desc=矿物处理的第三台机器。必做。%n把你的洗净矿石磨成粉，比研钵磨得多一点。研磨出来的粉是1/72粉。建议用木质储物桶装上1份的粉，然后用漏斗或者物流管道将1/72粉输入进去，就可以自动整理为1份的粉。%n如果嫌慢，可以制作钢材质的。%n%n钻石板可以用无暇的钻石用锯子得到，也可以用圆锯切割钻石
tfr.quest31.name=筛滤机
tfr.quest31.desc=§9筛滤盐类，煤炭类，宝石类洗净矿石可以获得更多物品，尤其是精致宝石
tfr.quest32.name=§b§l不锈钢
tfr.quest32.desc=要制作不锈钢你需要铬，锰，镍，和铁。%n%n前期通过铬铁矿洗矿可以获得铬和锰，镍通过硅镁镍矿获得。%n%n在你进入电力时代后可以通过铝热反应大量获得铬。%n%n挺有用的，多产点吧。%n用于制作机器.
tfr.quest33.name=正经的RF发电
tfr.quest33.desc=输入RU就能产生RF的涡轮机，是不是很科学？用法和普通发电机类似。即使输入16RU/t，也相当于近3个民科蒸汽引擎
tfr.quest34.name=§l电解器(LV)
tfr.quest34.desc=§2§1§1你的第一台用电器，一切的开始
tfr.quest35.name=焙烧炉
tfr.quest35.desc=焙烧炉可以处理研磨机处理后的矿物粉，这些矿物大多是硫化合物，所以你可以得到二氧化硫，用于制作硫酸。%n不过，焙烧炉需要空气或者氧气运行。你需要制作一个通风口贴在他的流体输入口获得空气。
tfr.quest36.name=烧快点2
tfr.quest36.desc=Nothing is here because nothing is needed to be said.
tfr.quest37.name=金属烧烤
tfr.quest37.desc=在地面上连续右键8次放置8个木炭或直接放置一个煤炭块，除顶面外都与石质方块(包括但不限于圆石、石头、石砖、光滑石头)接触，再在顶面使用起火器或群峦打火石点燃即可生成一个锻造炉方块。%n%n锻造炉中显示煤炭图标的地方可以放煤炭或木炭，上面放可加热的金属。%n%n将金属材料放进锻造炉中即可加热金属，随着温度的升高，金属的颜色会发生变化(你看不出来，但是物品下面有显示)，同时物品会先变成"可加工"状态，然后变成"可焊接"状态，再然后变成"危险"状态。%n%n§c当金属变为"危险"状态的时候要小心，因为继续加热可能使你的金属熔化。%n%n金属熔化时，若右侧的五个栏中有锭模具，熔化的金属将进入模具中，若没有模具，金属直接消失。
tfr.quest38.name=基础电子电路(焊接完成)
tfr.quest38.desc=和制作镀锌钢的方式类似，在不锈钢浸洗盆内导入熔融焊料，再浸洗电路板就能得到电子电路。要注意的是，焊料一共有三种：铅，锡，钎焊合金(锡和锑9:1制成)。若分别使用铅或者锡作为焊料，得到的电子电路会比电路板的等级低2级和1级，只有用钎焊合金才能保证得到的电子电路等级不下降。焊接时请使用熔融钎焊合金焊接以避免不必要的损失。%n%n%n基础电子电路用于制作一部分LV用电器，也用于制作蒸馏塔。蒸馏塔能够产出塑料，以便快速生产电路基板。
tfr.quest39.name=§c§l更好的涡轮机
tfr.quest39.desc=比青铜涡轮机更好，吃更多的蒸汽并产生更多RU%n%n注意蒸汽消耗.比青铜要大4倍.
tfr.quest40.name=不想洗矿了就学化学吧
tfr.quest40.desc=你需要将铬铁矿粉制成铬酸钠，再制成重铬酸钠，再制成氧化铬，以便进行下一步的操作。%n制作一条产线和铝相配合是一个很好的选择。
tfr.quest41.name=铝热反应
tfr.quest41.desc=在燃烧反应室中放入铝粉和氧化铬，然后用打火石点火，产生铝热反应生产熔融的铬金属，并且你可以回收氧化铝。模具放在液体输出口即可固化铬金属。
tfr.quest42.name=高温搅拌机(LV)
tfr.quest42.desc=处理一些需要很高活化能的化学反应
tfr.quest43.name=激光焊接T1
tfr.quest43.desc=焊接一些你原先不能在砧上锻造的金属，比如铬和钨钢。而且，也能制作砧的配方。你至此终于彻底摆脱砧了。
tfr.quest44.name=激光能LV
tfr.quest44.desc=电流通过二氧化碳镭射管时会释放集中的光能，借此技术可以产生LU，一种重要的能量。很多机器需要LU运行。
tfr.quest45.name=发电机(HV)
tfr.quest45.desc=一台HV级别的发电机
tfr.quest46.name=辊压机
tfr.quest46.desc=解放你的双手！将锭压为板。
tfr.quest47.name=车床
tfr.quest47.desc=更高效地生产螺丝钉，我强烈建议做蒸馏塔之前做一台。
tfr.quest48.name=发电机(EV)
tfr.quest48.desc=一台EV级别的发电机
tfr.quest49.name=碳化铌钛坩锅
tfr.quest49.desc=碳化铌钛坩锅-你能制作的最高熔点的干锅，除了埃德曼合金以外
tfr.quest50.name=目标地球
tfr.quest50.desc=恭喜你，赢得了这个游戏%n
tfr.quest51.name=蓝钢砧
tfr.quest51.desc=锻造所有熔点2100K以下金属和一些高熔点合金，包括蓝钢。
tfr.quest52.name=辊弯机
tfr.quest52.desc=解放你的双手！将板弯曲。
tfr.quest53.name=盐酸
tfr.quest53.desc=盐酸的获取不算难，你只需要将硫酸和盐/岩盐搅拌就可以了。%n%n提交任务你需要制作一个蓄水槽，蓄水槽贴在机器的输出口就可以得到液体。蓄水槽也可以放在机器的自动输入口输入流体，所以不用担心浪费。这里你需要提交16000mb的液体。
tfr.quest54.name=氢氟酸
tfr.quest54.desc=氟化氢的获取有些难度，你需要将硫酸和氟石搅拌就可以了。以后你也可以通过电解的方式获取氟气。%n%n氟石的获取方式有很多，最方便的应该就是洗锡石矿了。%n%n提交任务你需要制作一个蓄水槽，蓄水槽贴在机器的输出口就可以得到液体。蓄水槽也可以放在机器的自动输入口输入流体，所以不用担心浪费。这里你需要提交8000mb的液体。如果做多了，可以把两个以上储罐相邻摆放就可以均分液体
tfr.quest55.name=连接线缆
tfr.quest55.desc=Nothing is here because nothing is needed to be said.
tfr.quest56.name=搅拌机
tfr.quest56.desc=搅拌机是生产各种酸性溶液，如硫酸和盐酸，以及很多金属及其原料必备的机器。必做。%n生产铝你至少需要三台搅拌机用来生产六氟硅酸，氟化铝，冰晶石（这是后话了）。
tfr.quest57.name=危险的化学实验
tfr.quest57.desc=如果你用电解机电解盐+水，你会得到一大堆有用的东西：氢氧化钠、氢气、氯气。你最好弄些不漏气储罐储存它们，殷钢的储罐就不错。%n*氧气？没啥用，通到末影垃圾桶吧。
tfr.quest58.name=§c§l镀锌钢
tfr.quest58.desc=镀锌钢的零件是通过钢零件在盛有熔融锌的不锈钢浸洗盆制作的（木质浸洗盆无法承受高温）。%n你需要一个坩锅浇筑口贴在坩锅侧面，浇筑口下面放置浸洗盆，坩锅内锌融化后右键浇筑口将熔融锌导入浸洗盆。%n然后将钢零件右键放入浸洗盆不断右键获得镀锌钢零件。%n%n镀锌钢机械外壳是LV电力机器所需要的。进入电力时代的最后冲刺！
tfr.quest59.name=焦炉
tfr.quest59.desc=可以用原版桶将杂酚油取出，右击放入浸洗盆中，即可制作防腐木板等。%n%n更便捷的木炭烧制
tfr.quest60.name=§d§l钛
tfr.quest60.desc=格雷6的进阶材料之一，可以制作一大票的机器，是基岩钻的主要材料。%n建议在得到一些铝做液体过滤器后做个自动化产线。%n和钨一样生成在外星球，在那之前请用处理铝土矿的副产物生产钛。
tfr.quest61.name=§b§l铝
tfr.quest61.desc=格雷6的进阶材料之一。%n格雷5用电力高炉一烧就能得到的东西竟然变成了制作流程最复杂的材料之一...%n同样建议自动化。%n*氟化铝和冰晶石用量很小，可以一次做一堆，屯着用一年。%n%n铝可以用来做无限水井和液体过滤器，很重要的材料！
tfr.quest62.name=§l钨
tfr.quest62.desc=格雷6的进阶材料之一。%n钨有着非常高的熔点，可以用来做坩埚。以钨为基础的钨钢是重要的机器材料和很好的工具材料，碳化钨可以用来做压模机用的模具。%n生产过程中会产生一些氯化物，除了氯化锂，可以循环成盐酸。%n同样建议自动化。%n在有能力发射火箭进入其它星球之前，你无法挖掘到钨矿，而且没有足够的能量去熔炼它们(第一块钨要用AR电弧炉生产§5§r)，别想着大规模生产了。
tfr.quest63.name=裂解
tfr.quest63.desc=用于裂化石化产物，将高级烷烃裂化为更多的低级烷烃。产出的流体比裂化塔少。
tfr.quest64.name=元件组装
tfr.quest64.desc=恭喜你，可以制作人生中第一个电路板了！%n低等级的电路板分为基板，蚀刻电路，和电子元件三部分组成。%n在热电子工作台中，你可以制作他们。
tfr.quest65.name=铬坩埚
tfr.quest65.desc=前期通过铬铁矿洗矿可以获得铬%n%n比陶瓷坩埚熔点高一些，可用于炼铱
tfr.quest66.name=铱坩埚
tfr.quest66.desc=Nothing is here because nothing is needed to be said.
tfr.quest67.name=大蒸汽锅炉2
tfr.quest67.desc=%n蒸汽涡轮个人不推荐使用，除非你已经能够达到能制造核裂变的能力。%n%n
tfr.quest68.name=精准控制，还怕炸锅？
tfr.quest68.desc=你可以将这个温度传感器放在坩锅的侧面。它会实时显示坩锅的温度。你可以做一个螺丝刀右键调整它的模式：比如，>2000K 表示在温度大于2000K的时候发出红石信号。%n%n用红石或者红色合金线缆都可以传输它发出的红石信号。将其与活塞或其他装置相连，就可以堵住液体燃烧室/气体燃烧室的正面，瞬间熄灭燃烧室。%n%n注意：固体燃烧室在堵住前方后依旧会燃烧完堵住它之前正在燃烧的燃料。所以，在你做出液体/气体燃料之前，你可以尝试用小撮的固体燃料。%n%n§c朱砂由GT破碎机破碎群峦朱砂得到.%n%n更详细信息推荐看MC百科制造教程.
tfr.quest69.name=结晶
tfr.quest69.desc=Nothing is here because nothing is needed to be said.
tfr.quest70.name=圆锯
tfr.quest70.desc=功能很多，包括切宝石，单晶硅，也可以增产木材。
tfr.quest71.name=塑料
tfr.quest71.desc=好玩意，可以在压模机做成32B容量的储罐，可以用来制造低级的电路基板，也可以制作管道等物流物品。
tfr.quest72.name=基础电路板(等待焊接)
tfr.quest72.desc=Nothing is here because nothing is needed to be said.
tfr.quest73.name=结晶硅
tfr.quest73.desc=最基础的电路元件之一，制作更高级的电路板，也可以制作低级电路板
tfr.quest74.name=全反射(TIR)
tfr.quest74.desc=光可以在折射率不同的两种介质中发生全反射。光纤就是此发现的运用之一，他可以传输激光能(LU)。用法和电线类似
tfr.quest75.name=压缩机
tfr.quest75.desc=用来将块或者9个板压缩成压缩板。压缩板用途广泛，包括致密锅炉，致密壁板，致密机械外壳等。%n必做机器。
tfr.quest76.name=§c§l更好的引擎
tfr.quest76.desc=比青铜引擎更好，吃更多的蒸汽并产生更多KU%n%n供钢KU系列机器需要强化版的引擎.
tfr.quest77.name=致密板材
tfr.quest77.desc=Nothing is here because nothing is needed to be said.
tfr.quest78.name=金属焊接
tfr.quest78.desc=打开你的石砧，左下角放锤子，右下角放助焊剂，左上角放你要焊接的两个加热到"可焊接"状态的金属，点击"焊接"即可将两块金属焊接到一起，消耗一个助焊剂和锤子1耐久
tfr.quest79.name=激光蚀刻T1
tfr.quest79.desc=制作蚀刻电路，你可以日后将其升级为更高版本%n你可以使用蚀刻机高效生产蚀刻电路
tfr.quest80.name=多辊式压机
tfr.quest80.desc=高效生产箔
tfr.quest81.name=金属包装
tfr.quest81.desc=这特么就是个奇迹，你居然能放54个物品，感动吗？
tfr.quest82.name=单晶硅
tfr.quest82.desc=最基础的电路元件，制作低级电路板
tfr.quest83.name=燃烧反应室
tfr.quest83.desc=燃烧反应室内加入熔融方解石 金红石 碳粉，可以生产四氯化钛，制备钛的重要原料。你问我熔融方解石怎么做？当然是坩锅出(如果你嫌麻烦还是用液化炉吧)%n%n§4§l§n§o记住，放入原料后必须点火才能运行！
tfr.quest84.name=浸洗机
tfr.quest84.desc=浸洗机中加入四氯化钛和钠/镁粉可以还原出钛粉。同样的，加入盐酸和钨矿粉可以生产钨酸。加入偏铝酸钠和水可以生产氢氧化铝……总之，这是神器啊！
tfr.quest85.name=亚历山大
tfr.quest85.desc=高压釜可以用蒸汽将铝土矿粉与氢氧化钠制成偏铝酸钠，制作铝的关键原料。
tfr.quest86.name=铬铁矿
tfr.quest86.desc=这个阶段你需要的矿物
tfr.quest87.name=营养-目前可以透露的情报
tfr.quest87.desc=群峦星，并非一片友好之地。%n首先，旧世界的食物迅速腐烂。而且，打开物品栏右侧你可以看到你的五种营养成分值——谷物，蔬菜，蛋白质，奶制品，水果。损失营养成分会逐渐减少你的最大生命值，而保持高营养成分或获取经验可以增加最大生命值。而你需要去收集地表生成的各种野生作物进行种植，捕杀野生动物获取蛋白质，寻找果树，养殖奶牛。保持饱腹感和水分能让你避免各种负面效果。
tfr.quest88.name=离心机
tfr.quest88.desc=一台多功能机器，可以用作矿物处理，也可以投入橡胶生产。
tfr.quest89.name=软锰矿
tfr.quest89.desc=这个阶段你需要的矿物
tfr.quest90.name=焦炉+
tfr.quest90.desc=你或许已经发现原版熔炉不再能够烧制木炭，取而代之的是多方块GT焦炉。焦炉是3x3x3的空心立方体，正面中心是焦炉主方块，其他为耐火砖。每个焦炉需要25耐火砖和1焦炉主方块。我现在要你去收集大量的粘土去制作它。%n%n焦炉在放进原木或者褐煤/煤炭后需要用原版或者格雷科技的打火,而不是群峦传说的打火机,机点击主方块点燃%n 焦炉内置16线程，效率很高。一组煤炭或者纯净的破碎煤矿可以焦化成一组焦煤，热值翻倍，并且可以得到32000L的木榴油。褐煤焦化可以得到更多的木榴油但是焦化褐煤的热值较低。木头可以焦化成木炭，也能获得可观的木榴油。%n%n木榴油是蒸馏塔完成之前最优秀的液体燃料，热值和原油媲美，容易制取并且不具备再加工的可能，烧起来不心疼。%n%n§c注意这个任务有两页
tfr.quest91.name=流体燃烧室
tfr.quest91.desc=流体燃烧室能在堵上的一瞬间关火，为什么不试试呢？%n*焦炉产生的木溜油是不错的液体燃料
tfr.quest92.name=熔炼坩埚(钨)
tfr.quest92.desc=比钽坩埚熔点更高，可以用来熔炼更高级的合金。
tfr.quest93.name=钨钢
tfr.quest93.desc=最好的机器材料之一
tfr.quest94.name=WC
tfr.quest94.desc=最硬的材料之一，同时也有很好的耐热性，最好的机器材料之一。
tfr.quest95.name=镁铝合金
tfr.quest95.desc=有了铝，炼这玩意就不是什么难事。%n除了做涡轮机也没有什么别的作用。
tfr.quest96.name=自动化！
tfr.quest96.desc=过滤器有着只让特定种类物品/流体通过的作用，在自动化中有着非常广泛的用途。它的原材料之一是铝，所以在得到铝前难以获得。%n%n手持装有要过滤液体的OB蓄水槽或者GT储罐右击液体过滤器就能标记流体，物品过滤器则用物品，用螺丝刀右击设置黑白名单。%n%n你已经拥有过滤器了，去把钛、铝、铬、钨的自动化都做出来吧！
tfr.quest97.name=敌对生物
tfr.quest97.desc=这个世界的生物与原版大有不同，我将作为你的导师，带领你完成一系列挑战。
tfr.quest98.name=发电机(MV)-我想要更多的电
tfr.quest98.desc=你欧气无力，肝度不精，材料松散，发电迟钝，每一个机器像样，就你还想直接从LV跳到HV发电？做你的美梦！
tfr.quest99.name=§b§l灰铁时代的曙光
tfr.quest99.desc=使用你的锉刀做一些杆，再锻造一些青铜/铋青铜板，你就能制作锻铁炉了。%n%n§锻§锻锻铁炉使用TFC木炭%n%n§锻锻铁炉是一个多方块结构，这是你的第一个多方块结构！%n%n锻铁炉的构造如下（俯视图）：%r%nX = 任意石砖/光滑石头%r%nB = 锻铁炉方块%r%nA = 空气%r%n第一层：%r%nX X X%r%nX X X%r%nX X X%r%n第二层：%r%nX X X%r%nX A X%r%nX B X%r%n第三层 - 第N层（锻铁炉的高度可以任意扩展，不过最低三层）%r%nX X X%r%nX A X%r%nX X X%n%n通过在顶部再添加两层砖环，可以将锻铁炉的矿石储藏量扩大到三倍。每增加一层，就可以冶炼8块额外的矿石。%n%n除了圆石，任何一种石头都可以使用:原始的，光滑的，或砖块。如果需要，也可以混合石头的风格，甚至是岩石的类型(例如光滑的玄武岩和花岗岩砖)。%n%n使用起火器右键锻铁炉主方块点火.%n%n使用任意石头或者光滑石头，而不是圆石，都可以提交任务。%n%n光滑石头制作方法是快捷栏内有TFC锤子，凿子右键任意岩石，然后挖下来
tfr.quest100.name=储存大量液体
tfr.quest100.desc=焦炉副产的木榴油如果积攒过多很难处理。为了节约起来给流体燃烧室使用，你可以制作第一个多方块储罐：大型木储罐。%n他可以储存432000L流体，不过不要想用他装腐蚀性液体或者气体。你也可以选择用它作为一个蒸馏水缓存。%n他的摆放方式和焦炉类似。
tfr.quest101.name=温度
tfr.quest101.desc=不同的熔炼干锅有不同的熔毁温度，你可以在tootip看到。这决定了他们能够冶炼的金属的最高熔点。比如，用陶瓷坩锅无法冶炼铱，但是铬干锅可以。制作更高熔点的干锅十分重要，他让你冶炼更强大的金属。一般来说，干锅制作路线是：陶瓷-铬-铱。对于现在的你来说，你能获得的最高等级干锅就铱了。%n%n为了避免坩锅超过温度融毁，你需要制作一个温度计来实时地查看坩锅的温度情况。%n%n首先准备一个玻璃瓶，然后你需要三个朱砂粉，丢进坩埚，装一瓶需要144L液态汞。丢两个木板进燃烧室点火(不能丢太多燃料，汞很容易就蒸发了)，刚好可以让朱砂转化成汞，而汞在常温下是液态的，所以不用担心会凝固。用玻璃瓶直接对着坩埚内的液体右键就可以获得汞瓶啦。获得温度计之后我们就可以随时监控坩埚的温度再也不怕炸锅啦。
tfr.quest102.name=碳化铪钽坩锅
tfr.quest102.desc=碳化铪钽坩锅
tfr.quest103.name=第六号元素
tfr.quest103.desc=你可以把木炭粉电解成碳粉，用来更高效的冶炼铁矿，更重要的是制作更高级的材料
tfr.quest104.name=真正的金属加工
tfr.quest104.desc=殷钢级别及以上的压模机能够处理所有GT的金属，当然你也需要碳化钨模具才能加工他们。
tfr.quest105.name=陌生的树苗
tfr.quest105.desc=制作一台木工机之后，你可以将群峦的橡树苗和覆盖戎转换为原版橡树苗。树皮可以通过用格雷斧头右键原木获得，或者通过机器获得。
tfr.quest106.name=燃烧吧!~~
tfr.quest106.desc=燃烧室！你获取热能(HU)最直接的方法-也是蒸汽锅炉的热源，但不仅仅是。格雷科技的有不少机器使用热能。直到你制作出电热器之前，你都需要他们。从顶部输出热量(HU)%n%n燃烧室分为固体，液体，气体三种。这里分析一下三种燃烧室的优劣。%n%n§4§l固体燃烧室，使用固体燃料，所有可以用在熔炉中的燃料（除了岩浆）都可以塞进固体燃烧室中充当燃料。当你想要停止加热时，你需要将燃烧室正面堵住，并且等待当前正在燃烧的燃料燃烧完毕。使用固体燃烧室冶炼矿物时，请一定要等待熄火后再进行浇筑。因为坩埚内容物越少升温越快，如果没有熄火就让坩埚空了或者临近空的状态，温度将飞速上升，极容易爆炸（实际上是熔毁）。适合用于需要长期加热并且容错率高的设备，但因为需要手动添加燃料，并且需要定时清理燃烧后的灰烬，在建造出蒸馏塔之后不建议使用固体燃烧室。%n%n§2§l液体燃烧室，最安全稳定的燃烧室，使用可燃液体:你现在能获取的最好的就是杂酚油了（各种酒、木榴油、以及各种石油蒸馏产油适合用于燃烧，其他油热值太低）。因为可燃液体燃烧效率为1L/1ticks，所以当你想要停止加热，你只需要堵住正面，就可以立刻停止加热。使用液体燃烧室冶炼矿物时，可以在标准温度更高一点的温度时停止加热，以防止浇筑过程中液体凝固。%n%n§9§l气体燃烧室，长效的燃烧室。丙烷丁烷的热值要比汽油等石油蒸馏产油的热值稍高一些，并且每次燃烧使用5~7L燃烧30~42ticks，所以关闭时会延迟一秒左右的时间。适合用于蒸馏塔，蒸汽锅炉等长期加热的热源。%n%n§6§o§n§r§o注：根据找到的油的不同，也可以决定使用液体还是气体燃烧室。越重的油产气越少产油和固体产物越多，反之亦然。
tfr.quest107.name=红蓝力量
tfr.quest107.desc=你已经制作出最后一种砧了，恭喜你，已经是一个好铁匠了。
tfr.quest108.name=扳手
tfr.quest108.desc=前期除了合成之外没什么用，但是后面是伴随你一生的工具。%n能拆格雷的机器，调整管道连接，调整机器方向。%n有电动版本，不过现在就做个青铜的吧。
tfr.quest109.name=柴油轮机3
tfr.quest109.desc= 柴油涡轮，燃烧各类燃油。推荐硝基柴油。
tfr.quest110.name=燃气3
tfr.quest110.desc=更高级的燃气涡轮机%n%n§c如果不想放弃家底下的天然气泉,钛又多可以考虑此机器.
tfr.quest111.name=激光蚀刻机(HV)-足够大量的光
tfr.quest111.desc=有了HV激光器之后，半导体工业的大门才真正向你敞开
tfr.quest112.name=红宝石晶体电路
tfr.quest112.desc=用于制作各种大型机器
tfr.quest113.name=晶体电路
tfr.quest113.desc=制作顶级电路板的基础元件
tfr.quest114.name=分解空气
tfr.quest114.desc=需要一个 2xMV / 8xLV 级别半导体冷却机输入CU运行。产生氖气，氦气等稀有气体，制作电路元件%n%n第一层：3x3热传导器%n第二层：3x3防冻机械方块 任意一侧中心为低温蒸馏塔主方块%n第三层-第九层：3x3防冻机械方块 
tfr.quest115.name=绿宝石晶体电路
tfr.quest115.desc=Nothing is here because nothing is needed to be said.
tfr.quest116.name=蓝宝石晶体电路
tfr.quest116.desc=Nothing is here because nothing is needed to be said.
tfr.quest117.name=钻石晶体电路
tfr.quest117.desc=Nothing is here because nothing is needed to be said.
tfr.quest118.name=随身工作台
tfr.quest118.desc=NEI 搜索 3x3背包工作台升级。%n你可以在制作它之后直接将背包内的工作台升级为3x3网格.%n死亡或者跨纬度需要小退才能再次生效.
tfr.quest119.name=The Final Ingot
tfr.quest119.desc=The Final Ingot
tfr.quest120.name=The Final Sword
tfr.quest120.desc=Sweep Everything
tfr.quest121.name=钛金
tfr.quest121.desc=一种全新的矿物，你可以在外星球中找到。钛金粉碎后获得三钛，洗矿后获得杜瑞尼，3:1合金制作钛金。
tfr.quest122.name=人类的能力是有极限的
tfr.quest122.desc=我不做人了！！！%n%n吃掉这颗药丸成为一个机器人。机器人可以在机器人装配台解锁很多技能，包括移动速度加成和夜视，也可以安装盔甲等加强防御力。黄色药丸能重置你的技能。蓝色药丸能让你变成人。
tfr.quest123.name=调试自己
tfr.quest123.desc=成为机器人后你需要制作的重要工作台，用来安装/卸载你身上的模块。
tfr.quest124.name=物质重组
tfr.quest124.desc=可以实现物质复制%n%n更详细的使用方法见便携数据仪和模组教程
tfr.quest125.name=更高级的等线电路
tfr.quest125.desc=你需要双锂透镜来蚀刻他们。
tfr.quest126.name=湮灭反应堆
tfr.quest126.desc=可以制作聚变反应堆产生大量RF。黑洞质量越大产速越高，可以丢给物品增加质量。%n%n放下之后可以看见环装全息投影。具体摆放方法查看便携数据仪。%n%n§4此外，你需要至少两个重力稳定器在重力异常点的两侧（可以贴在反应堆环的内侧）来控制它，否则会有灾难性的后果。
tfr.quest127.name=基础流体传输
tfr.quest127.desc=这一章中我会介绍给你一些关于格雷科技中物品和流体传输，存储系统的知识。这并非一个主线章节，你可以选择性完成。
tfr.quest128.name=奇点
tfr.quest128.desc=使用中子态素压缩机制作各种物质奇点%n还可用五重艾德曼锭产龙锭
tfr.quest129.name=无尽工作台
tfr.quest129.desc=比普通工作台大九倍
tfr.quest130.name=橡胶管道
tfr.quest130.desc=橡胶管道有着不错的属性，而且不漏气，而且不算贵，是性价比很高的一种流体管道。只能用压模器制造
tfr.quest131.name=宇宙态中子素
tfr.quest131.desc=密度极高的物质，一般只会在致密的白矮星中心产生。
tfr.quest132.name=NEI使用
tfr.quest132.desc=打开物品栏按 O (默认)可以控制NEI开关。       %n左下角有选项-按键绑定-物品栏-查看物品合成或用途的按键。%n你可以改成你喜欢的按键。  %n       %n§lNEI可以翻页，下面的翻页是看同一种处理方式的不同配方(也可以用鼠标滚轮翻)，上面的翻页查看不同的处理方式(比如用辊压机或砧)%n%n按U可以查看物品能做些什么，比如查看青铜合成，对铜或锡粉按U翻到合金熔炼页，左下角有熔炼合金所需要的开尔文(§c温度§0§0§1§2§f§0),§还有合金的比例。       %n§6祝您游玩愉快。
tfr.quest133.name=耐腐蚀管道
tfr.quest133.desc=不锈钢管道不仅仅不漏气，耐热，而且还能抗各种化学腐蚀，制作硫酸产线前推荐制作。
tfr.quest134.name=你挖的矿物太大了
tfr.quest134.desc=这台2x2x3大小的碎石机通过RF能量将贫瘠，普通，和富集矿物粉碎成小型矿物，而且有一定增产。§o§l没有小型矿石，就无法将其继续处理为未来你必须要用的粉碎矿石，所以这台机器必须做哦。%n%n§r能量的话。。为什么不用民科蒸汽引擎呢？%n%n找到金伯利岩(钻石)后，这是一台非常值得制作的机器！%n%n金伯利岩在玄武岩，闪长岩，或者辉长岩生成。他们有的时候并不在地表岩层，而在中层岩层。所以你需要深入一些。%n%n在专家模式下你至少需要两个钻石制作它，找不到金伯利岩的话可以看看其他任务奖励或者万用商店。%n%n
tfr.quest135.name=电动泵
tfr.quest135.desc=电动泵是一种覆盖版，可以右击贴在格雷机器或者管道上，作用是抽取/排出面对/所在的容器中的流体。螺丝刀右击设置抽取/排出。可以抽取OB储罐中的流体。
tfr.quest136.name=实战演练砸青铜
tfr.quest136.desc=§l试试作出任意两个青铜板，就用前面金属锻造教你的方法。
tfr.quest137.name=多人游戏
tfr.quest137.desc=如果你在进行多人游戏，你可以打开物品栏左上角有一个地图的图标，打开它可以认领区块。%n%n地图图标上面的绿色小人可以加好友给权限.
tfr.quest138.name=现代物流管道
tfr.quest138.desc=性价比很高的物流管道，得到聚氯乙烯后可以大规模生产。
tfr.quest139.name=织布机
tfr.quest139.desc=§f用于制作高级背包
tfr.quest140.name=最新材料
tfr.quest140.desc=格雷的小型机器里最难做的应该就是纳米制造机了吧？%n%n石墨烯是一种非常优秀的材料，拥有比钨还高的熔点，用石墨烯制作的管道有着非常大的容量和非常快的速度，不怕烫而且不会烫伤人。%n做一个纳米制造机就能获得几乎无限的石墨烯，你还在等什么？
tfr.quest141.name=剥皮机
tfr.quest141.desc=没有什么卵用的机器，能获得树皮。
tfr.quest142.name=更大的破碎
tfr.quest142.desc=Nothing is here because nothing is needed to be said.
tfr.quest143.name=大蒸汽锅炉1
tfr.quest143.desc=%n蒸汽涡轮个人不推荐使用，除非你已经能够达到能制造核裂变的能力。%n%n
tfr.quest144.name=燃气发电 前期实惠
tfr.quest144.desc=%n燃气轮机在前期非常实惠.%n%n§c在考虑建造燃气轮机之前请勘测家底下是否有天然气泉,没有就请放弃吧.
tfr.quest145.name=更快的研磨
tfr.quest145.desc=Nothing is here because nothing is needed to be said.
tfr.quest146.name=大蒸汽锅炉3
tfr.quest146.desc=%n%n3台大钨钢锅炉能让一个涡轮满载达到惊人的接近3W发电。%n%n极其推荐配合核裂变使用。
tfr.quest147.name=高级燃气发电 
tfr.quest147.desc=%n更高级的燃气涡轮机%n%n§c如果不想放弃家底下的天然气泉,钛又多可以考虑此机器.
tfr.quest148.name=柴油轮机2
tfr.quest148.desc=柴油涡轮，燃烧各类燃油。推荐硝基柴油。
tfr.quest149.name=现代管道
tfr.quest149.desc=耐腐蚀，不漏气。性价比很高的管道，得到聚四氟乙烯后可以大规模生产。
tfr.quest150.name=输送机
tfr.quest150.desc=输送机是一种覆盖版，可以右击贴在格雷机器或者管道上，作用是抽取/排出面对/所在的容器中的物品。螺丝刀右击设置抽取/排出。
tfr.quest151.name=更好的物流管道
tfr.quest151.desc=更好的物流管道
tfr.quest152.name=最好的物流管道
tfr.quest152.desc=最好的物流管道
tfr.quest153.name=中子质子分离
tfr.quest153.desc=%n%n%n
tfr.quest154.name=可控小太阳
tfr.quest154.desc=将原子核融合
tfr.quest155.name=青铜
tfr.quest155.desc=将铜矿和锡矿以近似9单位:1单位的比例放进花瓶烧可以冶炼青铜。%n具体比例请看NEI。%n如果您是非洲无锡人，请选择黑青铜(铜金银)或铋青铜(铜铋锌)%n%n使用同样的方法制作双重锭，再合成为砧。如果暂时做不出来别着急，先去发展农业。%n%n完成这项任务后你将真正进入金属锻造时代。%n%n§6你只需要制作任意一种青铜砧即可解锁下一个任务
tfr.quest156.name=开门，顺丰快递
tfr.quest156.desc=点对点瞬达的物品管道，需要两侧都接上远距传输用物品管道作为中继器，和p2p类似。
tfr.quest157.name=你终于能做木板。。。
tfr.quest157.desc=用木材合成木板，制作工作台。注意了，群峦工作台是直接变为你背包的一部分的，所以我就不让你提交了。
tfr.quest158.name=钢
tfr.quest158.desc=通过从高炉冶炼的生铁锭锻造为钢锭，你终于拥有了这种坚硬的合金。%n%n钢是制作前期矿物增产机器和未来蒸汽机的重要材料，前期你可以通过TFC的高炉制作，也可以制作RC高炉进行增产
tfr.quest159.name=蓝色希望
tfr.quest159.desc=这种合金难以获取，但是却有着极高的耐久和硬度，以及出色的抗压力。%n%n蓝钢和红钢拥有相同的等级和相似的用途，你只需要根据你的发现的矿物制作任意一种即可继续游玩。%n
tfr.quest160.name=§b§l黑钢砧-向蒸汽时代的一瞥
tfr.quest160.desc=使用黑钢砧可以制作大部分钢熔点以下熔点以下的金属了，包括钢，锻铁，青铜，铜，锡等。%n%n刚进入这个阶段的时候你会发现你的各种金属产量严重不足，我建议你去制作几台RC高炉和碎石机配合大量生产钢和铁，并且制作RC辊压机得到3锭转化为2板的收益，另外你应该尽快作出蓝钢或者红钢以解锁格雷坩锅。
tfr.quest161.name=黑钢
tfr.quest161.desc=这种合金被用用来加固锅炉和燃烧室，以及格雷科技焦炉。%n%n镍在玄武岩，闪长岩，或者辉长岩生成。他们有的时候并不在地表岩层，而在中层岩层。所以你需要深入一些。%n%n如果你找不到镍，可以去商店看看，也可以看看周围任务%n%n
tfr.quest162.name=钢砧
tfr.quest162.desc=焊接双层钢，锻造钢锭为各种工具和材料。你可以使用这个砧制作众多格雷科技的零件。未来你可以通过其他机器自动化制作他们。不过现在，动手吧！%n%n开始制作增产设备前的最后一次冲刺！！
tfr.quest163.name=地质探测-目前可以透露的情报
tfr.quest163.desc=§o不同于你熟悉的原版世界，群峦星的地下世界变得更加复杂且真实。%n%n§r岩层是由大量同种类岩石形成的。这里的地壳很厚，厚达130-150米。%n%n岩石在三个不同的垂直岩层产生。沉积岩只能在顶层找到。变质岩存在于顶层和中层。所有三层都有侵入岩和火成岩。每一层都独立于其他层，因此，表面上的石头变化并不一定意味着另外两层的石头变化。%n%n§3侵入岩：闪长岩、辉长岩、花岗岩%n%n§4火成岩：安山岩，玄武岩、英安岩、流纹岩%n%n§6沉积岩：白垩岩、黑硅岩、粘土岩、砾岩、白云岩、石灰石、岩盐、页岩%n%n§e§7§d变质岩：片麻岩、大理石、千枚岩、硅岩、片岩、板岩%n%n§r§o能制作助焊剂的岩石（碳酸钙为主要成分的）：§a白云岩、石灰石、白垩岩、大理石%n%n§r能制作盐的岩石（氯化钠为主要成分的）：岩盐%n%n§r矿物在岩层中以矿脉形式生成：%n%n石子和它们下面顶层的石头有着相同的纹理。如果附近有矿脉，松散的岩石就有可能产生一小块矿石而不是岩石。这些矿物石子代表以其为y轴的附近地下有对应矿脉生成。%n%n石墨在变质岩和沉积岩生成；高岭石在变质岩和沉积岩生成；钻石在玄武岩、辉长岩和闪长岩中生成；锡和铀在所有火成岩和侵入岩中生成。%n%n其他矿物的位置需要你自己探索。%n%n金红石，钨酸盐，锆石等矿物并没有在贫瘠的群峦星被发现，你需要制作火箭前往其卫星获得。
tfr.quest164.name=气候-目前可以透露的情报
tfr.quest164.desc=群峦星的气候十分有趣。z轴坐标为零的一条线是它的赤道，常年干旱，温度奇高，食物迅速腐烂。%n%n环境温度指的是周围的温度，用摄氏度来测量。在调试屏幕上可以查看当前的环境温度。(默认键:F3)%r%r%n%r%n环境温度在早上6点增加，晚上6点减少。%r%n%r%n促成因素: 高度,纬度(z坐标),月份,影响%r%n%n环境温度和其他气候计算是基于一个区域的给定纬度(Z坐标)。Z = 0的线被认为相当于赤道，而Z = - 30,000的线被认为大致相当于北极圈。%n%r%n环境温度影响多种特性，包括:%r%n%r%n动物生成，高炉效率，作物生长，坩埚效率，树叶的颜色，果树生长，天气，食物腐烂
tfr.quest165.name=削去时间
tfr.quest165.desc=瞬间传输流体，但是需要两边有中继器。有四种温度上限的管道可以选择。
tfr.quest166.name=清澈的蓄水槽
tfr.quest166.desc=可以盛放几乎一切流体，但是无法自动输出，需要一个格雷电动泵抽取，或者贴在格雷机器的自动输入面。
tfr.quest167.name=虽然也很原始，但是至少不用风箱
tfr.quest167.desc=%n用碎石机将任何铁矿石变为小型后，和助焊剂制作成冶钢预制铁矿%n%n你可以把他们丢进高炉，放入木炭或煤炭，将其烧为锻铁粒。%n%n锻铁粒可以再次在高炉中烧为钢粒。他们可以通过工作台合成为锭。
tfr.quest168.name=坩埚，不太好用，但是至少比花瓶好
tfr.quest168.desc=如果你找到石墨和高岭土，把它们膜成粉就能做出陶土，陶土再捏吧捏吧就变成坩埚了。%n把坩埚放在锻炉上面，点燃锻炉，就能加热坩埚。%n坩埚可以高效地熔炼铁矿以外的矿石，还可以用来制作合金。%n%n§c注意合金配比，别变成未知锭了。
tfr.quest169.name=蒸汽涡轮2
tfr.quest169.desc=蒸汽涡轮个人不推荐使用，除非你已经能够达到能制造核裂变的能力。
tfr.quest170.name=柴油轮机
tfr.quest170.desc= 柴油涡轮，燃烧各类燃油。推荐硝基柴油。
tfr.quest171.name=蒸汽涡轮
tfr.quest171.desc=%n蒸汽涡轮个人不推荐使用，除非你已经能够达到能制造核裂变的能力。%n%n
tfr.quest172.name=蒸汽涡轮3
tfr.quest172.desc=蒸汽涡轮个人不推荐使用，除非你已经能够达到能制造核裂变的能力。
tfr.quest173.name=燃气4
tfr.quest173.desc=更高级的燃气涡轮机%n%n§c如果不想放弃家底下的天然气泉,钛又多可以考虑此机器.
tfr.quest174.name=初级大蒸汽锅炉
tfr.quest174.desc=%n蒸汽涡轮个人不推荐使用，除非你已经能够达到能制造核裂变的能力。%n%n
tfr.quest175.name=大蒸汽锅炉4
tfr.quest175.desc=蒸汽涡轮个人不推荐使用，除非你已经能够达到能制造核裂变的能力。
tfr.quest176.name=大蒸汽锅炉5
tfr.quest176.desc=蒸汽涡轮个人不推荐使用，除非你已经能够达到能制造核裂变的能力。
tfr.quest177.name=燃气5
tfr.quest177.desc=更高级的燃气涡轮机%n%n§c如果不想放弃家底下的天然气泉,钛又多可以考虑此机器.
tfr.quest178.name=柴油轮机4
tfr.quest178.desc= 柴油涡轮，燃烧各类燃油。推荐硝基柴油。
tfr.quest179.name=柴油轮机5
tfr.quest179.desc= 柴油涡轮，燃烧各类燃油。推荐硝基柴油。
tfr.quest180.name=蒸汽涡轮4
tfr.quest180.desc=蒸汽涡轮个人不推荐使用，除非你已经能够达到能制造核裂变的能力。
tfr.quest181.name=蒸汽涡轮5
tfr.quest181.desc=蒸汽涡轮个人不推荐使用，除非你已经能够达到能制造核裂变的能力。
tfr.quest182.name=碳化铌钛
tfr.quest182.desc=一种极度耐热的合金
tfr.quest183.name=等离子涡轮
tfr.quest183.desc=核聚变生产的等离子热值很高，只有等离子涡轮才能将其完全吸收。这是格雷科技里发电量最高的设备之一。
tfr.quest184.name=等离子涡轮
tfr.quest184.desc=核聚变生产的等离子热值很高，只有等离子涡轮才能将其完全吸收。这是格雷科技里发电量最高的设备之一。
tfr.quest185.name=等离子涡轮
tfr.quest185.desc=核聚变生产的等离子热值很高，只有等离子涡轮才能将其完全吸收。这是格雷科技里发电量最高的设备之一。
tfr.quest186.name=等离子涡轮
tfr.quest186.desc=核聚变生产的等离子热值很高，只有等离子涡轮才能将其完全吸收。这是格雷科技里发电量最高的设备之一。
tfr.quest187.name=等离子涡轮
tfr.quest187.desc=核聚变生产的等离子热值很高，只有等离子涡轮才能将其完全吸收。这是格雷科技里发电量最高的设备之一。
tfr.quest188.name=关于产能
tfr.quest188.desc=以下的机器并非科技线中必须制作的，但是合理的选择他们中的一些并进行组合，辅之以相应的需求，他们是格雷科技中最值得做的东西。发电量直接决定你的发展程度。
tfr.quest189.name=属于星辰大海的梦
tfr.quest189.desc=太空旅行的开端%n%n%n使用方法:在一个无遮拦的地方放置它%n然后在旁边放置发射台与结构塔  结构塔最底层要与发射台Y轴要一样 (相连)%n%n发射塔多宽，结构塔多高，你能DIY火箭就有多大.%n
tfr.quest190.name=燃油站
tfr.quest190.desc=%n%n拿连接器shit右键燃油站和火箭组装机相连
tfr.quest191.name=人造卫星
tfr.quest191.desc=%n人造卫星 用于收集各种数据,为采矿火箭做准备.%n需要组装卫星后放入卫星舱送入轨道%n%n光学传感器用于收集距离数据
tfr.quest192.name=组装卫星
tfr.quest192.desc=%n此机器属于多方块%n在底部放一个能源输入仓%n%n里面需要左侧需要人造卫星和卫星芯片 把卫星芯片放中间%n%n右侧最上方放你需要的传感器%n中间放太阳能板 可以使他成为发电卫星%n%n最下方放数据芯片 若要收集数据一定要放
tfr.quest193.name=收集卫星数据
tfr.quest193.desc=%n需要RF来使用%n右上角放卫星芯片%n点击Connect接受数据
tfr.quest194.name=观察天体
tfr.quest194.desc=多方块%n需要一个数据总线 里面放100点距离数据 %n%n在夜间才能工作%n%n花费100点距离数据扫描小行星%n在小行星选择列表下方放小行星芯片%n选中你想要的小行星后点击芯片旁的齿轮图标进行写入%n%n可用天体数据处理器来强化小行星芯片
tfr.quest195.name=挖矿火箭组装
tfr.quest195.desc=%n组装一个采矿火箭%n%n需要 钻头来开采%n%n需要原版箱子当存储
tfr.quest196.name=挖矿火箭发射！
tfr.quest196.desc=%n组装好一个采矿火箭%n%n连接一个火箭监控
tfr.quest197.name=处理数据
tfr.quest197.desc=多方块%n用于强化小行星芯片的数据%n来使利益更大化
tfr.quest198.name=车床
tfr.quest198.desc=用于制作 制作精密组装机用的材料%n提交个主方块意思意思就得了，剩下的请看全息投影
tfr.quest199.name=精确组装机
tfr.quest199.desc=用于制作低级的电路板
tfr.quest200.name=铁制蓄水槽
tfr.quest200.desc=根据方块介绍摆放，需要一个阀门输入，一个阀门输出。
tfr.quest201.name=阿姨压一压
tfr.quest201.desc=可以制作AR电路板，进入电力时代必须要做的机器。
tfr.quest202.name=洋垃圾
tfr.quest202.desc=AR的两种芯片用于做一些低级的AR机器，%n这些机器将帮助你做出MO电路并进入电力时代(eu).%nAR机器是多方块.
tfr.quest203.name=全息投影器
tfr.quest203.desc=全息投影器能帮助你搭建AR机器，别再问材料是什么了%n%nshift+右键选择机器，直接右键放出投影%n%nshift滚轮切换上下行.
tfr.quest204.name=切割机
tfr.quest204.desc=别问，问就是电路板
tfr.quest205.name=化学反应器
tfr.quest205.desc=别问，问就是电路板
tfr.quest206.name=结晶器
tfr.quest206.desc=别问，问就是电路板
tfr.quest207.name=§b§l发电机(LV)-电，而不是红石通量
tfr.quest207.desc=电力时代的开始
tfr.quest208.name=钢制蓄水槽
tfr.quest208.desc=根据方块介绍摆放，需要一个阀门输入，一个阀门输出。
tfr.quest209.name=砂轮
tfr.quest209.desc=解放你的双手！可以自动刮制皮革，而不需要你用小刀。是手动打磨石的替代品。
tfr.quest210.name=自动化木炭生产
tfr.quest210.desc=当你拥有一个林业的多方块农场(详见农业任务线)源源不断产出原木的时候，你就可以制作大量焦炉来烧制木炭了。%n%n焦炉底部可以接格雷科技的管道自动输出杂酚油，也可以接料斗自动输出木炭，顶部可以用料斗或者物品管道输入原木。%n%n总而言之，他是个完全支持自动化的设备。%n%n再制作三个焦炉以及相应的自动化设备足以支撑一个蒸汽时代的工厂。%n%n§c注意这个任务有3页
tfr.quest211.name=§b§l原油分馏
tfr.quest211.desc=在基岩附近零散分布着一些油田，其中一些被液体泉不断补充。他们包括轻油，原油，重油，和超重油。、%n%n各自的分馏产物种类相同，产量不同。通过建造这个你目前制作过最大的多方块机器，你就能完成石化处理的第一步：%n%n第一层：3x3热传导器%n第二层：3x3蒸馏塔壁 任意一侧中心为蒸馏塔主方块%n第三层-第十三层：3x3蒸馏塔壁
tfr.quest212.name=上帝的玩具
tfr.quest212.desc=将基本粒子加速至99.9999%光速
tfr.quest213.name=电弧高炉
tfr.quest213.desc=使用电弧高炉你可以冶炼你的第一块钨锭。当然也可以用来做碳化钨和钨钢。%n%n具体制作材料和摆放方法请使用全息投影仪
tfr.quest214.name=耐热合金-殷钢
tfr.quest214.desc=用于制作接受热能机器的一种材料
tfr.quest215.name=Draconium+
tfr.quest215.desc=Dr+
tfr.quest216.name=§b§lOHHHHHHHH
tfr.quest216.desc=这是模组名为Minecraft的工作台，可以放置。%n%n经历千辛万苦，你终于制作了这个原版生存里一分钟就能做出的物品。恭喜！%n%n§l你问我石头怎么得到？用稿子挖掉一个岩石相邻的六个方块，他就自己掉下来了。
tfr.quest217.name=发酵/浸泡/降温于一体
tfr.quest217.desc=木桶是个重要的工具：它不消耗能量只需要密封后等待配方完成。
tfr.quest218.name=皮革
tfr.quest218.desc=兽皮由猪、牛、鹿和剪去羊毛的绵羊所掉落，并有三种大小:小的、中等的和大的。每只动物只掉一张皮，但更大的动物会掉落更大的兽。%n%n把兽皮变成浸泡皮革，需要一桶石灰水。一旦装满你想要的量，把兽皮放在桶里，然后密封它。在整个过程完成之前，你将无法打开桶。一旦完成，桶里就会出现浸泡皮革。%n%n刮制浸泡皮革需要一个皮革架。首先，需要横放的原木。然后，通过右击可以将浸泡皮革放在原木上（放在原木的顶部，而不是侧面或者底面！）。用刀把每一部分刮干净。最后，可以从原木上取下皮革。%n%n把刮制皮革变成预制皮革，需要一桶水。一旦填满你想要的量，把兽皮放到桶里，然后密封。在整个过程完成之前，你将无法打开桶。一旦完成，桶里就会出现预制皮革。%n%n预制皮革用于制造皮革。这需要一桶鞣酸。填入所需的量，将预制皮革放入桶内并密封。在整个过程完成之前，你将无法打开桶。一旦完成，桶里就会有皮革。更大的皮革需要更多的鞣酸，但会产生更多的皮革。%n%n注意并非所有原木都能制作鞣酸
tfr.quest219.name=§b§l§r§l§c§l氧气助燃
tfr.quest219.desc=使用风箱的黑色孔对准锻造炉顶部空气，坩锅，或者高炉可以加快升温速度，在炼钢时有奇效。
tfr.quest220.name=农业
tfr.quest220.desc=你开局有1000滴血，你估计已经发现上限正在下降了。如果不好好发展农业，上限会很快下降的。%n%n世界里有许多野生作物，去收集一些作物种子吧！%n%n§l§o再三强调，这个章节十分重要。如果主线推累了，就来发展发展这里吧。
tfr.quest221.name=§b§lRF
tfr.quest221.desc=可以发16RF/t的能量，用来供辊压机和碎石机还是凑合的。%n%n记得用红石信号开机！！！
tfr.quest222.name=3锭2板的增产
tfr.quest222.desc=需要RF能量工作，可以比手动略低损耗地制作弯曲板，小型外壳，箔，长杆，和板，但是不能加工比钢硬的金属。
tfr.quest223.name=钻木取火
tfr.quest223.desc=如果已经晚上了的话，再来看这个任务吧。%n%n收集树枝的主要方法是打破树叶。叶子大约有三分之一的几率会掉落木棍。使用镰刀可以以破坏的块为中心破坏一个3x3x3区域的叶子方块，使其更有效率，但掉落率将会降低到十分之一。用锤子砸一根木头会掉1 - 3根棍子。%n%n要创建一个篝火，往一个方块上抛出(默认按键:Q)3个木棍，然后用一个起火器或打火石持续右键点燃这个方块的顶部。%n%n起火器可以用来点燃TFC中几种类型的火焰，包括篝火、木炭坑和坑窑。当点火时，起火器可能需要多次使用才能成功地点燃火焰，而且根据随机的机会，可能需要更多的起火器。%n%n此外，起火器可以激活一个锻铁炉或高炉。
tfr.quest224.name=淘金(筛铜)
tfr.quest224.desc=找个临水的沙滩，手持淘金盘右键沙子，然后对准流动的水持续右键，你有几率获得一些好东西，包括铜。%n%n注意 沙子用多了是会消失的。%n%n§c此方法推荐不想跑图的人使用
tfr.quest225.name=多喝热水
tfr.quest225.desc=在群峦世界中，你的饥饿槽(绿)空了并不会很快死亡，但是如果饮水槽(蓝)空了，你就会一直掉血致死。%n空手右击淡水就能喝水，在你制作出陶器(详见下一章)之前，你只有这一种方法回复饮水槽。
tfr.quest226.name=均衡膳食
tfr.quest226.desc=打开物品栏，右侧有一个框，里面有4个格，分别是你的物品栏、时间、技能和营养%n营养和经验共同决定你的最大血量。%n营养有五种，要吃不同种类的食物来回复。%n%n当出生时，玩家的每一种营养是全满的。随着玩家的饥饿消耗殆尽，他们的营养条也会慢慢耗尽。%r%n%r%n为了补充营养，玩家必须吃对应类别的食物。当玩家吃饱时，他们会获得额外的营养，根据玩家当前的营养水平，当玩家营养不良的时候，他们会得到更多的营养。%r%n%r%n前四个类别占玩家最大生命的25%，而乳制品则额外增加了25%的最高生命值。例如，一个没有等级的开始玩家有可能达到的最大生命为800HP(前四类营养都被填满了)。如果其中一种营养是空的，而另外三个则是满的，则玩家的最大健康值为600HP。如果玩家五种营养全满，他们的最大生命为1000HP。
tfr.quest227.name=水果
tfr.quest227.desc=水果有两种获得方式：浆果灌木和果树，两者都可以在野外找到。%n浆果灌木可用手直接采集，不可繁殖。%n%n当灌木应季并在适宜的温度范围内，它每月可以产生一份新的水果。每一种浆果都有不同的寿命，寿命结束后，果实将被从灌木中去除。要收获果实，只需右击灌木，果实就会掉落。收获重量从3到8盎司不等。%n%n果树用斧头砍断分支有几率获得树苗，主干保留的话可以继续生长，可以繁殖并且产量更大。%n%n果树幼苗不会立刻生长。相反，果树长得很慢，一段段长出树枝和树叶。这意味着为了收获树苗砍掉树枝后它们最终会生长回来。但这也意味着树苗要花很长一段时间才能长成像野外那样大的树。树干将在30天后长到最高，每20天生长一个树枝，每2天生长一个叶子。%r%n%r%n在收获季节，果树将在每片叶子上结一份水果。要收获水果，右键单击或左键点击树叶，水果就会掉下来。每份水果为4到16盎司。%n%n果树只有在当前温度在0到38之间时才会结出果实。对于大多数的情况来说，对应季节温度(春季到晚秋)都在这个温度范围，除了沙漠，赤道附近的丛林，以及深冻土带。%r%n
tfr.quest228.name=氨基酸
tfr.quest228.desc=蛋白质主要有两种途径获得：1. 宰杀动物 2. 种植大豆%n在群峦世界，野生动物从世界生成起只产生一次，所以滥杀并非可持续发展之道！%n所以，你需要养殖动物，这里我推荐动物笼子将他们带回家，当然拴绳或者麦穗等也是可以的。%n动物有性别，而且需要跟你熟悉之后才能互相交配，当然你要喂它们。%n一般来说牛产崽比较少，但是猪一产就是一窝。
tfr.quest229.name=蔬菜
tfr.quest229.desc=同样只能通过作物获得。个人强推马铃薯和卷心菜，产量很大，生长条件不苛刻。
tfr.quest230.name=你会记得你一生吃过多少oz面包吗 -- DIO
tfr.quest230.desc=五种营养来源之一，唯一获取方法是种植谷物。%n直接收获的谷物需要经过处理才能吃。放在火上烤，或者用小刀切割成谷物粒。(玉米收获下来就是粒，赫鲁晓夫狂喜)%n如果你想让一份谷物吃更久，或者你想做三明治，那你应该把谷物做成面包。%n谷物粒在石磨里面研磨可以磨成粉，粉和木质水桶合成可以得到面团，面团放在火上烤就能得到面包。%n如果你种植了五种粮食作物，你就可以获得究极食品：面包夹面包夹面包夹面包夹面包
tfr.quest231.name=乳制品
tfr.quest231.desc=乳制品有两种获得方式:喝牛奶和吃奶酪(奶酪是牛奶做的所以本质上都是牛奶)%n驯化到一定程度的母牛每天可以用木桶右键挤奶一次获得一桶牛奶。9桶牛奶+1桶醋在木桶中密封可以得到奶酪。
tfr.quest232.name=打磨石
tfr.quest232.desc=可以刮制皮革，而不需要你用小刀。需要放置一个沙石(不是沙子)才可以用。
tfr.quest233.name=动物笼子
tfr.quest233.desc=用这玩意可以把动物装进神秘空间，而且不会憋死。
tfr.quest234.name=铋青铜
tfr.quest234.desc=如果您是非洲无锡人，请选择黑青铜(铜金银)或铋青铜(铜铋锌)%n%n使用同样的方法制作双重锭，再合成为砧。如果暂时做不出来别着急，先去发展农业。%n%n完成这项任务后你将真正进入金属锻造时代。%n%n§6你只需要制作任意一种青铜砧即可解锁下一个任务
tfr.quest235.name=进阶电子电路
tfr.quest235.desc=最后一种简陋的电路板，可以用来制作高级的蚀刻机
tfr.quest236.name=光刻机
tfr.quest236.desc=一台精妙的机器，完美地利用光线在晶体上蚀刻出复杂的图形。
tfr.quest237.name=光学掩模版
tfr.quest237.desc=合理的过滤光线，使图形在光刻胶上腐蚀成型。%n基板可以加工为多种掩模版：其中工作和中间掩模版是制作所有电路的基础。%n控制和格栅掩模版分别用来制作集成电路和随机存取电路。
tfr.quest238.name=环氧树脂
tfr.quest238.desc=环氧树脂是指分子中含有两个以上环氧基团的一类聚合物的总称。它是环氧氯丙烷与双酚A或多元醇的缩聚产物。%n环氧树脂作为防腐蚀材料不但具有密实、抗水、抗渗漏好、强度高等特点，同时具有附着力强、常温操作、施工简便等良好的工艺性
tfr.quest239.name=光刻胶
tfr.quest239.desc=光刻胶是一种有机化合物，它被紫外光曝光后，在显影溶液中的溶解度会发生变化。硅片制造中所用的光刻胶以液态涂在硅片表面，而后被干燥成胶膜。
tfr.quest240.name=电路组装机T1
tfr.quest240.desc=制作低级以上的电路板
tfr.quest241.name=净油器
tfr.quest241.desc=用来给石化产物脱硫。比用搅拌机的效率高一些
tfr.quest242.name=裂化塔
tfr.quest242.desc=用于裂化石化产物，将高级烷烃裂化为更多的低级烷烃。
tfr.quest243.name=环氧树脂基板
tfr.quest243.desc=Nothing is here because nothing is needed to be said.
tfr.quest244.name=纤维强化基板
tfr.quest244.desc=Nothing is here because nothing is needed to be said.
tfr.quest245.name=CPU
tfr.quest245.desc=电脑主机的基本元件之一。%n上一级(频率低)的2个核=下一级(频率高)的一个核。
tfr.quest246.name=内存颗粒（128M）
tfr.quest246.desc=Nothing is here because nothing is needed to be said.
tfr.quest247.name=集成电路(256MHz)
tfr.quest247.desc=Nothing is here because nothing is needed to be said.
tfr.quest248.name=高阶电脑主板
tfr.quest248.desc=Nothing is here because nothing is needed to be said.
tfr.quest249.name=硅原子建筑师
tfr.quest249.desc=最重要的两种掩模板，他们不被消耗。
tfr.quest250.name=聚氯乙烯
tfr.quest250.desc=聚氯乙烯有聚乙烯所没有的一些性能，用于绝缘电线等。
tfr.quest251.name=工业制造橡胶
tfr.quest251.desc=工业制造橡胶。做出产线即可大量生产，没有产线也比割橡胶树快。
tfr.quest252.name=高级电子电路
tfr.quest252.desc=Nothing is here because nothing is needed to be said.
tfr.quest253.name=高新科技电子电路
tfr.quest253.desc=Nothing is here because nothing is needed to be said.
tfr.quest254.name=究极电子电路
tfr.quest254.desc=Nothing is here because nothing is needed to be said.
tfr.quest255.name=RAM
tfr.quest255.desc=随机存取存储器是电脑主机的基本配件之一。%n上一级(容量低)的两条=下一级(容量高)的一条。
tfr.quest256.name=主板
tfr.quest256.desc=主板是主机的基本元件之一。
tfr.quest257.name=主机
tfr.quest257.desc=电脑主机。用于制造一些高级货
tfr.quest258.name=终极提升
tfr.quest258.desc=更高级的电脑配件能做出更高级的主机。%n至于主机有什么用？敬请期待吧
tfr.quest259.name=撬棍
tfr.quest259.desc=如果你的通风口按错地方了，可以用这个撬下来。
tfr.quest260.name=伏特加发电
tfr.quest260.desc=众所周知，伏特加里的乙醇比水多（大雾）。%n%n前期你可以直接用木桶和土豆酿造伏特加。%n%n你可以用液体漏斗将其装进格雷科技储罐，以将其输出至燃烧室等消耗流体燃料的机器。
tfr.quest261.name=真正的石灰~
tfr.quest261.desc=将主要成分为碳酸钙的岩石和锤子合成会得到助焊剂，助焊剂放在装有清水的木桶里能把水变成石灰水。%n把沙子放进石灰水里并密封一段时间可以得到砂浆。
tfr.quest262.name=建筑大师
tfr.quest262.desc=把石头用凿子凿一下能得到石砖，砖和砂浆合成得到砖块。
tfr.quest263.name=辊压机+
tfr.quest263.desc=解放你的双手！将锭压为板。
tfr.quest264.name=清洁能源
tfr.quest264.desc=天然气甚至不用脱硫，抽来就能用，效率不比燃油低多少，为什么不用呢？
tfr.quest265.name=经费在燃烧
tfr.quest265.desc=汽油、柴油等经过脱硫后可以放进柴油引擎里燃烧，直接输出RU并且从背面排出二氧化碳，效率很高。
tfr.quest266.name=§b§l热电子工作台
tfr.quest266.desc=一台利用RF的机器，是你在这个时期制作电子元件需要的加工台%n%n有的时候在你放入物品后它依旧不工作，注意检查是否有熔融玻璃，右上角的需求物品，和能量供应。如果还是不行，将其中所有物品拿出重新放进去一遍。
tfr.quest267.name=低级电子电路
tfr.quest267.desc=低级电子电路
tfr.quest268.name=不锈钢储罐
tfr.quest268.desc=所有格雷科技储罐都可以用扳手右键设置自动输出。耐腐蚀的储罐，比OB储罐大4倍，很好用。不锈钢储罐也有多方块版本，和木的建造方法类似。
tfr.quest269.name=更高效的软金属加工
tfr.quest269.desc=只能加工一些钢等级以下的金属，如铜，青铜，锡。%n%n需要燃烧室在正下方提供热量
tfr.quest270.name=黑火药
tfr.quest270.desc=用木炭，硫磺，和硝石制作的爆炸物，可以用来制作锯末炸药，一种获得矿物和石材的工具。
tfr.quest271.name=干草
tfr.quest271.desc=通过用刀或镰刀在世界各地割草，可以获得干草。每个草会掉落一根干草。干草在精炼谷物时也会作为副产品产生。%r%n%r%n干草也可以从它的块状形态中恢复过来。%n%n干草块是游戏中最早的屋顶砖之一。与泥土和圆石不同，干草不受重力的影响，所以它可以用来制造屋顶。干草比原木有优势，因为它可以很容易地用手打掉。
tfr.quest272.name=篝火
tfr.quest272.desc=篝火是由掉在地面上的三根棍子用一个引火器或燧石在他们下面的方块右击创建的。使用引火器可能需要多次尝试，才能成功点燃。把一根稻草扔进去会让火更容易点燃。%r%n%r%n直接暴露于降水中的篝火将不会消耗燃料，最终会熄灭。为了防止这种情况发生，应该把一个方块放在篝火之上来保护它。%r%n%r%n一旦它被点燃，它很快就会燃尽，除非增加更多的燃料（原木）。为了重新点燃它，至少有一块燃料在燃料槽里，再用起火器或打火石右键点击篝火。%n%n篝火用于制造火把，烹饪食物，加热初级物品
tfr.quest273.name=农田
tfr.quest273.desc=农田，也被称为土壤，包含了作物的三种基本营养，如果附近有足够的水源方块，你的植物就能获得重要的水源。通过使用金属锄头的水和营养模式，你可以看到作物的营养水平和水源的获取情况。%r%n%r%n在土壤中种植作物会减少土壤营养，为了补充营养必须让作物休耕,使用肥料,或者周期种植需要不同营养类型的作物。注:一些农作物，如大豆和青刀豆，在生长时需要补充其他营养物质。%r%n%r%n与原版不同，农田不能变回泥土。破坏农田块也不会产生任何泥土，以防止养分的重利用。
tfr.quest274.name=畜牧业：1
tfr.quest274.desc=鸡、牛、马、猪、羊都是牲畜。%n%n世界上动物的自然生成是基于该地区的气候。%n%n家畜将跟随任何种类的精制谷物以及玉米穗，类似于原版动物将会跟随小麦、胡萝卜和种子。绳子也和原版拉走牲畜时的方式一样%n%n熊、鹿和野鸡是野生动物，不能繁殖。野生动物将在世界上刷新，除了被命名的动物，或者至少被拴上一次，这样是不会消失的。%n%n亲密度：%n%n所有的动物都有一个亲密度，增加需要以某种方式进行互动，如挤奶、剪羊毛、骑马、饲养动物和命名动物。这些作用的具体数值因物种而异，有些物种需要更多的互动。熟悉度可以通过每24个游戏小时执行一次特定的动作来提高。想要饲养动物,玩家必须潜行提供食物使动物不受到惊吓。%n%n如果亲密度没有达到30%且24小时内动物没有与人互动，那么亲密度将会下降。成年动物的驯养能力是有限的，只有小动物能完全驯化，亲密度上涨得也更快。幼小的动物在出生时保留了母亲的50%的亲密度，除非她接近于最高亲密度，在这种情况下，他们将保留90%亲密度。%n%n潜行看动物会显示一个亲密度指示器。随着亲密度的增加，指示灯将会充满红色，当它到达100%的时候，就会变成金色。一个白色的边框意味着这个动物已经达到了至少30%，亲密度将不再减少。%n%n性别：%n%n动物(不包括鱿鱼)有不同的性别(雄性或雌性)，在动物生成时随机决定。除了熊、马和狼，所有动物都有视觉线索来很容易地确定性别，比如角、牙、乳房和不同的羽毛颜色。对于没有视觉提示的生物，玩家可以右键点击动物，聊天信息窗会说明性别。
tfr.quest275.name=畜牧业：繁殖
tfr.quest275.desc=除了鸡以外的所有可繁殖的动物都是通过将两只性别不同的动物养在一起，喂饱它们直到心形的粒子开始出现。这些动物每次喂食时都会消耗5盎司的谷物，如果这两种动物都有心，它们将会在粒子消失前几秒钟内靠近。一个成功的繁育可以用右键点击雌性动物确认，这将会产生一个聊天信息，“怀孕”。%r%n%r%n鸡%r%n%r%n鸡是通过使用巢箱繁殖的。母鸡每天会在巢箱里下一个蛋，如果在巢箱5格内有一只公鸡，那么蛋就会受精。一个受精的蛋上有一个“受精”的提示。%n受精蛋在巢箱里待了3 /4个月后，蛋就会孵化成小鸡。注意:这个计算是以月份为基础的，而不是天数。因此，一个月份长的世界会有更长的孵化期，因为每个月有更多的天数。%n%n怀孕和婴儿%r%n%r%n除了鸡以外的所有可繁殖的动物，雌性会在繁殖后直接怀孕。一旦雌性动物怀孕了，必须通过妊娠期，才能分娩。注意:这个计算是以月份为基础的，而不是天数。因此，月份更长将会导致怀孕更久。%r%n%r%n当怀孕的时间完成后，雌性就会分娩。怀孕时间,成年时间,出生的后代数量取决于动物的类型。%n
tfr.quest276.name=木炭
tfr.quest276.desc=§c§注注意区分原版木炭与TFC木炭%n%n§0TFC木炭怎么制作呢？你需要一个木炭坑。%n%n手持原木潜行右击地面获得原木堆，空手打开可以放进最多16根原木。%n%n木炭坑最小的版本是一堆木头（最大无限）里面有四根原木，以保证至少有一块木炭产生。%n%n用泥土或者石头等方块使得原木堆不接触空气，在顶部开个口，丢进去一个火把点燃，然后用泥土封住口。%n%n玩家把火把扔到地上后，将会有大约10秒钟的时间。一旦它着火，木炭坑必须盖住任何不易燃的固体块。任何暴露的原木堆将会燃烧并最终掉落原木，导致点火失败。如果点火成功，将从被覆盖的坑中释放出烟雾粒子。在游戏时间18个小时后，烟雾粒子将会消散，而原木堆会变成炭块，可以用铲子一次收获一份。%n%n注:只有填满的原木堆可以有另一个原木堆放在上面，所以要相应地计划高度。%n%r%n如果坑里有一个受重力影响的块，比如泥土或圆石，这些方块就会坍塌，因为原木变成木炭出现了空气方块。大多数较大的木炭坑是用石头和砖砌成的，以提供更持久的结构。
tfr.quest277.name=科学的玻璃工艺
tfr.quest277.desc=要想制作出玻璃，你可以选择挖掘硼砂或者制造粗制烧碱。查看NEI了解具体的制造方法%n%n原版沙子可以通过无序合成获得。
tfr.quest278.name=自动鼓风
tfr.quest278.desc=将蒸汽炉内放入木炭和淡水，点火，并给予红石信号，他就能给相邻的风箱驱动器提供动能。%r%n%n风箱驱动器若与风箱相邻，则可以带动风箱。%r%n%n用锤子右键蒸汽炉可以调节鼓风频率。%r%n%n冶炼钢铁需要持续的鼓风。
tfr.quest279.name=冶炼铁矿石
tfr.quest279.desc=打开锻铁炉的开口，在烟囱底部放置8个木炭。%r%n%r%n爬到锻铁炉的顶部，然后将24个铁矿石(视其大小而定)投入烟囱。%n%n在木炭块上投掷等量或更多的木炭。矿石和木炭都应该消失在木炭块中。%n%n注意:如果玩家投掷的矿石比锻铁炉能容纳的的要多，那么额外的矿石就会浮在木炭上，而不会被熔化。%n%n用起火器或打火石在锻铁炉主方块上右击，激活锻铁炉。锻铁炉和烟囱的顶部都应该开始发光。%n%n当它完成的时候，发光就会消失，这个过程大约需要15个游戏小时。打开锻铁炉，以获得铁坯。%n%n用镐子把铁坯打破。该物品将自动向最近的锻铁炉方块移动，便于拾取。%n%n%n铁坯是多孔的铁和矿渣的混合物，在一个锻铁炉中冶炼铁矿石产生。%n%n锻铁炉的产物是一个生铁坯。生铁坯的铁含量会有一个百分比的值，其中的百分之一等于一个金属单位(100单位的矿石会产生100%的铁坯，对应一个锻铁锭)。注:如果没有足够多的矿石添加到锻铁炉，它的铁百分比会小于100%，那么它就不能被精炼，而必须被重新投入到锻铁炉中，添加更多的矿石。%n%n接下来，你需要用青铜等级或以上的砧对生铁坯进行精炼，切分，敲打。%r你就能获得第一个锻铁锭了。%n%n为了提交任务请在水桶内降温锻铁锭
tfr.quest280.name=能量
tfr.quest280.desc=能量单位：Gu（格雷通用能量表示单位，仅用于计量没有意义无法产生多用于nei表示处理配方所消耗的理论能量）%n%nHu热能（燃烧室产生）、%nKu动能（引擎产生）、%nRu旋转能（涡轮机或者电动机产生）、%nSu蒸汽能（锅炉产生）、%nEu电能（发电机产生，这不是废话吗？）、%nLu激光能（CO2激光器产生）、%nQu量子能（复制东西用的，由量子充能器产生）、%nCu冷能（由半导体制冷器产生）%nMU：磁场能(电磁铁产生)%nTU：时间能(浸洗器,凝结器等不消耗能量的机器所消耗的名义能量)%nRF：红石通量(一种低效能量)%n%n能量之间的转换（无损情况，在格雷中除了ZPM放电器以外其他不可能无损）：%n1Gu=1Hu=2Su=1Ru=1Ku=1Cu=1Lu=1Qu=1Eu=1Mu=2RF%nSu为两倍不要问我为什么
tfr.quest281.name=查看材料含量
tfr.quest281.desc=在不打开任何GUI的情况下按 f3+h 打开材料显示 查看材料含量%n%n这个很重要对往后的格雷发展有极大的帮助
tfr.quest282.name=超级焙烧炉
tfr.quest282.desc=这玩意可以超速加工硫化矿物
tfr.quest283.name=钻石1
tfr.quest283.desc=做碎石机挖不出钻石？不要怕!氩氮帮你忙
tfr.quest284.name=胶水和储罐
tfr.quest284.desc=储罐是相对便宜并且可以有效存储液体和气体的选择。%n%n在前期，我们只能制作容量为8000L的简易木储罐。其实只需要用一个骨头做出的胶水在搅拌盆中加水搅拌一下，再用玻璃瓶右键就可以取出胶水瓶。%n%n当我们可以制取不锈钢之后，可以选择适量制作几个不锈钢储罐，性价比优秀，容量64000L，不漏气（可以存储液体），抗腐蚀（可以存储硫酸等腐蚀性液体）。%n%n性价比最高的储罐是塑料储罐，塑料来自石油分馏。将六个锭的量的塑料放入压模器，并且放入一个钢制的低温处理模具（小型单元模具），供能即可制成塑料储罐，容量32000L，不漏气。%n%n 注：储罐有耐温上限，请不要盛装过高温度的液体，否则将会罐毁人亡。
tfr.quest285.name=和我交易一些钻石
tfr.quest285.desc=如果你找到金伯利岩矿了，挖掘大部分获得的都是破裂钻石，你可以在这章兑换一些更好的钻石。或者也可以和我交易。
tfr.quest286.name=好用的小工具
tfr.quest286.desc=铲子，可以批量从坩埚内取出固态的废料，并且不会受到伤害%n%n钳子，可以取出模具内凝固的金属，不会受到伤害%n%n万用铲（无需青金石），可以当做多种工具使用：铲子、撬棍、锯子%n%n任务可以提交任意材质的工具
tfr.quest287.name=机器爆炸
tfr.quest287.desc=并不是所有机器都会爆炸，具体情况请参考相应机器条目。%n%n所有爆炸30s检测一次。%n%n火焰爆炸：%n%n输入/输出的能源中，包含EU或CU。%n%n机器六面（上下左右前后）相邻方块有火。%n%n对应面不防火（某些覆盖板可以防火，待测试，待填坑）。%n%n满足上述条件下，有10%几率发生爆炸。%n%n若上述能源（输入输出）中存在EU，则产生威力4点的爆炸。%n%n若不存在EU，即只存在CU，则自身熔毁，不会波及其他方块。%n%n%n%n遇水爆炸：%n%n输入/输出的能源中，包含EU或HU。%n%n机器六面（上下左右前后）相邻方块有水。%n%n对应面不防水（某些覆盖板可以防水）。%n%n产生威力4点的爆炸。%n%n%n%n下雨爆炸：%n%n输入/输出的能源中，包含EU或HU。%n%n机器六面（上下左右前后）相邻方块有降雨，群系可以降雨（存疑，待测试）。%n%n对应面不防雨（某些覆盖板可以坑）。%n%n满足上述条件下，有1%几率发生爆炸。%n%n产生威力4点的爆炸。%n%n%n%n雷击爆炸：%n%n输入/输出的能源中，包含EU。%n%n机器五面（上左右前后，没有底面）相邻方块有雷暴，群系可以打雷。%n%n对应面不防雷（某些覆盖板可以防雷）。%n%n满足上述条件下，有1‰几率发生爆炸。%n%n产生威力4点的爆炸。
tfr.quest288.name=关于参考内容
tfr.quest288.desc=感谢mcmod.cn提供的格雷科技6教程%n感谢网络人士整理的群峦传说wiki
tfr.quest289.name=各种工具的使用说明
tfr.quest289.desc=你可能会觉得很复杂，但是你其实不需要现在就知道下面的所有内容，这个任务仅仅作为一个参考，在你未来用到他们的时候。%n%n%n以下摘自GT内部书籍：%n%n这本书包含了各种工具的使用说明%n%n剑 - +攻击伤害 快速打掉叶子 蜘蛛网 羊毛%n小刀 - 食物切片 切木棍 切橡胶 树苗变木棍 树皮 和“类似”物品（比如蜡）前期可以用作武器 可以采集任何剑可以采集的方块 %n屠刀 - 自带抢夺 攻速慢伤害低%n棒槌 - 有点贵 用途类似锤子 伤害高 攻速慢%n斧 - 适用于砍树 不适用于砍木板和其它木制品%n双刃斧 - 同样砍树 也可以做武器 耐久比斧多0.5倍 但制作材料多了2/3%n锯 - 和斧相反%n链锯 - 上面三种的结合物%n圆锯 - 作为合成工具 比链锯便宜 除了合成没有其它用途 %n镐 - 就是个镐%n建筑镐 - 快速拆掉人工制作的建筑方块 慢速敲自然生成的方块%n镶钻镐 - 把有瑕疵的宝石镶在钢镐头毛坯上 以消耗大量耐久为代价 将镐子提升到宝石等级 琥珀 蓝宝石和钻石是不错的选择%n气锤 - 飞速挖石头%n电钻 - 挖矿+铲土 是完美的下矿工具%n铲 - 就是个铲%n尖头铲 - 条件性精准采集 比如dirt（当然指的不是泥土 应该是灰化土）草方块 菌丝 粘土 淤泥 雪 草径 但是比普通铲子慢而且根据玄学定律不能挖沙子%n犁 - 快速清雪和类似方块（不知道有什么）（3x3x3）%n万用铲 - 铲 锯 剑 撬棍的多功能结合产品 但是耐久和速度降低%n锤子 - 敲方块（前期看看黑/红花岗岩的岩层表面 觉着石头子不够你要的镐子数量的话尽量凑出一个锤子 敲岩石掉石子）和打铁 也能用来打架 没什么别的用途%n软锤 - 通常用来开关机器（例如引擎）可以强行开关红石灯和特定的铁轨%n扳手 - 调整机器正面 有时可以调整模式%n活动扳手 - 调整机器次要面 也可以调整模式%n电动扳手 - 扳手+活动扳手 潜行对着扳手不能作用的方块（就是地面）右键切换模式%n锉刀 - 磨尖 可以敲铁锭 速度比别的快得多%n凿子 - 制作模具 可以改变一些方块的纹理%n弯曲绕筒 - 做管道%n撬棍 - 开箱子 也可以用在铁轨和矿车上%n钳子 - 从模具和浇铸盆里夹热东西免伤%n搋子 - 清空管道 流体会消失 物体会掉出%n捕蜂网 - 抓蝴蝶 蜜蜂用来采集蜂巢%n锄 - 锄 没别的用%n修枝剪/剪枝器 - 剪树叶 掉苗%n镰刀 - 清理 3x3x3 范围内的作物 小花 高草丛%n擀面杖 - 擀面 擀粘土做粘土杯%n剪刀 - 右键拆半线（不触发红石信号）剪羊毛 采集类羊毛/布料方块%n螺丝刀 - 拧螺丝 最常用的功能是调整方块和覆盖板的模式 可以转向中继器和比较器%n剪线钳 - 采集线缆 调整线缆 调整某些覆盖板%n搅拌器 - 操作搅拌盆时不消耗饥饿%n手钻 - 给树钻洞 如果身上带着铁杆可以强化砖块和混凝土 如果身上带着炸药可以放置 %n打火石 - 就是打火石（概率30% 不管任何材料）%n放大镜 - 可以看到各种格雷物品的信息（例如储罐/管道内东西种类和储量 还有很多乱七八糟的东西 还可以用来做材料词典）%n万能工具 - 可以切换成几种常用工具 可以看成瑞士军刀
tfr.quest290.name=房屋修缮
tfr.quest290.desc=我的房屋最近需要修缮，你能给我提供一些材料吗，我会很感激的。
tfr.quest291.name=原始的造纸工艺
tfr.quest291.desc=于淡水湖畔集芦苇，浸之以钾碱水，得色白纤维。%n%n用双板压之，静置，掘之以得白纸。
tfr.quest292.name=成全他人
tfr.quest292.desc=啊，美丽的金属，我想买一些金银线送给我的未婚妻
tfr.quest293.name=关于任务线的解锁
tfr.quest293.desc=这本任务书并不是像一般的任务书一样将每条任务线严格地放在前一条任务线全部完成后解锁，而更像网状的任务结构。%n%n任务线的最重要目的是指引你了解这个整合包中很多方面的玩法。%n%n比如，当你解锁锄头，你就会解锁农业任务线。当你解锁钢，你就会解锁蒸汽时代的任务线。
tfr.quest294.name=橡胶
tfr.quest294.desc=首先你需要找到一颗三叶胶树，或者种植它的树苗。%n%n成熟之后，工具栏内持有任意锤子，用液导管道右键三叶胶木树干，然后管道就卡上去了。%n%n接下来用碗架再次右键该树干，安装上去。%n%n最后安装盛胶碗，手持小刀划开树干，出现乳白色液体流出液导管道即可等待胶乳流出。%n%n胶乳装满后可以取下盛胶碗，放到木桶里。在木桶里放入硫化剂并密封，即可获得橡胶混合液。%n%n橡胶混合液在火堆或者锻造炉加热获得橡胶。
tfr.quest295.name=黑青铜
tfr.quest295.desc=如果您是非洲无锡人，请选择黑青铜(铜金银)或铋青铜(铜铋锌)%n%n使用同样的方法制作双重锭，再合成为砧。如果暂时做不出来别着急，先去发展农业。%n%n完成这项任务后你将真正进入金属锻造时代。%n%n§6你只需要制作任意一种青铜砧即可解锁下一个任务
tfr.quest296.name=红钢砧
tfr.quest296.desc=锻造所有熔点2100K以下金属和一些高熔点合金，包括蓝钢。
tfr.quest297.name=红色希望
tfr.quest297.desc=这种合金难以获取，但是却有着极高的耐久和硬度，以及出色的抗压力。%n%n蓝钢和红钢拥有相同的等级和相似的用途，你只需要根据你的发现的矿物制作任意一种即可继续游玩。
tfr.quest298.name=Nothing is here because nothing is needed to be said.
tfr.quest298.desc=野生作物：在野生环境中，作物会随机产生，每一种类型的作物都包含在8x8区块。这意味着玩家需要探索相当的距离来收集每一种作物。野生作物只在春季和夏末之间产生，而且每年都有机会再生。%r%n%r%n种子：收获一种作物将会至少掉下一粒种子，同时增加玩家的稼穑技巧。玩家的稼穑技巧越高，越有可能获得第二个种子，从而推进农场的扩张。%r%n%n作物类型：种植作物模拟真实的生命，在它们能收获之前生长多长时间。但是要注意的是，这些值已经被缩放到符合TFC年份的长度，默认情况下为96天。%r%n%r%n使用：收获的大部分产品都可以被玩家直接吃掉，这使它们成为可再生的食物来源。%r%n%r%n下列谷物产品可用于饲养动物：大麦粒，大米粒，黑麦粒，小麦粒，燕麦粒
tfr.quest299.name=自动化农场
tfr.quest299.desc=首先，将这36个方块组成一个3（宽）x3（长）x4（高）的长方体。%n%n在这个长方体周围铺满最远7格的石砖（原版）%n%n从农场水闸输入水。%n%n从农场出货箱或者直接打开GUI输入肥料，泥土，和树苗或者作物种子（原版）。%n%n从农场齿轮箱输入RF能量。%n%n从农场出货箱用漏斗或者其他方式输出产出的物品和沙子。如果被堵塞会停止工作。%n%n注意保证农场顶部不要被遮挡。
tfr.quest300.name=高温流体传输
tfr.quest300.desc=开始制作你的蒸汽设备了？你大概需要一些耐高温的流体管道，青铜就不错。%n%n注意观察你的管道底部的描述，不同管道有不同的耐热温度，气密性，和抗腐蚀性。
tfr.quest301.name=低级物品传输
tfr.quest301.desc=黄铜管道是前期容易获得的物品管道之一，他可以和漏斗交互，焦炉交互，大部分机器交互(但是不能和木桶交互！)你以后可能要很多很多物品管道。
tfr.quest302.name=防腐木管道
tfr.quest302.desc=防腐木管道似乎比木管道好一些，在流量上
tfr.quest303.name=低级物品抽取
tfr.quest303.desc=Nothing is here because nothing is needed to be said.
tfr.quest304.name=油浸处理
tfr.quest304.desc=这特么就是个奇迹，你居然能放27个物品，感动吗？
tfr.quest305.name=我要坏掉了
tfr.quest305.desc=§4按F3打开区块边界显示：确保你的冰窖在一个区块内，否则不会工作。%n%n地窖能避免你辛辛苦苦收获的食物变质坏掉。%n%n用冰窖墙方块制作一个外部高度为4米内部高度为2米的中空长方体结构。%n%n冰窖门需要有两层，冰窖门所在的位置需要突出墙体本身一格，而且周围也要有冰窖墙方块。%n%n地窖内部底面其中一个方块需要为冰窖核心，内部需要放入冰锯挖掘的TFC的冰块才能使冰窖开始运行。%n%n开始运行时打开冰窖核心的GUI右上角能看到温度。%n%n食物只能放在冰窖架里。冰窖内不能有除了冰窖架之外的任何方块。%n%n冰窖的墙壁四周不能有任何方块接触，只能底面与地面接触。%n%n这是一个俯视图：%n%nX：墙%nD：门%n%nXXXXX%nX   X%nX   X%nXXDXX%n XDX
tfr.quest306.name=烧烤
tfr.quest306.desc=一些食物只有烤熟后才能食用：这包括所有的肉类。还有一些在烤制后会得到更多的烹饪方法，比如把面团烤成面包。%n%n前期你可以把食物放进篝火的加热槽中烧烤，或者把这个烤架放在锻造炉的上面。烤架能同时烧烤8个物品。Shift右键烤架可以翻起。
tfr.quest307.name=关于无法锻造问题(没配方)
tfr.quest307.desc=所有锻造标准对齐但是没有成型,%n是因为多世界插件(跨纬度)引起,只要重新进存档就好.%n多人联机小退就行.%n%n锻造配方不显示是多世界或砧的等级不够.
tfr.quest308.name=新种子
tfr.quest308.desc=一些种子无法在群峦星的地表发现，但是通过筛滤泥土你就能获得他们。这些种子对于你未来的发展很重要。
tfr.quest309.name=农业大亨
tfr.quest309.desc=现在你再也不会缺乏食物了。小心了，过度耕作可能会导致你的农田养分失效。当你的耕作等级逐渐提升时，手持锄头就能看到农田的营养度。%n为了感谢你的付出，我会送给你两只地球猪，他们能够提供左旋蛋白质，一种群峦星没有的特产。
tfr.quest310.name=辛勤的农夫
tfr.quest310.desc=下面的任务对于前期的你来说是很难的：你需要收集二十多种食物并将他们收获。不过，最后的奖励可是非常丰厚的哦。%n
tfr.quest311.name=作物架
tfr.quest311.desc=作物架能提高原版作物的生长速度。不单单是这样，在两个作物架种植的作物之间放置两个重叠的作物架还有概率使得两种作物杂交产生新的作物。%n%n新的作物会遗传其祖先的属性，也可能会产生变化。%n%n甚至，它会变成一种新的作物。%n%n注意：如果作物架上没有种植任何作物，它很快就会被杂草覆盖，而杂草具有传播性，很可能摧毁你的农田！%n%n为了解决这个问题，你现在只能制作一个除草剪。%n
tfr.quest312.name=芦苇
tfr.quest312.desc=芦苇并不能食用，但是它的纤维很适合制作纸张，多多种植它是没有坏处的。
tfr.quest313.name=甘蔗
tfr.quest313.desc=在这里，甘蔗只能通过芦苇合成获得，不过它依旧可以繁殖。不过注意了，甘蔗需要原版的泥土才能种植。
tfr.quest314.name=原版泥土
tfr.quest314.desc=你可以将任何群峦传说泥土无序合成为原版泥土。群峦传说的泥土只能种植群峦传说的作物，而原版泥土只能种植原版作物。有些麻烦，但是原版作物还是有许多用途的。%n
tfr.quest315.name=不仅仅是保暖
tfr.quest315.desc=羊毛是通过剪羊毛来获得的，一只高亲密度的羊可以用剪刀或刀子修剪。使用剪刀会给你更多的羊毛%n%r%n另一种方法是，用小刀在合成栏中刮制羊皮，根据羊皮的大小，可以产生不同数量的羊毛。%n%n你需要一个纺锤将其合成为羊毛丝，然后在织布机做成羊毛纱。%n%n羊毛纱是未来制作宇航服的重要材料。
tfr.quest316.name=筛选台
tfr.quest316.desc=你可以通过筛滤纯净宝石粉碎矿获得各种稀有等级的宝石，当然也可以通过它筛滤泥土获得各种原版种子。%n找不到钻石了？我会送你两个试试运气。
tfr.quest317.name=黄麻，不是大麻
tfr.quest317.desc=可以做成麻布或者绳子，是一种实用的工业材料。
tfr.quest318.name=什么，产橡胶的甘蔗？
tfr.quest318.desc=最容易杂交出的一种作物应该就是树脂甘蔗了。大规模种植这种作物能让你彻底摆脱从三叶胶木采集胶乳的苦恼。%n
tfr.quest319.name=种子袋
tfr.quest319.desc=生长在作物架上的作物一旦成熟，你便有两种选择：%n1. 右键获取产出的作物，种子依旧保留在农田中%n2. 左键获取产出的作物和种子袋%n%n请你种植一些甘蔗并获得他们的种子，我会给你一些奖励
tfr.quest320.name=木质浸洗盆
tfr.quest320.desc=你可以把杂酚油接入这个盆中，放入箱子可以转化为原版箱子，放入木棍或者木板等可以转换为防腐木板%n
tfr.quest321.name=坩锅浇铸道
tfr.quest321.desc=可使坩埚只用一个面输出到多个模具，通过浇筑道与坩埚相连的模具支持红石控制。
tfr.quest322.name=大规模发电
tfr.quest322.desc=只靠单方块机器很难达到足以构建电网并开始大规模用电的发电量，因此你需要多方块机器。
tfr.quest323.name=大型锅炉
tfr.quest323.desc=你大规模发电的第一个阻碍应该就是锅炉了。单方块发电机、涡轮机的功率都可以达到EV，最强的致密流化床燃烧室(碳化钽铪)也有4096HU/t的发热，但是最好的单方块锅炉标准功率却只有512HU/t，1024SU/t。你当然可以用多个锅炉一起供发电机，但是因为格雷流体管道的运输方式非常迷，所以你的涡轮机可能无法得到稳定的蒸汽供应。%n所以大型锅炉对于大量发电来说是非常重要的，它有⑨个方块的底面可以用于接收HU(通常最多用到8个)，同时可以把所有蒸汽从一个方块输出并供给到涡轮机。
tfr.quest324.name=钻石2
tfr.quest324.desc=做破碎机没钻石？没关系，鸭蛋帮你忙
tfr.quest325.name=CCCP
tfr.quest325.desc=Voldka， Comarade！
tfr.quest326.name=好吧，番茄
tfr.quest326.desc=番茄似乎是个人畜无害的蔬菜（还是水果？），但是它富含维生素。只能通过杂交获得。%n
tfr.quest327.name=成为植物学家的第一步
tfr.quest327.desc=你杂交出的产物越来越多了%n%n你双眼空空地看这些作物种子是什么也看不出来的，这时你就要借助科技的力量了。%n%n这台便携式作物扫描仪在电池盒充电之后可以用来了解作物的名称和属性，你只需要手持它右键作物架上的作物即可。%n%n同时，扫描后的作物掉落的种子是带有作物名字的！%n%n拿着作物分析仪按C可以打开杂交测试界面%n
tfr.quest328.name=作物监管机
tfr.quest328.desc=这台机器只需要一点点电力，水，肥料，和除草剂就能帮你加快作物生长，除去杂草。
tfr.quest329.name=寂静的春天
tfr.quest329.desc=为了永久性的解决杂草丛生的问题，你只能动用化学武器了。%n%n除草剂放在作物监管机里才能使用。
tfr.quest330.name=氮，磷，钾
tfr.quest330.desc=有很多种方法能制作肥料，他们能加快作物架上的作物生长。肥料放在作物监管机里才能使用。
tfr.quest331.name=自动收割机
tfr.quest331.desc=这台机器价格虽然不便宜，但是一旦你拥有了一大片已经杂交完成的成品作物田，配合作物监管机，他们就能为你的工厂提供源源不断的产出。
tfr.quest332.name=渔业
tfr.quest332.desc=你需要制作鱼竿来钓鱼，鱼竿需要线做成。钓到任意大小的鱼都可以提交任务！
tfr.quest333.name=线
tfr.quest333.desc=重要的资源，可以用黄麻纤维或者羊毛纱制作
tfr.quest334.name=一切就绪
tfr.quest334.desc=Nothing is here because nothing is needed to be said.
tfr.quest335.name=准备好氧气！
tfr.quest335.desc=Nothing is here because nothing is needed to be said.
tfr.quest336.name=液体燃料火箭！！！
tfr.quest336.desc=十足的推力才能将你送上天空
tfr.quest337.name=抵达Duck Egg B
tfr.quest337.desc=你第一个应该前往的行星是Duck Egg B
tfr.quest338.name=冒险者
tfr.quest338.desc=最简陋的装甲，只需要四块皮革就可以捏制而成（手持1皮革右键进入捏制界面）
tfr.quest339.name=绿宝石灌木
tfr.quest339.desc=生产绿宝石
tfr.quest340.name=原油浆果
tfr.quest340.desc=生产原油
tfr.quest341.name=银叶草
tfr.quest341.desc=生产银叶子
tfr.quest342.name=锡叶藤
tfr.quest342.desc=生产锡细枝
tfr.quest343.name=蚀刻模板
tfr.quest343.desc=陨石不再生成：你只能通过蚀刻铁块制作他们。
tfr.quest344.name=铅叶子
tfr.quest344.desc=Nothing is here because nothing is needed to be said.
tfr.quest345.name=钻石草
tfr.quest345.desc=生产钻石粉
tfr.quest346.name=金叶草
tfr.quest346.desc=生产金子
tfr.quest347.name=矿工必备
tfr.quest347.desc=如果你有大量的羊毛纱或者黄麻纤维，这条绳子比梯子要便宜很多。下矿的时候你可以通过它爬上爬下，而不需要挖掘可能会坍塌的阶梯式矿道。
tfr.quest348.name=简单的上下交通
tfr.quest348.desc=如果你有大量的干草，这条绳子比梯子要便宜很多。%n下矿的时候你可以通过它爬上爬下，而不需要挖掘可能会坍塌的阶梯式矿道。%n打顶端可收上来全部.%n右键已有的绳子可以向下延伸
tfr.quest349.name=锉刀
tfr.quest349.desc=好了，该认识你人生中第一个格雷科技工具了！%n%n首先，先了解一点：锉刀，以及任何格雷科技的工具，例如扳手，锤子，螺丝刀，都可以使用多达百种材料制作。%n%n不同的材料有着不同的耐久度，挖掘速度，和挖掘等级。%n%n挖掘等级是一个很重要的概念：比如，一个铅扳手（1级）无法破坏一个青铜燃烧室（2级）；一个青铜镐头（2级）无法挖掘黑色花岗岩矿石（3级）。%n%n这里，根据你的矿物储备，你可以制作青铜，铋青铜，或者铜锉刀的任意一个提交。
tfr.quest350.name=铜棉
tfr.quest350.desc=生产生铜丝
tfr.quest351.name=木桶
tfr.quest351.desc=这个简陋的水桶只能将淡水或者咸水放进大缸或者木桶，不能将水放在地上，但他是个很重要的工具。这个桶几乎只能装农业产品和淡水，没什么工业价值
tfr.quest352.name=和平手段
tfr.quest352.desc=不想出门打怪？或是不想养殖牛获得皮革？或是不想搭建刷怪塔？杂交帮你忙！
tfr.quest353.name=死尸之草
tfr.quest353.desc=生产腐肉
tfr.quest354.name=蜘蛛草
tfr.quest354.desc=生产蜘蛛产物
tfr.quest355.name=烈焰芦苇
tfr.quest355.desc=生产烈焰粉
tfr.quest356.name=杂交值得吗？
tfr.quest356.desc=杂交是一个长线任务。一般来说，如果你从游戏中前期就开始杂交，你在后期的时候就能更加轻松地度过资源短缺时期。%n这依旧是你自己的选择。我安排了很多任务奖励激励你进行杂交。
tfr.quest357.name=凋零者之花
tfr.quest357.desc=生产凋零产物
tfr.quest358.name=粘液草
tfr.quest358.desc=生产粘液球
tfr.quest359.name=爆炸草
tfr.quest359.desc=生产火药
tfr.quest360.name=加强末影百合
tfr.quest360.desc=生产末影珍珠
tfr.quest361.name=皮革花
tfr.quest361.desc=生产皮革
tfr.quest362.name=泪之花
tfr.quest362.desc=生产恶魂之泪
tfr.quest363.name=矿物农场
tfr.quest363.desc=不想出门挖矿？不想寻找石油？杂交帮你忙！
tfr.quest364.name=四核处理器
tfr.quest364.desc=性能强大的处理器核心，用于制作聚变反应堆和粒子加速器结构
tfr.quest365.name=硬件升级
tfr.quest365.desc=主频不够，核心来凑
tfr.quest366.name=跟进一步
tfr.quest366.desc=Nothing is here because nothing is needed to be said.
tfr.quest367.name=开始做大事
tfr.quest367.desc=通过跃迁引擎前往德拉科纳星，那里的地下深处有龙矿的存在。
tfr.quest368.name=抵达HD
tfr.quest368.desc=你应该前往的行星是HD
tfr.quest369.name=寻找矿物石子
tfr.quest369.desc=地面上有些石头比较特殊，你寻找着原生铜粒、小型黝铜矿、或者小型孔雀石——他们是铜矿粒，每个有10单位铜。%n%n请拾起至少十个铜矿粒。%n
tfr.quest370.name=§b§l你所记得的一切在这里都不适用
tfr.quest370.desc=这是一个完全修改了原版世界的整合包！%n你所记忆的关于MC生存模式的一切在这里都不适用。%n§%n%n§c§n请记住，任务书永远是你最好的帮手，当你遇到什么问题，请找找任务书内有没有答案。%n§%n%n§r想致富，先捡一些地上的石头和木棍吧！ 任意石头都可以提交任务
tfr.quest371.name=铜板加强木桶
tfr.quest371.desc=这也是一种桶，但是能将杂酚油从焦炉中取出来，这样你就能右击浸洗盆将杂酚油放进浸洗盆了。%n%n如果你不能制作铜板，先去推主线任务。
tfr.quest372.name=石磨
tfr.quest372.desc=可以将谷物磨成粉，也可以将高龄石，石墨等矿物磨成粉。%n%n怎么制作光滑石头？将锤子放在快捷栏中，手持凿子右键任意岩石方块就可以变成光滑石头，然后用镐挖下来即可。可以在控制中调整快捷键。%n%n§c*磨制需要右键顶部把手的位置.
tfr.quest373.name=基础无限水
tfr.quest373.desc=你可以制作一个低级的水泉，为你提供无限的水源%n%n未来你可以制作更高级的水源，他们速度更快，但是也更贵。
tfr.quest374.name=积攒雨水
tfr.quest374.desc=你可能已经注意到了，这里的水不是无限的。所以，你需要一个蓄水器来为你积攒雨水。%n%n这个蓄水器每秒为你提供5L的水，根据你的需求你可以多建造几台。%n%n在任何壁板接管道都可以输出水。
tfr.quest375.name=虽然有限但是还是很多
tfr.quest375.desc=如果你家附近刚好有一个很大的淡水湖，你可以试试旋转泵。把旋转泵安装在高于湖底1格的地方，用扳手把正面调整为朝下，然后在背面通过蒸汽涡轮机输入RU能量。%n%n旋转泵四周有四个孔可以输出抽到的水，用管道接上来即可。%n%n本来到这里就结束了的，但是这里是群峦。旋转泵从群峦的水里抽出来的是群峦的水，不能灌进锅炉。%n%n而锅炉至少需要原版的水或者蒸馏水才能使用，所以我送给你一个转换器。可以将淡水直接转换为原版水。如果不想用的话就做台干燥器吧，那样还能避免钙化。%n
tfr.quest376.name=无限水源抽取
tfr.quest376.desc=当你获得无限水源后（进入电力时代之后），你可以用排液口抽取水源。%n%n你至少需要一个1000L容量以上的管道才能将排液口放在上面。将它对准无限水方块顶部即可。
tfr.quest377.name=钻石3
tfr.quest377.desc=做研磨机没钻石？没关系，鸭蛋帮你忙
tfr.quest378.name=士兵，干得漂亮
tfr.quest378.desc=金属装甲的制作和皮革不大一样：每种材质的装甲都需要对应材质或以上的金属砧锻造而成。而且，装甲锻造分为未完成和完成两个阶段，所以对于你来说还是挺有挑战的。不过，他们能给你提供不错的保护。
tfr.quest379.name=中世纪骑士
tfr.quest379.desc=金属装甲的制作和皮革不大一样：每种材质的装甲都需要对应材质或以上的金属砧锻造而成。而且，装甲锻造分为未完成和完成两个阶段，所以对于你来说还是挺有挑战的。不过，他们能给你提供不错的保护。
tfr.quest380.name=国王近卫军
tfr.quest380.desc=金属装甲的制作和皮革不大一样：每种材质的装甲都需要对应材质或以上的金属砧锻造而成。而且，装甲锻造分为未完成和完成两个阶段，所以对于你来说还是挺有挑战的。不过，他们能给你提供不错的保护。
tfr.quest381.name=中世纪骑士长
tfr.quest381.desc=金属装甲的制作和皮革不大一样：每种材质的装甲都需要对应材质或以上的金属砧锻造而成。而且，装甲锻造分为未完成和完成两个阶段，所以对于你来说还是挺有挑战的。不过，他们能给你提供不错的保护。
tfr.quest382.name=盖世英雄
tfr.quest382.desc=金属装甲的制作和皮革不大一样：每种材质的装甲都需要对应材质或以上的金属砧锻造而成。而且，装甲锻造分为未完成和完成两个阶段，所以对于你来说还是挺有挑战的。不过，他们能给你提供不错的保护。
tfr.quest383.name=平流层以内的自由
tfr.quest383.desc=利用两个强力的喷气引擎，电力喷气背包只消耗电力就可以让你方便的飞行，但是不能飞到空气太稀薄的高空。
tfr.quest384.name=滑翔翼
tfr.quest384.desc=如果你手持滑翔翼右键从高处起飞，你就能借助伯努利原理滑翔很长一段时间。是个长途旅行的好方法。
tfr.quest385.name=反作用力！
tfr.quest385.desc=沼气喷气背包通过向下喷射压缩沼气来获得反作用力让你飞行，是一个好工具，但是要时不时地罐装沼气。顺便说一句，沼气喷气背包是制作电力喷气背包的原料，所以做一个吧。
tfr.quest386.name=纳米级工艺
tfr.quest386.desc=一套碳纤维打造的装甲，消耗电力以承受一定程度的打击，坏处是不能飞。用于制作量子装甲。
tfr.quest387.name=§d§l洁白无瑕
tfr.quest387.desc=一套高科技装甲，自带喷气背包功能，消耗电力以承受高强度的打击。
tfr.quest388.name=双足飞龙装甲
tfr.quest388.desc=一套高级装甲，消耗RF以承受高强度的打击。
tfr.quest389.name=§b§l一览众生
tfr.quest389.desc=集寰宇之力的一套顶级装甲，是本整合包中的最强装甲。内置微型核反应堆和能量存储及传导装置，提供飞行能力和几乎无敌的防御力。
tfr.quest390.name=神龙装甲
tfr.quest390.desc=一套超级装甲，拥有超高级别的立体机动功能，可以达到普通飞行的6倍速度，消耗RF以承受几乎极高强度的打击。
tfr.quest391.name=线缆轧制机+
tfr.quest391.desc=一台重要的增产机器。%n比钢软的金属可以直接用钢压模器做成线缆，但是比钢硬的就不行了。
tfr.quest392.name=辊弯机+
tfr.quest392.desc=解放你的双手！将板弯曲。
tfr.quest393.name=车床+
tfr.quest393.desc=更高效地生产螺丝钉，我强烈建议做蒸馏塔之前做一台。
tfr.quest394.name=多辊式压机+
tfr.quest394.desc=高效生产箔
tfr.quest395.name=离心机+
tfr.quest395.desc=一台多功能机器，可以用作矿物处理，也可以投入橡胶生产。
tfr.quest396.name=砂轮+
tfr.quest396.desc=解放你的双手！可以自动刮制皮革，而不需要你用小刀。是手动打磨石的替代品。
tfr.quest397.name=剥皮机+
tfr.quest397.desc=没有什么卵用的机器，能获得树皮。
tfr.quest398.name=织布机+
tfr.quest398.desc=代替手动织布机的工具！也可以制作各种高级背包。
tfr.quest399.name=虽然有限但是还是很多+
tfr.quest399.desc=如果你家附近刚好有一个很大的淡水湖，你可以试试旋转泵。把旋转泵安装在高于湖底1格的地方，用扳手把正面调整为朝下，然后在背面通过蒸汽涡轮机输入RU能量。%n%n旋转泵四周有四个孔可以输出抽到的水，用管道接上来即可。%n%n本来到这里就结束了的，但是这里是群峦。旋转泵从群峦的水里抽出来的是群峦的水，不能灌进锅炉。%n%n而锅炉至少需要原版的水或者蒸馏水才能使用，所以我送给你一个转换器。可以将淡水直接转换为原版水。如果不想用的话就做台干燥器吧，那样还能避免钙化。%n
tfr.quest400.name=圆锯+
tfr.quest400.desc=功能很多，包括切宝石，单晶硅，也可以增产木材。
tfr.quest401.name=燃烧反应室+
tfr.quest401.desc=燃烧反应室内加入熔融方解石 金红石 碳粉，可以生产四氯化钛，制备钛的重要原料。你问我熔融方解石怎么做？当然是坩锅导出（如果你嫌麻烦还是用液化炉吧
tfr.quest402.name=研磨机+
tfr.quest402.desc=矿物处理的第三台机器。必做。%n把你的洗净矿石磨成粉，比研钵磨得多一点。研磨出来的粉是1/72粉。建议用木质储物桶装上1份的粉，然后用漏斗或者物流管道将1/72粉输入进去，就可以自动整理为1份的粉。%n如果嫌慢，可以制作钢材质的。%n%n钻石板可以用无暇的钻石用锯子得到，也可以用圆锯切割钻石
tfr.quest403.name=洗矿机+
tfr.quest403.desc=矿物处理的第二台机器。必做。%n将粉碎矿石洗涤为洗净矿石，洗净矿石丢进坩锅才不会有石头残渣。%n可以进一步配合研磨机或者离心机增产。
tfr.quest404.name=搅拌机+
tfr.quest404.desc=搅拌机是生产各种酸性溶液，如硫酸和盐酸，以及很多金属及其原料必备的机器。必做。%n生产铝你至少需要三台搅拌机用来生产六氟硅酸，氟化铝，冰晶石（这是后话了）。
tfr.quest405.name=搅拌机用来制作三氧化硫和硫酸
tfr.quest405.desc=搅拌机用来制作三氧化硫和硫酸
tfr.quest406.name=榨汁机
tfr.quest406.desc=没什么可说的，榨汁而已。
tfr.quest407.name=破碎机
tfr.quest407.desc=矿物处理的第一台机器。必做。%nTFC的小型矿石可以通过RC碎石机获得，但是他们不能直接在GT坩锅熔炼。所以你需要进一步处理他们。%n破碎机可以自动把小型矿石破碎成粉碎矿石或者把原矿破碎成粉碎矿石，产出是你用锤子打碎矿石的两倍。无论怎样，他都能为你提供几乎八倍的增产。（告别原始时代吧）%n%n然而它要用钻石来做，加油寻找金伯利岩矿脉吧。%n%n金伯利岩挖掘时有几率掉落不同品质的钻石，而其本身可以破碎机加工为粉碎钻石矿。粉碎钻石矿可以洗净后在筛滤台筛滤出不同品质的钻石。%n%n你至少需要两个钻石制作它，找不到金伯利岩的话可以看看其他任务奖励或者万用商店。
tfr.quest408.name=阿姨压一压+
tfr.quest408.desc=可以制作AR电路板，进入电力时代必须要做的机器。
tfr.quest409.name=压缩机
tfr.quest409.desc=用来将块或者9个板压缩成压缩板。压缩板用途广泛，包括致密锅炉，致密壁板，致密机械外壳等。%n必做机器。
tfr.quest410.name=榨汁机
tfr.quest410.desc=没什么可说的，榨汁而已。
tfr.quest411.name=筛滤机
tfr.quest411.desc=§9筛滤盐类，煤炭类，宝石类洗净矿石可以获得更多物品，尤其是精致宝石
tfr.quest412.name=Break Down! Break Down!
tfr.quest412.desc=粉碎机用来粉碎矿石
tfr.quest413.name=黏糊糊的底板
tfr.quest413.desc=建议去地狱挖掘地狱石英%n二重纸板在浸洗盆就能制作
tfr.quest414.name=高级电路板
tfr.quest414.desc=实际上这玩意并不高级，但是足够控制发电机了。
tfr.quest415.name=一定要大
tfr.quest415.desc=一块计算机。
tfr.quest416.name=核反应堆
tfr.quest416.desc=电不重要，有钚就行%n钚用来量产氡，做最高级的电路板
tfr.quest417.name=BGM
tfr.quest417.desc=复仇女神号船长(The Lady Vengeance Captain)%n1.Rivellon 来自神界原罪2-复仇女神号背景音乐%n%r2.Far Horizons 来自上古卷轴5天际-野外背景音乐%n%r3.The Slopes of the Blessure 来自巫师3-陶森特鲍克兰城BGM%n%r4.Last Sunrise 来自精灵宝钻同人BGM %n%r5.Mountain Lake 原出处不知 来自潘德的预言BGM%n%n右键放置，右键播放.无法收回.切记放家里！
tfr.quest418.name=纯净铬矿
tfr.quest418.desc=洗矿厂用来清洗粉碎矿石%n%n前期通过铬铁矿洗矿可以获得铬
tfr.quest419.name=结晶+
tfr.quest419.desc=Nothing is here because nothing is needed to be said.
tfr.quest420.name=青铜锭
tfr.quest420.desc=Nothing is here because nothing is needed to be said.
tfr.quest421.name=锻铁
tfr.quest421.desc=Nothing is here because nothing is needed to be said.
tfr.quest422.name=锡
tfr.quest422.desc=Nothing is here because nothing is needed to be said.
tfr.quest423.name=银
tfr.quest423.desc=Nothing is here because nothing is needed to be said.
tfr.quest424.name=金
tfr.quest424.desc=Nothing is here because nothing is needed to be said.
tfr.quest425.name=铜
tfr.quest425.desc=Nothing is here because nothing is needed to be said.
tfr.quest426.name=钨
tfr.quest426.desc=Nothing is here because nothing is needed to be said.
tfr.quest427.name=钛
tfr.quest427.desc=Nothing is here because nothing is needed to be said.
tfr.quest428.name=铝
tfr.quest428.desc=Nothing is here because nothing is needed to be said.
tfr.quest429.name=购买蟹黄堡
tfr.quest429.desc=来自蟹老板的独家配方.%n好吃又实惠.
tfr.quest430.name=镍
tfr.quest430.desc=Nothing is here because nothing is needed to be said.
tfr.quest431.name=铬
tfr.quest431.desc=Nothing is here because nothing is needed to be said.
tfr.quest432.name=锰
tfr.quest432.desc=Nothing is here because nothing is needed to be said.
tfr.quest433.name=钢材交易
tfr.quest433.desc=我最近需要很多钢材,你能完成我的订单么?
tfr.quest434.name=§c§a§b购买耐用电钻
tfr.quest434.desc=来自Shuaibi的独家配方.%n采用钨钢机身,天下仅此一家.%n%nMV等级,却使用LV电池就能充电.
tfr.quest435.name=KFC大鸡肉
tfr.quest435.desc=KFC大鸡肉!%n200oz
tfr.quest436.name=超级蟹黄堡
tfr.quest436.desc=来自蟹老板的独家配方.%n巨无霸！
tfr.quest437.name=硬化粘土
tfr.quest437.desc=硬化粘土可以通过GT熔炉烧制，很重要的材料。
tfr.quest438.name=更快，更方便
tfr.quest438.desc=陶瓷窑可以一次烧制8个粘土制品，而且不需要干草，只需要原木即可。强烈建议制作。
tfr.quest439.name=合金计算器
tfr.quest439.desc=哇，这玩意真方便不是吗，把矿放进去就能知道能不能形成合金%n%n宝石在挖矿的时候可能会获得，也可以用洗矿槽获得。
tfr.quest440.name=金属锻造
tfr.quest440.desc=看看砧里中间的部分吧，这些就是锻造相关的部分。§r%n%n*以下内容建议截图后配合砧的gui一起食用*%n%n先看最中间，最中间的两个格子是你放锻造的原料的。金属加热到"可加工"即可放入砧中锻造。砧只能锻造和自己等级相同或更低等级的材料(如青铜砧可以加工青铜和铜)。%n中间两格右面的按钮是"设计图"按钮，在此选择你要锻造的成品。%n选择好成品之后看最上方的三个橙红色的框，从左到右分别是你要进行的倒数第一、倒数第二、倒数第三个操作，记住它们。%n接下来往下看，中下方有8个按钮，4红4绿，它们分别是%n§4轻击 击打 §2§a冲压 弯曲%n§4重击 牵拉 §a敦锻 收缩%n§r这八个按钮就是你可以进行的操作。%n再往下看，中间的最下方有一个条，上面有一个红色箭头，下面有一个绿色箭头，其中你可以通过操作移动绿色箭头。你要做的就是使红色和绿色对齐，并且保证后三个操作与需求的一致。%n八种操作让绿色箭头的移动方向和距离都不一样：%n§c§4轻击：向左3单位   %n击打：向左6单位%n重击：向左9单位%n牵拉：向左15单位%n§a冲压：向右2单位%n弯曲：向右7单位%n敦锻：向右13单位%n收缩：向右16单位§r%n注意不要让绿色箭头移动到最右端，否则金属会消失。%n建议先将红绿色箭头对齐，再算出后三个操作的总位移量，通过操作使两个箭头差的距离与总位移量相反，再进行后三个操作即可打出成品。%n如果金属冷掉，请放进锻造炉继续加热，锻造进度会保留。
tfr.quest441.name=彩虹～
tfr.quest441.desc=石灰染料一次能做八个，而且和普通染料通用，混合还能制作更多颜色，多好用！
tfr.quest442.name=木工奇迹
tfr.quest442.desc=这特么就是个奇迹，你居然能放18个物品，感动吗？
tfr.quest443.name=铁箱子
tfr.quest443.desc=更大的存储空间
tfr.quest444.name=银箱子
tfr.quest444.desc=更大的存储空间
tfr.quest445.name=铜箱子
tfr.quest445.desc=更大的存储空间
tfr.quest446.name=钻石箱子
tfr.quest446.desc=更大的存储空间
tfr.quest447.name=金箱子
tfr.quest447.desc=更大的存储空间
tfr.quest448.name=水晶箱子
tfr.quest448.desc=更大的存储空间
tfr.quest449.name=压缩箱子
tfr.quest449.desc=巨大的存储空间，且每个格子能堆叠更多物品。
tfr.quest450.name=虚空箱子
tfr.quest450.desc=Nothing is here because nothing is needed to be said.
tfr.quest451.name=金属箱子
tfr.quest451.desc=把金属锭压缩成块
tfr.quest452.name=黑曜石箱子
tfr.quest452.desc=更大的存储空间
tfr.quest453.name=储物桶(铋制)
tfr.quest453.desc=存储单件5000个物品
tfr.quest454.name=储物桶(铅制)
tfr.quest454.desc=存储单件5000个物品
tfr.quest455.name=储物桶(青铜制)
tfr.quest455.desc=存储单件5000个物品
tfr.quest456.name=储物桶(黄铜制)
tfr.quest456.desc=存储单件5000个物品
tfr.quest457.name=储物桶(铁制)
tfr.quest457.desc=存储单件10000个物品
tfr.quest458.name=末影垃圾桶(支持流体)
tfr.quest458.desc=可以与物流管道和流体管道交互，也就是意味着他可以销毁包括物品和流体在内的一切。%n%n制作自动化时的实用设备，强烈建议制作
tfr.quest459.name=碳酸钙
tfr.quest459.desc=找不到助焊剂石头？不要怕，月杀帮你忙
tfr.quest460.name=我该挖什么？
tfr.quest460.desc=在获取第一把铜镐之后你就可以挖掘石头中的矿而不用继续采集地表的矿粒了。%n%n找到地上的矿物石子之后你可以用我送给你的勘矿镐右键附近的泥土，会有文字信息反馈给你这里的矿物量。%n（一般是以你敲击的方块为中心的25x25x25立方体）%n §*§*§c*个人推荐十字定位法(经纬度定位)：%n §r      首先找到一个巨量的位置，大概是中心（如果没有巨量请在地表矿粒处找到大概中心位置下挖）%n       然后选一个方向，比如x轴方向，在这条直线上探矿，直到探到大量%n       打个比方，你探到结果是这样的%n           大量 大量 大量 大量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 大量 大量%n       那么就在“巨量”的两端的中点定位，即加粗的两个中选一个%n       然后站在你找到的这个中点，在与之前的方向垂直的方向(之前是x轴，现在就是z轴)探一条线%n       打个比方，你探到的结果是这样的%n           大量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 大量%n       那么这次“巨量”的两端的中点，即加粗位置，就是矿脉的中心了。%n%n前期建议你挖掘铜矿，煤矿，锡矿，铋矿等，进入Tier1后可以挖掘铁矿等。
tfr.quest461.name=支撑柱
tfr.quest461.desc=你可能注意到了这里的岩石可能会坍塌，为了防止这点你必须做一些东西。%n%n有了锯子你就能制作支撑柱了（NEI搜索支撑柱）任何原木都可以制作支撑柱，他们共同的作用都是防止矿洞坍塌。%n%n在矿洞中你需要把他们摆成如下的形状（侧视图）：%n支撑柱：V%n石头：S%n%nS S S%nV V V%nV   V%nV   V%nS S S%n%n他们可以支撑起上方7x7x3的方块
tfr.quest462.name=丧尸猎人
tfr.quest462.desc=击杀一些僵尸，我会给你一把村好剑
tfr.quest463.name=骷髅猎人
tfr.quest463.desc=用槌子能对骷髅造成额外伤害。击杀一些骷髅，我会给你一把村好槌
tfr.quest464.name=蜘蛛猎人
tfr.quest464.desc=蜘蛛血量很厚，需要谨慎。击杀一些蜘蛛，我会给你一把村好弹弓
tfr.quest465.name=熊猎人
tfr.quest465.desc=击杀一些熊
tfr.quest466.name=烈焰人猎人
tfr.quest466.desc=击杀一些烈焰人%n(目前不在世界生成，制作中)
tfr.quest467.name=洞穴蜘蛛猎人
tfr.quest467.desc=击杀一些洞穴蜘蛛%n(目前不在世界生成，制作中)
tfr.quest468.name=爬行者猎人
tfr.quest468.desc=击杀一些爬行者
tfr.quest469.name=末影人猎人
tfr.quest469.desc=击杀一些末影人
tfr.quest470.name=恶魂猎人
tfr.quest470.desc=击杀一些恶魂%n(目前不在世界生成，制作中)
tfr.quest471.name=僵尸猪人猎人
tfr.quest471.desc=击杀一些僵尸猪人，我会给你一把村好剑%n(目前不在世界生成，制作中)
tfr.quest472.name=北极熊猎人
tfr.quest472.desc=击杀一些北极熊
tfr.quest473.name=蠢虫猎人
tfr.quest473.desc=击杀一些蠢虫%n(目前不在世界生成，制作中)
tfr.quest474.name=史莱姆猎人
tfr.quest474.desc=击杀一些史莱姆%n(目前不在世界生成，制作中)
tfr.quest475.name=击杀凋零
tfr.quest475.desc=与原版构建方式相同，但是凋零骷髅头至少需要一台闪电处理器才能获得。
tfr.quest476.name=丧尸猎人T2
tfr.quest476.desc=击杀一些僵尸，我会给你一把村好剑
tfr.quest477.name=骷髅猎人T2
tfr.quest477.desc=击杀一些骷髅，我会给你一把村好槌
tfr.quest478.name=蜘蛛猎人T2
tfr.quest478.desc=击杀一些蜘蛛，我会给你一把村好弹弓
tfr.quest479.name=爬行者猎人T2
tfr.quest479.desc=击杀一些爬行者
tfr.quest480.name=末影人猎人T2
tfr.quest480.desc=击杀一些末影人
tfr.quest481.name=熊猎人T2
tfr.quest481.desc=击杀一些熊
tfr.quest482.name=北极熊猎人T2
tfr.quest482.desc=击杀一些北极熊
tfr.quest483.name=击杀凋零T2
tfr.quest483.desc=Nothing is here because nothing is needed to be said.
tfr.quest484.name=比熊还强壮
tfr.quest484.desc=Nothing is here because nothing is needed to be said.
tfr.quest485.name=怪物猎人
tfr.quest485.desc=Nothing is here because nothing is needed to be said.
tfr.quest486.name=渐入佳境
tfr.quest486.desc=Nothing is here because nothing is needed to be said.
tfr.quest487.name=合格的荒野猎人
tfr.quest487.desc=Nothing is here because nothing is needed to be said.
tfr.quest488.name=击杀凋零T3
tfr.quest488.desc=Nothing is here because nothing is needed to be said.
tfr.quest489.name=击杀凋零T4
tfr.quest489.desc=Nothing is here because nothing is needed to be said.
tfr.quest490.name=击杀凋零T5
tfr.quest490.desc=Nothing is here because nothing is needed to be said.
tfr.quest491.name=丧尸猎人T3
tfr.quest491.desc=击杀一些僵尸，我会给你一把村好剑
tfr.quest492.name=骷髅猎人T3
tfr.quest492.desc=击杀一些骷髅，我会给你一把村好槌
tfr.quest493.name=蜘蛛猎人T3
tfr.quest493.desc=击杀一些蜘蛛，我会给你一把村好弹弓
tfr.quest494.name=爬行者猎人T3
tfr.quest494.desc=击杀一些爬行者
tfr.quest495.name=末影人猎人T3
tfr.quest495.desc=击杀一些末影人
tfr.quest496.name=熊猎人T3
tfr.quest496.desc=击杀一些熊
tfr.quest497.name=北极熊猎人T3
tfr.quest497.desc=击杀一些北极熊
tfr.quest498.name=丧尸猎人T4
tfr.quest498.desc=击杀一些僵尸，我会给你一把村好剑
tfr.quest499.name=骷髅猎人T4
tfr.quest499.desc=击杀一些骷髅，我会给你一把村好槌
tfr.quest500.name=蜘蛛猎人T4
tfr.quest500.desc=击杀一些蜘蛛，我会给你一把村好弹弓
tfr.quest501.name=爬行者猎人T4
tfr.quest501.desc=击杀一些爬行者
tfr.quest502.name=末影人猎人T4
tfr.quest502.desc=击杀一些末影人
tfr.quest503.name=熊猎人T4
tfr.quest503.desc=击杀一些熊
tfr.quest504.name=北极熊猎人T4
tfr.quest504.desc=击杀一些北极熊
tfr.quest505.name=丧尸猎人T5
tfr.quest505.desc=击杀一些僵尸，我会给你一把村好剑
tfr.quest506.name=骷髅猎人T5
tfr.quest506.desc=击杀一些骷髅，我会给你一把村好槌
tfr.quest507.name=蜘蛛猎人T5
tfr.quest507.desc=击杀一些蜘蛛，我会给你一把村好弹弓
tfr.quest508.name=爬行者猎人T5
tfr.quest508.desc=击杀一些爬行者
tfr.quest509.name=末影人猎人T5
tfr.quest509.desc=击杀一些末影人
tfr.quest510.name=熊猎人T5
tfr.quest510.desc=击杀一些熊
tfr.quest511.name=北极熊猎人T5
tfr.quest511.desc=击杀一些北极熊
tfr.quest512.name=贝尔-格里尔斯
tfr.quest512.desc=Nothing is here because nothing is needed to be said.
tfr.quest513.name=贝尔-格里尔斯都怕
tfr.quest513.desc=Nothing is here because nothing is needed to be said.
tfr.quest514.name=食物链顶端的人
tfr.quest514.desc=Nothing is here because nothing is needed to be said.
tfr.quest515.name=以一敌百
tfr.quest515.desc=Nothing is here because nothing is needed to be said.
tfr.quest516.name=一骑当千
tfr.quest516.desc=Nothing is here because nothing is needed to be said.
tfr.quest517.name=万马齐喑
tfr.quest517.desc=Nothing is here because nothing is needed to be said.
tfr.quest518.name=达成成就:绞肉机
tfr.quest518.desc=Nothing is here because nothing is needed to be said.
tfr.quest519.name=混沌领主
tfr.quest519.desc=(目前不在世界生成，制作中)
tfr.quest520.name=原版食物无法食用
tfr.quest520.desc=你出生时拿着的苹果不能吃，我给你换成能吃的（
tfr.quest521.name=光刻模板
tfr.quest521.desc=你需要光刻机与压力成型机来将原材料制作成相对应的板子，然后将其压制成型。
tfr.quest522.name=核心终端
tfr.quest522.desc=相当于主脑%n%n%n每个ME控制器有着32个频道，意味着它可以供给总共32个端口/机器%n注意：普通线缆限制最高输出八个频道，也就是你需要接四个面的线缆才能利用完全%n%n将数个ME控制器连在一起，他们将会变为一个整体，§a线程总数共享%n但连接有着形态上的限制，例如只能搭§4§0§1§2§3§5§6§7§8§9§a线性，长方形§r或者§a长方体§r%n同时每个方向上最多连7个，也就是最大为7*7*7的立方体%n%n注：其自带“能源接收器”的能量转换功能%n致密线缆可以拥有32个频道%n§9它也可以给相邻方块提供频道，不需要线缆那种
tfr.quest523.name=存储中心
tfr.quest523.desc=驱动器+存储元件=只占一个格子的超大箱子%n%n需要说一下的是，这个普通的存储元件只能存储物品，存储液体或者气体需要特殊的存储元件
tfr.quest524.name=摩多摩多
tfr.quest524.desc=还不够！%n我需要更多的存储空间！
tfr.quest525.name=赛特斯！
tfr.quest525.desc=AE的基础矿物
tfr.quest526.name=充能赛特斯！
tfr.quest526.desc=它的用途只有一个：制作Flux水晶
tfr.quest527.name=Flux水晶
tfr.quest527.desc=将一个充能赛特斯水晶和一个红石一个下届石英一起扔进水里，你将得到两个Flux水晶%n%n也可以用搅拌机制作。%n%n多制备点总是无害的。
tfr.quest528.name=线缆
tfr.quest528.desc=起连接作用%n同时具备能源、物品、流体的传输功能
tfr.quest529.name=物质与信息的沟通
tfr.quest529.desc=沟通物质与信息的一块面板%n它能化虚为实，化实为虚%n%n就是有点费电
tfr.quest530.name=ae起步
tfr.quest530.desc=ae自动化的控制终端
tfr.quest531.name=更加方便！
tfr.quest531.desc=能拿取物品的同时进行合成
tfr.quest532.name=ae自动化
tfr.quest532.desc=简单来讲，%n%n§a分子装配室§r，cpu的主板，是需要ae网络进行启动的自动工作台，在收到ae的指令后，通过me端口输入物品并进行自动合成，再通过me端口将合成物品抽入ae网络，形成自动化合成%n%n§ame端口§r，ae网络与机器进行物品输入输出的端口，通过装入样板来“记忆”合成公式%n%n§a物品输入/输出总线§r，就是个固定输入物品或者输出物品的端口，当连上机器或者箱子后，只要ae网络/箱子/机器内有物品，将会自动进行输出输入%n%n§a并行处理单元+合成单元§r，相当于cpu，合成单元为cpu的内存，并行处理单元为线程数，需要注意的是，他们需要贴着放，但太多放一起后只会算作一个%n%n§a§9总的来说，在样板终端制作合成样板-放入me端口-终端内选择制作多少个-处理单元收到指令-合成单元提供内存-me端口传输物品-分子装配室制作%n%n%n%n%n
tfr.quest533.name=安全！
tfr.quest533.desc=给你的ae网络上一个锁！
tfr.quest534.name=便携数据仪
tfr.quest534.desc=关于超能物质模组的介绍手册，制作它开启超能物质时代
tfr.quest535.name=双锂
tfr.quest535.desc=双锂晶体是我们已知的唯一一种"不和反物质反应的正物质". 是稀有的重要材料。%n%n所有和能量有关的部件都需要消耗二锂晶体，也是绝大部分机器的重要材料，用于能量和等离子体的控制存储。%n%n你可以在聚变反应堆中制造双锂粉，在高压釜中得到的结晶便是双锂。
tfr.quest536.name=引力异常点
tfr.quest536.desc=引力异常点是自然生成的一种特殊方块，它无法被通常方式摧毁（但是你可以用流水使得其掉落从而拿走它），在被放置时随机产生一个质量。%n%n在世界中寻找重力异常点，用水桶变成凋落物。%n%n它会吸引附近的实体，对生物造成伤害，并吞吃掉掉落物和实体（吞吃下界之星将会导致引力异常点爆炸并摧毁），将其质量转化为自身的质量。（在被流水摧毁后不会保留质量）%n%n将时空均衡器时佩戴在胸甲位置可以使得玩家免疫其吸引力。（请注意并不免疫伤害，如果玩家进入其视界，则依然会收到伤害，而且装甲的耐久值会飞快地掉）%n%n其主要属性有4个，质量、引力半径、视界和破坏力（可以通过放置引力稳定器查看）%n%n质量是其主要属性，其他3个属性都是基于质量进行计算的，任何异常点都有一个初始的随机质量，然后根据丢进去的物质，每1km物质增加1的质量。%n%n引力半径表示其可以破坏方块的范围和产生吸引力的范围。%n%n视界表示其实际大小，无论方块抗爆炸强度多高，一旦方块位于视界范围内将被立刻摧毁（基岩等方块除外），实体位于视界内会被吃掉，生物位于视界内会收到伤害。%n%n破坏力代表其可以摧毁的最坚硬物体，该数值相当于爆炸物的爆炸力，当方块的抗爆能力高于破坏力且位于视界之外则无法摧毁。同时破坏力也代表每次对生物造成的伤害。%n%n其主要作用是给湮灭反应堆供能。
tfr.quest537.name=机器扳手
tfr.quest537.desc=用来调整机器
tfr.quest538.name=能量单元
tfr.quest538.desc=存储能量，可以用作机器人或者武器的供电
tfr.quest539.name=充能台
tfr.quest539.desc=变成机器人之后你可以靠近一个接有能量的充能台充电
tfr.quest540.name=武器装配台
tfr.quest540.desc=用来配置超能物质的枪械等武器，可以添加/卸载各种模块和电池。
tfr.quest541.name=高能电池
tfr.quest541.desc=高密度能量存储单元，很适合作为机器人的能量供给。
tfr.quest542.name=全息显示板
tfr.quest542.desc=很有未来感的装饰品，用处和告示牌类似，用来点缀你的工厂是个不错的选择
tfr.quest543.name=又一个物质网络
tfr.quest543.desc=和ME网络不太一样，但是也有类似之处。具体使用方法查看便携数据仪或者模组的教程吧，这里不多赘述。拥有它后，你就能开启物质重组技术了。
tfr.quest544.name=升级升级升级！
tfr.quest544.desc=拓展运用
tfr.quest545.name=空间传输技术！
tfr.quest545.desc=远距离拿取物品
tfr.quest546.name=p2p技术
tfr.quest546.desc=点对点传输?
tfr.quest547.name=真 空间传输技术
tfr.quest547.desc=%n将八个量子环摆成环状，中间放一个量子链接仓即可成型%n两个该结构即可进行跨空间运输%n
tfr.quest548.name=大型空间传送技术
tfr.quest548.desc=%n将一定空间内的所有方块一起传送走，用处不大且较为麻烦%n%n具体方法mcmod内有详细教程
tfr.quest549.name=王 之 财 宝
tfr.quest549.desc=如果真把这些装满的话%n%n会卡的吧%n%n会的吧%n%n会吧%n%n吧
tfr.quest550.name=液体储存元件
tfr.quest550.desc=使ae网络能储存液体%n%n%n注：气体也同理，气体存储元件即可储存气体%n§1§4§b§c§e§k§n§r§l§n§m§m§m§m§l§r§l§r§m并不是我懒不想写x
tfr.quest551.name=存储输入器
tfr.quest551.desc=等同于抽屉模组的抽屉管理器，但是不能和物流管道、AE网络交互。%n%n只能用手将物品放入相连的大容量存储器及储物桶。%n%n适用形状：一面墙，即 XoY平面或ZoY平面。%n%n适用最大范围（墙壁大小）：水平方向两边各50，即121格，输入器放中间。竖直方向7格，包括输入器。最大形状为 121 x 7 x 1（长 x 高 x 宽）。%n%n7格计算方式及由来：从地板往上数七格，人（史蒂夫）手竖直方向最大可交互距离（人性化！）为七格。%n%n地板：输入器面前方块向下七格范围内（1 ~ 7）存在方块，则将离输入器最近的方块视为地板（人性化！），并且需要将地板左右各延伸50格（若以最大面积铺满整面墙）。%n%n所有存储器及储物桶需朝向一致，且不被遮盖，即面前没有方块阻碍（人性化！）。%n%n空手右击时，会将包裹内（3 x 9，不包括快捷栏）所有最大堆叠数量不为一的物品放入“墙壁”中。%n%n存储输入器不能通过管道进行自动化
tfr.quest552.name=Bumble!
tfr.quest552.desc=开启这一章节，你需要一个捕蜂网
tfr.quest553.name=Bumble!!!
tfr.quest553.desc=Nothing is here because nothing is needed to be said.
tfr.quest554.name=守卫村庄
tfr.quest554.desc=我们的村庄被盯上了！帮我们制造几个头盔吧，我会报答你的！
tfr.quest555.name=北京第三交通委
tfr.quest555.desc=最近我们需要铺设一些铁路，你能制造一些结实的轨道吗？
tfr.quest556.name=画家的委托
tfr.quest556.desc=最近我的颜料不太够了，能帮我制作一些石灰染料吗，三原色就可以
tfr.quest557.name=钻石
tfr.quest557.desc=Nothing is here because nothing is needed to be said.
tfr.quest558.name=聚四氟乙烯
tfr.quest558.desc=聚四氟乙烯可以制造一些耐腐蚀的储罐和管道
tfr.quest559.name=准备制造电路
tfr.quest559.desc=开始制作一些基础的电路板
tfr.quest560.name=研钵
tfr.quest560.desc=主要功能是将洗净矿磨成粉。研钵分为两种，低级的可以磨制一些软一点的材料，比如煤炭粉，钻石制造的可以磨制更多的材料。它使用的配方和研磨机相同，但是部分配方只能在研磨机完成。使用方法很简单，手持要处理的物品右键。
tfr.quest561.name=转换
tfr.quest561.desc=大多原版物品都能无序合成转换为相同的TFC物品，%n一些容易混淆的TFC物品被标记了。%n如果遇到某些物品无法使用的时候，尝试进行转换。
tfr.quest562.name=铁桶
tfr.quest562.desc=铁桶能装水，装岩浆，能装的东西比铜板加强木桶多不少。最关键的是，他能给炼药锅装水，以让你洗矿。
tfr.quest563.name=炼药锅
tfr.quest563.desc=炼药锅的主要功能并非炼药，而是洗矿。用铁桶装水，把粉碎矿石丢进去，可以洗三次。如果用管道连接，就可以自动装水。当然，你获得破碎机之前不大可能得到粉碎矿。
tfr.quest564.name=New Quest
tfr.quest564.desc=Nothing is here because nothing is needed to be said.
tfr.quest565.name=吸吸吸！
tfr.quest565.desc=电磁铁产生MU磁场能，用来磁化金属等功能，必做机器
tfr.quest566.name=New Quest
tfr.quest566.desc=Nothing is here because nothing is needed to be said.
tfr.quest567.name=电驴
tfr.quest567.desc=和蒸汽引擎的功能一样，不过使用的是EU作为能源
tfr.quest568.name=微型电机(LV)
tfr.quest568.desc=Nothing is here because nothing is needed to be said.
tfr.quest569.name=抓取物品
tfr.quest569.desc=Nothing is here because nothing is needed to be said.
tfr.quest570.name=蹦！
tfr.quest570.desc=Nothing is here because nothing is needed to be said.
tfr.quest571.name=打电动
tfr.quest571.desc=和蒸汽涡轮机功能一样，不过使用EU作为能源
tfr.quest572.name=又到了白色相簿的季节
tfr.quest572.desc=通过电力和半导体进行冷却，同时产生CU和HU，在正面和背面输出。他可以用来快速冷却模具里的熔融金属。
tfr.quest573.name=电暖器～
tfr.quest573.desc=和燃烧室功能一样，不过使用EU作为能源
tfr.quest574.name=电力活塞(LV)
tfr.quest574.desc=Nothing is here because nothing is needed to be said.
tfr.quest575.name=Nothing is here because nothing is needed to be said.
tfr.quest575.desc=Nothing is here because nothing is needed to be said.
tfr.quest576.name=速冻冰箱
tfr.quest576.desc=冷冻一些东西，最大的作用应该是制造冰块，这样你的冰窖就能常年有冰了。
tfr.quest577.name=传输物品
tfr.quest577.desc=Nothing is here because nothing is needed to be said.
tfr.quest578.name=电动搅拌机(LV)
tfr.quest578.desc=避免了涡轮机外置，很方便
tfr.quest579.name=低温搅拌
tfr.quest579.desc=降温的同时搅拌原料。用于制造火箭燃料等高级材料。
tfr.quest580.name=Nothing is here because nothing is needed to be said.
tfr.quest580.desc=Nothing is here because nothing is needed to be said.
tfr.quest581.name=电力织布机
tfr.quest581.desc=避免了涡轮机外置，很方便
tfr.quest582.name=灌装机
tfr.quest582.desc=把流体装进罐子里。最大的作用是装打火机。
tfr.quest583.name=流体灌装机
tfr.quest583.desc=用于制造冷却液等固体和液体混合的材料
tfr.quest584.name=更加压缩的筛滤机
tfr.quest584.desc=Nothing is here because nothing is needed to be said.
tfr.quest585.name=自动合成
tfr.quest585.desc=帮助你自动合成一些物品，使用电力
tfr.quest586.name=扫描
tfr.quest586.desc=扫描仪能检索一些物品的数据
tfr.quest587.name=群峦星打印社
tfr.quest587.desc=嗯？你说这台机器有什么用？其实真的作用不大。
tfr.quest588.name=电磁筛选
tfr.quest588.desc=从矿物里筛选出一些磁性物品。
tfr.quest589.name=磁化
tfr.quest589.desc=把一些金属的磁性改变，以用于制造电机等物品。
tfr.quest590.name=电动高压
tfr.quest590.desc=和普通高压滏作用相同，但是可以提供电力以加速进程。
tfr.quest591.name=闪电的力量
tfr.quest591.desc=产生电弧处理一些配方
tfr.quest592.name=自动点火！
tfr.quest592.desc=非常实用的设备，对准燃烧室，燃烧反应室之类的机器，就可以自动打火，自动化必备！
tfr.quest593.name=存储电力
tfr.quest593.desc=电池盒里可以放四个电池，输出4A的电流，但是不能高于电池盒的电压。放进电池盒里的电池可以被充电，也可以被放电。一些需要电力的工具和装备也可以在这里充电，比如电动扳手，电钻，喷气背包等。但是充电之前，注意电压等级哦。
tfr.quest594.name=更大，存的更多
tfr.quest594.desc=可以放16个电池，输出16A的电流，其余功能和小型电池盒相同。
tfr.quest595.name=激光切割
tfr.quest595.desc=很不错的一台机器，在切割晶元和芯片的时候更加有效率
tfr.quest596.name=泵式井
tfr.quest596.desc=抽取地下水，前期很好的无限水来源。
tfr.quest597.name=人工智能
tfr.quest597.desc=一台人脑计算机
tfr.quest598.name=难度模式
tfr.quest598.desc=§l本整合包分为两种难度：普通模式/专家模式。默认开启普通模式。普通模式在一些材料的消耗量上有所减少，但是整体玩法不变，我们建议您使用专家模式。%n%n使用/ftb_mode set normal 切换为普通模式%n使用/ftb_mode set expert 切换为专家模式%n%n如果您在服务器游玩，只有管理员才能切换难度模式。
tfr.quest599.name=探究植物力量的起源-花药台
tfr.quest599.desc=可以使用tfc种子参与合成.
tfr.quest600.name=神奇的石头与木头
tfr.quest600.desc=你制作了一个神奇的植物，他可以转化石头与木头.%n
tfr.quest601.name=水绣球-魔力的出现
tfr.quest601.desc=魔力的开端.
tfr.quest602.name=水符文-使用魔力
tfr.quest602.desc=具有神奇魔法的符文.
tfr.quest603.name=魔力钢-魔力金属
tfr.quest603.desc=和钢差不多性能的金属.%n挖掘比钢快那么一点.%n用来做镐子更合适不过了.%n
tfr.quest604.name=符文制造
tfr.quest604.desc=用来制作各种带有神奇能力的魔法符文.
tfr.quest605.name=更高效产魔
tfr.quest605.desc=植物的燃煤发电机.
tfr.quest606.name=魔力池-存储大量魔力
tfr.quest606.desc=开始存储大量的魔力.
tfr.quest607.name=花肥
tfr.quest607.desc=如果找不到其他颜色的花不妨试试它.%n%n它需要GT榨汁机来制作花粉.
tfr.quest608.name=未知来历的书
tfr.quest608.desc=未知来历的一本书.
tfr.quest609.name=火符文-转换魔力
tfr.quest609.desc=让魔法与热能相互转换的神奇符文.
tfr.quest610.name=魔力坩埚
tfr.quest610.desc=升温更快的坩埚.
tfr.quest611.name=魔力锻造炉
tfr.quest611.desc=它具有三个阶段.%n阶段越高物品升温越快.
tfr.quest612.name=精灵传送门-以物易物
tfr.quest612.desc=与另一个纬度的精灵们交易.
tfr.quest613.name=源质钢-更好的魔力金属
tfr.quest613.desc=来自精灵故乡的优质魔力金属.%n%n无论是作为工具还是装备都比红蓝钢系列要好很多.
tfr.quest614.name=泰拉凝聚-魔法融合
tfr.quest614.desc=Nothing is here because nothing is needed to be said.
tfr.quest615.name=泰拉钢-顶级金属
tfr.quest615.desc=用一个黑钢锭,源质钢锭.精灵尘与魔力钻石融合而成的顶级金属.
tfr.quest616.name=召唤仪式--盖亚之怒
tfr.quest616.desc=用来召唤这个星球上的自然守护者.
tfr.quest617.name=盖亚魂锭-魔能丰富
tfr.quest617.desc=具有丰富的魔法能量。
tfr.quest618.name=诸神遗物
tfr.quest618.desc=这是植物魔法的最终目标.%n
tfr.quest619.name=任务组队
tfr.quest619.desc=组队系统可以在任务书打开时的选择界面找到.%n由于任务书的限制,组队系统并不能跨任务组队,组队系统是同步完成任务.%n%n§f§c*换句话说,你们组队时一开始的任务起点必须一样.
tfr.quest620.name=植物酿造台
tfr.quest620.desc=使用更为强大的植物魔法版炼药台.
tfr.quest621.name=Terra Blade
tfr.quest621.desc=It is a legendary sword.
tfr.line0.name=养蜂人的日常
tfr.line0.desc=关于蜜蜂的养殖与杂交——基于格雷科技，林业，基因工程。
tfr.line1.name=Tier 1 - 铁、火焰与众生(HU)
tfr.line1.desc=进入了灰铁时代的你提升了一部分产能，但依旧不多。%n%n基于群峦传说，铁路工艺，和格雷科技。
tfr.line2.name=Tier 2 - 蒸汽时代(SU)
tfr.line2.desc=一天，你在锻造的时候不小心把水壶放在了锻造炉旁边。不一会，水壶的盖扑通扑通地被一种白雾顶了起来。你根据帝国指南制作了一台蒸汽机。%n%n基于格雷科技%n
tfr.line3.name=Tier 4 - 电力时代(LV-MV)
tfr.line3.desc=电力时代！~~~
tfr.line4.name=Tier 5 - 半导体工业(HV-IV)
tfr.line4.desc=§9属于电路板的工业.
tfr.line5.name=Tier 3 - 红石时代(RF)
tfr.line5.desc=一种古老的能量，蕴含在藏在大地深处的红石矿中。它将做为您进入电力时代的跳板。%n%n基于格雷科技，铁路工艺，林业，和高级火箭。
tfr.line6.name=航天工程
tfr.line6.desc=载人航天，小行星采矿，气体行星开发——基于高级火箭
tfr.line7.name=Tier 6 - 物理学革命(LUV-PUV1)
tfr.line7.desc=在太空探索和生产发展的同时，基础科学也发生了突破
tfr.line8.name=[MO]人类的能力是有极限的
tfr.line8.desc=钛金和双锂允许你获得强大的武器和巨量的红石通量能源——基于超能物质
tfr.line9.name=大规模生产与使用
tfr.line9.desc=增加耗能的同时增加产能
tfr.line10.name=农业、畜牧业与渔业
tfr.line10.desc=关于你作为一个碳基生物在这个星球活下去的帮助%n基于群峦传说，工业时代2，和格雷科技。
tfr.line11.name=Tier 4.5 - 石化革命(LV-MV)
tfr.line11.desc=与电力一同在第二次工业革命中出现，是制造便宜储罐和电路板的重要过程(你喜欢的话也可以拿来烧)
tfr.line12.name=非酋福音
tfr.line12.desc=钻石找不到，来看看这里？
tfr.line13.name=Tier 0 - 石器、陶瓷与青铜(Manual）
tfr.line13.desc=骤风穿行于知识之槲，迷茫者在树下彷徨驻足。%n将要攀登之际，果实落下。%n%n基于群峦传说和格雷科技。%n%n
tfr.line14.name=存储与物流学
tfr.line14.desc=关于格雷科技的管道，存储，和传输系统。
tfr.line15.name=[AE]质量-信息转换技术
tfr.line15.desc=一种神奇的蓝色水晶-赛特斯-将允许你通过建造一种名为ME的网络,开启一个潜能无限的自动化工厂——基于应用能源2%n
tfr.line16.name=[DE]龙之进化
tfr.line16.desc=德拉克纳星深处有一种能量强大的紫色矿石，等待着觉醒。提供大量的红石通量，工具，和武器。——基于龙之进化
tfr.line17.name=人类的能力没有极限
tfr.line17.desc=虽然你是一介凡夫，但是学好物理能让你上天入地。关于武器与装备
tfr.line18.name=征服新世界
tfr.line18.desc=证明你的实力吧（指杀敌数）
tfr.line19.name=万用商店
tfr.line19.desc=购买你想要的
tfr.line20.name=Tier 7 - 目标地球(Endgame)
tfr.line20.desc=通关游戏的一些任务，包括返回地球。
