#################################Quests#################################

tfr.quest0.name=石器
tfr.quest0.desc=使用TFC的石子打制技术，你可以制作四种基础工具。稿子和锯子等高级工具需要金属制作。

tfr.quest137.name=多人游戏
tfr.quest137.desc=如果你在进行多人游戏，你可以打开物品栏左上角有一个地图的图标，打开它可以认领区块。\n地图图标上面的绿色小人可以加好友给权限.



##################################Line##################################

关于赞助

Moegcraft从创立至今都在以为我们的玩家提供更好的游戏体验为目标而努力着，如果你赞同我们的理念的话可以选择赞助我们，让我们更加有动力为各位提供优质的服务和最好的魔改整合包。

赞助商城/pshop open

群峦传说mod会导致你无法进食原版的食物，你需要食用群峦自己的食物。(就算你变成了机器人还是要吃群峦食物)
海里有海带，用小刀左键海带就可以得到海带，可以直接吃，也可以烤熟之后吃。

玩家指令：
1.返回主城/spawn
2.设置家/sethome (家的名称)
3.传送去家/home (家的名称)
4.建议反馈/bug report
5.私聊其他人/t 要私聊的人
6.传送至其他人/tpa
7.接受他人传送/tpaccept
VIP指令系列：
1.随身工作台/wb
2.随身末影箱/ec
3.传送别人/tp(不能传送到固定坐标)
4.飞行/fly
5.自助充电（龙套）/res tp Mvp
6.带一些奇奇怪怪的东西到头上/hat
7.返回上一个位置/死的位置 /back

你可以打开物品栏左上角有一个地图的图标，打开它可以认领区块。
不需要任何费用.
但请别胡乱圈地浪费土地资源.
地图图标上面的绿色小人可以加好友给权限.

#Tier 0 - It begins
tfr.line1.name=
tfr.line1.desc=

进入了灰铁时代的你提升了一部分产能，但依旧不多。

基于格雷科技

基于格雷科技，铁路工艺，林业，和高级火箭。

养蜂人的日常

关于蜜蜂的养殖与杂交——基于格雷科技，林业，基因工程。

一种神奇的蓝色水晶-赛特斯-将允许你通过建造一种名为ME的网络,开启一个潜能无限的自动化工厂——基于应用能源2

载人航天，小行星采矿，气体行星开发——基于高级火箭

钛金和双锂允许你获得强大的武器和巨量的红石通量能源——基于超能物质

德拉克纳星深处有一种能量强大的紫色矿石，等待着觉醒。提供大量的红石通量，工具，和武器。——基于龙之进化

基于群峦传说，工业时代2，和格雷科技。

人类的能力是有极限的

虽然你是一介凡夫，但是学好物理能让你上天入地。

征服新世界

证明你的实力吧（指杀敌数）

物流学

陶瓷

新种子

一些种子无法在群峦星的地表发现，但是通过筛滤泥土你就能获得他们。这些种子对于你未来的发展很重要。

土豆

辛勤的农夫

下面的任务对于前期的你来说是很难的：你需要收集二十多种食物并将他们收获。不过，最后的奖励可是非常丰厚的哦。

农业大亨

现在你再也不会缺乏食物了。小心了，过度耕作可能会导致你的农田养分失效。当你的耕作等级逐渐提升时，手持锄头就能看到农田的营养度。
为了感谢你的付出，我会送给你两只地球猪，他们能够提供左旋蛋白质，一种群峦星没有的特产。

芦苇

芦苇并不能食用，但是它的纤维很适合制作纸张，多多种植它是没有坏处的。

在这里，甘蔗只能通过芦苇合成获得，不过它依旧可以繁殖。不过注意了，甘蔗需要原版的泥土才能种植。

原版泥土

你可以将任何群峦传说泥土无序合成为原版泥土。群峦传说的泥土只能种植群峦传说的作物，而原版泥土只能种植原版作物。有些麻烦，但是原版作物还是有许多用途的。

不仅仅是保暖

羊毛

羊毛的获取和你以前所认为的不再相同。
首先你还是需要养羊。用剪刀右键获得的羊毛不能直接使用。
你需要一个纺锤将其合成为羊毛丝，然后在织布机做成羊毛纱。
羊毛纱是未来制作宇航服的重要材料。

手动织布机

可以将黄麻或者羊毛织成布。

黄麻，不是大麻

可以做成麻布或者绳子，是一种实用的工业材料。

筛选台

你可以通过筛滤纯净宝石粉碎矿获得各种稀有等级的宝石，当然也可以通过它筛滤泥土获得各种原版种子。
找不到钻石了？我会送你两个试试运气。

世界里有许多野生作物，去收集一些作物种子吧！

冰窖门需要有两层

木质浸洗盆

你可以把杂酚油接入这个盆中，放入箱子可以转化为原版箱子，放入木棍或者木板等可以转换为防腐木板

作物架

作物架能提高原版作物的生长速度。不单单是这样，在两个作物架种植的作物之间放置两个重叠的作物架还有概率使得两种作物杂交产生新的作物。

新的作物会遗传其祖先的属性，也可能会产生变化。

甚至，它会变成一种新的作物。

注意：如果作物架上没有种植任何作物，它很快就会被杂草覆盖，而杂草具有传播性，很可能摧毁你的农田！

为了解决这个问题，你现在只能制作一个除草剪。
