tfr.quest0.name=石器時代
tfr.quest0.desc=啊，頭好痛，一定是還沒從大氣剎車的高頻率震盪中緩過來。%n%n啊對了，我想我應該把最基礎的工具都做出來，現在手邊只有石頭了啊。。
tfr.quest1.name=粘土
tfr.quest1.desc=世界裡生成著一些特殊的草地：粘土。他們上方通常長著秋麒麟，一種黃色的花卉。大量挖掘他們。%n%n§c降雨量為250的乾草地無法生成粘土.%n%n§r找不到的話去看看"找不到粘土？"那個任務吧
tfr.quest2.name=陶器
tfr.quest2.desc=使用類似於打制石器的方式創建黏土GUI。要打開這個GUI，您必須手持5個或更多的黏土右鍵單擊。%n%n粘土製品必須首先被燒制變成陶瓷才有作用。怎麼燒制呢？你需要一個「陶窯」。%n%n步驟：%n1. 挖一個1x1x1的泥土坑，然後潛行右擊放置4個你想燒制的物品，重複潛行右擊可以拾起。%n%n2. 手持8根乾草右擊該泥土坑底部，直到方塊半滿。(瞄準地面，而不是物品)%n%n3. 手持8根木頭右擊乾草上，直到方塊裝滿，然後用起火工具點燃。%n%n4. 一旦火焰燃燒完畢，你就可以空手來收集你的陶瓷物品，或者簡單地打破這個方塊來收集所有的東西。%n%n重要的是:在陶窯上燃燒的火焰會點燃附近易燃的方塊。出於這個原因，建議不要在用木頭、乾草或其他易燃材料製成的房子裡燒窯。然而，陶窯不會被雨水撲滅。
tfr.quest3.name="新西伯利亞"種土豆
tfr.quest3.desc=§l謹以此整合包致敬所有在航天事業中做出貢獻的人們，你們的功績永垂不朽。%n%n§r亞歷山大·史蒂夫·二世的日記：%n%n1859年%n%n我叫亞歷山大·史蒂夫·二世，我是我父親亞歷山大·史蒂夫的兒子(女兒)，我父親是格雷公司的高層之一。可我不想活在我父親的光環下，我參加了一項偉大的任務：殖民宇宙計劃。%n%n二十年前，公司的天文學家們在距離地球68光年的DSB-1行星系觀測到了一個處於宜居帶邊緣外的系外行星——一個氣態巨行星——人們稱之為鴨蛋星，但是一些人認為該行星的衛星很可能接收到來自該行星的紅外輻射，從而獲得足夠的能量而產生一個適宜生命居住的環境。而其中最大的那顆衛星，被稱為"群巒星"。%n%n公司很重視這一發現：大量的資源被投入到一艘恆星際宇宙飛船的建造中——GTSS "格雷無疆" 號，而它的目標則是帶領一隊最頂尖的格雷員工對該衛星進行殖民。董事長稱該計劃為「格雷公司泛銀河化的第一步」。我以優異的身體素質和技術能力被選拔為殖民隊的成員之一。%n%n格萊格里斯歷，1859年，泛銀河格雷科技有限公司發起星際殖民計劃。我隨飛船冬眠200年，抵達了DSB-1行星系。%n%n2127年%n%n經過了無數的時光，我們到達了群巒星。可讓我甦醒的不是隊友的呼喚。而是一陣刺耳的警報聲。我往旁邊一看，隊友的胸口上插著一片玻璃，我聽見他用如蚊子般的聲音說道："你快走吧，這艘船要墜毀了。我身上有逃生倉的鑰匙和帝國的科技指南。希望你能好好的活下去"。%n%n隨後他就永遠閉上了雙眼，我把他屍體平整放在地上拿走了他的鑰匙和指南。坐上逃生艙來到了這一片未知的世界。%n%n我把降落地點命名為"新西伯利亞"，拿起我的土豆種子，穿上防凍服，打開艙門。望著頭頂懸掛的巨月和藍色的太陽，我默默定下一個目標：返回地球！%n%n一場自我救援之旅正式拉開帷幕！%n%n點擊右側紅色「X」完成任務%n%n§c重要：紅色字為重要提示！%n%n重要：點擊任務所需要的物品可以查看物品合成！%n%n重要：王冠形狀的任務是解鎖下一個階段的主線任務，圓形的是支線任務！%n%n重要：Tier開頭的任務線為"主科技線"，是你通關此整合包所必須完成的。但是，其他任務線同樣包含整合包的大量內容！%n%n(請認真查看每一個任務的介紹，他們花費了我大量的心血)
tfr.quest4.name=砍樹
tfr.quest4.desc=如你所嘗試，你的力量變弱了，這個世界的樹木不再能被徒手挖掘。%n%n你需要做一把石斧頭來砍樹。幸運的是你只要砍斷最下面的樹根，整棵樹就會連根而起。
tfr.quest5.name=§b§l失傳的技藝
tfr.quest5.desc=使用石砧，你可以開始鍛造金屬了。%n%n金屬砧被挖掘後自動裝在人物背上.%n%n但是低等級的砧能加工的金屬很少，所以請用石砧焊接銅錠，並製作銅砧。%n%n有許多不同的砧，分成不同的等級。每一等級都能比以前的等級進行更複雜的金屬加工。砧能將高一等級的錠焊接在一起，形成雙錠。所有其他的鍛造必須在相等或更高級的砧上完成。%n%n例如:石砧只能焊接銅錠。銅砧能焊銅錠和銅合金錠。%n%n能在坩堝中回收金屬砧.%n%n接下來的任務你只需要製作任意一種青銅砧即可解鎖下一個任務
tfr.quest6.name=高級工作檯
tfr.quest6.desc=高級工作檯是一個非必須但很有用的設備。他可以用管道輸入液體資源，在GUI上部的槽里可以用桶接液體。也可以在旁邊放儲物桶，合成的時候可以自動抽取物品。側邊是抽屜，也能存放不少東西，而且還有專門放工具的槽位。大力推進！
tfr.quest7.name=想要砍樹？
tfr.quest7.desc=想要砍樹，你需要一把石斧頭，而不是用手。%n%n當你拿著兩顆或更多的石子的時候右鍵，你會啟動一個界面來將一塊石頭敲成工具頭。請按照NEI里的圖樣鑿掉不需要的色塊，直到和你想要製作的工具頭匹配。%n%n然後，工具頭可以附著在一個木棍上，以創建一個石頭工具。
tfr.quest8.name=石砧
tfr.quest8.desc=石砧是用錘子在侵入岩、火成岩方塊右擊獲得,它的高度比其他石頭低。右擊砧打開GUI，把錘子放在裡面，這樣砧就不會變成普通的石塊。%n%n%n侵入岩：閃長岩、輝長岩、花崗岩%n%n火成岩：安山岩，玄武岩、英安岩、流紋岩
tfr.quest9.name=天平：切割食物
tfr.quest9.desc=準確地切割食物，需要砝碼
tfr.quest10.name=熔煉礦石
tfr.quest10.desc=陶瓷花瓶(又稱陶罐)可以用來冶煉原生銅、黝銅礦或孔雀石得到純銅。為了做到這一點，要將礦石裝入罐子 (不同礦石可以放在同一罐子中)，然後在陶窯中加熱。%n%n%n燒制後，從窯中取回罐子並右擊它以打開它的GUI。現在你會看到界面不是通常的4個槽，這個罐子只有一個槽，包含了描述它包含的金屬數量的文本。在燒制完成後，這種金屬將保持大約10分鐘的液體狀態。如果裡面的金屬凝固了，你必須再把它放到陶窯里熔化。%n%n注:內部有熔化金屬的罐子將有白色的「液體」提示。%n%n拿著花瓶右鍵，將鎬模具或其他模具放入，你就可以獲得金屬鎬頭了！%n%n=============================%n%n陶瓷花瓶也可以用來製造青銅、黑青銅和鉍青銅。%n%n%n%n燒制前:將必要的礦石放入陶瓷罐子中，以適當的比例製成所需的銅合金。例如，如果你想要製造普通的青銅，那麼你就可以把銅礦石(任何原生銅、孔雀石或黝銅礦)和錫精礦放入陶瓷花瓶中。對於每種合金，都有一定比例範圍來產生所需的合金，所以只要在範圍之內，你不必達到精確的百分比。
tfr.quest11.name=§b§l金屬熔煉
tfr.quest11.desc=想暫時告別在砧上打板，加工部分零件嗎？這台格雷科技的坩堝是你最好的幫手。%n%n§l注意：這台坩鍋不能加工你挖到的原礦！你必須將原礦處理為粉碎的礦石/洗淨的礦石/礦石粉，或者變成金屬單質，之後才能熔煉他們。現在對你來說，這台坩鍋最大的用途在於製作合金。有了這台坩鍋，製作黑鋼、藍鋼、紅鋼等複雜合金變得更加簡單。%n%n§r用法：首先，把燃燒室放坩鍋正下方，把模具放在乾鍋一個y平面上，貼著坩鍋擺放。將要熔煉的物品丟進乾鍋，然後右鍵燃燒室放入任何燃料，如煤炭，木頭等。接下來，用起火器(GT)右鍵燃燒室，有機率點起火。接著，你可以等待乾鍋中金屬熔化，或者合金變色。用手/鉗子右鍵模具，即可導出金屬。等待金屬凝固後，再次右鍵就可以取出金屬了。如果不用鉗子，你會受到燙傷。%n%n坩鍋的介紹里有一個熔毀溫度，一旦持續加溫超過該溫度，坩鍋就會熔毀(周圍的方塊不會被破壞，但是你的坩鍋會消失)，我建議你做完這個任務後，在使用之前，先看看旁邊的溫度任務。%n%n模具可以用鑿子做成各種形狀，如板，錠，杆，齒輪。具體可以看教程。導出金屬就是你做成的形狀。比如板就是全部鑿空。這將大大節省你的時間。
tfr.quest12.name=§b§l燒開水！
tfr.quest12.desc=你這趟旅途中的第一台蒸汽生產設備.該是提高生產力的時候了！%n%n§5雖然你完成鋼砧之後就能進入蒸汽時代，但我還是建議你完成紅鋼砧或者藍鋼砧的任務線，這樣你才能獲得GT坩鍋，一個極強的增產工具，否則你在蒸汽時代會極度缺乏材料。%n%n§6說明：你會發現任務此時上下分為了對稱的兩側，分別是青銅機器和鋼機器。你完全可以根據你的需求隨意選擇，無論選擇哪一邊，只要完成王冠形狀的任務就可以推進你的科技線。%n
tfr.quest13.name=§b§l鍛鐵砧
tfr.quest13.desc=你意識到如果想更進一步發展你的金屬冶煉工藝，使用青銅級別的砧似乎有些乏力了。看著手裡剛剛獲得的鍛鐵錠，你認為它足以堅硬到焊接鋼錠或者加工鍛鐵。
tfr.quest14.name=原始高爐
tfr.quest14.desc=一個最小的高爐結構如下:%n§4首先完成結構體再放置高爐方塊%n§0C=坩鍋 B=高爐 F=耐火磚 W=風箱 A=空%n第一層: %nAAA%nACA%nAAA%n%n第二層:%nAAA%nABW%nAAA%n%n%n第三層:%nAFA%nFAF%nAFA%n%n§l風箱的黑色孔必須對準高爐%n%n鍛鐵片貼在所有耐火磚的側面%n§r%n§o§o§n如何煉鋼:%n%n%n%n1. 在高爐內放置一個風嘴。%n%n2. 要用高爐冶煉鐵礦石，需要將鐵礦石扔進高爐爐頂，同時投入等量的助焊劑和等量或更多的木炭。高爐的每一層都可以加工4塊礦石，用起火器或打火石把高爐方塊點燃。%n注意：為了保持高溫，在投擲最初的木炭後，建議保持木炭與礦石的比例為1:1或更高。如果有比木炭更多的礦石，溫度就會開始下降。%n%n3. 高爐GUI可以通過右擊高爐方塊打開。%n%n%n%n  a. 溫度表:這顯示了高爐的溫度。通過增加更多的木炭或將風箱安裝在高爐的兩側並送氣，可以提高溫度。%n%n%n%n  b. 礦石:在高爐中有多少未熔化的礦石。%n%n%n%n  c. 木炭:在高爐里有多少木炭。普通煤炭不能用於高爐，只能使用木炭! 注意:你要確保這個條永遠等於或比礦石條更滿!%n%n4. 木炭與礦石的比例至少為1:1，而且隨著風箱的使用，溫度保持足夠高，礦石就會開始融化。礦石計數器最終會耗盡，用產生的金屬填充輸出計數器。%n%n%n%n5. 鐵礦石在高爐內被冶煉，使用風箱繼續加溫，直到鐵礦融化後會流進底部的坩鍋，以接收液態生鐵。你需要用陶瓷模具將融化生鐵取出來。%n%n6. 有了生鐵鋼也就不遠了。在鍛鐵或以上的砧里將生鐵碇鍛造為高碳鋼錠，再鍛造為鋼錠即可。%n%n
tfr.quest15.name=不喝水怎麼行
tfr.quest15.desc=你注意到了你現在有水分度這一屬性。嗯難道不應該有嗎？你可以右鍵淡水方塊飲水（淡水湖中有蘆葦）或者用這個水瓶裝水。%n%n每次你使用陶瓷製品時，都有可能破碎。每個物品的機率不同。當物品破碎時，它會發出清脆的聲音。%n
tfr.quest16.name=水從哪來？
tfr.quest16.desc=蒸汽鍋爐干燒是會爆炸的，所以你要往裡加水...%n加水有兩種方法，手動加水和自動加水。手動加水你需要一個原版的鐵桶，他很好造。%n但是非常麻煩，你需要一個裝置自動向鍋爐中加水。%n%n首先你可以用蓄水器，一個可能不夠，多做幾個吧。%n%n普通水會導致鍋爐鈣化，建議用乾燥器生產蒸餾水。
tfr.quest17.name=§b§l蒸汽引擎
tfr.quest17.desc=對於現在的你來說蒸汽引擎是一台重要的機器,把它的輸出口對準坩堝後啟動它可以把空氣泵入坩堝內.
tfr.quest18.name=量產鋼鐵！
tfr.quest18.desc=鋼是重要的原料，燃燒室、鍋爐、引擎、蒸汽渦輪、機器、一些更高級的合金，都能用鋼做。%n蒸汽引擎能將空氣泵入坩堝，在泵入空氣的坩堝內加入鐵並達到一定溫度(具體溫度請查看NEI)就可以緩慢地將鐵轉化為鋼。%n§c§r§o§n§c§n§m§m§m§n§m§r§o§n§c§r§b§r§c§o§n§r§c*不要把坩堝塞滿，不然空氣無法泵入
tfr.quest19.name=攪拌盆
tfr.quest19.desc=製作膠水和陶土等混合物，右鍵進行攪拌。%n%n§o便宜耐用.%n%n使用瓶子裝液體時右鍵側壁.%n
tfr.quest20.name=健康好水
tfr.quest20.desc=鍋爐可嬌貴了，普通的水會讓鍋爐鈣化，鈣化會讓鍋爐的效率降低。用鑿子可以清除鈣化，但是必須在鍋爐沒有壓力時清理否則會爆炸。%n非常麻煩不是嗎？%n所以你需要蒸餾水，蒸餾水不會使鍋爐鈣化。用乾燥器處理淡水、海水、污水等等含水的液體和固體，甚至三氧化鎢都能得到蒸餾水，不過最快捷、效率最高的還是處理淡水。群巒的水抽出來可以直接灌進乾燥器，不用再去抽原版水了。
tfr.quest21.name=快速熔爐
tfr.quest21.desc=配方同鍛造爐，且每個煤炭能加工至少90個物品，而且速度極快，至少比原版熔爐快上十幾倍，格雷福利！%n%n需要燃燒室在正下方提供熱量
tfr.quest22.name=拉 絲
tfr.quest22.desc=%n通過使用拉絲機%n來製造線纜.%n使用方法： 放好抽絲板和線纜，shit右鍵拉動絞盤.%n%n如果想更簡便的拉絲可以使用油罐塗抹潤滑油.
tfr.quest23.name=搞快點！
tfr.quest23.desc=乾燥器不止有鋼這一個版本，殷鋼、鈦、碳化鎢都能做乾燥器。當然，更高級的乾燥器需要更多的HU。殷鋼的乾燥器算下來並不比鋼貴多少，而且快很多。%n*我推薦用鉻燃燒室帶殷鋼乾燥器，找到鉻鐵礦的話鉻並不算太貴。(你想用鈦燃燒室我不攔你)
tfr.quest24.name=§b§l硫酸
tfr.quest24.desc=硫酸非常重要，他可以製作鹽酸，氫氟酸，處理礦物等。為了製作他你需要製作至少兩台青銅攪拌機。%n%n第一台需要一個通風口輸入空氣，輸入你在焙燒爐獲得的二氧化硫，以及一個鉑粉或者五氧化二釩（不消耗）製作三氧化硫%n%n第二個攪拌機輸入三氧化硫和水，製作硫酸。越多越好！§4%n%n§r提交任務你需要製作一個蓄水槽，蓄水槽貼在機器的輸出口就可以得到液體。蓄水槽也可以放在機器的自動輸入口輸入流體，所以不用擔心浪費。這裡你需要提交16000mb的液體。
tfr.quest25.name=發電機控制板
tfr.quest25.desc=小型電路，足夠控制發電機產生穩定的電流。
tfr.quest26.name=計算！
tfr.quest26.desc=你應該已經注意到了，格雷的機器都有輸入和輸出的功率範圍。%n為了帶動某一個機器，你需要計算用什麼樣的機器產生能量來帶動這個機器。%n(如果給一個機器的能量超過額定功率，多出來的能量不會浪費，機器會無損超頻)%n%n注意 鉻燃燒室是112HU.
tfr.quest27.name=§b§l渦輪機
tfr.quest27.desc=消耗SU(蒸汽)產生RU%n從側面輸出蒸餾水，若沒有可用的流體容器或管道，蒸餾水會自動被銷毀。%n如果正面朝上，生物站在上面會自己轉%n%n注意了，只有王冠形狀的任務是主線任務，換句話說其他的機器是選做的。
tfr.quest28.name=破碎機
tfr.quest28.desc=礦物處理的第一台機器。必做。%nTFC的小型礦石可以通過RC碎石機獲得，但是他們不能直接在GT坩鍋熔煉。所以你需要進一步處理他們。%n破碎機可以自動把小型礦石破碎成粉碎礦石或者把原礦破碎成粉碎礦石，產出是你用錘子打碎礦石的兩倍。無論怎樣，他都能為你提供幾乎八倍的增產。（告別原始時代吧）%n%n然而它要用鑽石來做，加油尋找金伯利岩礦脈吧。%n%n金伯利岩挖掘時有機率掉落不同品質的鑽石，而其本身可以破碎機加工為粉碎鑽石礦。粉碎鑽石礦可以洗淨後在篩濾台篩濾出不同品質的鑽石。%n%n你至少需要兩個鑽石製作它，找不到金伯利岩的話可以看看其他任務獎勵或者萬用商店。
tfr.quest29.name=洗礦機
tfr.quest29.desc=礦物處理的第二台機器。必做。%n將粉碎礦石洗滌為洗淨礦石，洗淨礦石丟進坩鍋才不會有石頭殘渣。%n可以進一步配合研磨機或者離心機增產。
tfr.quest30.name=研磨機
tfr.quest30.desc=礦物處理的第三台機器。必做。%n把你的洗淨礦石磨成粉，比研缽磨得多一點。研磨出來的粉是1/72粉。建議用木質儲物桶裝上1份的粉，然後用漏斗或者物流管道將1/72粉輸入進去，就可以自動整理為1份的粉。%n如果嫌慢，可以製作鋼材質的。%n%n鑽石板可以用無暇的鑽石用鋸子得到，也可以用圓鋸切割鑽石
tfr.quest31.name=篩濾機
tfr.quest31.desc=§9篩濾鹽類，煤炭類，寶石類洗淨礦石可以獲得更多物品，尤其是精緻寶石
tfr.quest32.name=§b§l不鏽鋼
tfr.quest32.desc=要製作不鏽鋼你需要鉻，錳，鎳，和鐵。%n%n前期通過鉻鐵礦洗礦可以獲得鉻和錳，鎳通過矽鎂鎳礦獲得。%n%n在你進入電力時代後可以通過鋁熱反應大量獲得鉻。%n%n挺有用的，多產點吧。%n用於製作機器.
tfr.quest33.name=正經的RF發電
tfr.quest33.desc=輸入RU就能產生RF的渦輪機，是不是很科學？用法和普通發電機類似。即使輸入16RU/t，也相當於近3個民科蒸汽引擎
tfr.quest34.name=§l電解器(LV)
tfr.quest34.desc=§2§1§1你的第一台用電器，一切的開始
tfr.quest35.name=焙燒爐
tfr.quest35.desc=焙燒爐可以處理研磨機處理後的礦物粉，這些礦物大多是硫化合物，所以你可以得到二氧化硫，用於製作硫酸。%n不過，焙燒爐需要空氣或者氧氣運行。你需要製作一個通風口貼在他的流體輸入口獲得空氣。
tfr.quest36.name=燒快點2
tfr.quest36.desc=Nothing is here because nothing is needed to be said.
tfr.quest37.name=金屬燒烤
tfr.quest37.desc=在地面上連續右鍵8次放置8個木炭或直接放置一個煤炭塊，除頂面外都與石質方塊(包括但不限於圓石、石頭、石磚、光滑石頭)接觸，再在頂面使用起火器或群巒打火石點燃即可生成一個鍛造爐方塊。%n%n鍛造爐中顯示煤炭圖標的地方可以放煤炭或木炭，上面放可加熱的金屬。%n%n將金屬材料放進鍛造爐中即可加熱金屬，隨著溫度的升高，金屬的顏色會發生變化(你看不出來，但是物品下面有顯示)，同時物品會先變成"可加工"狀態，然後變成"可焊接"狀態，再然後變成"危險"狀態。%n%n§c當金屬變為"危險"狀態的時候要小心，因為繼續加熱可能使你的金屬熔化。%n%n金屬熔化時，若右側的五個欄中有錠模具，熔化的金屬將進入模具中，若沒有模具，金屬直接消失。
tfr.quest38.name=基礎電子電路(焊接完成)
tfr.quest38.desc=和製作鍍鋅鋼的方式類似，在不鏽鋼浸洗盆內導入熔融焊料，再浸洗電路板就能得到電子電路。要注意的是，焊料一共有三種：鉛，錫，釺焊合金(錫和銻9:1製成)。若分別使用鉛或者錫作為焊料，得到的電子電路會比電路板的等級低2級和1級，只有用釺焊合金才能保證得到的電子電路等級不下降。焊接時請使用熔融釺焊合金焊接以避免不必要的損失。%n%n%n基礎電子電路用於製作一部分LV用電器，也用於製作蒸餾塔。蒸餾塔能夠產出塑料，以便快速生產電路基板。
tfr.quest39.name=§c§l更好的渦輪機
tfr.quest39.desc=比青銅渦輪機更好，吃更多的蒸汽並產生更多RU%n%n注意蒸汽消耗.比青銅要大4倍.
tfr.quest40.name=不想洗礦了就學化學吧
tfr.quest40.desc=你需要將鉻鐵礦粉製成鉻酸鈉，再製成重鉻酸鈉，再製成氧化鉻，以便進行下一步的操作。%n製作一條產線和鋁相配合是一個很好的選擇。
tfr.quest41.name=鋁熱反應
tfr.quest41.desc=在燃燒反應室中放入鋁粉和氧化鉻，然後用打火石點火，產生鋁熱反應生產熔融的鉻金屬，並且你可以回收氧化鋁。模具放在液體輸出口即可固化鉻金屬。
tfr.quest42.name=高溫攪拌機(LV)
tfr.quest42.desc=處理一些需要很高活化能的化學反應
tfr.quest43.name=雷射焊接T1
tfr.quest43.desc=焊接一些你原先不能在砧上鍛造的金屬，比如鉻和鎢鋼。而且，也能製作砧的配方。你至此終於徹底擺脫砧了。
tfr.quest44.name=雷射能LV
tfr.quest44.desc=電流通過二氧化碳鐳射管時會釋放集中的光能，藉此技術可以產生LU，一種重要的能量。很多機器需要LU運行。
tfr.quest45.name=發電機(HV)
tfr.quest45.desc=一台HV級別的發電機
tfr.quest46.name=輥壓機
tfr.quest46.desc=解放你的雙手！將錠壓為板。
tfr.quest47.name=車床
tfr.quest47.desc=更高效地生產螺絲釘，我強烈建議做蒸餾塔之前做一台。
tfr.quest48.name=發電機(EV)
tfr.quest48.desc=一台EV級別的發電機
tfr.quest49.name=碳化鈮鈦坩鍋
tfr.quest49.desc=碳化鈮鈦坩鍋-你能製作的最高熔點的乾鍋，除了埃德曼合金以外
tfr.quest50.name=目標地球
tfr.quest50.desc=21X1年8月10日%n%n距離核聚變反應堆開始穩定運行已經過去八年了，我不再需要擔心能源耗盡——鴨蛋星有取之不盡的氦-3資源，至少能夠供我使用20000年。%n但是我可活不了那麼久。我沒忘記我那最開始的祈望：回到地球上去。%n%n21X2年2月3日%n%n這段時間我一直在研究超遠躍遷技術的應用。躍遷技術已經能讓我前往臨近的星系，但是前往地球那樣遠距離的星系——68光年以外的地方，我依舊無法安心。%n我明白超遠距離的躍遷可能對我造成永久性的傷害。%n%n21X2年6月10日%n%n春天又過去了，群巒星開始變得生機勃勃，但我卻變得越發萎靡不振。%n直到昨天，我才發現了一件令人害怕的事實：我患上了白血病。我想這很可能是鴨蛋星所釋放的高能粒子在這幾十年間對我持續的影響導致的。%n這件事就像一個響雷，讓我不得不沉思我的對策。我沒有防輻射或治療癌症的藥物。即使我能研發，我也可能撐不到那個時候。%n%n21X2年6月15日%n%n我決定冒險。我將我所能製造出的最堅硬的合金——無盡——打造成一身防護服。我希望這將能保護我免受超遠距離躍遷的傷害。%n%n21X2年7月16日%n%n不管是誰在閱讀這段日記，我想告訴你：我出發了。我花費了一個月的時間將我需要攜帶的物品運送上空間站，然而留在群巒星上的機械依舊很多。%n地球的坐標已經輸入躍遷控制器，我身穿無盡防護服，推下躍遷拉杆。%n開始了...返鄉之旅。
tfr.quest51.name=藍鋼砧
tfr.quest51.desc=鍛造所有熔點2100K以下金屬和一些高熔點合金，包括藍鋼。
tfr.quest52.name=輥彎機
tfr.quest52.desc=解放你的雙手！將板彎曲。
tfr.quest53.name=鹽酸
tfr.quest53.desc=鹽酸的獲取不算難，你只需要將硫酸和鹽/岩鹽攪拌就可以了。%n%n提交任務你需要製作一個蓄水槽，蓄水槽貼在機器的輸出口就可以得到液體。蓄水槽也可以放在機器的自動輸入口輸入流體，所以不用擔心浪費。這裡你需要提交16000mb的液體。
tfr.quest54.name=氫氟酸
tfr.quest54.desc=氟化氫的獲取有些難度，你需要將硫酸和氟石攪拌就可以了。以後你也可以通過電解的方式獲取氟氣。%n%n氟石的獲取方式有很多，最方便的應該就是洗錫石礦了。%n%n提交任務你需要製作一個蓄水槽，蓄水槽貼在機器的輸出口就可以得到液體。蓄水槽也可以放在機器的自動輸入口輸入流體，所以不用擔心浪費。這裡你需要提交8000mb的液體。如果做多了，可以把兩個以上儲罐相鄰擺放就可以均分液體
tfr.quest55.name=連接線纜
tfr.quest55.desc=Nothing is here because nothing is needed to be said.
tfr.quest56.name=攪拌機
tfr.quest56.desc=攪拌機是生產各種酸性溶液，如硫酸和鹽酸，以及很多金屬及其原料必備的機器。必做。%n生產鋁你至少需要三台攪拌機用來生產六氟矽酸，氟化鋁，冰晶石（這是後話了）。
tfr.quest57.name=危險的化學實驗
tfr.quest57.desc=如果你用電解機電解鹽+水，你會得到一大堆有用的東西：氫氧化鈉、氫氣、氯氣。你最好弄些不漏氣儲罐儲存它們，殷鋼的儲罐就不錯。%n*氧氣？沒啥用，通到末影垃圾桶吧。
tfr.quest58.name=§c§l鍍鋅鋼
tfr.quest58.desc=鍍鋅鋼的零件是通過鋼零件在盛有熔融鋅的不鏽鋼浸洗盆製作的（木質浸洗盆無法承受高溫）。%n你需要一個坩鍋澆築口貼在坩鍋側面，澆築口下面放置浸洗盆，坩鍋內鋅融化後右鍵澆築口將熔融鋅導入浸洗盆。%n然後將鋼零件右鍵放入浸洗盆不斷右鍵獲得鍍鋅鋼零件。%n%n鍍鋅鋼機械外殼是LV電力機器所需要的。進入電力時代的最後衝刺！
tfr.quest59.name=焦爐
tfr.quest59.desc=可以用原版桶將雜酚油取出，右擊放入浸洗盆中，即可製作防腐木板等。%n%n更便捷的木炭燒制
tfr.quest60.name=§d§l鈦
tfr.quest60.desc=格雷6的進階材料之一，可以製作一大票的機器，是基岩鑽的主要材料。%n建議在得到一些鋁做液體過濾器後做個自動化產線。%n和鎢一樣生成在外星球，在那之前請用處理鋁土礦的副產物生產鈦。
tfr.quest61.name=§b§l鋁
tfr.quest61.desc=格雷6的進階材料之一。%n格雷5用電力高爐一燒就能得到的東西竟然變成了製作流程最複雜的材料之一...%n同樣建議自動化。%n*氟化鋁和冰晶石用量很小，可以一次做一堆，屯著用一年。%n%n鋁可以用來做無限水井和液體過濾器，很重要的材料！
tfr.quest62.name=§l鎢
tfr.quest62.desc=格雷6的進階材料之一。%n鎢有著非常高的熔點，可以用來做坩堝。以鎢為基礎的鎢鋼是重要的機器材料和很好的工具材料，碳化鎢可以用來做壓模機用的模具。%n生產過程中會產生一些氯化物，除了氯化鋰，可以循環成鹽酸。%n同樣建議自動化。%n在有能力發射火箭進入其它星球之前，你無法挖掘到鎢礦，而且沒有足夠的能量去熔煉它們(第一塊鎢要用AR電弧爐生產§5§r)，別想著大規模生產了。
tfr.quest63.name=裂解
tfr.quest63.desc=用於裂化石化產物，將高級烷烴裂化為更多的低級烷烴。產出的流體比裂化塔少。
tfr.quest64.name=元件組裝
tfr.quest64.desc=恭喜你，可以製作人生中第一個電路板了！%n低等級的電路板分為基板，蝕刻電路，和電子元件三部分組成。%n在熱電子工作檯中，你可以製作他們。
tfr.quest65.name=鉻坩堝
tfr.quest65.desc=前期通過鉻鐵礦洗礦可以獲得鉻%n%n比陶瓷坩堝熔點高一些，可用於煉銥
tfr.quest66.name=銥坩堝
tfr.quest66.desc=Nothing is here because nothing is needed to be said.
tfr.quest67.name=大蒸汽鍋爐2
tfr.quest67.desc=%n蒸汽渦輪個人不推薦使用，除非你已經能夠達到能製造核裂變的能力。%n%n
tfr.quest68.name=精準控制，還怕炸鍋？
tfr.quest68.desc=你可以將這個溫度傳感器放在坩鍋的側面。它會實時顯示坩鍋的溫度。你可以做一個螺絲刀右鍵調整它的模式：比如，>2000K 表示在溫度大於2000K的時候發出紅石信號。%n%n用紅石或者紅色合金線纜都可以傳輸它發出的紅石信號。將其與活塞或其他裝置相連，就可以堵住液體燃燒室/氣體燃燒室的正面，瞬間熄滅燃燒室。%n%n注意：固體燃燒室在堵住前方後依舊會燃燒完堵住它之前正在燃燒的燃料。所以，在你做出液體/氣體燃料之前，你可以嘗試用小撮的固體燃料。%n%n§c硃砂由GT破碎機破碎群巒硃砂得到.%n%n更詳細信息推薦看MC百科製造教程.
tfr.quest69.name=結晶
tfr.quest69.desc=Nothing is here because nothing is needed to be said.
tfr.quest70.name=圓鋸
tfr.quest70.desc=功能很多，包括切寶石，單晶矽，也可以增產木材。
tfr.quest71.name=塑料
tfr.quest71.desc=好玩意，可以在壓模機做成32B容量的儲罐，可以用來製造低級的電路基板，也可以製作管道等物流物品。
tfr.quest72.name=基礎電路板(等待焊接)
tfr.quest72.desc=Nothing is here because nothing is needed to be said.
tfr.quest73.name=結晶矽
tfr.quest73.desc=最基礎的電路元件之一，製作更高級的電路板，也可以製作低級電路板
tfr.quest74.name=全反射(TIR)
tfr.quest74.desc=光可以在折射率不同的兩種介質中發生全反射。光纖就是此發現的運用之一，他可以傳輸雷射能(LU)。用法和電線類似
tfr.quest75.name=壓縮機
tfr.quest75.desc=用來將塊或者9個板壓縮成壓縮板。壓縮板用途廣泛，包括緻密鍋爐，緻密壁板，緻密機械外殼等。%n必做機器。
tfr.quest76.name=§c§l更好的引擎
tfr.quest76.desc=比青銅引擎更好，吃更多的蒸汽並產生更多KU%n%n供鋼KU系列機器需要強化版的引擎.
tfr.quest77.name=緻密板材
tfr.quest77.desc=緻密的板材可以用來製造強化版蒸汽引擎
tfr.quest78.name=金屬焊接
tfr.quest78.desc=打開你的石砧，左下角放錘子，右下角放助焊劑，左上角放你要焊接的兩個加熱到"可焊接"狀態的金屬，點擊"焊接"即可將兩塊金屬焊接到一起，消耗一個助焊劑和錘子1耐久
tfr.quest79.name=雷射蝕刻T1
tfr.quest79.desc=製作蝕刻電路，你可以日後將其升級為更高版本%n你可以使用蝕刻機高效生產蝕刻電路
tfr.quest80.name=多輥式壓機
tfr.quest80.desc=高效生產箔
tfr.quest81.name=金屬包裝
tfr.quest81.desc=這特麼就是個奇蹟，你居然能放54個物品，感動嗎？
tfr.quest82.name=單晶矽
tfr.quest82.desc=最基礎的電路元件，製作低級電路板
tfr.quest83.name=燃燒反應室
tfr.quest83.desc=燃燒反應室內加入熔融方解石 金紅石 碳粉，可以生產四氯化鈦，製備鈦的重要原料。你問我熔融方解石怎麼做？當然是坩鍋出(如果你嫌麻煩還是用液化爐吧)%n%n§4§l§n§o記住，放入原料後必須點火才能運行！
tfr.quest84.name=浸洗機
tfr.quest84.desc=浸洗機中加入四氯化鈦和鈉/鎂粉可以還原出鈦粉。同樣的，加入鹽酸和鎢礦粉可以生產鎢酸。加入偏鋁酸鈉和水可以生產氫氧化鋁……總之，這是神器啊！
tfr.quest85.name=亞歷山大
tfr.quest85.desc=高壓釜可以用蒸汽將鋁土礦粉與氫氧化鈉製成偏鋁酸鈉，製作鋁的關鍵原料。
tfr.quest86.name=鉻鐵礦
tfr.quest86.desc=這個階段你需要的礦物
tfr.quest87.name=營養-目前可以透露的情報
tfr.quest87.desc=打開物品欄右側你可以看到你的五種營養成分值——穀物，蔬菜，蛋白質，奶製品，水果。損失營養成分會逐漸減少你的最大生命值，而保持高營養成分或獲取經驗可以增加最大生命值。而你需要去收集地表生成的各種野生作物進行種植，捕殺野生動物獲取蛋白質，尋找果樹，養殖奶牛。保持飽腹感和水分能讓你避免各種負面效果。
tfr.quest88.name=離心機
tfr.quest88.desc=一台多功能機器，可以用作礦物處理，也可以投入橡膠生產。
tfr.quest89.name=軟錳礦
tfr.quest89.desc=如果你找到軟錳礦了，這將幫助您快速獲得錳金屬。但是如果找不到，您也可以通過處理其他礦物的副產物獲得錳。
tfr.quest90.name=焦爐+
tfr.quest90.desc=你或許已經發現原版熔爐不再能夠燒制木炭，取而代之的是多方塊GT焦爐。焦爐是3x3x3的空心立方體，正面中心是焦爐主方塊，其他為耐火磚。每個焦爐需要25耐火磚和1焦爐主方塊。我現在要你去收集大量的粘土去製作它。%n%n焦爐在放進原木或者褐煤/煤炭後需要用原版或者格雷科技的打火,而不是群巒傳說的打火機,機點擊主方塊點燃%n 焦爐內置16線程，效率很高。一組煤炭或者純淨的破碎煤礦可以焦化成一組焦煤，熱值翻倍，並且可以得到32000L的木榴油。褐煤焦化可以得到更多的木榴油但是焦化褐煤的熱值較低。木頭可以焦化成木炭，也能獲得可觀的木榴油。%n%n木榴油是蒸餾塔完成之前最優秀的液體燃料，熱值和原油媲美，容易製取並且不具備再加工的可能，燒起來不心疼。%n%n§c注意這個任務有兩頁
tfr.quest91.name=流體燃燒室
tfr.quest91.desc=流體燃燒室能在堵上的一瞬間關火，為什麼不試試呢？%n*焦爐產生的木溜油是不錯的液體燃料
tfr.quest92.name=熔煉坩堝(鎢)
tfr.quest92.desc=比鉭坩堝熔點更高，可以用來熔煉更高級的合金。
tfr.quest93.name=鎢鋼
tfr.quest93.desc=最好的機器材料之一
tfr.quest94.name=WC
tfr.quest94.desc=最硬的材料之一，同時也有很好的耐熱性，最好的機器材料之一。
tfr.quest95.name=鎂鋁合金
tfr.quest95.desc=有了鋁，煉這玩意就不是什麼難事。%n除了做渦輪機也沒有什麼別的作用。
tfr.quest96.name=自動化！
tfr.quest96.desc=過濾器有著只讓特定種類物品/流體通過的作用，在自動化中有著非常廣泛的用途。它的原材料之一是鋁，所以在得到鋁前難以獲得。%n%n手持裝有要過濾液體的OB蓄水槽或者GT儲罐右擊液體過濾器就能標記流體，物品過濾器則用物品，用螺絲刀右擊設置黑白名單。%n%n你已經擁有過濾器了，去把鈦、鋁、鉻、鎢的自動化都做出來吧！
tfr.quest97.name=敵對生物
tfr.quest97.desc=這個世界的生物與原版大有不同，我將作為你的導師，帶領你完成一系列挑戰。
tfr.quest98.name=發電機(MV)-我想要更多的電
tfr.quest98.desc=你歐氣無力，肝度不精，材料鬆散，發電遲鈍，每一個機器像樣，就你還想直接從LV跳到HV發電？做你的美夢！
tfr.quest99.name=§b§l灰鐵時代的曙光
tfr.quest99.desc=使用你的銼刀做一些杆，再鍛造一些青銅/鉍青銅板，你就能製作鍛鐵爐了。%n%n§鍛§鍛鍛鐵爐使用TFC木炭%n%n§鍛鍛鐵爐是一個多方塊結構，這是你的第一個多方塊結構！%n%n鍛鐵爐的構造如下（俯視圖）：%n%nX = 任意石磚/光滑石頭%n%nB = 鍛鐵爐方塊%n%nA = 空氣%n%n第一層：%n%nX X X%n%nX X X%n%nX X X%n%n第二層：%n%nX X X%n%nX A X%n%nX B X%n%n第三層 - 第N層（鍛鐵爐的高度可以任意擴展，不過最低三層）%n%nX X X%n%nX A X%n%nX X X%n%n通過在頂部再添加兩層磚環，可以將鍛鐵爐的礦石儲藏量擴大到三倍。每增加一層，就可以冶煉8塊額外的礦石。%n%n除了圓石，任何一種石頭都可以使用:原始的，光滑的，或磚塊。如果需要，也可以混合石頭的風格，甚至是岩石的類型(例如光滑的玄武岩和花崗岩磚)。%n%n使用起火器右鍵鍛鐵爐主方塊點火.%n%n使用任意石頭或者光滑石頭，而不是圓石，都可以提交任務。%n%n光滑石頭製作方法是快捷欄內有TFC錘子，鑿子右鍵任意岩石，然後挖下來
tfr.quest100.name=儲存大量液體
tfr.quest100.desc=焦爐副產的木榴油如果積攢過多很難處理。為了節約起來給流體燃燒室使用，你可以製作第一個多方塊儲罐：大型木儲罐。%n他可以儲存432000L流體，不過不要想用他裝腐蝕性液體或者氣體。你也可以選擇用它作為一個蒸餾水緩存。%n他的擺放方式和焦爐類似。
tfr.quest101.name=溫度
tfr.quest101.desc=不同的熔煉乾鍋有不同的熔毀溫度，你可以在tootip看到。這決定了他們能夠冶煉的金屬的最高熔點。比如，用陶瓷坩鍋無法冶煉銥，但是鉻乾鍋可以。製作更高熔點的乾鍋十分重要，他讓你冶煉更強大的金屬。一般來說，乾鍋製作路線是：陶瓷-鉻-銥。對於現在的你來說，你能獲得的最高等級乾鍋就銥了。%n%n為了避免坩鍋超過溫度融毀，你需要製作一個溫度計來實時地查看坩鍋的溫度情況。%n%n首先準備一個玻璃瓶，然後你需要三個硃砂粉，丟進坩堝，裝一瓶需要144L液態汞。丟兩個木板進燃燒室點火(不能丟太多燃料，汞很容易就蒸發了)，剛好可以讓硃砂轉化成汞，而汞在常溫下是液態的，所以不用擔心會凝固。用玻璃瓶直接對著坩堝內的液體右鍵就可以獲得汞瓶啦。獲得溫度計之後我們就可以隨時監控坩堝的溫度再也不怕炸鍋啦。
tfr.quest102.name=碳化鉿鉭坩鍋
tfr.quest102.desc=碳化鉿鉭坩鍋
tfr.quest103.name=第六號元素
tfr.quest103.desc=你可以把木炭粉電解成碳粉，用來更高效的冶煉鐵礦，更重要的是製作更高級的材料
tfr.quest104.name=真正的金屬加工
tfr.quest104.desc=殷鋼級別及以上的壓模機能夠處理所有GT的金屬，當然你也需要碳化鎢模具才能加工他們。
tfr.quest105.name=陌生的樹苗
tfr.quest105.desc=製作一台木工機之後，你可以將群巒的橡樹苗和覆蓋戎轉換為原版橡樹苗。樹皮可以通過用格雷斧頭右鍵原木獲得，或者通過機器獲得。
tfr.quest106.name=燃燒吧!~~
tfr.quest106.desc=燃燒室！你獲取熱能(HU)最直接的方法-也是蒸汽鍋爐的熱源，但不僅僅是。格雷科技的有不少機器使用熱能。直到你製作出電熱器之前，你都需要他們。從頂部輸出熱量(HU)%n%n燃燒室分為固體，液體，氣體三種。這裡分析一下三種燃燒室的優劣。%n%n§4§l固體燃燒室，使用固體燃料，所有可以用在熔爐中的燃料（除了岩漿）都可以塞進固體燃燒室中充當燃料。當你想要停止加熱時，你需要將燃燒室正面堵住，並且等待當前正在燃燒的燃料燃燒完畢。使用固體燃燒室冶煉礦物時，請一定要等待熄火後再進行澆築。因為坩堝內容物越少升溫越快，如果沒有熄火就讓坩堝空了或者臨近空的狀態，溫度將飛速上升，極容易爆炸（實際上是熔毀）。適合用於需要長期加熱並且容錯率高的設備，但因為需要手動添加燃料，並且需要定時清理燃燒後的灰燼，在建造出蒸餾塔之後不建議使用固體燃燒室。%n%n§2§l液體燃燒室，最安全穩定的燃燒室，使用可燃液體:你現在能獲取的最好的就是雜酚油了（各種酒、木榴油、以及各種石油蒸餾產油適合用於燃燒，其他油熱值太低）。因為可燃液體燃燒效率為1L/1ticks，所以當你想要停止加熱，你只需要堵住正面，就可以立刻停止加熱。使用液體燃燒室冶煉礦物時，可以在標準溫度更高一點的溫度時停止加熱，以防止澆築過程中液體凝固。%n%n§9§l氣體燃燒室，長效的燃燒室。丙烷丁烷的熱值要比汽油等石油蒸餾產油的熱值稍高一些，並且每次燃燒使用5~7L燃燒30~42ticks，所以關閉時會延遲一秒左右的時間。適合用於蒸餾塔，蒸汽鍋爐等長期加熱的熱源。%n%n§6§o§n§r§o註：根據找到的油的不同，也可以決定使用液體還是氣體燃燒室。越重的油產氣越少產油和固體產物越多，反之亦然。
tfr.quest107.name=紅藍力量
tfr.quest107.desc=你已經製作出最後一種砧了，恭喜你，已經是一個好鐵匠了。
tfr.quest108.name=扳手
tfr.quest108.desc=前期除了合成之外沒什麼用，但是後面是伴隨你一生的工具。%n能拆格雷的機器，調整管道連接，調整機器方向。%n有電動版本，不過現在就做個青銅的吧。
tfr.quest109.name=柴油輪機3
tfr.quest109.desc= 柴油渦輪，燃燒各類燃油。推薦硝基柴油。
tfr.quest110.name=燃氣3
tfr.quest110.desc=更高級的燃氣渦輪機%n%n§c如果不想放棄家底下的天然氣泉,鈦又多可以考慮此機器.
tfr.quest111.name=雷射蝕刻機(HV)-足夠大量的光
tfr.quest111.desc=有了HV雷射器之後，半導體工業的大門才真正向你敞開
tfr.quest112.name=紅寶石晶體電路
tfr.quest112.desc=用於製作各種大型機器
tfr.quest113.name=晶體電路
tfr.quest113.desc=製作頂級電路板的基礎元件
tfr.quest114.name=分解空氣
tfr.quest114.desc=需要一個 2xMV / 8xLV 級別半導體冷卻機輸入CU運行。產生氖氣，氦氣等稀有氣體，製作電路元件%n%n第一層：3x3熱傳導器%n第二層：3x3防凍機械方塊 任意一側中心為低溫蒸餾塔主方塊%n第三層-第九層：3x3防凍機械方塊
tfr.quest115.name=綠寶石晶體電路
tfr.quest115.desc=數據存儲
tfr.quest116.name=藍寶石晶體電路
tfr.quest116.desc=Nothing is here because nothing is needed to be said.
tfr.quest117.name=鑽石晶體電路
tfr.quest117.desc=Nothing is here because nothing is needed to be said.
tfr.quest118.name=隨身工作檯
tfr.quest118.desc=NEI 搜索 3x3背包工作檯升級。%n你可以在製作它之後直接將背包內的工作檯升級為3x3網格.%n死亡或者跨緯度需要小退才能再次生效.
tfr.quest119.name=人造的神話
tfr.quest119.desc=人類智慧與宇宙產生的最清脆的共鳴
tfr.quest120.name=支配寰宇
tfr.quest120.desc=大概能證明你的實力吧
tfr.quest121.name=鈦金
tfr.quest121.desc=一種全新的礦物，你可以在外星球中找到。鈦金粉碎後獲得三鈦，洗礦後獲得杜瑞尼，3:1合金製作鈦金。
tfr.quest122.name=人類的能力是有極限的
tfr.quest122.desc=我不做人了！！！%n%n吃掉這顆藥丸成為一個機器人。機器人可以在機器人裝配台解鎖很多技能，包括移動速度加成和夜視，也可以安裝盔甲等加強防禦力。黃色藥丸能重置你的技能。藍色藥丸能讓你變成人。
tfr.quest123.name=調試自己
tfr.quest123.desc=成為機器人後你需要製作的重要工作檯，用來安裝/卸載你身上的模塊。
tfr.quest124.name=物質重組
tfr.quest124.desc=可以實現物質複製%n%n更詳細的使用方法見便攜數據儀和模組教程
tfr.quest125.name=更高級的等線電路
tfr.quest125.desc=你需要雙鋰透鏡來蝕刻他們。
tfr.quest126.name=湮滅反應堆
tfr.quest126.desc=可以製作聚變反應堆產生大量RF。黑洞質量越大產速越高，可以丟給物品增加質量。%n%n放下之後可以看見環裝全息投影。具體擺放方法查看便攜數據儀。%n%n§4此外，你需要至少兩個重力穩定器在重力異常點的兩側（可以貼在反應堆環的內側）來控制它，否則會有災難性的後果。
tfr.quest127.name=基礎流體傳輸
tfr.quest127.desc=這一章中我會介紹給你一些關于格雷科技中物品和流體傳輸，存儲系統的知識。這並非一個主線章節，你可以選擇性完成。
tfr.quest128.name=奇點
tfr.quest128.desc=使用中子態素壓縮機製作各種物質奇點%n還可用五重艾德曼錠產龍錠
tfr.quest129.name=無盡工作檯
tfr.quest129.desc=比普通工作檯大九倍
tfr.quest130.name=橡膠管道
tfr.quest130.desc=橡膠管道有著不錯的屬性，而且不漏氣，而且不算貴，是性價比很高的一種流體管道。只能用壓模器製造
tfr.quest131.name=宇宙態中子素
tfr.quest131.desc=密度極高的物質，一般只會在緻密的白矮星中心產生。
tfr.quest132.name=NEI使用
tfr.quest132.desc=打開物品欄按 O (默認)可以控制NEI開關。       %n左下角有選項-按鍵綁定-物品欄-查看物品合成或用途的按鍵。%n你可以改成你喜歡的按鍵。  %n       %n§lNEI可以翻頁，下面的翻頁是看同一種處理方式的不同配方(也可以用滑鼠滾輪翻)，上面的翻頁查看不同的處理方式(比如用輥壓機或砧)%n%n按U可以查看物品能做些什麼，比如查看青銅合成，對銅或錫粉按U翻到合金熔煉頁，左下角有熔煉合金所需要的開爾文(§c溫度§0§0§1§2§f§0),§還有合金的比例。       %n§6祝您遊玩愉快。
tfr.quest133.name=耐腐蝕管道
tfr.quest133.desc=不鏽鋼管道不僅僅不漏氣，耐熱，而且還能抗各種化學腐蝕，製作硫酸產線前推薦製作。
tfr.quest134.name=你挖的礦物太大了
tfr.quest134.desc=這台2x2x3大小的碎石機通過RF能量將貧瘠，普通，和富集礦物粉碎成小型礦物，而且有一定增產。§o§l沒有小型礦石，就無法將其繼續處理為未來你必須要用的粉碎礦石，所以這台機器必須做哦。%n%n§r能量的話。。為什麼不用民科蒸汽引擎呢？%n%n找到金伯利岩(鑽石)後，這是一台非常值得製作的機器！%n%n金伯利岩在玄武岩，閃長岩，或者輝長岩生成。他們有的時候並不在地表岩層，而在中層岩層。所以你需要深入一些。%n%n在專家模式下你至少需要兩個鑽石製作它，找不到金伯利岩的話可以看看其他任務獎勵或者萬用商店。%n%n
tfr.quest135.name=電動泵
tfr.quest135.desc=電動泵是一種覆蓋版，可以右擊貼在格雷機器或者管道上，作用是抽取/排出面對/所在的容器中的流體。螺絲刀右擊設置抽取/排出。可以抽取OB儲罐中的流體。
tfr.quest136.name=實戰演練砸青銅
tfr.quest136.desc=§l試試作出任意兩個青銅板，就用前面金屬鍛造教你的方法。
tfr.quest137.name=多人遊戲
tfr.quest137.desc=如果你在進行多人遊戲，你可以打開物品欄左上角有一個地圖的圖標，打開它可以認領區塊。%n%n地圖圖標上面的綠色小人可以加好友給權限.
tfr.quest138.name=現代物流管道
tfr.quest138.desc=性價比很高的物流管道，得到聚氯乙烯後可以大規模生產。
tfr.quest139.name=織布機
tfr.quest139.desc=§f用於製作高級背包
tfr.quest140.name=最新材料
tfr.quest140.desc=格雷的小型機器里最難做的應該就是納米製造機了吧？%n%n石墨烯是一種非常優秀的材料，擁有比鎢還高的熔點，用石墨烯製作的管道有著非常大的容量和非常快的速度，不怕燙而且不會燙傷人。%n做一個納米製造機就能獲得幾乎無限的石墨烯，你還在等什麼？
tfr.quest141.name=剝皮機
tfr.quest141.desc=沒有什麼卵用的機器，能獲得樹皮。
tfr.quest142.name=更大的破碎
tfr.quest142.desc=Nothing is here because nothing is needed to be said.
tfr.quest143.name=大蒸汽鍋爐1
tfr.quest143.desc=%n蒸汽渦輪個人不推薦使用，除非你已經能夠達到能製造核裂變的能力。%n%n
tfr.quest144.name=燃氣發電 前期實惠
tfr.quest144.desc=%n燃氣輪機在前期非常實惠.%n%n§c在考慮建造燃氣輪機之前請勘測家底下是否有天然氣泉,沒有就請放棄吧.
tfr.quest145.name=更快的研磨
tfr.quest145.desc=Nothing is here because nothing is needed to be said.
tfr.quest146.name=大蒸汽鍋爐3
tfr.quest146.desc=%n%n3台大鎢鋼鍋爐能讓一個渦輪滿載達到驚人的接近3W發電。%n%n極其推薦配合核裂變使用。
tfr.quest147.name=高級燃氣發電
tfr.quest147.desc=%n更高級的燃氣渦輪機%n%n§c如果不想放棄家底下的天然氣泉,鈦又多可以考慮此機器.
tfr.quest148.name=柴油輪機2
tfr.quest148.desc=柴油渦輪，燃燒各類燃油。推薦硝基柴油。
tfr.quest149.name=現代管道
tfr.quest149.desc=耐腐蝕，不漏氣。性價比很高的管道，得到聚四氟乙烯後可以大規模生產。
tfr.quest150.name=輸送機
tfr.quest150.desc=輸送機是一種覆蓋版，可以右擊貼在格雷機器或者管道上，作用是抽取/排出面對/所在的容器中的物品。螺絲刀右擊設置抽取/排出。
tfr.quest151.name=更好的物流管道
tfr.quest151.desc=更好的物流管道
tfr.quest152.name=最好的物流管道
tfr.quest152.desc=最好的物流管道
tfr.quest153.name=中子質子分離
tfr.quest153.desc=科學技術的頂峰也不過如此
tfr.quest154.name=可控小太陽
tfr.quest154.desc=將原子核融合
tfr.quest155.name=青銅
tfr.quest155.desc=將銅礦和錫礦以近似9單位:1單位的比例放進花瓶燒可以冶煉青銅。%n具體比例請看NEI。%n如果您是非洲無錫人，請選擇黑青銅(銅金銀)或鉍青銅(銅鉍鋅)%n%n使用同樣的方法製作雙重錠，再合成為砧。如果暫時做不出來別著急，先去發展農業。%n%n完成這項任務後你將真正進入金屬鍛造時代。%n%n§6你只需要製作任意一種青銅砧即可解鎖下一個任務
tfr.quest156.name=開門，順豐快遞
tfr.quest156.desc=點對點瞬達的物品管道，需要兩側都接上遠距傳輸用物品管道作為中繼器，和p2p類似。
tfr.quest157.name=你終於能做木板。。。
tfr.quest157.desc=用木材合成木板，製作工作檯。注意了，群巒工作檯是直接變為你背包的一部分的，所以我就不讓你提交了。
tfr.quest158.name=鋼
tfr.quest158.desc=通過從高爐冶煉的生鐵錠鍛造為鋼錠，你終於擁有了這種堅硬的合金。%n%n鋼是製作前期礦物增產機器和未來蒸汽機的重要材料，前期你可以通過TFC的高爐製作，也可以製作RC高爐進行增產
tfr.quest159.name=藍色希望
tfr.quest159.desc=這種合金難以獲取，但是卻有著極高的耐久和硬度，以及出色的抗壓力。%n%n藍鋼和紅鋼擁有相同的等級和相似的用途，你只需要根據你的發現的礦物製作任意一種即可繼續遊玩。%n
tfr.quest160.name=§b§l黑鋼砧-向蒸汽時代的一瞥
tfr.quest160.desc=使用黑鋼砧可以製作大部分鋼熔點以下熔點以下的金屬了，包括鋼，鍛鐵，青銅，銅，錫等。%n%n剛進入這個階段的時候你會發現你的各種金屬產量嚴重不足，我建議你去製作幾台RC高爐和碎石機配合大量生產鋼和鐵，並且製作RC輥壓機得到3錠轉化為2板的收益，另外你應該儘快作出藍鋼或者紅鋼以解鎖格雷坩鍋。
tfr.quest161.name=黑鋼
tfr.quest161.desc=這種合金被用用來加固鍋爐和燃燒室，以及格雷科技焦爐。%n%n鎳在玄武岩，閃長岩，或者輝長岩生成。他們有的時候並不在地表岩層，而在中層岩層。所以你需要深入一些。%n%n如果你找不到鎳，可以去商店看看，也可以看看周圍任務%n%n
tfr.quest162.name=鋼砧
tfr.quest162.desc=焊接雙層鋼，鍛造鋼錠為各種工具和材料。你可以使用這個砧製作眾多格雷科技的零件。未來你可以通過其他機器自動化製作他們。不過現在，動手吧！%n%n開始製作增產設備前的最後一次衝刺！！
tfr.quest163.name=地質探測-目前可以透露的情報
tfr.quest163.desc=§o不同於你熟悉的原版世界，群巒星的地下世界變得更加複雜且真實。%n%n§r岩層是由大量同種類岩石形成的。這裡的地殼很厚，厚達130-150米。%n%n岩石在三個不同的垂直岩層產生。沉積岩只能在頂層找到。變質岩存在於頂層和中層。所有三層都有侵入岩和火成岩。每一層都獨立於其他層，因此，表面上的石頭變化並不一定意味著另外兩層的石頭變化。%n%n§3侵入岩：閃長岩、輝長岩、花崗岩%n%n§4火成岩：安山岩，玄武岩、英安岩、流紋岩%n%n§6沉積岩：白堊岩、黑矽岩、粘土岩、礫岩、白雲岩、石灰石、岩鹽、頁岩%n%n§e§7§d變質岩：片麻岩、大理石、千枚岩、矽岩、片岩、板岩%n%n§r§o能製作助焊劑的岩石（碳酸鈣為主要成分的）：§a白雲岩、石灰石、白堊岩、大理石%n%n§r能製作鹽的岩石（氯化鈉為主要成分的）：岩鹽%n%n§r礦物在岩層中以礦脈形式生成：%n%n石子和它們下面頂層的石頭有著相同的紋理。如果附近有礦脈，鬆散的岩石就有可能產生一小塊礦石而不是岩石。這些礦物石子代表以其為y軸的附近地下有對應礦脈生成。%n%n石墨在變質岩和沉積岩生成；高嶺石在變質岩和沉積岩生成；鑽石在玄武岩、輝長岩和閃長岩中生成；錫和鈾在所有火成岩和侵入岩中生成。%n%n其他礦物的位置需要你自己探索。%n%n金紅石，鎢酸鹽，鋯石等礦物並沒有在貧瘠的群巒星被發現，你需要製作火箭前往其衛星獲得。
tfr.quest164.name=氣候-目前可以透露的情報
tfr.quest164.desc=群巒星的氣候十分有趣。z軸坐標為零的一條線是它的赤道，常年乾旱，溫度奇高，食物迅速腐爛。%n%n環境溫度指的是周圍的溫度，用攝氏度來測量。在調試屏幕上可以查看當前的環境溫度。(默認鍵:F3)%n%n%n%n%n環境溫度在早上6點增加，晚上6點減少。%n%n%n%n促成因素: 高度,緯度(z坐標),月份,影響%n%n%n環境溫度和其他氣候計算是基於一個區域的給定緯度(Z坐標)。Z = 0的線被認為相當於赤道，而Z = - 30,000的線被認為大致相當於北極圈。%n%n%n環境溫度影響多種特性，包括:%n%n%n%n動物生成，高爐效率，作物生長，坩堝效率，樹葉的顏色，果樹生長，天氣，食物腐爛
tfr.quest165.name=削去時間
tfr.quest165.desc=瞬間傳輸流體，但是需要兩邊有中繼器。有四種溫度上限的管道可以選擇。
tfr.quest166.name=清澈的蓄水槽
tfr.quest166.desc=可以盛放幾乎一切流體，但是無法自動輸出，需要一個格雷電動泵抽取，或者貼在格雷機器的自動輸入面。
tfr.quest167.name=雖然也很原始，但是至少不用風箱
tfr.quest167.desc=%n用碎石機將任何鐵礦石變為小型後，和助焊劑製作成冶鋼預製鐵礦%n%n你可以把他們丟進高爐，放入木炭或煤炭，將其燒為鍛鐵粒。%n%n鍛鐵粒可以再次在高爐中燒為鋼粒。他們可以通過工作檯合成為錠。
tfr.quest168.name=坩堝，不太好用，但是至少比花瓶好
tfr.quest168.desc=如果你找到石墨和高嶺土，把它們膜成粉就能做出陶土，陶土再捏吧捏吧就變成坩堝了。%n把坩堝放在鍛爐上面，點燃鍛爐，就能加熱坩堝。%n坩堝可以高效地熔煉鐵礦以外的礦石，還可以用來製作合金。%n%n§c注意合金配比，別變成未知錠了。
tfr.quest169.name=蒸汽渦輪2
tfr.quest169.desc=蒸汽渦輪個人不推薦使用，除非你已經能夠達到能製造核裂變的能力。
tfr.quest170.name=柴油輪機
tfr.quest170.desc= 柴油渦輪，燃燒各類燃油。推薦硝基柴油。
tfr.quest171.name=蒸汽渦輪
tfr.quest171.desc=%n蒸汽渦輪個人不推薦使用，除非你已經能夠達到能製造核裂變的能力。%n%n
tfr.quest172.name=蒸汽渦輪3
tfr.quest172.desc=蒸汽渦輪個人不推薦使用，除非你已經能夠達到能製造核裂變的能力。
tfr.quest173.name=燃氣4
tfr.quest173.desc=更高級的燃氣渦輪機%n%n§c如果不想放棄家底下的天然氣泉,鈦又多可以考慮此機器.
tfr.quest174.name=初級大蒸汽鍋爐
tfr.quest174.desc=%n蒸汽渦輪個人不推薦使用，除非你已經能夠達到能製造核裂變的能力。%n%n
tfr.quest175.name=大蒸汽鍋爐4
tfr.quest175.desc=蒸汽渦輪個人不推薦使用，除非你已經能夠達到能製造核裂變的能力。
tfr.quest176.name=大蒸汽鍋爐5
tfr.quest176.desc=蒸汽渦輪個人不推薦使用，除非你已經能夠達到能製造核裂變的能力。
tfr.quest177.name=燃氣5
tfr.quest177.desc=更高級的燃氣渦輪機%n%n§c如果不想放棄家底下的天然氣泉,鈦又多可以考慮此機器.
tfr.quest178.name=柴油輪機4
tfr.quest178.desc= 柴油渦輪，燃燒各類燃油。推薦硝基柴油。
tfr.quest179.name=柴油輪機5
tfr.quest179.desc= 柴油渦輪，燃燒各類燃油。推薦硝基柴油。
tfr.quest180.name=蒸汽渦輪4
tfr.quest180.desc=蒸汽渦輪個人不推薦使用，除非你已經能夠達到能製造核裂變的能力。
tfr.quest181.name=蒸汽渦輪5
tfr.quest181.desc=蒸汽渦輪個人不推薦使用，除非你已經能夠達到能製造核裂變的能力。
tfr.quest182.name=碳化鈮鈦
tfr.quest182.desc=一種極度耐熱的合金
tfr.quest183.name=等離子渦輪
tfr.quest183.desc=核聚變生產的等離子熱值很高，只有等離子渦輪才能將其完全吸收。這是格雷科技里發電量最高的設備之一。
tfr.quest184.name=等離子渦輪
tfr.quest184.desc=核聚變生產的等離子熱值很高，只有等離子渦輪才能將其完全吸收。這是格雷科技里發電量最高的設備之一。
tfr.quest185.name=等離子渦輪
tfr.quest185.desc=核聚變生產的等離子熱值很高，只有等離子渦輪才能將其完全吸收。這是格雷科技里發電量最高的設備之一。
tfr.quest186.name=等離子渦輪
tfr.quest186.desc=核聚變生產的等離子熱值很高，只有等離子渦輪才能將其完全吸收。這是格雷科技里發電量最高的設備之一。
tfr.quest187.name=等離子渦輪
tfr.quest187.desc=核聚變生產的等離子熱值很高，只有等離子渦輪才能將其完全吸收。這是格雷科技里發電量最高的設備之一。
tfr.quest188.name=關於產能
tfr.quest188.desc=以下的機器並非科技線中必須製作的，但是合理的選擇他們中的一些並進行組合，輔之以相應的需求，他們是格雷科技中最值得做的東西。發電量直接決定你的發展程度。
tfr.quest189.name=屬於星辰大海的夢
tfr.quest189.desc=太空旅行的開端%n%n%n使用方法:在一個無遮攔的地方放置它%n然後在旁邊放置發射台與結構塔  結構塔最底層要與發射台Y軸要一樣 (相連)%n%n發射塔多寬，結構塔多高，你能DIY火箭就有多大.%n
tfr.quest190.name=燃油站
tfr.quest190.desc=%n%n拿連接器shit右鍵燃油站和火箭組裝機相連
tfr.quest191.name=人造衛星
tfr.quest191.desc=%n人造衛星 用於收集各種數據,為採礦火箭做準備.%n需要組裝衛星後放入衛星艙送入軌道%n%n光學傳感器用於收集距離數據
tfr.quest192.name=組裝衛星
tfr.quest192.desc=%n此機器屬於多方塊%n在底部放一個能源輸入倉%n%n裡面需要左側需要人造衛星和衛星晶片 把衛星晶片放中間%n%n右側最上方放你需要的傳感器%n中間放太陽能板 可以使他成為發電衛星%n%n最下方放數據晶片 若要收集數據一定要放
tfr.quest193.name=收集衛星數據
tfr.quest193.desc=%n需要RF來使用%n右上角放衛星晶片%n點擊Connect接受數據
tfr.quest194.name=觀察天體
tfr.quest194.desc=多方塊%n需要一個數據總線 裡面放100點距離數據 %n%n在夜間才能工作%n%n花費100點距離數據掃描小行星%n在小行星選擇列表下方放小行星晶片%n選中你想要的小行星後點擊晶片旁的齒輪圖標進行寫入%n%n可用天體數據處理器來強化小行星晶片
tfr.quest195.name=挖礦火箭組裝
tfr.quest195.desc=%n組裝一個採礦火箭%n%n需要 鑽頭來開採%n%n需要原版箱子當存儲
tfr.quest196.name=挖礦火箭發射！
tfr.quest196.desc=%n組裝好一個採礦火箭%n%n連接一個火箭監控
tfr.quest197.name=處理數據
tfr.quest197.desc=多方塊%n用於強化小行星晶片的數據%n來使利益更大化
tfr.quest198.name=車床
tfr.quest198.desc=用於製作 製作精密組裝機用的材料%n提交個主方塊意思意思就得了，剩下的請看全息投影
tfr.quest199.name=精確組裝機
tfr.quest199.desc=用於製作低級的電路板
tfr.quest200.name=鐵製蓄水槽
tfr.quest200.desc=根據方塊介紹擺放，需要一個閥門輸入，一個閥門輸出。
tfr.quest201.name=阿姨壓一壓
tfr.quest201.desc=可以製作AR電路板，進入電力時代必須要做的機器。
tfr.quest202.name=洋垃圾
tfr.quest202.desc=AR的兩種晶片用於做一些低級的AR機器，%n這些機器將幫助你做出MO電路並進入電力時代(eu).%nAR機器是多方塊.
tfr.quest203.name=全息投影器
tfr.quest203.desc=全息投影器能幫助你搭建AR機器，別再問材料是什麼了%n%nshift+右鍵選擇機器，直接右鍵放出投影%n%nshift滾輪切換上下行.
tfr.quest204.name=切割機
tfr.quest204.desc=別問，問就是電路板
tfr.quest205.name=化學反應器
tfr.quest205.desc=別問，問就是電路板
tfr.quest206.name=結晶器
tfr.quest206.desc=別問，問就是電路板
tfr.quest207.name=§b§l發電機(LV)-電，而不是紅石通量
tfr.quest207.desc=電力時代的開始
tfr.quest208.name=鋼製蓄水槽
tfr.quest208.desc=根據方塊介紹擺放，需要一個閥門輸入，一個閥門輸出。
tfr.quest209.name=砂輪
tfr.quest209.desc=解放你的雙手！可以自動刮制皮革，而不需要你用小刀。是手動打磨石的替代品。
tfr.quest210.name=自動化木炭生產
tfr.quest210.desc=當你擁有一個林業的多方塊農場(詳見農業任務線)源源不斷產出原木的時候，你就可以製作大量焦爐來燒制木炭了。%n%n焦爐底部可以接格雷科技的管道自動輸出雜酚油，也可以接料斗自動輸出木炭，頂部可以用料斗或者物品管道輸入原木。%n%n總而言之，他是個完全支持自動化的設備。%n%n再製作三個焦爐以及相應的自動化設備足以支撐一個蒸汽時代的工廠。%n%n§c注意這個任務有3頁
tfr.quest211.name=§b§l原油分餾
tfr.quest211.desc=在基岩附近零散分布著一些油田，其中一些被液體泉不斷補充。他們包括輕油，原油，重油，和超重油。、%n%n各自的分餾產物種類相同，產量不同。通過建造這個你目前製作過最大的多方塊機器，你就能完成石化處理的第一步：%n%n第一層：3x3熱傳導器%n第二層：3x3蒸餾塔壁 任意一側中心為蒸餾塔主方塊%n第三層-第十三層：3x3蒸餾塔壁
tfr.quest212.name=上帝的玩具
tfr.quest212.desc=一台同步加速器： 將基本粒子加速至百分之99.9999光速
tfr.quest213.name=電弧高爐
tfr.quest213.desc=使用電弧高爐你可以冶煉你的第一塊鎢錠。當然也可以用來做碳化鎢和鎢鋼。%n%n具體製作材料和擺放方法請使用全息投影儀
tfr.quest214.name=耐熱合金-殷鋼
tfr.quest214.desc=用於製作接受熱能機器的一種材料
tfr.quest215.name=Draconium+
tfr.quest215.desc=Dr+
tfr.quest216.name=§b§lOHHHHHHHH
tfr.quest216.desc=這是模組名為Minecraft的工作檯，可以放置。%n%n經歷千辛萬苦，你終於製作了這個原版生存里一分鐘就能做出的物品。恭喜！%n%n§l你問我石頭怎麼得到？用稿子挖掉一個岩石相鄰的六個方塊，他就自己掉下來了。
tfr.quest217.name=發酵/浸泡/降溫於一體
tfr.quest217.desc=木桶是個重要的工具：它不消耗能量只需要密封后等待配方完成。
tfr.quest218.name=皮革
tfr.quest218.desc=獸皮由豬、牛、鹿和剪去羊毛的綿羊所掉落，並有三種大小:小的、中等的和大的。每隻動物只掉一張皮，但更大的動物會掉落更大的獸。%n%n把獸皮變成浸泡皮革，需要一桶石灰水。一旦裝滿你想要的量，把獸皮放在桶里，然後密封它。在整個過程完成之前，你將無法打開桶。一旦完成，桶里就會出現浸泡皮革。%n%n刮制浸泡皮革需要一個皮革架。首先，需要放置一個原木。然後，通過右擊可以將浸泡皮革放在原木上（放在原木的頂部，而不是側面或者底面！）。用刀把每一部分刮乾淨。最後，可以從原木上取下皮革。%n%n把刮制皮革變成預製皮革，需要一桶水。一旦填滿你想要的量，把獸皮放到桶里，然後密封。在整個過程完成之前，你將無法打開桶。一旦完成，桶里就會出現預製皮革。%n%n預製皮革用於製造皮革。這需要一桶鞣酸。填入所需的量，將預製皮革放入桶內並密封。在整個過程完成之前，你將無法打開桶。一旦完成，桶里就會有皮革。更大的皮革需要更多的鞣酸，但會產生更多的皮革。%n%n注意並非所有原木都能製作鞣酸
tfr.quest219.name=§b§l§r§l§c§l氧氣助燃
tfr.quest219.desc=使用風箱的黑色孔對準鍛造爐頂部空氣，坩鍋，或者高爐可以加快升溫速度，在煉鋼時有奇效。
tfr.quest220.name=農業
tfr.quest220.desc=你開局有1000滴血，你估計已經發現上限正在下降了。如果不好好發展農業，上限會很快下降的。%n%n世界裡有許多野生作物，去收集一些作物種子吧！%n%n§l§o再三強調，這個章節十分重要。如果主線推累了，就來發展發展這裡吧。
tfr.quest221.name=§b§lRF
tfr.quest221.desc=可以發16RF/t的能量，用來供輥壓機和碎石機還是湊合的。%n%n記得用紅石信號開機！！！
tfr.quest222.name=3錠2板的增產
tfr.quest222.desc=需要RF能量工作，可以比手動略低損耗地製作彎曲板，小型外殼，箔，長杆，和板，但是不能加工比鋼硬的金屬。
tfr.quest223.name=鑽木取火
tfr.quest223.desc=如果已經晚上了的話，再來看這個任務吧。%n%n收集樹枝的主要方法是打破樹葉。葉子大約有三分之一的機率會掉落木棍。使用鐮刀可以以破壞的塊為中心破壞一個3x3x3區域的葉子方塊，使其更有效率，但掉落率將會降低到十分之一。用錘子砸一根木頭會掉1 - 3根棍子。%n%n要創建一個篝火，往一個方塊上拋出(默認按鍵:Q)3個木棍，然後用一個起火器或打火石持續右鍵點燃這個方塊的頂部。%n%n起火器可以用來點燃TFC中幾種類型的火焰，包括篝火、木炭坑和坑窯。當點火時，起火器可能需要多次使用才能成功地點燃火焰，而且根據隨機的機會，可能需要更多的起火器。%n%n此外，起火器可以激活一個鍛鐵爐或高爐。
tfr.quest224.name=淘金(篩銅)
tfr.quest224.desc=找個臨水的沙灘，手持淘金盤右鍵沙子，然後對準流動的水持續右鍵，你有機率獲得一些好東西，包括銅。%n%n注意 沙子用多了是會消失的。%n%n§c此方法推薦不想跑圖的人使用
tfr.quest225.name=多喝熱水
tfr.quest225.desc=在群巒世界中，你的飢餓槽(綠)空了並不會很快死亡，但是如果飲水槽(藍)空了，你就會一直掉血致死。%n空手右擊淡水就能喝水，在你製作出陶器(詳見下一章)之前，你只有這一種方法回復飲水槽。
tfr.quest226.name=均衡膳食
tfr.quest226.desc=打開物品欄，右側有一個框，裡面有4個格，分別是你的物品欄、時間、技能和營養%n營養和經驗共同決定你的最大血量。%n營養有五種，要吃不同種類的食物來回復。%n%n當出生時，玩家的每一種營養是全滿的。隨著玩家的飢餓消耗殆盡，他們的營養條也會慢慢耗盡。%n%n%n%n為了補充營養，玩家必須吃對應類別的食物。當玩家吃飽時，他們會獲得額外的營養，根據玩家當前的營養水平，當玩家營養不良的時候，他們會得到更多的營養。%n%n%n%n前四個類別占玩家最大生命的百分之二十五，而乳製品則額外增加了百分之二十五的最高生命值。例如，一個沒有等級的開始玩家有可能達到的最大生命為800HP(前四類營養都被填滿了)。如果其中一種營養是空的，而另外三個則是滿的，則玩家的最大健康值為600HP。如果玩家五種營養全滿，他們的最大生命為1000HP。
tfr.quest227.name=水果
tfr.quest227.desc=水果有兩種獲得方式：漿果灌木和果樹，兩者都可以在野外找到。%n漿果灌木可用手直接採集，不可繁殖。%n%n當灌木應季並在適宜的溫度範圍內，它每月可以產生一份新的水果。每一種漿果都有不同的壽命，壽命結束後，果實將被從灌木中去除。要收穫果實，只需右擊灌木，果實就會掉落。收穫重量從3到8盎司不等。%n%n果樹用斧頭砍斷分支有機率獲得樹苗，主幹保留的話可以繼續生長，可以繁殖並且產量更大。%n%n果樹幼苗不會立刻生長。相反，果樹長得很慢，一段段長出樹枝和樹葉。這意味著為了收穫樹苗砍掉樹枝後它們最終會生長回來。但這也意味著樹苗要花很長一段時間才能長成像野外那樣大的樹。樹幹將在30天後長到最高，每20天生長一個樹枝，每2天生長一個葉子。%n%n%n%n在收穫季節，果樹將在每片葉子上結一份水果。要收穫水果，右鍵單擊或左鍵點擊樹葉，水果就會掉下來。每份水果為4到16盎司。%n%n果樹只有在當前溫度在0到38之間時才會結出果實。對於大多數的情況來說，對應季節溫度(春季到晚秋)都在這個溫度範圍，除了沙漠，赤道附近的叢林，以及深凍土帶。%n%n
tfr.quest228.name=胺基酸
tfr.quest228.desc=蛋白質主要有兩種途徑獲得：1. 宰殺動物 2. 種植大豆%n在群巒世界，野生動物從世界生成起只產生一次，所以濫殺並非可持續發展之道！%n所以，你需要養殖動物，這裡我推薦動物籠子將他們帶回家，當然拴繩或者麥穗等也是可以的。%n動物有性別，而且需要跟你熟悉之後才能互相交配，當然你要餵它們。%n一般來說牛產崽比較少，但是豬一產就是一窩。
tfr.quest229.name=蔬菜
tfr.quest229.desc=同樣只能通過作物獲得。個人強推馬鈴薯和捲心菜，產量很大，生長條件不苛刻。
tfr.quest230.name=你會記得你一生吃過多少oz麵包嗎 -- DIO
tfr.quest230.desc=五種營養來源之一，唯一獲取方法是種植穀物。%n直接收穫的穀物需要經過處理才能吃。放在火上烤，或者用小刀切割成穀物粒。(玉米收穫下來就是粒，赫魯雪夫狂喜)%n如果你想讓一份穀物吃更久，或者你想做三明治，那你應該把穀物做成麵包。%n穀物粒在石磨裡面研磨可以磨成粉，粉和木質水桶合成可以得到麵團，麵團放在火上烤就能得到麵包。%n如果你種植了五種糧食作物，你就可以獲得究極食品：麵包夾麵包夾麵包夾麵包夾麵包
tfr.quest231.name=乳製品
tfr.quest231.desc=乳製品有兩種獲得方式:喝牛奶和吃奶酪(奶酪是牛奶做的所以本質上都是牛奶)%n馴化到一定程度的母牛每天可以用木桶右鍵擠奶一次獲得一桶牛奶。9桶牛奶+1桶醋在木桶中密封可以得到奶酪。
tfr.quest232.name=打磨石
tfr.quest232.desc=可以刮制皮革，而不需要你用小刀。需要放置一個沙石(不是沙子)才可以用。
tfr.quest233.name=動物籠子
tfr.quest233.desc=用這玩意可以把動物裝進神秘空間，而且不會憋死。
tfr.quest234.name=鉍青銅
tfr.quest234.desc=如果您是非洲無錫人，請選擇黑青銅(銅金銀)或鉍青銅(銅鉍鋅)%n%n使用同樣的方法製作雙重錠，再合成為砧。如果暫時做不出來別著急，先去發展農業。%n%n完成這項任務後你將真正進入金屬鍛造時代。%n%n§6你只需要製作任意一種青銅砧即可解鎖下一個任務
tfr.quest235.name=進階電子電路
tfr.quest235.desc=最後一種簡陋的電路板，可以用來製作高級的蝕刻機
tfr.quest236.name=光刻機
tfr.quest236.desc=一台精妙的機器，完美地利用光線在晶體上蝕刻出複雜的圖形。
tfr.quest237.name=光學掩模版
tfr.quest237.desc=合理的過濾光線，使圖形在光刻膠上腐蝕成型。%n基板可以加工為多種掩模版：其中工作和中間掩模版是製作所有電路的基礎。%n控制和格柵掩模版分別用來製作集成電路和隨機存取電路。
tfr.quest238.name=環氧樹脂
tfr.quest238.desc=環氧樹脂是指分子中含有兩個以上環氧基團的一類聚合物的總稱。它是環氧氯丙烷與雙酚A或多元醇的縮聚產物。%n環氧樹脂作為防腐蝕材料不但具有密實、抗水、抗滲漏好、強度高等特點，同時具有附著力強、常溫操作、施工簡便等良好的工藝性
tfr.quest239.name=光刻膠
tfr.quest239.desc=光刻膠是一種有機化合物，它被紫外光曝光後，在顯影溶液中的溶解度會發生變化。矽片製造中所用的光刻膠以液態塗在矽片表面，而後被乾燥成膠膜。
tfr.quest240.name=電路組裝機T1
tfr.quest240.desc=製作低級以上的電路板%n%n其中的氦氣可通過離心瀝青鈾獲得
tfr.quest241.name=淨油器
tfr.quest241.desc=用來給石化產物脫硫。比用攪拌機的效率高一些
tfr.quest242.name=裂化塔
tfr.quest242.desc=用於裂化石化產物，將高級烷烴裂化為更多的低級烷烴。
tfr.quest243.name=環氧樹脂基板
tfr.quest243.desc=Nothing is here because nothing is needed to be said.
tfr.quest244.name=纖維強化基板
tfr.quest244.desc=Nothing is here because nothing is needed to be said.
tfr.quest245.name=CPU
tfr.quest245.desc=電腦主機的基本元件之一。%n上一級(頻率低)的2個核=下一級(頻率高)的一個核。
tfr.quest246.name=內存顆粒（128M）
tfr.quest246.desc=Nothing is here because nothing is needed to be said.
tfr.quest247.name=集成電路(256MHz)
tfr.quest247.desc=Nothing is here because nothing is needed to be said.
tfr.quest248.name=高階電腦主板
tfr.quest248.desc=Nothing is here because nothing is needed to be said.
tfr.quest249.name=矽原子建築師
tfr.quest249.desc=最重要的兩種掩模板，他們不被消耗。
tfr.quest250.name=聚氯乙烯
tfr.quest250.desc=聚氯乙烯有聚乙烯所沒有的一些性能，用於絕緣電線等。
tfr.quest251.name=工業製造橡膠
tfr.quest251.desc=工業製造橡膠。做出產線即可大量生產，沒有產線也比割橡膠樹快。
tfr.quest252.name=高級電子電路
tfr.quest252.desc=Nothing is here because nothing is needed to be said.
tfr.quest253.name=高新科技電子電路
tfr.quest253.desc=Nothing is here because nothing is needed to be said.
tfr.quest254.name=究極電子電路
tfr.quest254.desc=Nothing is here because nothing is needed to be said.
tfr.quest255.name=RAM
tfr.quest255.desc=隨機存取存儲器是電腦主機的基本配件之一。%n上一級(容量低)的兩條=下一級(容量高)的一條。
tfr.quest256.name=主板
tfr.quest256.desc=主板是主機的基本元件之一。
tfr.quest257.name=主機
tfr.quest257.desc=電腦主機。用於製造一些高級貨
tfr.quest258.name=終極提升
tfr.quest258.desc=更高級的電腦配件能做出更高級的主機。%n至於主機有什麼用？敬請期待吧
tfr.quest259.name=撬棍
tfr.quest259.desc=如果你的通風口按錯地方了，可以用這個撬下來。
tfr.quest260.name=伏特加發電
tfr.quest260.desc=眾所周知，伏特加里的乙醇比水多（大霧）。%n%n前期你可以直接用木桶和土豆釀造伏特加。%n%n你可以用液體漏斗將其裝進格雷科技儲罐，以將其輸出至燃燒室等消耗流體燃料的機器。
tfr.quest261.name=真正的石灰~
tfr.quest261.desc=將主要成分為碳酸鈣的岩石和錘子合成會得到助焊劑，助焊劑放在裝有清水的木桶里能把水變成石灰水。%n把沙子放進石灰水裡並密封一段時間可以得到砂漿。%n%n§c主意要按NEI里的比例放水和物品。
tfr.quest262.name=建築大師
tfr.quest262.desc=把石頭用鑿子鑿一下能得到石磚，磚和砂漿合成得到磚塊。
tfr.quest263.name=輥壓機+
tfr.quest263.desc=解放你的雙手！將錠壓為板。
tfr.quest264.name=清潔能源
tfr.quest264.desc=天然氣甚至不用脫硫，抽來就能用，效率不比燃油低多少，為什麼不用呢？
tfr.quest265.name=經費在燃燒
tfr.quest265.desc=汽油、柴油等經過脫硫後可以放進柴油引擎里燃燒，直接輸出RU並且從背面排出二氧化碳，效率很高。
tfr.quest266.name=§b§l熱電子工作檯
tfr.quest266.desc=一台利用RF的機器，是你在這個時期製作電子元件需要的加工台%n%n有的時候在你放入物品後它依舊不工作，注意檢查是否有熔融玻璃，右上角的需求物品，和能量供應。如果還是不行，將其中所有物品拿出重新放進去一遍。
tfr.quest267.name=低級電子電路
tfr.quest267.desc=低級電子電路
tfr.quest268.name=不鏽鋼儲罐
tfr.quest268.desc=所有格雷科技儲罐都可以用扳手右鍵設置自動輸出。耐腐蝕的儲罐，比OB儲罐大4倍，很好用。不鏽鋼儲罐也有多方塊版本，和木的建造方法類似。
tfr.quest269.name=更高效的軟金屬加工
tfr.quest269.desc=只能加工一些鋼等級以下的金屬，如銅，青銅，錫。%n%n需要燃燒室在正下方提供熱量
tfr.quest270.name=黑火藥
tfr.quest270.desc=用木炭，硫磺，和硝石製作的爆炸物，可以用來製作鋸末炸藥，一種獲得礦物和石材的工具。
tfr.quest271.name=乾草
tfr.quest271.desc=通過用刀或鐮刀在世界各地割草，可以獲得乾草。每個草會掉落一根乾草。乾草在精煉穀物時也會作為副產品產生。%n%n%n%n乾草也可以從它的塊狀形態中恢復過來。%n%n乾草塊是遊戲中最早的屋頂磚之一。與泥土和圓石不同，乾草不受重力的影響，所以它可以用來製造屋頂。乾草比原木有優勢，因為它可以很容易地用手打掉。
tfr.quest272.name=篝火
tfr.quest272.desc=篝火是由掉在地面上的三根棍子用一個引火器或燧石在他們下面的方塊右擊創建的。使用引火器可能需要多次嘗試，才能成功點燃。把一根稻草扔進去會讓火更容易點燃。%n%n%n%n直接暴露於降水中的篝火將不會消耗燃料，最終會熄滅。為了防止這種情況發生，應該把一個方塊放在篝火之上來保護它。%n%n%n%n一旦它被點燃，它很快就會燃盡，除非增加更多的燃料（原木）。為了重新點燃它，至少有一塊燃料在燃料槽里，再用起火器或打火石右鍵點擊篝火。%n%n篝火用於製造火把，烹飪食物，加熱初級物品
tfr.quest273.name=農田
tfr.quest273.desc=農田，也被稱為土壤，包含了作物的三種基本營養，如果附近有足夠的水源方塊，你的植物就能獲得重要的水源。通過使用金屬鋤頭的水和營養模式，你可以看到作物的營養水平和水源的獲取情況。%n%n%n%n在土壤中種植作物會減少土壤營養，為了補充營養必須讓作物休耕,使用肥料,或者周期種植需要不同營養類型的作物。注:一些農作物，如大豆和青刀豆，在生長時需要補充其他營養物質。%n%n%n%n與原版不同，農田不能變回泥土。破壞農田塊也不會產生任何泥土，以防止養分的重利用。
tfr.quest274.name=畜牧業：1
tfr.quest274.desc=雞、牛、馬、豬、羊都是牲畜。%n%n世界上動物的自然生成是基於該地區的氣候。%n%n家畜將跟隨任何種類的精製穀物以及玉米穗，類似於原版動物將會跟隨小麥、胡蘿蔔和種子。繩子也和原版拉走牲畜時的方式一樣%n%n熊、鹿和野雞是野生動物，不能繁殖。野生動物將在世界上刷新，除了被命名的動物，或者至少被拴上一次，這樣是不會消失的。%n%n親密度：%n%n所有的動物都有一個親密度，增加需要以某種方式進行互動，如擠奶、剪羊毛、騎馬、飼養動物和命名動物。這些作用的具體數值因物種而異，有些物種需要更多的互動。熟悉度可以通過每24個遊戲小時執行一次特定的動作來提高。想要飼養動物,玩家必須潛行提供食物使動物不受到驚嚇。%n%n如果親密度沒有達到百分之30且24小時內動物沒有與人互動，那麼親密度將會下降。成年動物的馴養能力是有限的，只有小動物能完全馴化，親密度上漲得也更快。幼小的動物在出生時保留了母親的百分之50的親密度，除非她接近於最高親密度，在這種情況下，他們將保留百分之90親密度。%n%n潛行看動物會顯示一個親密度指示器。隨著親密度的增加，指示燈將會充滿紅色，當它到達百分之百的時候，就會變成金色。一個白色的邊框意味著這個動物已經達到了至少百分之三十，親密度將不再減少。%n%n性別：%n%n動物(不包括魷魚)有不同的性別(雄性或雌性)，在動物生成時隨機決定。除了熊、馬和狼，所有動物都有視覺線索來很容易地確定性別，比如角、牙、乳房和不同的羽毛顏色。對於沒有視覺提示的生物，玩家可以右鍵點擊動物，聊天信息窗會說明性別。
tfr.quest275.name=畜牧業：繁殖
tfr.quest275.desc=除了雞以外的所有可繁殖的動物都是通過將兩隻性別不同的動物養在一起，餵飽它們直到心形的粒子開始出現。這些動物每次餵食時都會消耗5盎司的穀物，如果這兩種動物都有心，它們將會在粒子消失前幾秒鐘內靠近。一個成功的繁育可以用右鍵點擊雌性動物確認，這將會產生一個聊天信息，「懷孕」。%n%n%n%n雞%n%n%n%n雞是通過使用巢箱繁殖的。母雞每天會在巢箱裡下一個蛋，如果在巢箱5格內有一隻公雞，那麼蛋就會受精。一個受精的蛋上有一個「受精」的提示。%n受精蛋在巢箱裡待了3 /4個月後，蛋就會孵化成小雞。注意:這個計算是以月份為基礎的，而不是天數。因此，一個月份長的世界會有更長的孵化期，因為每個月有更多的天數。%n%n懷孕和嬰兒%n%n%n%n除了雞以外的所有可繁殖的動物，雌性會在繁殖後直接懷孕。一旦雌性動物懷孕了，必須通過妊娠期，才能分娩。注意:這個計算是以月份為基礎的，而不是天數。因此，月份更長將會導致懷孕更久。%n%n%n%n當懷孕的時間完成後，雌性就會分娩。懷孕時間,成年時間,出生的後代數量取決於動物的類型。%n
tfr.quest276.name=木炭
tfr.quest276.desc=注意區分原版木炭與TFC木炭%n%nTFC木炭怎麼製作呢？你需要一個木炭坑。%n%n手持原木潛行右擊地面獲得原木堆，空手打開可以放進最多16根原木。%n%n木炭坑最小的版本是一堆木頭（最大無限）裡面有四根原木，以保證至少有一塊木炭產生。%n%n用泥土或者石頭等方塊使得原木堆不接觸空氣，在頂部開個口，丟進去一個火把點燃，然後用泥土封住口。%n%n玩家把火把扔到地上後，將會有大約10秒鐘的時間。一旦它著火，木炭坑必須蓋住任何不易燃的固體塊。任何暴露的原木堆將會燃燒並最終掉落原木，導致點火失敗。如果點火成功，將從被覆蓋的坑中釋放出煙霧粒子。在遊戲時間18個小時後，煙霧粒子將會消散，而原木堆會變成炭塊，可以用鏟子一次收穫一份。%n%n注:只有填滿的原木堆可以有另一個原木堆放在上面，所以要相應地計劃高度。%n%n如果坑裡有一個受重力影響的塊，比如泥土或圓石，這些方塊就會坍塌，因為原木變成木炭出現了空氣方塊。大多數較大的木炭坑是用石頭和磚砌成的，以提供更持久的結構。
tfr.quest277.name=科學的玻璃工藝
tfr.quest277.desc=要想製作出玻璃，你可以選擇挖掘硼砂或者製造粗製燒鹼。查看NEI了解具體的製造方法%n%n原版沙子可以通過無序合成獲得。
tfr.quest278.name=自動鼓風
tfr.quest278.desc=將蒸汽爐內放入木炭和淡水，點火，並給予紅石信號，他就能給相鄰的風箱驅動器提供動能。%n%n%n風箱驅動器若與風箱相鄰，則可以帶動風箱。%n%n%n用錘子右鍵蒸汽爐可以調節鼓風頻率。%n%n%n冶煉鋼鐵需要持續的鼓風。
tfr.quest279.name=冶煉鐵礦石
tfr.quest279.desc=打開鍛鐵爐的開口，在煙囪底部放置8個木炭。%n%n%n%n爬到鍛鐵爐的頂部，然後將24個鐵礦石(視其大小而定)投入煙囪。%n%n在木炭塊上投擲等量或更多的木炭。礦石和木炭都應該消失在木炭塊中。%n%n注意:如果玩家投擲的礦石比鍛鐵爐能容納的的要多，那麼額外的礦石就會浮在木炭上，而不會被熔化。%n%n用起火器或打火石在鍛鐵爐主方塊上右擊，激活鍛鐵爐。鍛鐵爐和煙囪的頂部都應該開始發光。%n%n當它完成的時候，發光就會消失，這個過程大約需要15個遊戲小時。打開鍛鐵爐，以獲得鐵坯。%n%n用鎬子把鐵坯打破。該物品將自動向最近的鍛鐵爐方塊移動，便於拾取。%n%n%n鐵坯是多孔的鐵和礦渣的混合物，在一個鍛鐵爐中冶煉鐵礦石產生。%n%n鍛鐵爐的產物是一個生鐵坯。生鐵坯的鐵含量會有一個百分比的值，其中的百分之一等於一個金屬單位(100單位的礦石會產生百分之百的鐵坯，對應一個鍛鐵錠)。注:如果沒有足夠多的礦石添加到鍛鐵爐，它的鐵百分比會小於百分之百，那麼它就不能被精煉，而必須被重新投入到鍛鐵爐中，添加更多的礦石。%n%n接下來，你需要用青銅等級或以上的砧對生鐵坯進行精煉，切分，敲打。%n你就能獲得第一個鍛鐵錠了。%n%n為了提交任務請在水桶內降溫鍛鐵錠
tfr.quest280.name=能量
tfr.quest280.desc=能量單位：Gu（格雷通用能量表示單位，僅用於計量沒有意義無法產生多用於nei表示處理配方所消耗的理論能量）%n%nHu熱能（燃燒室產生）、%nKu動能（引擎產生）、%nRu旋轉能（渦輪機或者電動機產生）、%nSu蒸汽能（鍋爐產生）、%nEu電能（發電機產生，這不是廢話嗎？）、%nLu雷射能（CO2雷射器產生）、%nQu量子能（複製東西用的，由量子充能器產生）、%nCu冷能（由半導體製冷器產生）%nMU：磁場能(電磁鐵產生)%nTU：時間能(浸洗器,凝結器等不消耗能量的機器所消耗的名義能量)%nRF：紅石通量(一種低效能量)%n%n能量之間的轉換（無損情況，在格雷中除了ZPM放電器以外其他不可能無損）：%n1Gu=1Hu=2Su=1Ru=1Ku=1Cu=1Lu=1Qu=1Eu=1Mu=2RF%nSu為兩倍不要問我為什麼
tfr.quest281.name=查看材料含量
tfr.quest281.desc=在不打開任何GUI的情況下按 f3+h 打開材料顯示 查看材料含量%n%n這個很重要對往後的格雷發展有極大的幫助
tfr.quest282.name=超級焙燒爐
tfr.quest282.desc=這玩意可以超速加工硫化礦物
tfr.quest283.name=鑽石1
tfr.quest283.desc=做碎石機挖不出鑽石？不要怕!氬氮幫你忙
tfr.quest284.name=膠水和儲罐
tfr.quest284.desc=儲罐是相對便宜並且可以有效存儲液體和氣體的選擇。%n%n在前期，我們只能製作容量為8000L的簡易木儲罐。其實只需要用一個骨頭做出的膠水在攪拌盆中加水攪拌一下，再用玻璃瓶右鍵就可以取出膠水瓶。%n%n當我們可以製取不鏽鋼之後，可以選擇適量製作幾個不鏽鋼儲罐，性價比優秀，容量64000L，不漏氣（可以存儲液體），抗腐蝕（可以存儲硫酸等腐蝕性液體）。%n%n性價比最高的儲罐是塑料儲罐，塑料來自石油分餾。將六個錠的量的塑料放入壓模器，並且放入一個鋼製的低溫處理模具（小型單元模具），供能即可製成塑料儲罐，容量32000L，不漏氣。%n%n 註：儲罐有耐溫上限，請不要盛裝過高溫度的液體，否則將會罐毀人亡。
tfr.quest285.name=和我交易一些鑽石
tfr.quest285.desc=如果你找到金伯利岩礦了，挖掘大部分獲得的都是破裂鑽石，你可以在這章兌換一些更好的鑽石。或者也可以和我交易。
tfr.quest286.name=好用的小工具
tfr.quest286.desc=鏟子，可以批量從坩堝內取出固態的廢料，並且不會受到傷害%n%n鉗子，可以取出模具內凝固的金屬，不會受到傷害%n%n萬用鏟（無需青金石），可以當做多種工具使用：鏟子、撬棍、鋸子%n%n任務可以提交任意材質的工具
tfr.quest287.name=機器爆炸
tfr.quest287.desc=並不是所有機器都會爆炸，具體情況請參考相應機器條目。%n%n所有爆炸30s檢測一次。%n%n火焰爆炸：%n%n輸入/輸出的能源中，包含EU或CU。%n%n機器六面（上下左右前後）相鄰方塊有火。%n%n對應面不防火（某些覆蓋板可以防火，待測試，待填坑）。%n%n滿足上述條件下，有百分之十機率發生爆炸。%n%n若上述能源（輸入輸出）中存在EU，則產生威力4點的爆炸。%n%n若不存在EU，即只存在CU，則自身熔毀，不會波及其他方塊。%n%n%n%n遇水爆炸：%n%n輸入/輸出的能源中，包含EU或HU。%n%n機器六面（上下左右前後）相鄰方塊有水。%n%n對應面不防水（某些覆蓋板可以防水）。%n%n產生威力4點的爆炸。%n%n%n%n下雨爆炸：%n%n輸入/輸出的能源中，包含EU或HU。%n%n機器六面（上下左右前後）相鄰方塊有降雨，群系可以降雨（存疑，待測試）。%n%n對應面不防雨（某些覆蓋板可以坑）。%n%n滿足上述條件下，有百分之一機率發生爆炸。%n%n產生威力4點的爆炸。%n%n%n%n雷擊爆炸：%n%n輸入/輸出的能源中，包含EU。%n%n機器五面（上左右前後，沒有底面）相鄰方塊有雷暴，群系可以打雷。%n%n對應面不防雷（某些覆蓋板可以防雷）。%n%n滿足上述條件下，有1‰機率發生爆炸。%n%n產生威力4點的爆炸。
tfr.quest288.name=關於參考內容
tfr.quest288.desc=感謝mcmod.cn提供的格雷科技6教程%n感謝網絡人士整理的群巒傳說wiki
tfr.quest289.name=各種工具的使用說明
tfr.quest289.desc=你可能會覺得很複雜，但是你其實不需要現在就知道下面的所有內容，這個任務僅僅作為一個參考，在你未來用到他們的時候。%n%n%n以下摘自GT內部書籍：%n%n這本書包含了各種工具的使用說明%n%n劍 - +攻擊傷害 快速打掉葉子 蜘蛛網 羊毛%n小刀 - 食物切片 切木棍 切橡膠 樹苗變木棍 樹皮 和「類似」物品（比如蠟）前期可以用作武器 可以採集任何劍可以採集的方塊 %n屠刀 - 自帶搶奪 攻速慢傷害低%n棒槌 - 有點貴 用途類似錘子 傷害高 攻速慢%n斧 - 適用於砍樹 不適用於砍木板和其它木製品%n雙刃斧 - 同樣砍樹 也可以做武器 耐久比斧多0.5倍 但製作材料多了2/3%n鋸 - 和斧相反%n鏈鋸 - 上面三種的結合物%n圓鋸 - 作為合成工具 比鏈鋸便宜 除了合成沒有其它用途 %n鎬 - 就是個鎬%n建築鎬 - 快速拆掉人工製作的建築方塊 慢速敲自然生成的方塊%n鑲鑽鎬 - 把有瑕疵的寶石鑲在鋼鎬頭毛坯上 以消耗大量耐久為代價 將鎬子提升到寶石等級 琥珀 藍寶石和鑽石是不錯的選擇%n氣錘 - 飛速挖石頭%n電鑽 - 挖礦+鏟土 是完美的下礦工具%n鏟 - 就是個鏟%n尖頭鏟 - 條件性精準採集 比如dirt（當然指的不是泥土 應該是灰化土）草方塊 菌絲 粘土 淤泥 雪 草徑 但是比普通鏟子慢而且根據玄學定律不能挖沙子%n犁 - 快速清雪和類似方塊（不知道有什麼）（3x3x3）%n萬用鏟 - 鏟 鋸 劍 撬棍的多功能結合產品 但是耐久和速度降低%n錘子 - 敲方塊（前期看看黑/紅花崗岩的岩層表面 覺著石頭子不夠你要的鎬子數量的話儘量湊出一個錘子 敲岩石掉石子）和打鐵 也能用來打架 沒什麼別的用途%n軟錘 - 通常用來開關機器（例如引擎）可以強行開關紅石燈和特定的鐵軌%n扳手 - 調整機器正面 有時可以調整模式%n活動扳手 - 調整機器次要面 也可以調整模式%n電動扳手 - 扳手+活動扳手 潛行對著扳手不能作用的方塊（就是地面）右鍵切換模式%n銼刀 - 磨尖 可以敲鐵錠 速度比別的快得多%n鑿子 - 製作模具 可以改變一些方塊的紋理%n彎曲繞筒 - 做管道%n撬棍 - 開箱子 也可以用在鐵軌和礦車上%n鉗子 - 從模具和澆鑄盆里夾熱東西免傷%n搋子 - 清空管道 流體會消失 物體會掉出%n捕蜂網 - 抓蝴蝶 蜜蜂用來採集蜂巢%n鋤 - 鋤 沒別的用%n修枝剪/剪枝器 - 剪樹葉 掉苗%n鐮刀 - 清理 3x3x3 範圍內的作物 小花 高草叢%n擀麵杖 - 擀麵 擀粘土做粘土杯%n剪刀 - 右鍵拆半線（不觸發紅石信號）剪羊毛 採集類羊毛/布料方塊%n螺絲刀 - 擰螺絲 最常用的功能是調整方塊和覆蓋板的模式 可以轉向中繼器和比較器%n剪線鉗 - 採集線纜 調整線纜 調整某些覆蓋板%n攪拌器 - 操作攪拌盆時不消耗飢餓%n手鑽 - 給樹鑽洞 如果身上帶著鐵桿可以強化磚塊和混凝土 如果身上帶著炸藥可以放置 %n打火石 - 就是打火石（概率百分之30 不管任何材料）%n放大鏡 - 可以看到各種格雷物品的信息（例如儲罐/管道內東西種類和儲量 還有很多亂七八糟的東西 還可以用來做材料詞典）%n萬能工具 - 可以切換成幾種常用工具 可以看成瑞士軍刀
tfr.quest290.name=房屋修繕
tfr.quest290.desc=我的房屋最近需要修繕，你能給我提供一些材料嗎，我會很感激的。
tfr.quest291.name=原始的造紙工藝
tfr.quest291.desc=於淡水湖畔集蘆葦，浸之以鉀鹼水，得色白纖維。%n%n用雙板壓之，靜置，掘之以得白紙。
tfr.quest292.name=成全他人
tfr.quest292.desc=啊，美麗的金屬，我想買一些金銀線送給我的未婚妻
tfr.quest293.name=關於任務線的解鎖
tfr.quest293.desc=這本任務書並不是像一般的任務書一樣將每條任務線嚴格地放在前一條任務線全部完成後解鎖，而更像網狀的任務結構。%n%n任務線的最重要目的是指引你了解這個整合包中很多方面的玩法。%n%n比如，當你解鎖鋤頭，你就會解鎖農業任務線。當你解鎖鋼，你就會解鎖蒸汽時代的任務線。
tfr.quest294.name=橡膠
tfr.quest294.desc=首先你需要找到一顆三葉膠樹，或者種植它的樹苗。%n%n成熟之後，工具欄內持有任意錘子，用液導管道右鍵三葉膠木樹幹，然後管道就卡上去了。%n%n接下來用碗架再次右鍵該樹幹，安裝上去。%n%n最後安裝盛膠碗，手持小刀劃開樹幹，出現乳白色液體流出液導管道即可等待膠乳流出。%n%n膠乳裝滿後可以取下盛膠碗，放到木桶里。在木桶里放入硫化劑並密封，即可獲得橡膠混合液。%n%n橡膠混合液在火堆或者鍛造爐加熱獲得橡膠。
tfr.quest295.name=黑青銅
tfr.quest295.desc=如果您是非洲無錫人，請選擇黑青銅(銅金銀)或鉍青銅(銅鉍鋅)%n%n使用同樣的方法製作雙重錠，再合成為砧。如果暫時做不出來別著急，先去發展農業。%n%n完成這項任務後你將真正進入金屬鍛造時代。%n%n§6你只需要製作任意一種青銅砧即可解鎖下一個任務
tfr.quest296.name=紅鋼砧
tfr.quest296.desc=鍛造所有熔點2100K以下金屬和一些高熔點合金，包括藍鋼。
tfr.quest297.name=紅色希望
tfr.quest297.desc=這種合金難以獲取，但是卻有著極高的耐久和硬度，以及出色的抗壓力。%n%n藍鋼和紅鋼擁有相同的等級和相似的用途，你只需要根據你的發現的礦物製作任意一種即可繼續遊玩。
tfr.quest298.name=Nothing is here because nothing is needed to be said.
tfr.quest298.desc=野生作物：在野生環境中，作物會隨機產生，每一種類型的作物都包含在8x8區塊。這意味著玩家需要探索相當的距離來收集每一種作物。野生作物只在春季和夏末之間產生，而且每年都有機會再生。%n%n%n%n種子：收穫一種作物將會至少掉下一粒種子，同時增加玩家的稼穡技巧。玩家的稼穡技巧越高，越有可能獲得第二個種子，從而推進農場的擴張。%n%n%n作物類型：種植作物模擬真實的生命，在它們能收穫之前生長多長時間。但是要注意的是，這些值已經被縮放到符合TFC年份的長度，默認情況下為96天。%n%n%n%n使用：收穫的大部分產品都可以被玩家直接吃掉，這使它們成為可再生的食物來源。%n%n%n%n下列穀物產品可用於飼養動物：大麥粒，大米粒，黑麥粒，小麥粒，燕麥粒
tfr.quest299.name=自動化農場
tfr.quest299.desc=首先，將這36個方塊組成一個3（寬）x3（長）x4（高）的長方體。%n%n在這個長方體周圍鋪滿最遠7格的石磚（原版）%n%n從農場水閘輸入水。%n%n從農場出貨箱或者直接打開GUI輸入肥料，泥土，和樹苗或者作物種子（原版）。%n%n從農場齒輪箱輸入RF能量。%n%n從農場出貨箱用漏斗或者其他方式輸出產出的物品和沙子。如果被堵塞會停止工作。%n%n注意保證農場頂部不要被遮擋。
tfr.quest300.name=高溫流體傳輸
tfr.quest300.desc=開始製作你的蒸汽設備了？你大概需要一些耐高溫的流體管道，青銅就不錯。%n%n注意觀察你的管道底部的描述，不同管道有不同的耐熱溫度，氣密性，和抗腐蝕性。
tfr.quest301.name=低級物品傳輸
tfr.quest301.desc=黃銅管道是前期容易獲得的物品管道之一，他可以和漏斗交互，焦爐交互，大部分機器交互(但是不能和木桶交互！)你以後可能要很多很多物品管道。
tfr.quest302.name=防腐木管道
tfr.quest302.desc=防腐木管道似乎比木管道好一些，在流量上
tfr.quest303.name=低級物品抽取
tfr.quest303.desc=Nothing is here because nothing is needed to be said.
tfr.quest304.name=油浸處理
tfr.quest304.desc=這特麼就是個奇蹟，你居然能放27個物品，感動嗎？
tfr.quest305.name=我要壞掉了
tfr.quest305.desc=§4按F3打開區塊邊界顯示：確保你的冰窖在一個區塊內，否則不會工作。%n%n地窖能避免你辛辛苦苦收穫的食物變質壞掉。%n%n用冰窖牆方塊製作一個外部高度為4米內部高度為2米的中空長方體結構。%n%n冰窖門需要有兩層，冰窖門所在的位置需要突出牆體本身一格，而且周圍也要有冰窖牆方塊。%n%n地窖內部底面其中一個方塊需要為冰窖核心，內部需要放入冰鋸挖掘的TFC的冰塊才能使冰窖開始運行。%n%n開始運行時打開冰窖核心的GUI右上角能看到溫度。%n%n食物只能放在冰窖架里。冰窖內不能有除了冰窖架之外的任何方塊。%n%n冰窖的牆壁四周不能有任何方塊接觸，只能底面與地面接觸。%n%n這是一個俯視圖：%n%nX：牆%nD：門%n%nXXXXX%nX   X%nX   X%nXXDXX%n XDX
tfr.quest306.name=燒烤
tfr.quest306.desc=一些食物只有烤熟後才能食用：這包括所有的肉類。還有一些在烤制後會得到更多的烹飪方法，比如把麵團烤成麵包。%n%n前期你可以把食物放進篝火的加熱槽中燒烤，或者把這個烤架放在鍛造爐的上面。烤架能同時燒烤8個物品。Shift右鍵烤架可以翻起。
tfr.quest307.name=關於無法鍛造問題(沒配方)
tfr.quest307.desc=所有鍛造標準對齊但是沒有成型,%n是因為多世界插件(跨緯度)引起,只要重新進存檔就好.%n多人聯機小退就行.%n%n鍛造配方不顯示是多世界或砧的等級不夠.
tfr.quest308.name=新種子
tfr.quest308.desc=一些種子無法在群巒星的地表發現，但是通過篩濾泥土你就能獲得他們。這些種子對於你未來的發展很重要。
tfr.quest309.name=農業大亨
tfr.quest309.desc=現在你再也不會缺乏食物了。小心了，過度耕作可能會導致你的農田養分失效。當你的耕作等級逐漸提升時，手持鋤頭就能看到農田的營養度。%n為了感謝你的付出，我會送給你兩隻地球豬，他們能夠提供左旋蛋白質，一種群巒星沒有的特產。
tfr.quest310.name=辛勤的農夫
tfr.quest310.desc=下面的任務對於前期的你來說是很難的：你需要收集二十多種食物並將他們收穫。不過，最後的獎勵可是非常豐厚的哦。%n
tfr.quest311.name=作物架
tfr.quest311.desc=作物架能提高原版作物的生長速度。不單單是這樣，在兩個作物架種植的作物之間放置兩個重疊的作物架還有概率使得兩種作物雜交產生新的作物。%n%n新的作物會遺傳其祖先的屬性，也可能會產生變化。%n%n甚至，它會變成一種新的作物。%n%n注意：如果作物架上沒有種植任何作物，它很快就會被雜草覆蓋，而雜草具有傳播性，很可能摧毀你的農田！%n%n為了解決這個問題，你現在只能製作一個除草剪。%n
tfr.quest312.name=蘆葦
tfr.quest312.desc=蘆葦並不能食用，但是它的纖維很適合製作紙張，多多種植它是沒有壞處的。
tfr.quest313.name=甘蔗
tfr.quest313.desc=在這裡，甘蔗只能通過蘆葦合成獲得，不過它依舊可以繁殖。不過注意了，甘蔗需要原版的泥土才能種植。
tfr.quest314.name=原版泥土
tfr.quest314.desc=你可以將任何群巒傳說泥土無序合成為原版泥土。群巒傳說的泥土只能種植群巒傳說的作物，而原版泥土只能種植原版作物。有些麻煩，但是原版作物還是有許多用途的。%n
tfr.quest315.name=不僅僅是保暖
tfr.quest315.desc=羊毛是通過剪羊毛來獲得的，一隻高親密度的羊可以用剪刀或刀子修剪。使用剪刀會給你更多的羊毛%n%n%n另一種方法是，用小刀在合成欄中刮制羊皮，根據羊皮的大小，可以產生不同數量的羊毛。%n%n你需要一個紡錘將其合成為羊毛絲，然後在織布機做成羊毛紗。%n%n羊毛紗是未來製作太空衣的重要材料。
tfr.quest316.name=篩選台
tfr.quest316.desc=你可以通過篩濾純淨寶石粉碎礦獲得各種稀有等級的寶石，當然也可以通過它篩濾泥土獲得各種原版種子。%n找不到鑽石了？我會送你兩個試試運氣。
tfr.quest317.name=黃麻，不是大麻
tfr.quest317.desc=可以做成麻布或者繩子，是一種實用的工業材料。
tfr.quest318.name=什麼，產橡膠的甘蔗？
tfr.quest318.desc=最容易雜交出的一種作物應該就是樹脂甘蔗了。大規模種植這種作物能讓你徹底擺脫從三葉膠木採集膠乳的苦惱。%n
tfr.quest319.name=種子袋
tfr.quest319.desc=生長在作物架上的作物一旦成熟，你便有兩種選擇：%n1. 右鍵獲取產出的作物，種子依舊保留在農田中%n2. 左鍵獲取產出的作物和種子袋%n%n請你種植一些甘蔗並獲得他們的種子，我會給你一些獎勵
tfr.quest320.name=木質浸洗盆
tfr.quest320.desc=你可以把雜酚油接入這個盆中，放入箱子可以轉化為原版箱子，放入木棍或者木板等可以轉換為防腐木板%n
tfr.quest321.name=坩鍋澆鑄道
tfr.quest321.desc=可使坩堝只用一個面輸出到多個模具，通過澆築道與坩堝相連的模具支持紅石控制。
tfr.quest322.name=大規模發電
tfr.quest322.desc=只靠單方塊機器很難達到足以構建電網並開始大規模用電的發電量，因此你需要多方塊機器。
tfr.quest323.name=大型鍋爐
tfr.quest323.desc=你大規模發電的第一個阻礙應該就是鍋爐了。單方塊發電機、渦輪機的功率都可以達到EV，最強的緻密流化床燃燒室(碳化鉭鉿)也有4096HU/t的發熱，但是最好的單方塊鍋爐標準功率卻只有512HU/t，1024SU/t。你當然可以用多個鍋爐一起供發電機，但是因為格雷流體管道的運輸方式非常迷，所以你的渦輪機可能無法得到穩定的蒸汽供應。%n所以大型鍋爐對於大量發電來說是非常重要的，它有⑨個方塊的底面可以用於接收HU(通常最多用到8個)，同時可以把所有蒸汽從一個方塊輸出並供給到渦輪機。
tfr.quest324.name=鑽石2
tfr.quest324.desc=做破碎機沒鑽石？沒關係，鴨蛋幫你忙
tfr.quest325.name=CCCP
tfr.quest325.desc=Vodka， Comarade！
tfr.quest326.name=好吧，番茄
tfr.quest326.desc=番茄似乎是個人畜無害的蔬菜（還是水果？），但是它富含維生素。只能通過雜交獲得。%n
tfr.quest327.name=成為植物學家的第一步
tfr.quest327.desc=你雜交出的產物越來越多了%n%n你雙眼空空地看這些作物種子是什麼也看不出來的，這時你就要藉助科技的力量了。%n%n這台可攜式作物掃描儀在電池盒充電之後可以用來了解作物的名稱和屬性，你只需要手持它右鍵作物架上的作物即可。%n%n同時，掃描後的作物掉落的種子是帶有作物名字的！%n%n拿著作物分析儀按C可以打開雜交測試界面%n
tfr.quest328.name=作物監管機
tfr.quest328.desc=這台機器只需要一點點電力，水，肥料，和除草劑就能幫你加快作物生長，除去雜草。
tfr.quest329.name=寂靜的春天
tfr.quest329.desc=為了永久性的解決雜草叢生的問題，你只能動用化學武器了。%n%n除草劑放在作物監管機里才能使用。
tfr.quest330.name=氮，磷，鉀
tfr.quest330.desc=有很多種方法能製作肥料，他們能加快作物架上的作物生長。肥料放在作物監管機里才能使用。
tfr.quest331.name=自動收割機
tfr.quest331.desc=這台機器價格雖然不便宜，但是一旦你擁有了一大片已經雜交完成的成品作物田，配合作物監管機，他們就能為你的工廠提供源源不斷的產出。
tfr.quest332.name=漁業
tfr.quest332.desc=你需要製作魚竿來釣魚，魚竿需要線做成。釣到任意大小的魚都可以提交任務！
tfr.quest333.name=線
tfr.quest333.desc=重要的資源，可以用黃麻纖維或者羊毛紗製作
tfr.quest334.name=一切就緒
tfr.quest334.desc=Nothing is here because nothing is needed to be said.
tfr.quest335.name=準備好氧氣！
tfr.quest335.desc=Nothing is here because nothing is needed to be said.
tfr.quest336.name=液體燃料火箭！！！
tfr.quest336.desc=十足的推力才能將你送上天空
tfr.quest337.name=抵達Duck Egg B
tfr.quest337.desc=你第一個應該前往的行星是Duck Egg B%n在那裡你能獲得許多群巒星上罕見的礦物，比如賽特斯石英和鎢。
tfr.quest338.name=冒險者
tfr.quest338.desc=最簡陋的裝甲，只需要四塊皮革就可以捏制而成（手持1皮革右鍵進入捏制界面）
tfr.quest339.name=綠寶石灌木
tfr.quest339.desc=生產綠寶石
tfr.quest340.name=原油漿果
tfr.quest340.desc=生產原油
tfr.quest341.name=銀葉草
tfr.quest341.desc=生產銀葉子
tfr.quest342.name=錫葉藤
tfr.quest342.desc=生產錫細枝
tfr.quest343.name=蝕刻模板
tfr.quest343.desc=隕石不再生成：你只能通過蝕刻鐵塊製作他們。
tfr.quest344.name=鉛葉子
tfr.quest344.desc=Nothing is here because nothing is needed to be said.
tfr.quest345.name=鑽石草
tfr.quest345.desc=生產鑽石粉
tfr.quest346.name=金葉草
tfr.quest346.desc=生產金子
tfr.quest347.name=礦工必備
tfr.quest347.desc=如果你有大量的羊毛紗或者黃麻纖維，這條繩子比梯子要便宜很多。下礦的時候你可以通過它爬上爬下，而不需要挖掘可能會坍塌的階梯式礦道。
tfr.quest348.name=簡單的上下交通
tfr.quest348.desc=如果你有大量的乾草，這條繩子比梯子要便宜很多。%n下礦的時候你可以通過它爬上爬下，而不需要挖掘可能會坍塌的階梯式礦道。%n打頂端可收上來全部.%n右鍵已有的繩子可以向下延伸
tfr.quest349.name=銼刀
tfr.quest349.desc=好了，該認識你人生中第一個格雷科技工具了！%n%n首先，先了解一點：銼刀，以及任何格雷科技的工具，例如扳手，錘子，螺絲刀，都可以使用多達百種材料製作。%n%n不同的材料有著不同的耐久度，挖掘速度，和挖掘等級。%n%n挖掘等級是一個很重要的概念：比如，一個鉛扳手（1級）無法破壞一個青銅燃燒室（2級）；一個青銅鎬頭（2級）無法挖掘黑色花崗岩礦石（3級）。%n%n這裡，根據你的礦物儲備，你可以製作青銅，鉍青銅，或者銅銼刀的任意一個提交。
tfr.quest350.name=銅棉
tfr.quest350.desc=生產生銅絲
tfr.quest351.name=木桶
tfr.quest351.desc=這個簡陋的水桶只能將淡水或者鹹水放進大缸或者木桶，不能將水放在地上，但他是個很重要的工具。這個桶幾乎只能裝農業產品和淡水，沒什麼工業價值
tfr.quest352.name=和平手段
tfr.quest352.desc=不想出門打怪？或是不想養殖牛獲得皮革？或是不想搭建刷怪塔？雜交幫你忙！
tfr.quest353.name=死屍之草
tfr.quest353.desc=生產腐肉
tfr.quest354.name=蜘蛛草
tfr.quest354.desc=生產蜘蛛產物
tfr.quest355.name=烈焰蘆葦
tfr.quest355.desc=生產烈焰粉
tfr.quest356.name=雜交值得嗎？
tfr.quest356.desc=雜交是一個長線任務。一般來說，如果你從遊戲中前期就開始雜交，你在後期的時候就能更加輕鬆地度過資源短缺時期。%n這依舊是你自己的選擇。我安排了很多任務獎勵激勵你進行雜交。
tfr.quest357.name=凋零者之花
tfr.quest357.desc=生產凋零產物
tfr.quest358.name=粘液草
tfr.quest358.desc=生產粘液球
tfr.quest359.name=爆炸草
tfr.quest359.desc=生產火藥
tfr.quest360.name=加強末影百合
tfr.quest360.desc=生產末影珍珠
tfr.quest361.name=皮革花
tfr.quest361.desc=生產皮革
tfr.quest362.name=淚之花
tfr.quest362.desc=生產惡魂之淚
tfr.quest363.name=礦物農場
tfr.quest363.desc=不想出門挖礦？不想尋找石油？雜交幫你忙！
tfr.quest364.name=四核處理器
tfr.quest364.desc=性能強大的處理器核心，用於製作聚變反應堆和粒子加速器結構
tfr.quest365.name=硬體升級
tfr.quest365.desc=主頻不夠，核心來湊
tfr.quest366.name=跟進一步
tfr.quest366.desc=Nothing is here because nothing is needed to be said.
tfr.quest367.name=開始做大事
tfr.quest367.desc=通過躍遷引擎前往德拉科納星，那裡的地下深處有龍礦的存在。
tfr.quest368.name=抵達HD
tfr.quest368.desc=HD是一個一個酷似太陽系火星的星球，地殼富含貴金屬。其中一些材料是在任何其他地方都找不到的，比如特林金屬、矽岩、和血石。%n非常值得去探索一番。
tfr.quest369.name=尋找礦物石子
tfr.quest369.desc=地面上有些石頭比較特殊，你尋找著原生銅粒、小型黝銅礦、或者小型孔雀石——他們是銅礦粒，每個有10單位銅。%n%n請拾起至少十個銅礦粒。%n
tfr.quest370.name=§b§l你所記得的一切在這裡都不適用
tfr.quest370.desc=這是一個完全修改了原版世界的整合包！你所記憶的關於MC生存模式的一切在這裡都不適用。%n%n§c§n請記住，任務書永遠是你最好的幫手，當你遇到什麼問題，請找找任務書內有沒有答案。%n%n§r想致富，先撿一些地上的石頭和木棍吧！ 任意石頭都可以提交任務。%n%n誒，逃生艙里還有些麵包誒。
tfr.quest371.name=銅板加強木桶
tfr.quest371.desc=這也是一種桶，但是能將雜酚油從焦爐中取出來，這樣你就能右擊浸洗盆將雜酚油放進浸洗盆了。%n%n如果你不能製作銅板，先去推主線任務。
tfr.quest372.name=石磨
tfr.quest372.desc=可以將穀物磨成粉，也可以將高齡石，石墨等礦物磨成粉。%n%n怎麼製作光滑石頭？將錘子放在快捷欄中，手持鑿子右鍵任意岩石方塊就可以變成光滑石頭，然後用鎬挖下來即可。可以在控制中調整快捷鍵。%n%n§c*磨製需要右鍵頂部把手的位置.
tfr.quest373.name=基礎無限水
tfr.quest373.desc=你可以製作一個低級的水泉，為你提供無限的水源%n%n未來你可以製作更高級的水源，他們速度更快，但是也更貴。
tfr.quest374.name=積攢雨水
tfr.quest374.desc=你可能已經注意到了，這裡的水不是無限的。所以，你需要一個蓄水器來為你積攢雨水。%n%n這個蓄水器每秒為你提供5L的水，根據你的需求你可以多建造幾台。%n%n在任何壁板接管道都可以輸出水。
tfr.quest375.name=雖然有限但是還是很多
tfr.quest375.desc=如果你家附近剛好有一個很大的淡水湖，你可以試試旋轉泵。把旋轉泵安裝在高於湖底1格的地方，用扳手把正面調整為朝下，然後在背面通過蒸汽渦輪機輸入RU能量。%n%n旋轉泵四周有四個孔可以輸出抽到的水，用管道接上來即可。%n%n本來到這裡就結束了的，但是這裡是群巒。旋轉泵從群巒的水裡抽出來的是群巒的水，不能灌進鍋爐。%n%n而鍋爐至少需要原版的水或者蒸餾水才能使用，所以我送給你一個轉換器。可以將淡水直接轉換為原版水。如果不想用的話就做台乾燥器吧，那樣還能避免鈣化。%n
tfr.quest376.name=無限水源抽取
tfr.quest376.desc=當你獲得無限水源後（進入電力時代之後），你可以用排液口抽取水源。%n%n你至少需要一個1000L容量以上的管道才能將排液口放在上面。將它對準無限水方塊頂部即可。
tfr.quest377.name=鑽石3
tfr.quest377.desc=做研磨機沒鑽石？沒關係，鴨蛋幫你忙
tfr.quest378.name=士兵，幹得漂亮
tfr.quest378.desc=金屬裝甲的製作和皮革不大一樣：每種材質的裝甲都需要對應材質或以上的金屬砧鍛造而成。而且，裝甲鍛造分為未完成和完成兩個階段，所以對於你來說還是挺有挑戰的。不過，他們能給你提供不錯的保護。
tfr.quest379.name=中世紀騎士
tfr.quest379.desc=金屬裝甲的製作和皮革不大一樣：每種材質的裝甲都需要對應材質或以上的金屬砧鍛造而成。而且，裝甲鍛造分為未完成和完成兩個階段，所以對於你來說還是挺有挑戰的。不過，他們能給你提供不錯的保護。
tfr.quest380.name=國王近衛軍
tfr.quest380.desc=金屬裝甲的製作和皮革不大一樣：每種材質的裝甲都需要對應材質或以上的金屬砧鍛造而成。而且，裝甲鍛造分為未完成和完成兩個階段，所以對於你來說還是挺有挑戰的。不過，他們能給你提供不錯的保護。
tfr.quest381.name=中世紀騎士長
tfr.quest381.desc=金屬裝甲的製作和皮革不大一樣：每種材質的裝甲都需要對應材質或以上的金屬砧鍛造而成。而且，裝甲鍛造分為未完成和完成兩個階段，所以對於你來說還是挺有挑戰的。不過，他們能給你提供不錯的保護。
tfr.quest382.name=蓋世英雄
tfr.quest382.desc=金屬裝甲的製作和皮革不大一樣：每種材質的裝甲都需要對應材質或以上的金屬砧鍛造而成。而且，裝甲鍛造分為未完成和完成兩個階段，所以對於你來說還是挺有挑戰的。不過，他們能給你提供不錯的保護。
tfr.quest383.name=平流層以內的自由
tfr.quest383.desc=利用兩個強力的噴氣引擎，電力噴氣背包只消耗電力就可以讓你方便的飛行，但是不能飛到空氣太稀薄的高空。
tfr.quest384.name=滑翔翼
tfr.quest384.desc=如果你手持滑翔翼右鍵從高處起飛，你就能藉助伯努利原理滑翔很長一段時間。是個長途旅行的好方法。
tfr.quest385.name=反作用力！
tfr.quest385.desc=沼氣噴氣背包通過向下噴射壓縮沼氣來獲得反作用力讓你飛行，是一個好工具，但是要時不時地罐裝沼氣。順便說一句，沼氣噴氣背包是製作電力噴氣背包的原料，所以做一個吧。
tfr.quest386.name=納米級工藝
tfr.quest386.desc=一套碳纖維打造的裝甲，消耗電力以承受一定程度的打擊，壞處是不能飛。用於製作量子裝甲。
tfr.quest387.name=§d§l潔白無瑕
tfr.quest387.desc=一套高科技裝甲，自帶噴氣背包功能，消耗電力以承受高強度的打擊。
tfr.quest388.name=雙足飛龍裝甲
tfr.quest388.desc=一套高級裝甲，消耗RF以承受高強度的打擊。
tfr.quest389.name=§b§l一覽眾生
tfr.quest389.desc=集寰宇之力的一套頂級裝甲，是本整合包中的最強裝甲。內置微型核反應堆和能量存儲及傳導裝置，提供飛行能力和幾乎無敵的防禦力。
tfr.quest390.name=神龍裝甲
tfr.quest390.desc=一套超級裝甲，擁有超高級別的立體機動功能，可以達到普通飛行的6倍速度，消耗RF以承受幾乎極高強度的打擊。
tfr.quest391.name=線纜軋制機+
tfr.quest391.desc=一台重要的增產機器。%n比鋼軟的金屬可以直接用鋼壓模器做成線纜，但是比鋼硬的就不行了。
tfr.quest392.name=輥彎機+
tfr.quest392.desc=解放你的雙手！將板彎曲。
tfr.quest393.name=車床+
tfr.quest393.desc=更高效地生產螺絲釘，我強烈建議做蒸餾塔之前做一台。
tfr.quest394.name=多輥式壓機+
tfr.quest394.desc=高效生產箔
tfr.quest395.name=離心機+
tfr.quest395.desc=一台多功能機器，可以用作礦物處理，也可以投入橡膠生產。
tfr.quest396.name=砂輪+
tfr.quest396.desc=解放你的雙手！可以自動刮制皮革，而不需要你用小刀。是手動打磨石的替代品。
tfr.quest397.name=剝皮機+
tfr.quest397.desc=沒有什麼卵用的機器，能獲得樹皮。
tfr.quest398.name=織布機+
tfr.quest398.desc=代替手動織布機的工具！也可以製作各種高級背包。
tfr.quest399.name=雖然有限但是還是很多+
tfr.quest399.desc=如果你家附近剛好有一個很大的淡水湖，你可以試試旋轉泵。把旋轉泵安裝在高於湖底1格的地方，用扳手把正面調整為朝下，然後在背面通過蒸汽渦輪機輸入RU能量。%n%n旋轉泵四周有四個孔可以輸出抽到的水，用管道接上來即可。%n%n本來到這裡就結束了的，但是這裡是群巒。旋轉泵從群巒的水裡抽出來的是群巒的水，不能灌進鍋爐。%n%n而鍋爐至少需要原版的水或者蒸餾水才能使用，所以我送給你一個轉換器。可以將淡水直接轉換為原版水。如果不想用的話就做台乾燥器吧，那樣還能避免鈣化。%n
tfr.quest400.name=圓鋸+
tfr.quest400.desc=功能很多，包括切寶石，單晶矽，也可以增產木材。
tfr.quest401.name=燃燒反應室+
tfr.quest401.desc=燃燒反應室內加入熔融方解石 金紅石 碳粉，可以生產四氯化鈦，製備鈦的重要原料。你問我熔融方解石怎麼做？當然是坩鍋導出（如果你嫌麻煩還是用液化爐吧
tfr.quest402.name=研磨機+
tfr.quest402.desc=礦物處理的第三台機器。必做。%n把你的洗淨礦石磨成粉，比研缽磨得多一點。研磨出來的粉是1/72粉。建議用木質儲物桶裝上1份的粉，然後用漏斗或者物流管道將1/72粉輸入進去，就可以自動整理為1份的粉。%n如果嫌慢，可以製作鋼材質的。%n%n鑽石板可以用無暇的鑽石用鋸子得到，也可以用圓鋸切割鑽石
tfr.quest403.name=洗礦機+
tfr.quest403.desc=礦物處理的第二台機器。必做。%n將粉碎礦石洗滌為洗淨礦石，洗淨礦石丟進坩鍋才不會有石頭殘渣。%n可以進一步配合研磨機或者離心機增產。
tfr.quest404.name=攪拌機+
tfr.quest404.desc=攪拌機是生產各種酸性溶液，如硫酸和鹽酸，以及很多金屬及其原料必備的機器。必做。%n生產鋁你至少需要三台攪拌機用來生產六氟矽酸，氟化鋁，冰晶石（這是後話了）。
tfr.quest405.name=攪拌機用來製作三氧化硫和硫酸
tfr.quest405.desc=攪拌機用來製作三氧化硫和硫酸
tfr.quest406.name=榨汁機
tfr.quest406.desc=沒什麼可說的，榨汁而已。
tfr.quest407.name=破碎機
tfr.quest407.desc=礦物處理的第一台機器。必做。%nTFC的小型礦石可以通過RC碎石機獲得，但是他們不能直接在GT坩鍋熔煉。所以你需要進一步處理他們。%n破碎機可以自動把小型礦石破碎成粉碎礦石或者把原礦破碎成粉碎礦石，產出是你用錘子打碎礦石的兩倍。無論怎樣，他都能為你提供幾乎八倍的增產。（告別原始時代吧）%n%n然而它要用鑽石來做，加油尋找金伯利岩礦脈吧。%n%n金伯利岩挖掘時有機率掉落不同品質的鑽石，而其本身可以破碎機加工為粉碎鑽石礦。粉碎鑽石礦可以洗淨後在篩濾台篩濾出不同品質的鑽石。%n%n你至少需要兩個鑽石製作它，找不到金伯利岩的話可以看看其他任務獎勵或者萬用商店。
tfr.quest408.name=阿姨壓一壓+
tfr.quest408.desc=可以製作AR電路板，進入電力時代必須要做的機器。
tfr.quest409.name=壓縮機
tfr.quest409.desc=用來將塊或者9個板壓縮成壓縮板。壓縮板用途廣泛，包括緻密鍋爐，緻密壁板，緻密機械外殼等。%n必做機器。
tfr.quest410.name=榨汁機
tfr.quest410.desc=沒什麼可說的，榨汁而已。
tfr.quest411.name=篩濾機
tfr.quest411.desc=§9篩濾鹽類，煤炭類，寶石類洗淨礦石可以獲得更多物品，尤其是精緻寶石
tfr.quest412.name=Break Down! Break Down!
tfr.quest412.desc=粉碎機用來粉碎礦石
tfr.quest413.name=黏糊糊的底板
tfr.quest413.desc=建議去地獄挖掘地獄石英%n二重紙板在浸洗盆就能製作
tfr.quest414.name=高級電路板
tfr.quest414.desc=實際上這玩意並不高級，但是足夠控制發電機了。
tfr.quest415.name=一定要大
tfr.quest415.desc=一塊計算機。
tfr.quest416.name=核反應堆
tfr.quest416.desc=電不重要，有鈽就行%n鈽用來量產氡，做最高級的電路板
tfr.quest417.name=BGM
tfr.quest417.desc=TFR中的背景音樂列表：%n%nRivellon - 神界原罪2-復仇女神號背景音樂%n%nFar Horizons - 上古捲軸5天際-野外背景音樂%n%nThe Slopes of the Blessure - 巫師3-陶森特鮑克蘭城BGM%n%n%nLast Sunrise - 精靈寶鑽同人BGM %n%nMountain Lake - 潘德的預言BGM%n%nWoodland Fantasy - Matthew Pablo - https://matthewpablo.com%n%n這個任務的獎勵是一個靈魂之石，你可以右鍵釋放一個會播放這些BGM的NPC，但是無法收回！
tfr.quest418.name=純淨鉻礦
tfr.quest418.desc=前期通過鉻鐵礦洗礦可以獲得鉻，你也可以把粉碎鉻鐵礦扔進裝有水的煉藥鍋
tfr.quest419.name=結晶+
tfr.quest419.desc=Nothing is here because nothing is needed to be said.
tfr.quest420.name=青銅錠
tfr.quest420.desc=Nothing is here because nothing is needed to be said.
tfr.quest421.name=鍛鐵
tfr.quest421.desc=Nothing is here because nothing is needed to be said.
tfr.quest422.name=錫
tfr.quest422.desc=Nothing is here because nothing is needed to be said.
tfr.quest423.name=銀
tfr.quest423.desc=Nothing is here because nothing is needed to be said.
tfr.quest424.name=金
tfr.quest424.desc=Nothing is here because nothing is needed to be said.
tfr.quest425.name=銅
tfr.quest425.desc=Nothing is here because nothing is needed to be said.
tfr.quest426.name=鎢
tfr.quest426.desc=Nothing is here because nothing is needed to be said.
tfr.quest427.name=鈦
tfr.quest427.desc=Nothing is here because nothing is needed to be said.
tfr.quest428.name=鋁
tfr.quest428.desc=Nothing is here because nothing is needed to be said.
tfr.quest429.name=購買蟹黃堡
tfr.quest429.desc=來自蟹老闆的獨家配方.%n好吃又實惠.
tfr.quest430.name=鎳
tfr.quest430.desc=Nothing is here because nothing is needed to be said.
tfr.quest431.name=鉻
tfr.quest431.desc=Nothing is here because nothing is needed to be said.
tfr.quest432.name=錳
tfr.quest432.desc=Nothing is here because nothing is needed to be said.
tfr.quest433.name=鋼材交易
tfr.quest433.desc=我最近需要很多鋼材,你能完成我的訂單麼?
tfr.quest434.name=§c§a§b購買耐用電鑽
tfr.quest434.desc=來自Shuaibi的獨家配方.%n採用鎢鋼機身,天下僅此一家.%n%nMV等級,卻使用LV電池就能充電.
tfr.quest435.name=KFC大雞肉
tfr.quest435.desc=KFC大雞肉!%n200oz
tfr.quest436.name=超級蟹黃堡
tfr.quest436.desc=來自蟹老闆的獨家配方.%n巨無霸！
tfr.quest437.name=硬化粘土
tfr.quest437.desc=硬化粘土可以通過GT熔爐燒制，很重要的材料。
tfr.quest438.name=更快，更方便
tfr.quest438.desc=陶瓷窯可以一次燒制8個粘土製品，而且不需要乾草，只需要原木即可。強烈建議製作。
tfr.quest439.name=合金計算器
tfr.quest439.desc=哇，這玩意真方便不是嗎，把礦放進去就能知道能不能形成合金%n%n寶石在挖礦的時候可能會獲得，也可以用洗礦槽獲得。
tfr.quest440.name=金屬鍛造
tfr.quest440.desc=看看砧里中間的部分吧，這些就是鍛造相關的部分。§r%n%n*以下內容建議截圖後配合砧的gui一起食用*%n%n先看最中間，最中間的兩個格子是你放鍛造的原料的。金屬加熱到"可加工"即可放入砧中鍛造。砧只能鍛造和自己等級相同或更低等級的材料(如青銅砧可以加工青銅和銅)。%n中間兩格右面的按鈕是"設計圖"按鈕，在此選擇你要鍛造的成品。%n選擇好成品之後看最上方的三個橙紅色的框，從左到右分別是你要進行的倒數第一、倒數第二、倒數第三個操作，記住它們。%n接下來往下看，中下方有8個按鈕，4紅4綠，它們分別是%n§4輕擊 擊打 §2§a衝壓 彎曲%n§4重擊 牽拉 §a敦鍛 收縮%n§r這八個按鈕就是你可以進行的操作。%n再往下看，中間的最下方有一個條，上面有一個紅色箭頭，下面有一個綠色箭頭，其中你可以通過操作移動綠色箭頭。你要做的就是使紅色和綠色對齊，並且保證後三個操作與需求的一致。%n八種操作讓綠色箭頭的移動方向和距離都不一樣：%n§c§4輕擊：向左3單位   %n擊打：向左6單位%n重擊：向左9單位%n牽拉：向左15單位%n§a衝壓：向右2單位%n彎曲：向右7單位%n敦鍛：向右13單位%n收縮：向右16單位§r%n注意不要讓綠色箭頭移動到最右端，否則金屬會消失。%n建議先將紅綠色箭頭對齊，再算出後三個操作的總位移量，通過操作使兩個箭頭差的距離與總位移量相反，再進行後三個操作即可打出成品。%n如果金屬冷掉，請放進鍛造爐繼續加熱，鍛造進度會保留。
tfr.quest441.name=彩虹～
tfr.quest441.desc=石灰染料一次能做八個，而且和普通染料通用，混合還能製作更多顏色，多好用！
tfr.quest442.name=木工奇蹟
tfr.quest442.desc=這特麼就是個奇蹟，你居然能放18個物品，感動嗎？
tfr.quest443.name=鐵箱子
tfr.quest443.desc=更大的存儲空間
tfr.quest444.name=銀箱子
tfr.quest444.desc=更大的存儲空間
tfr.quest445.name=銅箱子
tfr.quest445.desc=更大的存儲空間
tfr.quest446.name=鑽石箱子
tfr.quest446.desc=更大的存儲空間
tfr.quest447.name=金箱子
tfr.quest447.desc=更大的存儲空間
tfr.quest448.name=水晶箱子
tfr.quest448.desc=更大的存儲空間
tfr.quest449.name=壓縮箱子
tfr.quest449.desc=巨大的存儲空間，且每個格子能堆疊更多物品。
tfr.quest450.name=虛空箱子
tfr.quest450.desc=Nothing is here because nothing is needed to be said.
tfr.quest451.name=金屬箱子
tfr.quest451.desc=把金屬錠壓縮成塊
tfr.quest452.name=黑曜石箱子
tfr.quest452.desc=更大的存儲空間
tfr.quest453.name=儲物桶(鉍制)
tfr.quest453.desc=存儲單件5000個物品
tfr.quest454.name=儲物桶(鉛制)
tfr.quest454.desc=存儲單件5000個物品
tfr.quest455.name=儲物桶(青銅製)
tfr.quest455.desc=存儲單件5000個物品
tfr.quest456.name=儲物桶(黃銅製)
tfr.quest456.desc=存儲單件5000個物品
tfr.quest457.name=儲物桶(鐵製)
tfr.quest457.desc=存儲單件10000個物品
tfr.quest458.name=末影垃圾桶(支持流體)
tfr.quest458.desc=可以與物流管道和流體管道交互，也就是意味著他可以銷毀包括物品和流體在內的一切。%n%n製作自動化時的實用設備，強烈建議製作
tfr.quest459.name=碳酸鈣
tfr.quest459.desc=找不到助焊劑石頭？不要怕，月殺幫你忙
tfr.quest460.name=我該挖什麼？
tfr.quest460.desc=在獲取第一把銅鎬之後你就可以挖掘石頭中的礦而不用繼續採集地表的礦粒了。%n%n找到地上的礦物石子之後你可以用我送給你的勘礦鎬右鍵附近的泥土，會有文字信息反饋給你這裡的礦物量。%n（一般是以你敲擊的方塊為中心的25x25x25立方體）%n §*§*§c*個人推薦十字定位法(經緯度定位)：%n §r      首先找到一個巨量的位置，大概是中心（如果沒有巨量請在地表礦粒處找到大概中心位置下挖）%n       然後選一個方向，比如x軸方向，在這條直線上探礦，直到探到大量%n       打個比方，你探到結果是這樣的%n           大量 大量 大量 大量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 大量 大量%n       那麼就在「巨量」的兩端的中點定位，即加粗的兩個中選一個%n       然後站在你找到的這個中點，在與之前的方向垂直的方向(之前是x軸，現在就是z軸)探一條線%n       打個比方，你探到的結果是這樣的%n           大量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 巨量 大量%n       那麼這次「巨量」的兩端的中點，即加粗位置，就是礦脈的中心了。%n%n前期建議你挖掘銅礦，煤礦，錫礦，鉍礦等，進入Tier1後可以挖掘鐵礦等。
tfr.quest461.name=支撐柱
tfr.quest461.desc=你可能注意到了這裡的岩石可能會坍塌，為了防止這點你必須做一些東西。%n%n有了鋸子你就能製作支撐柱了（NEI搜索支撐柱）任何原木都可以製作支撐柱，他們共同的作用都是防止礦洞坍塌。%n%n在礦洞中你需要把他們擺成如下的形狀（側視圖）：%n支撐柱：V%n石頭：S%n%nS S S%nV V V%nV   V%nV   V%nS S S%n%n他們可以支撐起上方7x7x3的方塊
tfr.quest462.name=喪屍獵人
tfr.quest462.desc=擊殺一些殭屍，我會給你一把村好劍
tfr.quest463.name=骷髏獵人
tfr.quest463.desc=用槌子能對骷髏造成額外傷害。擊殺一些骷髏，我會給你一把村好槌
tfr.quest464.name=蜘蛛獵人
tfr.quest464.desc=蜘蛛血量很厚，需要謹慎。擊殺一些蜘蛛，我會給你一把村好彈弓
tfr.quest465.name=熊獵人
tfr.quest465.desc=擊殺一些熊
tfr.quest466.name=烈焰人獵人
tfr.quest466.desc=擊殺一些烈焰人%n(目前不在世界生成，製作中)
tfr.quest467.name=洞穴蜘蛛獵人
tfr.quest467.desc=擊殺一些洞穴蜘蛛%n(目前不在世界生成，製作中)
tfr.quest468.name=爬行者獵人
tfr.quest468.desc=擊殺一些爬行者
tfr.quest469.name=末影人獵人
tfr.quest469.desc=擊殺一些末影人
tfr.quest470.name=惡魂獵人
tfr.quest470.desc=擊殺一些惡魂%n(目前不在世界生成，製作中)
tfr.quest471.name=殭屍豬人獵人
tfr.quest471.desc=擊殺一些殭屍豬人，我會給你一把村好劍%n(目前不在世界生成，製作中)
tfr.quest472.name=北極熊獵人
tfr.quest472.desc=擊殺一些北極熊
tfr.quest473.name=蠢蟲獵人
tfr.quest473.desc=擊殺一些蠢蟲%n(目前不在世界生成，製作中)
tfr.quest474.name=史萊姆獵人
tfr.quest474.desc=擊殺一些史萊姆%n(目前不在世界生成，製作中)
tfr.quest475.name=擊殺凋零
tfr.quest475.desc=與原版構建方式相同，但是凋零骷髏頭至少需要一台閃電處理器才能獲得。
tfr.quest476.name=喪屍獵人T2
tfr.quest476.desc=擊殺一些殭屍，我會給你一把村好劍
tfr.quest477.name=骷髏獵人T2
tfr.quest477.desc=擊殺一些骷髏，我會給你一把村好槌
tfr.quest478.name=蜘蛛獵人T2
tfr.quest478.desc=擊殺一些蜘蛛，我會給你一把村好彈弓
tfr.quest479.name=爬行者獵人T2
tfr.quest479.desc=擊殺一些爬行者
tfr.quest480.name=末影人獵人T2
tfr.quest480.desc=擊殺一些末影人
tfr.quest481.name=熊獵人T2
tfr.quest481.desc=擊殺一些熊
tfr.quest482.name=北極熊獵人T2
tfr.quest482.desc=擊殺一些北極熊
tfr.quest483.name=擊殺凋零T2
tfr.quest483.desc=Nothing is here because nothing is needed to be said.
tfr.quest484.name=比熊還強壯
tfr.quest484.desc=Nothing is here because nothing is needed to be said.
tfr.quest485.name=怪物獵人
tfr.quest485.desc=Nothing is here because nothing is needed to be said.
tfr.quest486.name=漸入佳境
tfr.quest486.desc=Nothing is here because nothing is needed to be said.
tfr.quest487.name=合格的荒野獵人
tfr.quest487.desc=Nothing is here because nothing is needed to be said.
tfr.quest488.name=擊殺凋零T3
tfr.quest488.desc=Nothing is here because nothing is needed to be said.
tfr.quest489.name=擊殺凋零T4
tfr.quest489.desc=Nothing is here because nothing is needed to be said.
tfr.quest490.name=擊殺凋零T5
tfr.quest490.desc=Nothing is here because nothing is needed to be said.
tfr.quest491.name=喪屍獵人T3
tfr.quest491.desc=擊殺一些殭屍，我會給你一把村好劍
tfr.quest492.name=骷髏獵人T3
tfr.quest492.desc=擊殺一些骷髏，我會給你一把村好槌
tfr.quest493.name=蜘蛛獵人T3
tfr.quest493.desc=擊殺一些蜘蛛，我會給你一把村好彈弓
tfr.quest494.name=爬行者獵人T3
tfr.quest494.desc=擊殺一些爬行者
tfr.quest495.name=末影人獵人T3
tfr.quest495.desc=擊殺一些末影人
tfr.quest496.name=熊獵人T3
tfr.quest496.desc=擊殺一些熊
tfr.quest497.name=北極熊獵人T3
tfr.quest497.desc=擊殺一些北極熊
tfr.quest498.name=喪屍獵人T4
tfr.quest498.desc=擊殺一些殭屍，我會給你一把村好劍
tfr.quest499.name=骷髏獵人T4
tfr.quest499.desc=擊殺一些骷髏，我會給你一把村好槌
tfr.quest500.name=蜘蛛獵人T4
tfr.quest500.desc=擊殺一些蜘蛛，我會給你一把村好彈弓
tfr.quest501.name=爬行者獵人T4
tfr.quest501.desc=擊殺一些爬行者
tfr.quest502.name=末影人獵人T4
tfr.quest502.desc=擊殺一些末影人
tfr.quest503.name=熊獵人T4
tfr.quest503.desc=擊殺一些熊
tfr.quest504.name=北極熊獵人T4
tfr.quest504.desc=擊殺一些北極熊
tfr.quest505.name=喪屍獵人T5
tfr.quest505.desc=擊殺一些殭屍，我會給你一把村好劍
tfr.quest506.name=骷髏獵人T5
tfr.quest506.desc=擊殺一些骷髏，我會給你一把村好槌
tfr.quest507.name=蜘蛛獵人T5
tfr.quest507.desc=擊殺一些蜘蛛，我會給你一把村好彈弓
tfr.quest508.name=爬行者獵人T5
tfr.quest508.desc=擊殺一些爬行者
tfr.quest509.name=末影人獵人T5
tfr.quest509.desc=擊殺一些末影人
tfr.quest510.name=熊獵人T5
tfr.quest510.desc=擊殺一些熊
tfr.quest511.name=北極熊獵人T5
tfr.quest511.desc=擊殺一些北極熊
tfr.quest512.name=貝爾-格里爾斯
tfr.quest512.desc=Nothing is here because nothing is needed to be said.
tfr.quest513.name=貝爾-格里爾斯都怕
tfr.quest513.desc=Nothing is here because nothing is needed to be said.
tfr.quest514.name=食物鏈頂端的人
tfr.quest514.desc=Nothing is here because nothing is needed to be said.
tfr.quest515.name=以一敵百
tfr.quest515.desc=Nothing is here because nothing is needed to be said.
tfr.quest516.name=一騎當千
tfr.quest516.desc=Nothing is here because nothing is needed to be said.
tfr.quest517.name=萬馬齊喑
tfr.quest517.desc=Nothing is here because nothing is needed to be said.
tfr.quest518.name=達成成就:絞肉機
tfr.quest518.desc=Nothing is here because nothing is needed to be said.
tfr.quest519.name=混沌領主
tfr.quest519.desc=(目前不在世界生成，製作中)
tfr.quest520.name=原版食物無法食用
tfr.quest520.desc=你出生時拿著的蘋果不能吃，我給你換成能吃的（%n%n這個整合包里只有TFC和GT的食物能吃。
tfr.quest521.name=光刻模板
tfr.quest521.desc=你需要光刻機與壓力成型機來將原材料製作成相對應的板子，然後將其壓製成型。
tfr.quest522.name=核心終端
tfr.quest522.desc=相當於主腦%n%n%n每個ME控制器有著32個頻道，意味著它可以供給總共32個埠/機器%n注意：普通線纜限制最高輸出八個頻道，也就是你需要接四個面的線纜才能利用完全%n%n將數個ME控制器連在一起，他們將會變為一個整體，§a線程總數共享%n但連接有著形態上的限制，例如只能搭§4§0§1§2§3§5§6§7§8§9§a線性，長方形§r或者§a長方體§r%n同時每個方向上最多連7個，也就是最大為7*7*7的立方體%n%n註：其自帶「能源接收器」的能量轉換功能%n緻密線纜可以擁有32個頻道%n§9它也可以給相鄰方塊提供頻道，不需要線纜那種
tfr.quest523.name=存儲中心
tfr.quest523.desc=驅動器+存儲元件=只占一個格子的超大箱子%n%n需要說一下的是，這個普通的存儲元件只能存儲物品，存儲液體或者氣體需要特殊的存儲元件
tfr.quest524.name=摩多摩多
tfr.quest524.desc=還不夠！%n我需要更多的存儲空間！
tfr.quest525.name=賽特斯！
tfr.quest525.desc=AE的基礎礦物
tfr.quest526.name=充能賽特斯！
tfr.quest526.desc=它的用途只有一個：製作Flux水晶
tfr.quest527.name=Flux水晶
tfr.quest527.desc=將一個充能賽特斯水晶和一個紅石一個下屆石英一起扔進水裡，你將得到兩個Flux水晶%n%n也可以用攪拌機製作。%n%n多製備點總是無害的。
tfr.quest528.name=線纜
tfr.quest528.desc=起連接作用%n同時具備能源、物品、流體的傳輸功能
tfr.quest529.name=物質與信息的溝通
tfr.quest529.desc=溝通物質與信息的一塊面板%n它能化虛為實，化實為虛%n%n就是有點費電
tfr.quest530.name=ae起步
tfr.quest530.desc=ae自動化的控制終端
tfr.quest531.name=更加方便！
tfr.quest531.desc=能拿取物品的同時進行合成
tfr.quest532.name=ae自動化
tfr.quest532.desc=簡單來講，%n%n§a分子裝配室§r，cpu的主板，是需要ae網絡進行啟動的自動工作檯，在收到ae的指令後，通過me埠輸入物品並進行自動合成，再通過me埠將合成物品抽入ae網絡，形成自動化合成%n%n§ame埠§r，ae網絡與機器進行物品輸入輸出的埠，通過裝入樣板來「記憶」合成公式%n%n§a物品輸入/輸出總線§r，就是個固定輸入物品或者輸出物品的埠，當連上機器或者箱子後，只要ae網絡/箱子/機器內有物品，將會自動進行輸出輸入%n%n§a並行處理單元+合成單元§r，相當於cpu，合成單元為cpu的內存，並行處理單元為線程數，需要注意的是，他們需要貼著放，但太多放一起後只會算作一個%n%n§a§9總的來說，在樣板終端製作合成樣板-放入me埠-終端內選擇製作多少個-處理單元收到指令-合成單元提供內存-me埠傳輸物品-分子裝配室製作%n%n%n%n%n
tfr.quest533.name=安全！
tfr.quest533.desc=給你的ae網絡上一個鎖！
tfr.quest534.name=便攜數據儀
tfr.quest534.desc=關於超能物質模組的介紹手冊，製作它開啟超能物質時代
tfr.quest535.name=雙鋰
tfr.quest535.desc=雙鋰晶體是我們已知的唯一一種"不和反物質反應的正物質". 是稀有的重要材料。%n%n所有和能量有關的部件都需要消耗二鋰晶體，也是絕大部分機器的重要材料，用於能量和等離子體的控制存儲。%n%n你可以在聚變反應堆中製造雙鋰粉，在高壓釜中得到的結晶便是雙鋰。
tfr.quest536.name=引力異常點
tfr.quest536.desc=引力異常點是自然生成的一種特殊方塊，它無法被通常方式摧毀（但是你可以用流水使得其掉落從而拿走它），在被放置時隨機產生一個質量。%n%n在世界中尋找重力異常點，用水桶變成凋落物。%n%n它會吸引附近的實體，對生物造成傷害，併吞吃掉掉落物和實體（吞吃下界之星將會導致引力異常點爆炸並摧毀），將其質量轉化為自身的質量。（在被流水摧毀後不會保留質量）%n%n將時空均衡器時佩戴在胸甲位置可以使得玩家免疫其吸引力。（請注意並不免疫傷害，如果玩家進入其視界，則依然會收到傷害，而且裝甲的耐久值會飛快地掉）%n%n其主要屬性有4個，質量、引力半徑、視界和破壞力（可以通過放置引力穩定器查看）%n%n質量是其主要屬性，其他3個屬性都是基於質量進行計算的，任何異常點都有一個初始的隨機質量，然後根據丟進去的物質，每1km物質增加1的質量。%n%n引力半徑表示其可以破壞方塊的範圍和產生吸引力的範圍。%n%n視界表示其實際大小，無論方塊抗爆炸強度多高，一旦方塊位於視界範圍內將被立刻摧毀（基岩等方塊除外），實體位於視界內會被吃掉，生物位於視界內會收到傷害。%n%n破壞力代表其可以摧毀的最堅硬物體，該數值相當於爆炸物的爆炸力，當方塊的抗爆能力高於破壞力且位於視界之外則無法摧毀。同時破壞力也代表每次對生物造成的傷害。%n%n其主要作用是給湮滅反應堆供能。
tfr.quest537.name=機器扳手
tfr.quest537.desc=用來調整機器
tfr.quest538.name=能量單元
tfr.quest538.desc=存儲能量，可以用作機器人或者武器的供電
tfr.quest539.name=充能台
tfr.quest539.desc=變成機器人之後你可以靠近一個接有能量的充能台充電
tfr.quest540.name=武器裝配台
tfr.quest540.desc=用來配置超能物質的槍械等武器，可以添加/卸載各種模塊和電池。
tfr.quest541.name=高能電池
tfr.quest541.desc=高密度能量存儲單元，很適合作為機器人的能量供給。
tfr.quest542.name=全息顯示板
tfr.quest542.desc=很有未來感的裝飾品，用處和告示牌類似，用來點綴你的工廠是個不錯的選擇
tfr.quest543.name=又一個物質網絡
tfr.quest543.desc=和ME網絡不太一樣，但是也有類似之處。具體使用方法查看便攜數據儀或者模組的教程吧，這裡不多贅述。擁有它後，你就能開啟物質重組技術了。
tfr.quest544.name=升級升級升級！
tfr.quest544.desc=拓展運用
tfr.quest545.name=空間傳輸技術！
tfr.quest545.desc=遠距離拿取物品
tfr.quest546.name=p2p技術
tfr.quest546.desc=點對點傳輸?
tfr.quest547.name=真 空間傳輸技術
tfr.quest547.desc=%n將八個量子環擺成環狀，中間放一個量子連結倉即可成型%n兩個該結構即可進行跨空間運輸%n
tfr.quest548.name=大型空間傳送技術
tfr.quest548.desc=%n將一定空間內的所有方塊一起傳送走，用處不大且較為麻煩%n%n具體方法mcmod內有詳細教程
tfr.quest549.name=王 之 財 寶
tfr.quest549.desc=如果真把這些裝滿的話%n%n會卡的吧%n%n會的吧%n%n會吧%n%n吧
tfr.quest550.name=液體儲存元件
tfr.quest550.desc=使ae網絡能儲存液體%n%n%n註：氣體也同理，氣體存儲元件即可儲存氣體%n§1§4§b§c§e§k§n§r§l§n§m§m§m§m§l§r§l§r§m並不是我懶不想寫x
tfr.quest551.name=存儲輸入器
tfr.quest551.desc=等同於抽屜模組的抽屜管理器，但是不能和物流管道、AE網絡交互。%n%n只能用手將物品放入相連的大容量存儲器及儲物桶。%n%n適用形狀：一面牆，即 XoY平面或ZoY平面。%n%n適用最大範圍（牆壁大小）：水平方向兩邊各50，即121格，輸入器放中間。豎直方向7格，包括輸入器。最大形狀為 121 x 7 x 1（長 x 高 x 寬）。%n%n7格計算方式及由來：從地板往上數七格，人（史蒂夫）手豎直方向最大可交互距離（人性化！）為七格。%n%n地板：輸入器面前方塊向下七格範圍內（1 ~ 7）存在方塊，則將離輸入器最近的方塊視為地板（人性化！），並且需要將地板左右各延伸50格（若以最大面積鋪滿整面牆）。%n%n所有存儲器及儲物桶需朝向一致，且不被遮蓋，即面前沒有方塊阻礙（人性化！）。%n%n空手右擊時，會將包裹內（3 x 9，不包括快捷欄）所有最大堆疊數量不為一的物品放入「牆壁」中。%n%n存儲輸入器不能通過管道進行自動化
tfr.quest552.name=Bumble!
tfr.quest552.desc=開啟這一章節，你需要一個捕蜂網
tfr.quest553.name=Bumble!!!
tfr.quest553.desc=Nothing is here because nothing is needed to be said.
tfr.quest554.name=守衛村莊
tfr.quest554.desc=我們的村莊被盯上了！幫我們製造幾個頭盔吧，我會報答你的！
tfr.quest555.name=北京第三交通委
tfr.quest555.desc=最近我們需要鋪設一些鐵路，你能製造一些結實的軌道嗎？
tfr.quest556.name=畫家的委託
tfr.quest556.desc=最近我的顏料不太夠了，能幫我製作一些石灰染料嗎，三原色就可以
tfr.quest557.name=鑽石
tfr.quest557.desc=此兌換每3小時刷新一次
tfr.quest558.name=聚四氟乙烯
tfr.quest558.desc=聚四氟乙烯可以製造一些耐腐蝕的儲罐和管道
tfr.quest559.name=準備製造電路
tfr.quest559.desc=開始製作一些基礎的電路板
tfr.quest560.name=研缽
tfr.quest560.desc=主要功能是將洗淨礦磨成粉。研缽分為兩種，低級的可以磨製一些軟一點的材料，比如煤炭粉，鑽石製造的可以磨製更多的材料。它使用的配方和研磨機相同，但是部分配方只能在研磨機完成。使用方法很簡單，手持要處理的物品右鍵。
tfr.quest561.name=轉換
tfr.quest561.desc=大多原版物品都能無序合成轉換為相同的TFC物品，%n一些容易混淆的TFC物品被標記了。%n如果遇到某些物品無法使用的時候，嘗試進行轉換。
tfr.quest562.name=鐵桶
tfr.quest562.desc=鐵桶能裝水，裝岩漿，能裝的東西比銅板加強木桶多不少。最關鍵的是，他能給煉藥鍋裝水，以讓你洗礦。
tfr.quest563.name=煉藥鍋
tfr.quest563.desc=煉藥鍋的主要功能並非煉藥，而是洗礦。用鐵桶裝水，把粉碎礦石丟進去，可以洗三次。如果用管道連接，就可以自動裝水。當然，你獲得破碎機之前不大可能得到粉碎礦。
tfr.quest564.name=Test30x
tfr.quest564.desc=Nothing is here because nothing is needed to be said.
tfr.quest565.name=吸吸吸！
tfr.quest565.desc=電磁鐵產生MU磁場能，用來磁化金屬等功能，必做機器
tfr.quest566.name=test300x
tfr.quest566.desc=Nothing is here because nothing is needed to be said.
tfr.quest567.name=電驢
tfr.quest567.desc=和蒸汽引擎的功能一樣，不過使用的是EU作為能源
tfr.quest568.name=微型電機(LV)
tfr.quest568.desc=Nothing is here because nothing is needed to be said.
tfr.quest569.name=抓取物品
tfr.quest569.desc=Nothing is here because nothing is needed to be said.
tfr.quest570.name=蹦！
tfr.quest570.desc=Nothing is here because nothing is needed to be said.
tfr.quest571.name=打電動
tfr.quest571.desc=和蒸汽渦輪機功能一樣，不過使用EU作為能源
tfr.quest572.name=又到了白色相簿的季節
tfr.quest572.desc=通過電力和半導體進行冷卻，同時產生CU和HU，在正面和背面輸出。他可以用來快速冷卻模具里的熔融金屬。
tfr.quest573.name=電暖器～
tfr.quest573.desc=和燃燒室功能一樣，不過使用EU作為能源
tfr.quest574.name=電力活塞(LV)
tfr.quest574.desc=Nothing is here because nothing is needed to be said.
tfr.quest575.name=Nothing is here because nothing is needed to be said.
tfr.quest575.desc=Nothing is here because nothing is needed to be said.
tfr.quest576.name=速凍冰箱
tfr.quest576.desc=冷凍一些東西，最大的作用應該是製造冰塊，這樣你的冰窖就能常年有冰了。
tfr.quest577.name=傳輸物品
tfr.quest577.desc=Nothing is here because nothing is needed to be said.
tfr.quest578.name=電動攪拌機(LV)
tfr.quest578.desc=避免了渦輪機外置，很方便
tfr.quest579.name=低溫攪拌
tfr.quest579.desc=降溫的同時攪拌原料。用於製造火箭燃料等高級材料。
tfr.quest580.name=Nothing is here because nothing is needed to be said.
tfr.quest580.desc=Nothing is here because nothing is needed to be said.
tfr.quest581.name=電力織布機
tfr.quest581.desc=避免了渦輪機外置，很方便
tfr.quest582.name=灌裝機
tfr.quest582.desc=把流體裝進罐子裡。最大的作用是裝打火機。
tfr.quest583.name=流體灌裝機
tfr.quest583.desc=用於製造冷卻液等固體和液體混合的材料
tfr.quest584.name=更加壓縮的篩濾機
tfr.quest584.desc=Nothing is here because nothing is needed to be said.
tfr.quest585.name=自動合成
tfr.quest585.desc=幫助你自動合成一些物品，使用電力
tfr.quest586.name=掃描
tfr.quest586.desc=掃描儀能檢索一些物品的數據
tfr.quest587.name=群巒星列印社
tfr.quest587.desc=嗯？你說這台機器有什麼用？其實真的作用不大。
tfr.quest588.name=電磁篩選
tfr.quest588.desc=從礦物里篩選出一些磁性物品。
tfr.quest589.name=磁化
tfr.quest589.desc=把一些金屬的磁性改變，以用於製造電機等物品。
tfr.quest590.name=電動高壓
tfr.quest590.desc=和普通高壓滏作用相同，但是可以提供電力以加速進程。
tfr.quest591.name=閃電的力量
tfr.quest591.desc=產生電弧處理一些配方
tfr.quest592.name=自動點火！
tfr.quest592.desc=非常實用的設備，對準燃燒室，燃燒反應室之類的機器，就可以自動打火，自動化必備！
tfr.quest593.name=存儲電力
tfr.quest593.desc=電池盒裡可以放四個電池，輸出4A的電流，但是不能高於電池盒的電壓。放進電池盒裡的電池可以被充電，也可以被放電。一些需要電力的工具和裝備也可以在這裡充電，比如電動扳手，電鑽，噴氣背包等。但是充電之前，注意電壓等級哦。
tfr.quest594.name=更大，存的更多
tfr.quest594.desc=可以放16個電池，輸出16A的電流，其餘功能和小型電池盒相同。
tfr.quest595.name=雷射切割
tfr.quest595.desc=很不錯的一台機器，在切割晶元和晶片的時候更加有效率
tfr.quest596.name=泵式井
tfr.quest596.desc=抽取地下水，前期很好的無限水來源。
tfr.quest597.name=人工智慧
tfr.quest597.desc=一台人腦計算機
tfr.quest598.name=難度模式
tfr.quest598.desc=本整合包分為兩種難度：普通模式/專家模式。默認開啟普通模式。%n%n普通模式 - 通關時間降低約百分之20，失去一些專家模式專屬的遊戲玩法%n- 降少了部分材料的合成成本%n- 允許您使用格雷科技的砧%n- 允許您採用原有的鉑系金屬處理線%n%n使用/ftb_mode set normal 切換為普通模式%n使用/ftb_mode set expert 切換為專家模式%n%n如果您在伺服器遊玩，只有管理員才能切換難度模式。
tfr.quest599.name=探究植物力量的起源-花葯台
tfr.quest599.desc=可以使用tfc種子參與合成.
tfr.quest600.name=神奇的石頭與木頭
tfr.quest600.desc=你製作了一個神奇的植物，他可以轉化石頭與木頭.%n
tfr.quest601.name=水繡球-魔力的出現
tfr.quest601.desc=魔力的開端.
tfr.quest602.name=水符文-使用魔力
tfr.quest602.desc=具有神奇魔法的符文.
tfr.quest603.name=魔力鋼-魔力金屬
tfr.quest603.desc=和鋼差不多性能的金屬.%n挖掘比鋼快那麼一點.%n用來做鎬子更合適不過了.%n
tfr.quest604.name=符文製造
tfr.quest604.desc=用來製作各種帶有神奇能力的魔法符文.
tfr.quest605.name=更高效產魔
tfr.quest605.desc=植物的燃煤發電機.
tfr.quest606.name=魔力池-存儲大量魔力
tfr.quest606.desc=開始存儲大量的魔力.
tfr.quest607.name=花肥
tfr.quest607.desc=如果找不到其他顏色的花不妨試試它.%n%n它需要GT榨汁機來製作花粉.
tfr.quest608.name=未知來歷的書
tfr.quest608.desc=未知來歷的一本書.
tfr.quest609.name=火符文-轉換魔力
tfr.quest609.desc=讓魔法與熱能相互轉換的神奇符文.
tfr.quest610.name=魔力坩堝
tfr.quest610.desc=升溫更快的坩堝.
tfr.quest611.name=魔力鍛造爐
tfr.quest611.desc=它具有三個階段.%n階段越高物品升溫越快.
tfr.quest612.name=精靈傳送門-以物易物
tfr.quest612.desc=與另一個緯度的精靈們交易.
tfr.quest613.name=源質鋼-更好的魔力金屬
tfr.quest613.desc=來自精靈故鄉的優質魔力金屬.%n%n無論是作為工具還是裝備都比紅藍鋼系列要好很多.
tfr.quest614.name=泰拉凝聚-魔法融合
tfr.quest614.desc=Nothing is here because nothing is needed to be said.
tfr.quest615.name=泰拉鋼-頂級金屬
tfr.quest615.desc=用一個黑鋼錠,源質鋼錠.精靈塵與魔力鑽石融合而成的頂級金屬.
tfr.quest616.name=召喚儀式--蓋亞之怒
tfr.quest616.desc=用來召喚這個星球上的自然守護者.
tfr.quest617.name=蓋亞魂錠-魔能豐富
tfr.quest617.desc=具有豐富的魔法能量。
tfr.quest618.name=諸神遺物
tfr.quest618.desc=這是植物魔法的最終目標.%n
tfr.quest619.name=任務組隊
tfr.quest619.desc=組隊系統可以在任務書打開時的選擇界面找到.%n由於任務書的限制,組隊系統並不能跨任務組隊,組隊系統是同步完成任務.%n%n§f§c*換句話說,你們組隊時一開始的任務起點必須一樣.
tfr.quest620.name=植物釀造台
tfr.quest620.desc=使用更為強大的植物魔法版煉藥台.
tfr.quest621.name=Terra Blade
tfr.quest621.desc=It is a legendary sword.
tfr.quest622.name=信息的載體
tfr.quest622.desc=你應該先把紅色合金和銀加熱到1500K，然後再放一些銅。否則，你可能獲得標準銀。
tfr.quest623.name=雙鋰
tfr.quest623.desc=在聚變反應堆中生產的一種元素。用途不明，但是似乎是躍遷技術的關鍵消耗品。為了返回地球，躍遷技術是必須要攻破的難關。
tfr.quest624.name=遨遊宇宙的交通工具
tfr.quest624.desc=躍遷技術基於時空曲率捲曲理論。雙鋰在躍遷核心的激活下能夠對附近的時空產生拖拽，以起到曲率加速的效果。理論上，躍遷技術驅動的宇宙飛船沒有速度限制。這不僅僅是前往附近星系開採礦物的好方法，還是返回遙遠地球的唯一可行途徑。%n%n將躍遷核心在空間站上安裝，注入雙鋰，並和躍遷控制器相連，即可選擇要前往的目的地。
tfr.quest625.name=新金星
tfr.quest625.desc=新金星是一個一個酷似太陽系金星的星球，值得去探索一番。
tfr.quest626.name=火箭的大腦
tfr.quest626.desc=導航電腦是控制火箭飛行的關鍵，任何火箭都需要它，不管是載人還是無人的。
tfr.quest627.name=抵達Duck Egg C
tfr.quest627.desc=你也應該前往Duck Egg C%n在那裡你能獲得更多種類的礦物，甚至一些重元素——比如釷，鉑，還有一些稀有的寶石。
tfr.quest628.name=終末星
tfr.quest628.desc=位於鄰近星系的終末星是一個擁有末路之地生物群系的星球，或許隱藏著一些不為人知的秘密。
tfr.quest629.name=中子星的心臟
tfr.quest629.desc=這是一種簡併態物質，拿好了，別掉了。
tfr.quest630.name=德拉克納星
tfr.quest630.desc=位於鄰近星系的德拉克納星蘊藏著龍元素這一珍貴元素，看來是要去一趟了。%n
tfr.quest631.name=快速起火
tfr.quest631.desc=使用鍛鐵粒或者鋼粒製作一個打火石，或者用別的打火工具也可以。%n
tfr.quest632.name=下界之旅
tfr.quest632.desc=在下界你能找到下界石英、賽特斯石英、硫磺礦脈、和一些硫化金屬礦脈。同時，你也能找到螢石，一種間接的氦氣資源。%n%n總之，這是個獲取資源的好地方。不過記住：在y=64一下建造地獄門，別怪我沒提醒你！
tfr.quest633.name=鳴謝
tfr.quest633.desc=鳴謝%n%n所有TeamMoeg的支持者和黃金支持者，感謝他們對我們的贊助。%n%n所有MoegCraft-3-Alpha的玩家。LebN, woyun, Sui_Fei, Ruo_Fei, 031110, Contrl_, Gloa, Xiao_JJ, true, 65t7tyyu, Melon_rinds, 2333_guizu, ZinX, xiaozhen, MICU, China12580, Small_Mo, 等。%n%n所有MoegCraft玩家對我們的支持。%n%nMCBBS 整合包版版主。YPXiaoK，沒糖的葫蘆，梨木利亞，感謝他們給了我們展示TFR的機會。%n%nMCMOD創始人：重生是希望，感謝對我們的支持。%n%nGregoriousT，TFC-Team，zmaster587，以及所有在TFR中的Mod作者，感謝他們為我們創造了精彩的Mod。%n%nMinecraftForge和Mojang，感謝他們為TFR創造了如此美妙的平台。%n%nAllen Steele，Coyote三部曲的作者，感謝他給予我靈感。%n%n我的物理、化學老師Mr.C、Mr.S、Mr.L和Ms.R，感謝他們賦予我知識。
tfr.quest634.name=尾聲
tfr.quest634.desc=沒有人知道亞歷山大·史蒂夫·二世最後是否安全抵達了地球。如果他成功了，我想他會很失望的。這時的地球已經變成了一個荒蕪人煙的，被沙塵暴和酸雨肆虐的地獄。%n%n感謝相對論，亞光速航行的亞歷山大經歷的時間比地球上的人們，至少在他們離開那裡之前，要少得多。經過計算，地球在他離開這段時間裡，至少經歷了400年的歷史。誰也不知道地球上發生了什麼，人類去了哪裡。%n%n亞歷山大的空間站上存有地球基因庫樣本以及20萬顆人類受精卵。希望，這似乎已經熄滅的火焰，依舊在寂靜的宇宙中存在著。亞歷山大的故事------%n%n§l將會由後人繼續書寫。
tfr.quest635.name=製作人員
tfr.quest635.desc=TeamMoeg%n%n概念設計:%nYueSha%n%n故事設計:%nYueSha%ndashuabia%n%n修改:%nYueSha%nduck_egg%ndashuabia%nDraculea%n%n腳本調整:%nYueSha%nduck_egg%ndashuabia%n%nUI設計:%nMangoHi%n%n像素藝術:%nduck_egg%nTian_Mi%n%n社區管理:%nEvan%nHD_%nlei_yu%nGBL%n%n網站:%nEvan%n%n伺服器包:%nEvan%n%n下載管理:%nEvan
tfr.quest636.name=關於我們
tfr.quest636.desc=我們非常歡迎玩家加入我們的QQ交流群或者Discord群聊:%nQQ1群： 1046723658%nQQ2群： 1154748118%nDiscord： https://discord.gg/BWn6E94%n%n或者您也可以通過官網/論壇/Wiki訪問我們:%n官網： www.teammoeg.com%n論壇： forum.teammoeg.com%nWiki： wiki.teammoeg.com%n%n或者給我們發送郵件:%n郵箱： support@teammoeg.com
tfr.quest637.name=加入社區
tfr.quest637.desc=我們非常歡迎玩家加入我們的QQ交流群或者Discord群聊:%nQQ1群： 1046723658%nQQ2群： 1154748118%nDiscord： https://discord.gg/BWn6E94%n%n或者您也可以通過官網/論壇/Wiki訪問我們:%n官網： www.teammoeg.com%n論壇： forum.teammoeg.com%nWiki： wiki.teammoeg.com%n%n或者給我們發送郵件:%n郵箱： support@teammoeg.com
tfr.quest638.name=專屬材質包
tfr.quest638.desc=我們的團隊製作了一個TFR專屬的現代藍線UI材質包，以及一個降低鍛造難度的材質包，推薦您在設置-材質包里分別啟用！
tfr.quest639.name=統一礦物詞典
tfr.quest639.desc=為了獲得原版的鐵錠，你不得不製作統一化機器了。這台機器不消耗能量，可以將大部分同一礦物詞典下的物品轉換為一個類型。%n%n提交原版鐵錠後，您可以解鎖開放式方塊的任務線。
tfr.quest640.name=用開放式方塊統一世界
tfr.quest640.desc=這是一個非常實用的模組，提供了很多實用的功能，而且造價都不貴。任何物品和方塊的使用方法都可以從這本書里看到！
tfr.quest641.name=一切從電晶體開始
tfr.quest641.desc=電晶體開啟了一個全新的資訊時代！
tfr.quest642.name=購買岩漿
tfr.quest642.desc=硫磺會在岩漿周遭的方塊上不斷生成，如果你找不到岩漿池的話，就來兌換一個吧。
tfr.quest643.name=兌換高嶺石和石墨
tfr.quest643.desc=高嶺石和石墨是重要的礦物，但是因為沒有指示物所以比較難找到。如果暫時找不到的話，可以在這裡兌換一些。
tfr.quest644.name=耐火礦物質
tfr.quest644.desc=高嶺石和石墨是製作耐高溫粘土的重要原料！%n這些礦物質沒有地表指示物：試試在山上找找他們，或者在他們生成的岩層中使用斟礦鎬都是不錯的選擇！%n高嶺石和石墨在所有沉積岩和變質岩中生成。%n忘了沉積岩和變質岩都是什麼了？去看看第一章的地質介紹任務！
tfr.quest645.name=高嶺石
tfr.quest645.desc=此兌換每3小時刷新一次
tfr.quest646.name=石墨
tfr.quest646.desc=此兌換每3小時刷新一次
tfr.quest647.name=硫磺
tfr.quest647.desc=此兌換每3小時刷新一次
tfr.quest648.name=找不到粘土？
tfr.quest648.desc=群巒星的原住民希望你能給他們建造一座茅草屋的材料，為了報答他們可以給你一些粘土。
tfr.quest649.name=生物化學實驗室
tfr.quest649.desc=一台頂級電腦組成的無菌實驗室，開始運行前需要提供LU進行除菌，用於培養最初的細菌樣本和進行精細的生物化學操作。
tfr.quest650.name=大型離心機
tfr.quest650.desc=Nothing is here because nothing is needed to be said.
tfr.quest651.name=大型洗礦廠
tfr.quest651.desc=Nothing is here because nothing is needed to be said.
tfr.quest652.name=大型擠壓機
tfr.quest652.desc=Nothing is here because nothing is needed to be said.
tfr.quest653.name=大型電解器
tfr.quest653.desc=Nothing is here because nothing is needed to be said.
tfr.quest654.name=大型凝結器
tfr.quest654.desc=Nothing is here because nothing is needed to be said.
tfr.quest655.name=大型高溫攪拌機
tfr.quest655.desc=Nothing is here because nothing is needed to be said.
tfr.quest656.name=大型浸洗器
tfr.quest656.desc=Nothing is here because nothing is needed to be said.
tfr.quest657.name=大型高壓釜
tfr.quest657.desc=Nothing is here because nothing is needed to be said.
tfr.quest658.name=大型攪拌機
tfr.quest658.desc=Nothing is here because nothing is needed to be said.
tfr.quest659.name=大型發酵機
tfr.quest659.desc=Nothing is here because nothing is needed to be said.
tfr.quest660.name=引雷入室
tfr.quest660.desc=避雷針能在雨天或者雷雨時有機率短時間輸出巨大的電流。建議準備大量變壓器和儲電裝置來合理接收電流。
tfr.quest661.name=高壓電離系統
tfr.quest661.desc=這台機器最關鍵的作用是產生粒子加速器使用的電離氣體，同時還能製作下界之星和白金之星
tfr.quest662.name=亞原子粒子
tfr.quest662.desc=使用電離氣體在粒子對撞機中撞擊可以產生電子，正電子，質子，反質子。%n這些粒子又可以繼續撞擊產生中微子，中子，甚至希格斯玻色子和克爾黑洞。
tfr.quest663.name=大型結晶器
tfr.quest663.desc=Nothing is here because nothing is needed to be said.
tfr.quest664.name=工業焦爐
tfr.quest664.desc=Nothing is here because nothing is needed to be said.
tfr.quest665.name=大型壓模器
tfr.quest665.desc=使用電力的壓模器
tfr.quest666.name=大型電爐
tfr.quest666.desc=Nothing is here because nothing is needed to be said.
tfr.quest667.name=批量掃描
tfr.quest667.desc=Nothing is here because nothing is needed to be said.
tfr.quest668.name=批量複製
tfr.quest668.desc=Nothing is here because nothing is needed to be said.
tfr.quest669.name=沼氣-RF
tfr.quest669.desc=可以配合發酵機和農場進行自動化
tfr.quest670.name=批量物質製造
tfr.quest670.desc=Nothing is here because nothing is needed to be said.
tfr.quest671.name=泥炭-RF
tfr.quest671.desc=這台發電機能燒泥炭
tfr.quest672.name=木工機
tfr.quest672.desc=一台很實用的機器，最關鍵在於能製作原版書苗
tfr.quest673.name=生物質-RF
tfr.quest673.desc=可以配合發酵機和農場進行自動化
tfr.quest674.name=人力-RF
tfr.quest674.desc=右鍵蓄力產生一定時間的RF
tfr.quest675.name=普通模式專屬
tfr.quest675.desc=格雷科技的砧能免去加熱的麻煩。在普通模式可以製造。如果你玩專家模式請忽略這個任務。
tfr.quest676.name=水產養殖廠
tfr.quest676.desc=這台多方塊機器消耗魚苗和養殖液大量繁殖魚類，可以幫助你獲取魚油，劇毒藥水，汞等材料。
tfr.quest677.name=時光倒流
tfr.quest677.desc=前往地獄尋找遠古殘骸AncientDebris礦石和石子，並在坩堝里用4份遠古殘骸和4份金冶煉1份下界合金。下界合金是優秀的工具材料和鍋爐材料。由於含有金，下界合金流體管道和儲罐能耐酸性腐蝕。
tfr.line22.name=Tier - 降臨
tfr.line22.desc=你駕駛著逃生梭降落到了群巒星的一片平原——"新西伯利亞"。在做一切之前，先活下去吧
tfr.line13.name=Tier 0 - 青銅時代
tfr.line13.desc=驟風穿行於知識之槲，迷茫者在樹下彷徨駐足。%n將要攀登之際，果實落下。%n
tfr.line1.name=Tier 1 - 鋼鐵時代
tfr.line1.desc=進入了灰鐵時代的你提升了一部分產能，但依舊不多。
tfr.line2.name=Tier 2 - 蒸汽時代
tfr.line2.desc=一天，你在鍛造的時候不小心把水壺放在了鍛造爐旁邊。不一會，水壺的蓋撲通撲通地被一種白霧頂了起來。你根據帝國指南製作了一台蒸汽機。%n%n基于格雷科技%n
tfr.line5.name=Tier 3 - 紅石時代
tfr.line5.desc=一種古老的能量，蘊含在藏在大地深處的紅石礦中。它將做為您進入電力時代的跳板。%n%n基于格雷科技，鐵路工藝，林業，和高級火箭。
tfr.line3.name=Tier 4.1 - 電力時代
tfr.line3.desc=電力時代！~~~
tfr.line11.name=Tier 4.2 - 石化革命
tfr.line11.desc=與電力一同在第二次工業革命中出現，是製造便宜儲罐和電路板的重要過程(你喜歡的話也可以拿來燒)
tfr.line4.name=Tier 5.1 - 半導體工業
tfr.line4.desc=§9屬於電路板的工業.
tfr.line6.name=Tier 5.2 - 航天時代
tfr.line6.desc=載人航天，小行星採礦，氣體行星開發——基於高級火箭
tfr.line25.name=Tier 5.3 - 平行處理
tfr.line25.desc=除了很浪漫之外，多方塊機器還能在消耗同等能量的情況下加工更多的配方
tfr.line7.name=Tier 6 - 物理學革命
tfr.line7.desc=在太空探索和生產發展的同時，基礎科學也發生了突破
tfr.line20.name=Tier 7 - 目標地球
tfr.line20.desc=夢該醒了，那個來自遙遠月亮的夢。
tfr.line19.name=萬用商店
tfr.line19.desc=購買你想要的
tfr.line21.name=[BOT]魔法覺醒
tfr.line21.desc=來自自然的力量
tfr.line10.name=農業、畜牧業與漁業
tfr.line10.desc=關於你作為一個碳基生物在這個星球活下去的幫助%n基於群巒傳說，工業時代2，和格雷科技。
tfr.line18.name=征服新世界
tfr.line18.desc=證明你的實力吧（指殺敵數）
tfr.line14.name=存儲與物流學
tfr.line14.desc=關於管道，存儲，和傳輸系統。
tfr.line17.name=人類的能力沒有極限
tfr.line17.desc=雖然你是一介凡夫，但是學好物理能讓你上天入地。關於武器與裝備
tfr.line0.name=養蜂人的日常
tfr.line0.desc=關於蜜蜂的養殖與雜交——基于格雷科技，林業，基因工程。
tfr.line9.name=多方塊產能
tfr.line9.desc=增加耗能的同時增加產能
tfr.line24.name=[OB]開放式方塊
tfr.line24.desc=關於開放式方塊模組的基本介紹，製作中
tfr.line23.name=[OC]資訊時代
tfr.line23.desc=關於開放式電腦模組的基本介紹，製作中
tfr.line15.name=[AE]質量-信息轉換技術
tfr.line15.desc=一種神奇的藍色水晶-賽特斯-將允許你通過建造一種名為ME的網絡,開啟一個潛能無限的自動化工廠——基於應用能源2%n
tfr.line8.name=[MO]人類的能力是有極限的
tfr.line8.desc=鈦金和雙鋰允許你獲得強大的武器和巨量的紅石通量能源——基於超能物質
tfr.line16.name=[DE]龍之進化
tfr.line16.desc=德拉克納星深處有一種能量強大的紫色礦石，等待著覺醒。提供大量的紅石通量，工具，和武器。——基於龍之進化
tfr.line12.name=非酋福音
tfr.line12.desc=鑽石找不到，來看看這裡？